K0001V01P0233b01L; 言卽因緣若有相若無相增語非菩
K0001V01P0233b02L; 薩摩訶薩卽等無閒緣所緣緣增上
K0001V01P0233b03L; 緣若有相若無相增語非菩薩摩訶
K0001V01P0233b04L; 薩耶世尊若因緣有相無相若等無
K0001V01P0233b05L; 閒緣所緣緣增上緣有相無相尚畢
K0001V01P0233b06L; 竟不可得性非有故況有因緣有相
K0001V01P0233b07L; 無相增語及等無閒緣所緣緣增上
K0001V01P0233b08L; 緣有相無相增語此增語旣非有如
K0001V01P0233b09L; 何可言卽因緣若有相若無相增語
K0001V01P0233b10L; 是菩薩摩訶薩卽等無閒緣所緣
K0001V01P0233b11L; 緣增上緣若有相若無相增語是菩
K0001V01P0233b12L; 薩摩訶薩善現汝復觀何義言卽因
K0001V01P0233b13L; 緣若有願若無願增語非菩薩摩訶
K0001V01P0233b14L; 薩卽等無閒緣所緣緣增上緣若有
K0001V01P0233b15L; 願若無願增語非菩薩摩訶薩耶世
K0001V01P0233b16L; 尊若因緣有願無願若等無閒緣所
K0001V01P0233b17L; 緣緣增上緣有願無願尚畢竟不可
K0001V01P0233b18L; 得性非有故況有因緣有願無願增
K0001V01P0233b19L; 語及等無閒緣所緣緣增上緣有願
K0001V01P0233b20L; 無願增語此增語旣非有如何可言
K0001V01P0233b21L; 卽因緣若有願若無願增語是菩薩
K0001V01P0233b22L; 摩訶薩卽等無閒緣所緣緣增上緣
K0001V01P0233b23L; 若有願若無願增語是菩薩摩訶薩
