K0001V01P0233c01L; 善現汝復觀何義言卽因緣若寂靜
K0001V01P0233c02L; 若不寂靜增語非菩薩摩訶薩卽等
K0001V01P0233c03L; 無閒緣所緣緣增上緣若寂靜若不
K0001V01P0233c04L; 寂靜增語非菩薩摩訶薩耶世尊若
K0001V01P0233c05L; 因緣寂靜不寂靜若等無閒緣所緣
K0001V01P0233c06L; 緣增上緣寂靜不寂靜尚畢竟不可
K0001V01P0233c07L; 得性非有故況有因緣寂靜不寂靜
K0001V01P0233c08L; 增語及等無閒緣所緣緣增上緣寂
K0001V01P0233c09L; 靜不寂靜增語此增語旣非有如何
K0001V01P0233c10L; 可言卽因緣若寂靜若不寂靜增語
K0001V01P0233c11L; 是菩薩摩訶薩卽等無閒緣所緣緣
K0001V01P0233c12L; 增上緣若寂靜若不寂靜增語是菩
K0001V01P0233c13L; 薩摩訶薩善現汝復觀何義言卽因
K0001V01P0233c14L; 緣若遠離若不遠離增語非菩薩摩
K0001V01P0233c15L; 訶薩卽等無閒緣所緣緣增上緣若
K0001V01P0233c16L; 遠離若不遠離增語非菩薩摩訶薩
K0001V01P0233c17L; 耶世尊若因緣遠離不遠離若等無
K0001V01P0233c18L; 閒緣所緣緣增上緣遠離不遠離尚
K0001V01P0233c19L; 畢竟不可得性非有故況有因緣遠
K0001V01P0233c20L; 離不遠離增語及等無閒緣所緣緣
K0001V01P0233c21L; 增上緣遠離不遠離增語此增語旣
K0001V01P0233c22L; 非有如何可言卽因緣若遠離若不
K0001V01P0233c23L; 遠離增語是菩薩摩訶薩卽等無閒
