K0001V01P0233a01L; 摩訶薩善現汝復觀何義言卽因緣
K0001V01P0233a02L; 若淨若不淨增語非菩薩摩訶薩卽
K0001V01P0233a03L; 等無閒緣所緣緣增上緣若淨若不
K0001V01P0233a04L; 淨增語非菩薩摩訶薩耶世尊若因
K0001V01P0233a05L; 緣淨不淨若等無閒緣所緣緣增上
K0001V01P0233a06L; 緣淨不淨尚畢竟不可得性非有故
K0001V01P0233a07L; 況有因緣淨不淨增語及等無閒緣
K0001V01P0233a08L; 所緣緣增上緣淨不淨增語此增語
K0001V01P0233a09L; 旣非有如何可言卽因緣若淨若不
K0001V01P0233a10L; 淨增語是菩薩摩訶薩卽等無閒緣
K0001V01P0233a11L; 所緣緣增上緣若淨若不淨增語是
K0001V01P0233a12L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0233a13L; 因緣若空若不空增語非菩薩摩訶
K0001V01P0233a14L; 薩卽等無閒緣所緣緣增上緣若空
K0001V01P0233a15L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0233a16L; 若因緣空不空若等無閒緣所緣緣
K0001V01P0233a17L; 增上緣空不空尚畢竟不可得性非
K0001V01P0233a18L; 有故況有因緣空不空增語及等無
K0001V01P0233a19L; 閒緣所緣緣增上緣空不空增語此
K0001V01P0233a20L; 增語旣非有如何可言卽因緣若空
K0001V01P0233a21L; 若不空增語是菩薩摩訶薩卽等無
K0001V01P0233a22L; 閒緣所緣緣增上緣若空若不空增
K0001V01P0233a23L; 語是菩薩摩訶薩善現汝復觀何義
