K0001V01P0241c01L; 進靜慮般若波羅蜜多樂苦增語此
K0001V01P0241c02L; 增語旣非有如何可言卽布施波羅
K0001V01P0241c03L; 蜜多若樂若苦增語是菩薩摩訶薩
K0001V01P0241c04L; 卽淨戒安忍精進靜慮般若波羅蜜
K0001V01P0241c05L; 多若樂若苦增語是菩薩摩訶薩善
K0001V01P0241c06L; 現汝復觀何義言卽布施波羅蜜多
K0001V01P0241c07L; 若我若無我增語非菩薩摩訶薩卽
K0001V01P0241c08L; 淨戒安忍精進靜慮般若波羅蜜多
K0001V01P0241c09L; 若我若無我增語非菩薩摩訶薩耶
K0001V01P0241c10L; 世尊若布施波羅蜜多我無我若淨
K0001V01P0241c11L; 戒安忍精進靜慮般若波羅蜜多我
K0001V01P0241c12L; 無我尚畢竟不可得性非有故況有
K0001V01P0241c13L; 布施波羅蜜多我無我增語及淨戒
K0001V01P0241c14L; 安忍精進靜慮般若波羅蜜多我無
K0001V01P0241c15L; 我增語此增語旣非有如何可言卽
K0001V01P0241c16L; 布施波羅蜜多若我若無我增語是
K0001V01P0241c17L; 菩薩摩訶薩卽淨戒安忍精進靜慮
K0001V01P0241c18L; 般若波羅蜜多若我若無我增語是
K0001V01P0241c19L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0241c20L; 布施波羅蜜多若淨若不淨增語非
K0001V01P0241c21L; 菩薩摩訶薩卽淨戒安忍精進靜慮
K0001V01P0241c22L; 般若波羅蜜多若淨若不淨增語非
K0001V01P0241c23L; 菩薩摩訶薩耶世尊若布施波羅蜜
