K0001V01P0241a01L; 薩卽行乃至老死若在內若在外若
K0001V01P0241a02L; 在兩閒增語是菩薩摩訶薩善現汝
K0001V01P0241a03L; 復觀何義言卽無明若可得若不可
K0001V01P0241a04L; 得增語非菩薩摩訶薩卽行乃至老
K0001V01P0241a05L; 死若可得若不可得增語非菩薩摩
K0001V01P0241a06L; 訶薩耶世尊若無明可得不可得若
K0001V01P0241a07L; 行乃至老死可得不可得尚畢竟不
K0001V01P0241a08L; 可得性非有故況有無明可得不可
K0001V01P0241a09L; 得增語及行乃至老死可得不可得
K0001V01P0241a10L; 增語此增語旣非有如何可言卽無
K0001V01P0241a11L; 明若可得若不可得增語是菩薩摩
K0001V01P0241a12L; 訶薩卽行乃至老死若可得若不可
K0001V01P0241a13L; 得增語是菩薩摩訶薩
K0001V01P0241a14L; 復次善現汝觀何義言卽布施波羅
K0001V01P0241a15L; 蜜多增語非菩薩摩訶薩卽淨戒安
K0001V01P0241a16L; 忍精進靜慮般若波羅蜜多增語非
K0001V01P0241a17L; 菩薩摩訶薩耶具壽善現答言世尊
K0001V01P0241a18L; 若布施波羅蜜多若淨戒安忍精進
K0001V01P0241a19L; 靜慮般若波羅蜜多尚畢竟不可得
K0001V01P0241a20L; 性非有故況有布施波羅蜜多增語
K0001V01P0241a21L; 及淨戒安忍精進靜慮般若波羅蜜
K0001V01P0241a22L; 多增語此增語旣非有如何可言卽
K0001V01P0241a23L; 布施波羅蜜多增語是菩薩摩訶薩
