K0001V01P0241b01L; 卽淨戒安忍精進靜慮般若波羅蜜
K0001V01P0241b02L; 多增語是菩薩摩訶薩善現汝復以
K0001V01P0241b03L; 何義言卽布施波羅蜜多若常若無
K0001V01P0241b04L; 常增語非菩薩摩訶薩卽淨戒安忍
K0001V01P0241b05L; 精進靜慮般若波羅蜜多若常若無
K0001V01P0241b06L; 常增語非菩薩摩訶薩耶世尊若布
K0001V01P0241b07L; 施波羅蜜多常無常若淨戒安忍精
K0001V01P0241b08L; 進靜慮般若波羅蜜多常無常尚畢
K0001V01P0241b09L; 竟不可得性非有故況有布施波羅
K0001V01P0241b10L; 蜜多常無常增語及淨戒安忍精進
K0001V01P0241b11L; 靜慮般若波羅蜜多常無常增語此
K0001V01P0241b12L; 增語旣非有如何可言卽布施波羅
K0001V01P0241b13L; 蜜多若常若無常增語是菩薩摩訶
K0001V01P0241b14L; 薩卽淨戒安忍精進靜慮般若波羅
K0001V01P0241b15L; 蜜多若常若無常增語是菩薩摩訶
K0001V01P0241b16L; 薩善現汝復觀何義言卽布施波羅
K0001V01P0241b17L; 蜜多若樂若苦增語非菩薩摩訶薩
K0001V01P0241b18L; 卽淨戒安忍精進靜慮般若波羅蜜
K0001V01P0241b19L; 多若樂若苦增語非菩薩摩訶薩耶
K0001V01P0241b20L; 世尊若布施波羅蜜多樂苦若淨戒
K0001V01P0241b21L; 安忍精進靜慮般若波羅蜜多樂苦
K0001V01P0241b22L; 尚畢竟不可得性非有故況有布施
K0001V01P0241b23L; 波羅蜜多樂苦增語及淨戒安忍精
