K0001V01P0267c01L; 薩善現汝復觀何義言卽空解脫門
K0001V01P0267c02L; 若淨若不淨增語非菩薩摩訶薩卽
K0001V01P0267c03L; 無相無願解脫門若淨若不淨增語
K0001V01P0267c04L; 非菩薩摩訶薩耶世尊若空解脫門
K0001V01P0267c05L; 淨不淨若無相無願解脫門淨不淨
K0001V01P0267c06L; 尚畢竟不可得性非有故況有空解
K0001V01P0267c07L; 脫門淨不淨增語及無相無願解脫
K0001V01P0267c08L; 門淨不淨增語此增語旣非有如何
K0001V01P0267c09L; 可言卽空解脫門若淨若不淨增語
K0001V01P0267c10L; 是菩薩摩訶薩卽無相無願解脫門
K0001V01P0267c11L; 若淨若不淨增語是菩薩摩訶薩善
K0001V01P0267c12L; 現汝復觀何義言卽空解脫門若空
K0001V01P0267c13L; 若不空增語非菩薩摩訶薩卽無相
K0001V01P0267c14L; 無願解脫門若空若不空增語非菩
K0001V01P0267c15L; 薩摩訶薩耶世尊若空解脫門空不
K0001V01P0267c16L; 空若無相無願解脫門空不空尚畢
K0001V01P0267c17L; 竟不可得性非有故況有空解脫門
K0001V01P0267c18L; 空不空增語及無相無願解脫門空
K0001V01P0267c19L; 不空增語此增語旣非有如何可言
K0001V01P0267c20L; 卽空解脫門若空若不空增語是菩
K0001V01P0267c21L; 薩摩訶薩卽無相無願解脫門若空
K0001V01P0267c22L; 若不空增語是菩薩摩訶薩善現汝
K0001V01P0267c23L; 復觀何義言卽空解脫門若有相若
