K0001V01P0267b01L; 是菩薩摩訶薩卽無相無願解脫門
K0001V01P0267b02L; 若常若無常增語是菩薩摩訶薩善
K0001V01P0267b03L; 現汝復觀何義言卽空解脫門若樂
K0001V01P0267b04L; 若苦增語非菩薩摩訶薩卽無相無
K0001V01P0267b05L; 願解脫門若樂若苦增語非菩薩摩
K0001V01P0267b06L; 訶薩耶世尊若空解脫門樂苦若無
K0001V01P0267b07L; 相無願解脫門樂苦尚畢竟不可得
K0001V01P0267b08L; 性非有故況有空解脫門樂苦增語
K0001V01P0267b09L; 及無相無願解脫門樂苦增語此增
K0001V01P0267b10L; 語旣非有如何可言卽空解脫門若
K0001V01P0267b11L; 樂若苦增語是菩薩摩訶薩卽無相
K0001V01P0267b12L; 無願解脫門若樂若苦增語是菩薩
K0001V01P0267b13L; 摩訶薩善現汝復觀何義言卽空解
K0001V01P0267b14L; 脫門若我若無我增語非菩薩摩訶
K0001V01P0267b15L; 薩卽無相無願解脫門若我若無我
K0001V01P0267b16L; 增語非菩薩摩訶薩耶世尊若空解
K0001V01P0267b17L; 脫門我無我若無相無願解脫門我
K0001V01P0267b18L; 無我尚畢竟不可得性非有故況有
K0001V01P0267b19L; 空解脫門我無我增語及無相無願
K0001V01P0267b20L; 解脫門我無我增語此增語旣非有
K0001V01P0267b21L; 如何可言卽空解脫門若我若無我
K0001V01P0267b22L; 增語是菩薩摩訶薩卽無相無願解
K0001V01P0267b23L; 脫門若我若無我增語是菩薩摩訶
