K0001V01P0267a01L; 定十遍處可得不可得增語此增語
K0001V01P0267a02L; 旣非有如何可言卽八解脫若可得
K0001V01P0267a03L; 若不可得增語是菩薩摩訶薩卽八
K0001V01P0267a04L; 勝處九次第定十遍處若可得若不
K0001V01P0267a05L; 可得增語是菩薩摩訶薩
K0001V01P0267a06L; 復次善現汝觀何義言卽空解脫門
K0001V01P0267a07L; 增語非菩薩摩訶薩卽無相無願解
K0001V01P0267a08L; 脫門增語非菩薩摩訶薩耶具壽善
K0001V01P0267a09L; 現答言世尊若空解脫門若無相無
K0001V01P0267a10L; 願解脫門尚畢竟不可得性非有故
K0001V01P0267a11L; 況有空解脫門增語及無相無願解
K0001V01P0267a12L; 脫門增語此增語旣非有如何可言
K0001V01P0267a13L; 卽空解脫門增語是菩薩摩訶薩卽
K0001V01P0267a14L; 無相無願解脫門增語是菩薩摩訶
K0001V01P0267a15L; 薩善現汝復觀何義言卽空解脫門
K0001V01P0267a16L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0267a17L; 無相無願解脫門若常若無常增語
K0001V01P0267a18L; 非菩薩摩訶薩耶世尊若空解脫門
K0001V01P0267a19L; 常無常若無相無願解脫門常無常
K0001V01P0267a20L; 尚畢竟不可得性非有故況有空解
K0001V01P0267a21L; 脫門常無常增語及無相無願解脫
K0001V01P0267a22L; 門常無常增語此增語旣非有如何
K0001V01P0267a23L; 可言卽空解脫門若常若無常增語
