K0001V01P0250a01L; 訶薩卽法界乃至不思議界若空若
K0001V01P0250a02L; 不空增語是菩薩摩訶薩善現汝復
K0001V01P0250a03L; 觀何義言卽眞如若有相若無相增
K0001V01P0250a04L; 語非菩薩摩訶薩卽法界乃至不思
K0001V01P0250a05L; 議界若有相若無相增語非菩薩摩
K0001V01P0250a06L; 訶薩耶世尊若眞如有相無相若法
K0001V01P0250a07L; 界乃至不思議界有相無相尚畢竟
K0001V01P0250a08L; 不可得性非有故況有眞如有相無
K0001V01P0250a09L; 相增語及法界乃至不思議界有相
K0001V01P0250a10L; 無相增語此增語旣非有如何可言
K0001V01P0250a11L; 卽眞如若有相若無相增語是菩薩
K0001V01P0250a12L; 摩訶薩卽法界乃至不思議界若有
K0001V01P0250a13L; 相若無相增語是菩薩摩訶薩善現
K0001V01P0250a14L; 汝復觀何義言卽眞如若有願若無
K0001V01P0250a15L; 願增語非菩薩摩訶薩卽法界乃至
K0001V01P0250a16L; 不思議界若有願若無願增語非菩
K0001V01P0250a17L; 薩摩訶薩耶世尊若眞如有願無願
K0001V01P0250a18L; 若法界乃至不思議界有願無願尚
K0001V01P0250a19L; 畢竟不可得性非有故況有眞如有
K0001V01P0250a20L; 願無願增語及法界乃至不思議界
K0001V01P0250a21L; 有願無願增語此增語旣非有如何
K0001V01P0250a22L; 可言卽眞如若有願若無願增語是
K0001V01P0250a23L; 菩薩摩訶薩卽法界乃至不思議界
