K0001V01P0250b01L; 若有願若無願增語是菩薩摩訶薩
K0001V01P0250b02L; 善現汝復觀何義言卽眞如若寂靜
K0001V01P0250b03L; 若不寂靜增語非菩薩摩訶薩卽法
K0001V01P0250b04L; 界乃至不思議界若寂靜若不寂靜
K0001V01P0250b05L; 增語非菩薩摩訶薩耶世尊若眞如
K0001V01P0250b06L; 寂靜不寂靜若法界乃至不思議界
K0001V01P0250b07L; 寂靜不寂靜尚畢竟不可得性非有
K0001V01P0250b08L; 故況有眞如寂靜不寂靜增語及法
K0001V01P0250b09L; 界乃至不思議界寂靜不寂靜增語
K0001V01P0250b10L; 此增語旣非有如何可言卽眞如若
K0001V01P0250b11L; 寂靜若不寂靜增語是菩薩摩訶薩
K0001V01P0250b12L; 卽法界乃至不思議界若寂靜若不
K0001V01P0250b13L; 寂靜增語是菩薩摩訶薩善現汝復
K0001V01P0250b14L; 觀何義言卽眞如若遠離若不遠離
K0001V01P0250b15L; 增語非菩薩摩訶薩卽法界乃至不
K0001V01P0250b16L; 思議界若遠離若不遠離增語非菩
K0001V01P0250b17L; 薩摩訶薩耶世尊若眞如遠離不遠
K0001V01P0250b18L; 離若法界乃至不思議界遠離不遠
K0001V01P0250b19L; 離尚畢竟不可得性非有故況有眞
K0001V01P0250b20L; 如遠離不遠離增語及法界乃至不
K0001V01P0250b21L; 思議界遠離不遠離增語此增語旣
K0001V01P0250b22L; 非有如何可言卽眞如若遠離若不
K0001V01P0250b23L; 遠離增語是菩薩摩訶薩卽法界乃
