K0001V01P0250c01L; 至不思議界若遠離若不遠離增語
K0001V01P0250c02L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0250c03L; 卽眞如若有爲若無爲增語非菩薩
K0001V01P0250c04L; 摩訶薩卽法界乃至不思議界若有
K0001V01P0250c05L; 爲若無爲增語非菩薩摩訶薩耶世
K0001V01P0250c06L; 尊若眞如有爲無爲若法界乃至不
K0001V01P0250c07L; 思議界有爲無爲尚畢竟不可得性
K0001V01P0250c08L; 非有故況有眞如有爲無爲增語及
K0001V01P0250c09L; 法界乃至不思議界有爲無爲增語
K0001V01P0250c10L; 此增語旣非有如何可言卽眞如若
K0001V01P0250c11L; 有爲無爲增語是菩薩摩訶薩卽法
K0001V01P0250c12L; 界乃至不思議界若有爲若無爲增
K0001V01P0250c13L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0250c14L; 言卽眞如若有漏若無漏增語非菩
K0001V01P0250c15L; 薩摩訶薩卽法界乃至不思議界若
K0001V01P0250c16L; 有漏若無漏增語非菩薩摩訶薩耶
K0001V01P0250c17L; 世尊若眞如有漏無漏若法界乃至
K0001V01P0250c18L; 不思議界有漏無漏尚畢竟不可得
K0001V01P0250c19L; 性非有故況有眞如有漏無漏增語及
K0001V01P0250c20L; 法界乃至不思議界有漏無漏增語
K0001V01P0250c21L; 此增語旣非有如何可言卽眞如若
K0001V01P0250c22L; 有漏若無漏增語是菩薩摩訶薩卽
K0001V01P0250c23L; 法界乃至不思議界若有漏若無漏
