K0001V01P0274c01L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0274c02L; 義言卽極喜地若淨若不淨增語非
K0001V01P0274c03L; 菩薩摩訶薩卽離垢地乃至法雲地
K0001V01P0274c04L; 若淨若不淨增語非菩薩摩訶薩耶
K0001V01P0274c05L; 世尊若極喜地淨不淨若離垢地乃
K0001V01P0274c06L; 至法雲地淨不淨尚畢竟不可得性
K0001V01P0274c07L; 非有故況有極喜地淨不淨增語及
K0001V01P0274c08L; 離垢地乃至法雲地淨不淨增語此
K0001V01P0274c09L; 增語旣非有如何可言卽極喜地若
K0001V01P0274c10L; 淨若不淨增語是菩薩摩訶薩卽離
K0001V01P0274c11L; 垢地乃至法雲地若淨若不淨增語
K0001V01P0274c12L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0274c13L; 卽極喜地若空若不空增語非菩薩
K0001V01P0274c14L; 摩訶薩卽離垢地乃至法雲地若空
K0001V01P0274c15L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0274c16L; 若極喜地空不空若離垢地乃至法
K0001V01P0274c17L; 雲地空不空尚畢竟不可得性非有
K0001V01P0274c18L; 故況有極喜地空不空增語及離垢
K0001V01P0274c19L; 地乃至法雲地空不空增語此增語
K0001V01P0274c20L; 旣非有如何可言卽極喜地若空若
K0001V01P0274c21L; 不空增語是菩薩摩訶薩卽離垢地
K0001V01P0274c22L; 乃至法雲地若空若不空增語是菩
K0001V01P0274c23L; 薩摩訶薩善現汝復觀何義言卽極
