K0001V01P0274b01L; 常若無常增語是菩薩摩訶薩卽離
K0001V01P0274b02L; 垢地乃至法雲地若常若無常增語
K0001V01P0274b03L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0274b04L; 卽極喜地若樂若苦增語非菩薩摩
K0001V01P0274b05L; 訶薩卽離垢地乃至法雲地若樂若
K0001V01P0274b06L; 苦增語非菩薩摩訶薩耶世尊若極
K0001V01P0274b07L; 喜地樂苦若離垢地乃至法雲地樂
K0001V01P0274b08L; 苦尚畢竟不可得性非有故況有極
K0001V01P0274b09L; 喜地樂苦增語及離垢地乃至法雲
K0001V01P0274b10L; 地樂苦增語此增語旣非有如何可
K0001V01P0274b11L; 言卽極喜地若樂若苦增語是菩薩
K0001V01P0274b12L; 摩訶薩卽離垢地乃至法雲地若樂
K0001V01P0274b13L; 若苦增語是菩薩摩訶薩善現汝復
K0001V01P0274b14L; 觀何義言卽極喜地若我若無我增
K0001V01P0274b15L; 語非菩薩摩訶薩卽離垢地乃至法
K0001V01P0274b16L; 雲地若我若無我增語非菩薩摩訶
K0001V01P0274b17L; 薩耶世尊若極喜地我無我若離垢
K0001V01P0274b18L; 地乃至法雲地我無我尚畢竟不可
K0001V01P0274b19L; 得性非有故況有極喜地我無我增
K0001V01P0274b20L; 語及離垢地乃至法雲地我無我增
K0001V01P0274b21L; 語此增語旣非有如何可言卽極喜
K0001V01P0274b22L; 地若我若無我增語是菩薩摩訶薩
K0001V01P0274b23L; 卽離垢地乃至法雲地若我若無我
