K0001V01P0274a01L; 可得增語此增語旣非有如何可言
K0001V01P0274a02L; 卽陁羅尼門若可得若不可得增語
K0001V01P0274a03L; 是菩薩摩訶薩卽三摩地門若可得
K0001V01P0274a04L; 若不可得增語是菩薩摩訶薩
K0001V01P0274a05L; 復次善現汝復觀何義言卽極喜地
K0001V01P0274a06L; 增語非菩薩摩訶薩卽離垢地發光
K0001V01P0274a07L; 地焰慧地極難勝地現前地遠行地
K0001V01P0274a08L; 不動地善慧地法雲地增語非菩薩
K0001V01P0274a09L; 摩訶薩耶具壽善現荅言世尊若極
K0001V01P0274a10L; 喜地若離垢地乃至法雲地尚畢竟
K0001V01P0274a11L; 不可得性非有故況有極喜地增語
K0001V01P0274a12L; 及離垢地乃至法雲地增語此增語
K0001V01P0274a13L; 旣非有如何可言卽極喜地增語是
K0001V01P0274a14L; 菩薩摩訶薩卽離垢地乃至法雲地
K0001V01P0274a15L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0274a16L; 義言卽極喜地若常若無常增語非
K0001V01P0274a17L; 菩薩摩訶薩卽離垢地乃至法雲地
K0001V01P0274a18L; 若常若無常增語非菩薩摩訶薩耶
K0001V01P0274a19L; 世尊若極喜地常無常若離垢地乃
K0001V01P0274a20L; 至法雲地常無常尚畢竟不可得性
K0001V01P0274a21L; 非有故況有極喜地常無常增語及
K0001V01P0274a22L; 離垢地乃至法雲地常無常增語此
K0001V01P0274a23L; 增語旣非有如何可言卽極喜地若
