K0001V01P0230b01L; 靜若不寂靜增語非菩薩摩訶薩卽
K0001V01P0230b02L; 水火風空識界若寂靜若不寂靜增
K0001V01P0230b03L; 語非菩薩摩訶薩耶世尊若地界寂
K0001V01P0230b04L; 靜不寂靜若水火風空識界寂靜不
K0001V01P0230b05L; 寂靜尚畢竟不可得性非有故況有
K0001V01P0230b06L; 地界寂靜不寂靜增語及水火風空
K0001V01P0230b07L; 識界寂靜不寂靜增語此增語旣非
K0001V01P0230b08L; 有如何可言卽地界若寂靜若不寂
K0001V01P0230b09L; 靜增語是菩薩摩訶薩卽水火風空
K0001V01P0230b10L; 識界若寂靜若不寂靜增語是菩薩
K0001V01P0230b11L; 摩訶薩善現汝復觀何義言卽地界
K0001V01P0230b12L; 若遠離若不遠離增語非菩薩摩訶
K0001V01P0230b13L; 薩卽水火風空識界若遠離若不遠
K0001V01P0230b14L; 離增語非菩薩摩訶薩耶世尊若地
K0001V01P0230b15L; 界遠離不遠離若水火風空識界遠
K0001V01P0230b16L; 離不遠離尚畢竟不可得性非有故
K0001V01P0230b17L; 況有地界遠離不遠離增語及水火
K0001V01P0230b18L; 風空識界遠離不遠離增語此增語
K0001V01P0230b19L; 旣非有如何可言卽地界若遠離若
K0001V01P0230b20L; 不遠離增語是菩薩摩訶薩卽水火
K0001V01P0230b21L; 風空識界若遠離若不遠離增語是
K0001V01P0230b22L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0230b23L; 地界若有爲若無爲增語非菩薩摩
