K0001V01P0230a01L; 界若空若不空增語是菩薩摩訶薩
K0001V01P0230a02L; 善現汝復觀何義言卽地界若有相若
K0001V01P0230a03L; 無相增語非菩薩摩訶薩卽水火風
K0001V01P0230a04L; 空識界若有相若無相增語非菩薩
K0001V01P0230a05L; 摩訶薩耶世尊若地界有相無相若
K0001V01P0230a06L; 水火風空識界有相無相尚畢竟不
K0001V01P0230a07L; 可得性非有故況有地界有相無相
K0001V01P0230a08L; 增語及水火風空識界有相無相增
K0001V01P0230a09L; 語此增語旣非有如何可言卽地界
K0001V01P0230a10L; 若有相若無相增語是菩薩摩訶薩
K0001V01P0230a11L; 卽水火風空識界若有相若無相增
K0001V01P0230a12L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0230a13L; 言卽地界若有願若無願增語非菩
K0001V01P0230a14L; 薩摩訶薩卽水火風空識界若有願
K0001V01P0230a15L; 若無願增語非菩薩摩訶薩耶世尊
K0001V01P0230a16L; 若地界有願無願若水火風空識界
K0001V01P0230a17L; 有願無願尚畢竟不可得性非有故
K0001V01P0230a18L; 況有地界有願無願增語及水火風
K0001V01P0230a19L; 空識界有願無願增語此增語旣非
K0001V01P0230a20L; 有如何可言卽地界若有願若無願
K0001V01P0230a21L; 增語是菩薩摩訶薩卽水火風空識
K0001V01P0230a22L; 界若有願若無願增語是菩薩摩訶
K0001V01P0230a23L; 薩善現汝復觀何義言卽地界若寂
