K0001V01P0230c01L; 訶薩卽水火風空識界若有爲若無
K0001V01P0230c02L; 爲增語非菩薩摩訶薩耶世尊若地
K0001V01P0230c03L; 界有爲無爲若水火風空識界有爲
K0001V01P0230c04L; 無爲尚畢竟不可得性非有故況有
K0001V01P0230c05L; 地界有爲無爲增語及水火風空識
K0001V01P0230c06L; 界有爲無爲增語此增語旣非有如
K0001V01P0230c07L; 何可言卽地界若有爲若無爲增語
K0001V01P0230c08L; 是菩薩摩訶薩卽水火風空識界若
K0001V01P0230c09L; 有爲若無爲增語是菩薩摩訶薩善
K0001V01P0230c10L; 現汝復觀何義言卽地界若有漏若
K0001V01P0230c11L; 無漏增語非菩薩摩訶薩卽水火風
K0001V01P0230c12L; 空識界若有漏若無漏增語非菩薩
K0001V01P0230c13L; 摩訶薩耶世尊若地界有漏無漏若
K0001V01P0230c14L; 水火風空識界有漏無漏尚畢竟不
K0001V01P0230c15L; 可得性非有故況有地界有漏無漏
K0001V01P0230c16L; 增語及水火風空識界有漏無漏增
K0001V01P0230c17L; 語此增語旣非有如何可言卽地界
K0001V01P0230c18L; 若有漏若無漏增語是菩薩摩訶薩
K0001V01P0230c19L; 卽水火風空識界若有漏若無漏增
K0001V01P0230c20L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0230c21L; 言卽地界若生若滅增語非菩薩摩
K0001V01P0230c22L; 訶薩卽水火風空識界若生若滅增
K0001V01P0230c23L; 語非菩薩摩訶薩耶世尊若地界生
