K0001V01P0260c01L; 非有如何可言卽四靜慮若有相若
K0001V01P0260c02L; 無相增語是菩薩摩訶薩卽四無量
K0001V01P0260c03L; 四無色定若有相若無相增語是菩
K0001V01P0260c04L; 薩摩訶薩善現汝復觀何義言卽四
K0001V01P0260c05L; 靜慮若有願若無願增語非菩薩摩
K0001V01P0260c06L; 訶薩卽四無量四無色定若有願若
K0001V01P0260c07L; 無願增語非菩薩摩訶薩耶世尊若
K0001V01P0260c08L; 四靜慮有願無願若四無量四無色
K0001V01P0260c09L; 定有願無願尚畢竟不可得性非有故
K0001V01P0260c10L; 況有四靜慮有願無願增語及四無
K0001V01P0260c11L; 量四無色定有願無願增語此增語
K0001V01P0260c12L; 旣非有如何可言卽四靜慮若有願
K0001V01P0260c13L; 若無願增語是菩薩摩訶薩卽四無
K0001V01P0260c14L; 量四無色定若有願若無願增語是
K0001V01P0260c15L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0260c16L; 四靜慮若寂靜若不寂靜增語非菩
K0001V01P0260c17L; 薩摩訶薩卽四無量四無色定若寂
K0001V01P0260c18L; 靜若不寂靜增語非菩薩摩訶薩耶
K0001V01P0260c19L; 世尊若四靜慮寂靜不寂靜若四無
K0001V01P0260c20L; 量四無色定寂靜不寂靜尚畢竟不
K0001V01P0260c21L; 可得性非有故況有四靜慮寂靜不
K0001V01P0260c22L; 寂靜增語及四無量四無色定寂靜
K0001V01P0260c23L; 不寂靜增語此增語旣非有如何可
