K0001V01P0260a01L; 慮樂苦若四無量四無色定樂苦尚
K0001V01P0260a02L; 畢竟不可得性非有故況有四靜慮
K0001V01P0260a03L; 樂苦增語及四無量四無色定樂苦
K0001V01P0260a04L; 增語此增語旣非有如何可言卽四
K0001V01P0260a05L; 靜慮若樂若苦增語是菩薩摩訶薩
K0001V01P0260a06L; 卽四無量四無色定若樂若苦增語
K0001V01P0260a07L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0260a08L; 卽四靜慮若我若無我增語非菩薩
K0001V01P0260a09L; 摩訶薩卽四無量四無色定若我若
K0001V01P0260a10L; 無我增語非菩薩摩訶薩耶世尊若
K0001V01P0260a11L; 四靜慮我無我若四無量四無色定
K0001V01P0260a12L; 我無我尚畢竟不可得性非有故況
K0001V01P0260a13L; 有四靜慮我無我增語及四無量四
K0001V01P0260a14L; 無色定我無我增語此增語旣非有
K0001V01P0260a15L; 如何可言卽四靜慮若我若無我增
K0001V01P0260a16L; 語是菩薩摩訶薩卽四無量四無色
K0001V01P0260a17L; 定若我若無我增語是菩薩摩訶薩
K0001V01P0260a18L; 善現汝復觀何義言卽四靜慮若淨
K0001V01P0260a19L; 若不淨增語非菩薩摩訶薩卽四無
K0001V01P0260a20L; 量四無色定若淨若不淨增語非菩
K0001V01P0260a21L; 薩摩訶薩耶世尊若四靜慮淨不淨
K0001V01P0260a22L; 若四無量四無色定淨不淨尚畢竟
K0001V01P0260a23L; 不可得性非有故況有四靜慮淨不
