K0001V01P0260b01L; 淨增語及四無量四無色定淨不淨
K0001V01P0260b02L; 增語此增語旣非有如何可言卽四
K0001V01P0260b03L; 靜慮若淨若不淨增語是菩薩摩訶
K0001V01P0260b04L; 薩卽四無量四無色定若淨若不淨
K0001V01P0260b05L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0260b06L; 義言卽四靜慮若空若不空增語非
K0001V01P0260b07L; 菩薩摩訶薩卽四無量四無色定若
K0001V01P0260b08L; 空若不空增語非菩薩摩訶薩耶世
K0001V01P0260b09L; 尊若四靜慮空不空若四無量四無
K0001V01P0260b10L; 色定空不空尚畢竟不可得性非有
K0001V01P0260b11L; 故況有四靜慮空不空增語及四無
K0001V01P0260b12L; 量四無色定空不空增語此增語旣
K0001V01P0260b13L; 非有如何可言卽四靜慮若空若不
K0001V01P0260b14L; 空增語是菩薩摩訶薩卽四無量四
K0001V01P0260b15L; 無色定若空若不空增語是菩薩摩
K0001V01P0260b16L; 訶薩善現汝復觀何義言卽四靜慮
K0001V01P0260b17L; 若有相若無相增語非菩薩摩訶薩
K0001V01P0260b18L; 卽四無量四無色定若有相若無相
K0001V01P0260b19L; 增語非菩薩摩訶薩耶世尊若四靜
K0001V01P0260b20L; 慮有相無相若四無量四無色定有
K0001V01P0260b21L; 相無相尚畢竟不可得性非有故況
K0001V01P0260b22L; 有四靜慮有相無相增語及四無量
K0001V01P0260b23L; 四無色定有相無相增語此增語旣
