K0001V01P0201a01L; 薩摩訶薩不不也世尊卽諸佛無上
K0001V01P0201a02L; 正等菩提無煩惱增語是菩薩摩訶
K0001V01P0201a03L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0201a04L; 行世閒增語是菩薩摩訶薩不不也
K0001V01P0201a05L; 世尊卽諸佛無上正等菩提世閒增
K0001V01P0201a06L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0201a07L; 切菩薩摩訶薩行出世閒增語是菩
K0001V01P0201a08L; 薩摩訶薩不不也世尊卽諸佛無上
K0001V01P0201a09L; 正等菩提出世閒增語是菩薩摩訶
K0001V01P0201a10L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0201a11L; 行雜染增語是菩薩摩訶薩不不也
K0001V01P0201a12L; 世尊卽諸佛無上正等菩提雜染增
K0001V01P0201a13L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0201a14L; 切菩薩摩訶薩行淸淨增語是菩薩
K0001V01P0201a15L; 摩訶薩不不也世尊卽諸佛無上正
K0001V01P0201a16L; 等菩提淸淨增語是菩薩摩訶薩不
K0001V01P0201a17L; 不也世尊卽一切菩薩摩訶薩行屬
K0001V01P0201a18L; 生死增語是菩薩摩訶薩不不也世
K0001V01P0201a19L; 尊卽諸佛無上正等菩提屬生死增
K0001V01P0201a20L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0201a21L; 切菩薩摩訶薩行屬涅槃增語是菩
K0001V01P0201a22L; 薩摩訶薩不不也世尊卽諸佛無上
K0001V01P0201a23L; 正等菩提屬涅槃增語是菩薩摩訶
