K0001V01P0201b01L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0201b02L; 行在內增語是菩薩摩訶薩不不也
K0001V01P0201b03L; 世尊卽諸佛無上正等菩提在內增
K0001V01P0201b04L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0201b05L; 切菩薩摩訶薩行在外增語是菩薩
K0001V01P0201b06L; 摩訶薩不不也世尊卽諸佛無上正
K0001V01P0201b07L; 等菩提在外增語是菩薩摩訶薩不
K0001V01P0201b08L; 不也世尊卽一切菩薩摩訶薩行在
K0001V01P0201b09L; 兩閒增語是菩薩摩訶薩不不也世
K0001V01P0201b10L; 尊卽諸佛無上正等菩提在兩閒增
K0001V01P0201b11L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0201b12L; 切菩薩摩訶薩行可得增語是菩薩
K0001V01P0201b13L; 摩訶薩不不也世尊卽諸佛無上正
K0001V01P0201b14L; 等菩提可得增語是菩薩摩訶薩不
K0001V01P0201b15L; 不也世尊卽一切菩薩摩訶薩行不
K0001V01P0201b16L; 可得增語是菩薩摩訶薩不不也世
K0001V01P0201b17L; 尊卽諸佛無上正等菩提不可得增
K0001V01P0201b18L; 語是菩薩摩訶薩不不也世尊
K0001V01P0201b19L; 爾時佛告具壽善現汝觀何義言卽
K0001V01P0201b20L; 色增語非菩薩摩訶薩卽受想行識
K0001V01P0201b21L; 增語非菩薩摩訶薩耶具壽善現答
K0001V01P0201b22L; 言世尊若色若受想行識尚畢竟不
K0001V01P0201b23L; 可得性非有故況有色增語及受想
