K0001V01P0201c01L; 行識增語此增語旣非有如何可言
K0001V01P0201c02L; 卽色增語是菩薩摩訶薩卽受想行
K0001V01P0201c03L; 識增語是菩薩摩訶薩善現汝復觀
K0001V01P0201c04L; 何義言卽色若常若無常增語非菩
K0001V01P0201c05L; 薩摩訶薩卽受想行識若常若無常
K0001V01P0201c06L; 增語非菩薩摩訶薩耶世尊若色常
K0001V01P0201c07L; 無常若受想行識常無常尚畢竟不
K0001V01P0201c08L; 可得性非有故況有色常無常增語
K0001V01P0201c09L; 及受想行識常無常增語此增語旣
K0001V01P0201c10L; 非有如何可言卽色若常若無常增
K0001V01P0201c11L; 語是菩薩摩訶薩卽受想行識若常
K0001V01P0201c12L; 若無常增語是菩薩摩訶薩善現汝
K0001V01P0201c13L; 復觀何義言卽色若樂若苦增語非
K0001V01P0201c14L; 菩薩摩訶薩卽受想行識若樂若苦
K0001V01P0201c15L; 增語非菩薩摩訶薩耶世尊若色樂
K0001V01P0201c16L; 苦若受想行識樂苦尚畢竟不可得
K0001V01P0201c17L; 性非有故況有色樂苦增語及受想
K0001V01P0201c18L; 行識樂苦增語此增語旣非有如何
K0001V01P0201c19L; 可言卽色若樂若苦增語是菩薩摩
K0001V01P0201c20L; 訶薩卽受想行識若樂若苦增語是
K0001V01P0201c21L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0201c22L; 色若我若無我增語非菩薩摩訶薩
K0001V01P0201c23L; 卽受想行識若我若無我增語非菩
