K0001V01P0281a01L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0281a02L; 佛十力若我若無我增語非菩薩摩
K0001V01P0281a03L; 訶薩卽四無所畏四無礙解十八佛
K0001V01P0281a04L; 不共法若我若無我增語非菩薩摩
K0001V01P0281a05L; 訶薩耶世尊若佛十力我無我若四
K0001V01P0281a06L; 無所畏四無礙解十八佛不共法我
K0001V01P0281a07L; 無我尚畢竟不可得性非有故況有
K0001V01P0281a08L; 佛十力我無我增語及四無所畏四
K0001V01P0281a09L; 無礙解十八佛不共法我無我增語
K0001V01P0281a10L; 此增語旣非有如何可言卽佛十力
K0001V01P0281a11L; 若我若無我增語是菩薩摩訶薩卽
K0001V01P0281a12L; 四無所畏四無礙解十八佛不共法
K0001V01P0281a13L; 若我若無我增語是菩薩摩訶薩善
K0001V01P0281a14L; 現汝復觀何義言卽佛十力若淨若
K0001V01P0281a15L; 不淨增語非菩薩摩訶薩卽四無所
K0001V01P0281a16L; 畏四無礙解十八佛不共法若淨若
K0001V01P0281a17L; 不淨增語非菩薩摩訶薩耶世尊若
K0001V01P0281a18L; 佛十力淨不淨若四無所畏四無礙
K0001V01P0281a19L; 解十八佛不共法淨不淨尚畢竟不
K0001V01P0281a20L; 可得性非有故況有佛十力淨不淨
K0001V01P0281a21L; 增語及四無所畏四無礙解十八佛
K0001V01P0281a22L; 不共法淨不淨增語此增語旣非有
K0001V01P0281a23L; 如何可言卽佛十力若淨若不淨增
