K0001V01P0281b01L; 語是菩薩摩訶薩卽四無所畏四無
K0001V01P0281b02L; 礙解十八佛不共法若淨若不淨增
K0001V01P0281b03L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0281b04L; 言卽佛十力若空若不空增語非菩
K0001V01P0281b05L; 薩摩訶薩卽四無所畏四無礙解十
K0001V01P0281b06L; 八佛不共法若空若不空增語非菩
K0001V01P0281b07L; 薩摩訶薩耶世尊若佛十力空不空
K0001V01P0281b08L; 若四無所畏四無礙解十八佛不共
K0001V01P0281b09L; 法空不空尚畢竟不可得性非有故
K0001V01P0281b10L; 況有佛十力空不空增語及四無所
K0001V01P0281b11L; 畏四無礙解十八佛不共法空不空
K0001V01P0281b12L; 增語此增語旣非有如何可言卽佛
K0001V01P0281b13L; 十力若空若不空增語是菩薩摩訶
K0001V01P0281b14L; 薩卽四無所畏四無礙解十八佛不
K0001V01P0281b15L; 共法若空若不空增語是菩薩摩訶
K0001V01P0281b16L; 薩善現汝復觀何義言卽佛十力若
K0001V01P0281b17L; 有相若無相增語非菩薩摩訶薩卽
K0001V01P0281b18L; 四無所畏四無礙解十八佛不共法
K0001V01P0281b19L; 若有相若無相增語非菩薩摩訶薩
K0001V01P0281b20L; 耶世尊若佛十力有相無相若四無
K0001V01P0281b21L; 所畏四無礙解十八佛不共法有相
K0001V01P0281b22L; 無相尚畢竟不可得性非有故況有
K0001V01P0281b23L; 佛十力有相無相增語及四無所畏
