K0001V01P0269c01L; 閒增語非菩薩摩訶薩卽無相無願
K0001V01P0269c02L; 解脫門若世閒若出世閒增語非菩
K0001V01P0269c03L; 薩摩訶薩耶世尊若空解脫門世閒
K0001V01P0269c04L; 出世閒若無相無願解脫門世閒出
K0001V01P0269c05L; 世閒尚畢竟不可得性非有故況有
K0001V01P0269c06L; 空解脫門世閒出世閒增語及無相
K0001V01P0269c07L; 無願解脫門世閒出世閒增語此增
K0001V01P0269c08L; 語旣非有如何可言卽空解脫門若
K0001V01P0269c09L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0269c10L; 卽無相無願解脫門若世閒若出世
K0001V01P0269c11L; 閒增語是菩薩摩訶薩善現汝復觀
K0001V01P0269c12L; 何義言卽空解脫門若雜染若淸淨
K0001V01P0269c13L; 增語非菩薩摩訶薩卽無相無願解
K0001V01P0269c14L; 脫門若雜染若淸淨增語非菩薩摩
K0001V01P0269c15L; 訶薩耶世尊若空解脫門雜染淸淨
K0001V01P0269c16L; 若無相無願解脫門雜染淸淨尚畢
K0001V01P0269c17L; 竟不可得性非有故況有空解脫門
K0001V01P0269c18L; 雜染淸淨增語及無相無願解脫門
K0001V01P0269c19L; 雜染淸淨增語此增語旣非有如何
K0001V01P0269c20L; 可言卽空解脫門若雜染若淸淨增
K0001V01P0269c21L; 語是菩薩摩訶薩卽無相無願解脫
K0001V01P0269c22L; 門若雜染若淸淨增語是菩薩摩訶
K0001V01P0269c23L; 薩善現汝復觀何義言卽空解脫門
