K0001V01P0269a01L; 言卽空解脫門若生若滅增語非菩
K0001V01P0269a02L; 薩摩訶薩卽無相無願解脫門若生
K0001V01P0269a03L; 若滅增語非菩薩摩訶薩耶世尊若
K0001V01P0269a04L; 空解脫門生滅若無相無願解脫門
K0001V01P0269a05L; 生滅尚畢竟不可得性非有故況有
K0001V01P0269a06L; 空解脫門生滅增語及無相無願解
K0001V01P0269a07L; 脫門生滅增語此增語旣非有如何
K0001V01P0269a08L; 可言卽空解脫門若生若滅增語是
K0001V01P0269a09L; 菩薩摩訶薩卽無相無願解脫門若
K0001V01P0269a10L; 生若滅增語是菩薩摩訶薩善現汝
K0001V01P0269a11L; 復觀何義言卽空解脫門若善若非
K0001V01P0269a12L; 善增語非菩薩摩訶薩卽無相無願
K0001V01P0269a13L; 解脫門若善若非善增語非菩薩摩
K0001V01P0269a14L; 訶薩耶世尊若空解脫門善非善若
K0001V01P0269a15L; 無相無願解脫門善非善尚畢竟不
K0001V01P0269a16L; 可得性非有故況有空解脫門善非
K0001V01P0269a17L; 善增語及無相無願解脫門善非善
K0001V01P0269a18L; 增語此增語旣非有如何可言卽空
K0001V01P0269a19L; 解脫門若善若非善增語是菩薩摩
K0001V01P0269a20L; 訶薩卽無相無願解脫門若善若非
K0001V01P0269a21L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0269a22L; 何義言卽空解脫門若有罪若無罪
K0001V01P0269a23L; 增語非菩薩摩訶薩卽無相無願解
