K0001V01P0269b01L; 脫門若有罪若無罪增語非菩薩摩
K0001V01P0269b02L; 訶薩耶世尊若空解脫門有罪無罪
K0001V01P0269b03L; 若無相無願解脫門有罪無罪尚畢
K0001V01P0269b04L; 竟不可得性非有故況有空解脫門
K0001V01P0269b05L; 有罪無罪增語及無相無願解脫門
K0001V01P0269b06L; 有罪無罪增語此增語旣非有如何
K0001V01P0269b07L; 可言卽空解脫門若有罪若無罪增
K0001V01P0269b08L; 語是菩薩摩訶薩卽無相無願解脫
K0001V01P0269b09L; 門若有罪若無罪增語是菩薩摩訶
K0001V01P0269b10L; 薩善現汝復觀何義言卽空解脫門
K0001V01P0269b11L; 若有煩惱若無煩惱增語非菩薩摩
K0001V01P0269b12L; 訶薩卽無相無願解脫門若有煩惱
K0001V01P0269b13L; 若無煩惱增語非菩薩摩訶薩耶世
K0001V01P0269b14L; 尊若空解脫門有煩惱無煩惱若無
K0001V01P0269b15L; 相無願解脫門有煩惱無煩惱尚畢
K0001V01P0269b16L; 竟不可得性非有故況有空解脫門
K0001V01P0269b17L; 有煩惱無煩惱增語及無相無願解
K0001V01P0269b18L; 脫門有煩惱無煩惱增語此增語旣
K0001V01P0269b19L; 非有如何可言卽空解脫門若有煩
K0001V01P0269b20L; 惱若無煩惱增語是菩薩摩訶薩卽
K0001V01P0269b21L; 無相無願解脫門若有煩惱若無煩
K0001V01P0269b22L; 惱增語是菩薩摩訶薩善現汝復觀
K0001V01P0269b23L; 何義言卽空解脫門若世閒若出世
