K0001V01P0279b01L; 非菩薩摩訶薩耶世尊若五眼善非
K0001V01P0279b02L; 善若六神通善非善尚畢竟不可得
K0001V01P0279b03L; 性非有故況有五眼善非善增語及
K0001V01P0279b04L; 六神通善非善增語此增語旣非有
K0001V01P0279b05L; 如何可言卽五眼若善若非善增語
K0001V01P0279b06L; 是菩薩摩訶薩卽六神通若善若非
K0001V01P0279b07L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0279b08L; 何義言卽五眼若有罪若無罪增語
K0001V01P0279b09L; 非菩薩摩訶薩卽六神通若有罪若
K0001V01P0279b10L; 無罪增語非菩薩摩訶薩耶世尊若
K0001V01P0279b11L; 五眼有罪無罪若六神通有罪無罪
K0001V01P0279b12L; 尚畢竟不可得性非有故況有五眼
K0001V01P0279b13L; 有罪無罪增語及六神通有罪無罪
K0001V01P0279b14L; 增語此增語旣非有如何可言卽五
K0001V01P0279b15L; 眼若有罪若無罪增語是菩薩摩訶
K0001V01P0279b16L; 薩卽六神通若有罪若無罪增語是
K0001V01P0279b17L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0279b18L; 五眼若有煩惱若無煩惱增語非菩
K0001V01P0279b19L; 薩摩訶薩卽六神通若有煩惱若無
K0001V01P0279b20L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0279b21L; 五眼有煩惱無煩惱若六神通有煩
K0001V01P0279b22L; 惱無煩惱尚畢竟不可得性非有故
K0001V01P0279b23L; 況有五眼有煩惱無煩惱增語及六
