K0001V01P0279a01L; 有爲若無爲增語是菩薩摩訶薩卽
K0001V01P0279a02L; 六神通若有爲若無爲增語是菩薩
K0001V01P0279a03L; 摩訶薩善現汝復觀何義言卽五眼
K0001V01P0279a04L; 若有漏若無漏增語非菩薩摩訶薩
K0001V01P0279a05L; 卽六神通若有漏若無漏增語非菩
K0001V01P0279a06L; 薩摩訶薩耶世尊若五眼有漏無漏
K0001V01P0279a07L; 若六神通有漏無漏尚畢竟不可得
K0001V01P0279a08L; 性非有故況有五眼有漏無漏增語
K0001V01P0279a09L; 及六神通有漏無漏增語此增語旣
K0001V01P0279a10L; 非有如何可言卽五眼若有漏若無
K0001V01P0279a11L; 漏增語是菩薩摩訶薩卽六神通若
K0001V01P0279a12L; 有漏若無漏增語是菩薩摩訶薩善
K0001V01P0279a13L; 現汝復觀何義言卽五眼若生若滅
K0001V01P0279a14L; 增語非菩薩摩訶薩卽六神通若生
K0001V01P0279a15L; 若滅增語非菩薩摩訶薩耶世尊若
K0001V01P0279a16L; 五眼生滅若六神通生滅尚畢竟不
K0001V01P0279a17L; 可得性非有故況有五眼生滅增語
K0001V01P0279a18L; 及六神通生滅增語此增語旣非有
K0001V01P0279a19L; 如何可言卽五眼若生若滅增語是
K0001V01P0279a20L; 菩薩摩訶薩卽六神通若生若滅增
K0001V01P0279a21L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0279a22L; 言卽五眼若善若非善增語非菩薩
K0001V01P0279a23L; 摩訶薩卽六神通若善若非善增語
