K0001V01P0279c01L; 神通有煩惱無煩惱增語此增語旣
K0001V01P0279c02L; 非有如何可言卽五眼若有煩惱若
K0001V01P0279c03L; 無煩惱增語是菩薩摩訶薩卽六神
K0001V01P0279c04L; 通若有煩惱若無煩惱增語是菩薩
K0001V01P0279c05L; 摩訶薩善現汝復觀何義言卽五眼
K0001V01P0279c06L; 若世閒若出世閒增語非菩薩摩訶
K0001V01P0279c07L; 薩卽六神通若世閒若出世閒增語
K0001V01P0279c08L; 非菩薩摩訶薩耶世尊若五眼世閒
K0001V01P0279c09L; 出世閒若六神通世閒出世閒尚畢
K0001V01P0279c10L; 竟不可得性非有故況有五眼世閒
K0001V01P0279c11L; 出世閒增語及六神通世閒出世閒
K0001V01P0279c12L; 增語此增語旣非有如何可言卽五
K0001V01P0279c13L; 眼若世閒若出世閒增語是菩薩摩
K0001V01P0279c14L; 訶薩卽六神通若世閒若出世閒增
K0001V01P0279c15L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0279c16L; 言卽五眼若雜染若淸淨增語非菩
K0001V01P0279c17L; 薩摩訶薩卽六神通若雜染若淸淨
K0001V01P0279c18L; 增語非菩薩摩訶薩耶世尊若五眼
K0001V01P0279c19L; 雜染淸淨若六神通雜染淸淨尚畢
K0001V01P0279c20L; 竟不可得性非有故況有五眼雜染
K0001V01P0279c21L; 淸淨增語及六神通雜染淸淨增語
K0001V01P0279c22L; 此增語旣非有如何可言卽五眼若
K0001V01P0279c23L; 雜染若淸淨增語是菩薩摩訶薩卽
