K0001V01P0298a01L; 一切相智若屬生死若屬涅槃增語
K0001V01P0298a02L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0298a03L; 卽一切智若在內若在外若在兩間
K0001V01P0298a04L; 增語非菩薩摩訶薩卽道相智一切
K0001V01P0298a05L; 相智若在內若在外若在兩閒增語
K0001V01P0298a06L; 非菩薩摩訶薩耶世尊若一切智在
K0001V01P0298a07L; 內在外在兩閒若道相智一切相智
K0001V01P0298a08L; 在內在外在兩閒尚畢竟不可得性
K0001V01P0298a09L; 非有故況有一切智在內在外在兩
K0001V01P0298a10L; 閒增語及道相智一切相智在內在
K0001V01P0298a11L; 外在兩閒增語此增語旣非有如何
K0001V01P0298a12L; 可言卽一切智若在內若在外若在
K0001V01P0298a13L; 兩閒增語是菩薩摩訶薩卽道相智
K0001V01P0298a14L; 一切相智若在內若在外若在兩閒
K0001V01P0298a15L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0298a16L; 義言卽一切智若可得若不可得增
K0001V01P0298a17L; 語非菩薩摩訶薩卽道相智一切相
K0001V01P0298a18L; 智若可得若不可得增語非菩薩摩
K0001V01P0298a19L; 訶薩耶世尊若一切智可得不可得
K0001V01P0298a20L; 若道相智一切相智可得不可得尚
K0001V01P0298a21L; 畢竟不可得性非有故況有一切智
K0001V01P0298a22L; 可得不可得增語及道相智一切相
K0001V01P0298a23L; 智可得不可得增語此增語旣非有
