K0001V01P0298c01L; 果若常若無常增語是菩薩摩訶薩
K0001V01P0298c02L; 善現汝復觀何義言卽預流果若樂
K0001V01P0298c03L; 若苦增語非菩薩摩訶薩卽一來不
K0001V01P0298c04L; 還阿羅漢果若樂若苦增語非菩薩
K0001V01P0298c05L; 摩訶薩耶世尊若預流果樂苦若一
K0001V01P0298c06L; 來不還阿羅漢果樂苦尚畢竟不可
K0001V01P0298c07L; 得性非有故況有預流果樂苦增語
K0001V01P0298c08L; 及一來不還阿羅漢果樂苦增語此
K0001V01P0298c09L; 增語旣非有如何可言卽預流果若
K0001V01P0298c10L; 樂若苦增語是菩薩摩訶薩卽一來
K0001V01P0298c11L; 不還阿羅漢果若樂若苦增語是菩
K0001V01P0298c12L; 薩摩訶薩善現汝復觀何義言卽預
K0001V01P0298c13L; 流果若我若無我增語非菩薩摩訶
K0001V01P0298c14L; 薩卽一來不還阿羅漢果若我若無
K0001V01P0298c15L; 我增語非菩薩摩訶薩耶世尊若預
K0001V01P0298c16L; 流果我無我若一來不還阿羅漢果
K0001V01P0298c17L; 我無我尚畢竟不可得性非有故況
K0001V01P0298c18L; 有預流果我無我增語及一來不還
K0001V01P0298c19L; 阿羅漢果我無我增語此增語旣非
K0001V01P0298c20L; 有如何可言卽預流果若我若無我
K0001V01P0298c21L; 增語是菩薩摩訶薩卽一來不還阿
K0001V01P0298c22L; 羅漢果若我若無我增語是菩薩摩
K0001V01P0298c23L; 訶薩
