K0001V01P0298b01L; 如何可言卽一切智若可得若不可
K0001V01P0298b02L; 得增語是菩薩摩訶薩卽道相智一
K0001V01P0298b03L; 切相智若可得若不可得增語是菩
K0001V01P0298b04L; 薩摩訶薩
K0001V01P0298b05L; 復次善現汝觀何義言卽預流果
K0001V01P0298b06L; 增語非菩薩摩訶薩卽一來不還阿
K0001V01P0298b07L; 羅漢果增語非菩薩摩訶薩耶具壽
K0001V01P0298b08L; 善現答言世尊若預流果若一來不
K0001V01P0298b09L; 還阿羅漢果尚畢竟不可得性非有
K0001V01P0298b10L; 故況有預流果增語及一來不還阿
K0001V01P0298b11L; 羅漢果增語此增語旣非有如何可
K0001V01P0298b12L; 言卽預流果增語是菩薩摩訶薩卽
K0001V01P0298b13L; 一來不還阿羅漢果增語是菩薩摩
K0001V01P0298b14L; 訶薩善現汝復觀何義言卽預流果
K0001V01P0298b15L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0298b16L; 一來不還阿羅漢果若常若無常增
K0001V01P0298b17L; 語非菩薩摩訶薩耶世尊若預流果
K0001V01P0298b18L; 常無常若一來不還阿羅漢果常無
K0001V01P0298b19L; 常尚畢竟不可得性非有故況有預
K0001V01P0298b20L; 流果常無常增語及一來不還阿羅
K0001V01P0298b21L; 漢果常無常增語此增語旣非有如
K0001V01P0298b22L; 何可言卽預流果若常若無常增語
K0001V01P0298b23L; 是菩薩摩訶薩卽一來不還阿羅漢
