K0001V01P0225a01L; 受若樂若苦增語非菩薩摩訶薩耶
K0001V01P0225a02L; 世尊若眼觸爲緣所生諸受樂苦若
K0001V01P0225a03L; 耳鼻舌身意觸爲緣所生諸受樂苦
K0001V01P0225a04L; 尚畢竟不可得性非有故況有眼觸
K0001V01P0225a05L; 爲緣所生諸受樂苦增語及耳鼻舌
K0001V01P0225a06L; 身意觸爲緣所生諸受樂苦增語此
K0001V01P0225a07L; 增語旣非有如何可言卽眼觸爲緣
K0001V01P0225a08L; 所生諸受若樂若苦增語是菩薩摩
K0001V01P0225a09L; 訶薩卽耳鼻舌身意觸爲緣所生諸
K0001V01P0225a10L; 受若樂若苦增語是菩薩摩訶薩善
K0001V01P0225a11L; 現汝復觀何義言卽眼觸爲緣所生
K0001V01P0225a12L; 諸受若我若無我增語非菩薩摩訶
K0001V01P0225a13L; 薩卽耳鼻舌身意觸爲緣所生諸受
K0001V01P0225a14L; 若我若無我增語非菩薩摩訶薩耶
K0001V01P0225a15L; 世尊若眼觸爲緣所生諸受我無我
K0001V01P0225a16L; 若耳鼻舌身意觸爲緣所生諸受我
K0001V01P0225a17L; 無我尚畢竟不可得性非有故況有
K0001V01P0225a18L; 眼觸爲緣所生諸受我無我增語及
K0001V01P0225a19L; 耳鼻舌身意觸爲緣所生諸受我無
K0001V01P0225a20L; 我增語此增語旣非有如何可言卽
K0001V01P0225a21L; 眼觸爲緣所生諸受若我若無我增
K0001V01P0225a22L; 語是菩薩摩訶薩卽耳鼻舌身意觸
K0001V01P0225a23L; 爲緣所生諸受若我若無我增語是
