K0001V01P0225b01L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0225b02L; 眼觸爲緣所生諸受若淨若不淨增
K0001V01P0225b03L; 語非菩薩摩訶薩卽耳鼻舌身意觸
K0001V01P0225b04L; 爲緣所生諸受若淨若不淨增語非
K0001V01P0225b05L; 菩薩摩訶薩耶世尊若眼觸爲緣所
K0001V01P0225b06L; 生諸受淨不淨若耳鼻舌身意觸爲
K0001V01P0225b07L; 緣所生諸受淨不淨尚畢竟不可得
K0001V01P0225b08L; 性非有故況有眼觸爲緣所生諸受
K0001V01P0225b09L; 淨不淨增語及耳鼻舌身意觸爲緣
K0001V01P0225b10L; 所生諸受淨不淨增語此增語旣非
K0001V01P0225b11L; 有如何可言卽眼觸爲緣所生諸受
K0001V01P0225b12L; 若淨若不淨增語是菩薩摩訶薩卽
K0001V01P0225b13L; 耳鼻舌身意觸爲緣所生諸受若淨
K0001V01P0225b14L; 若不淨增語是菩薩摩訶薩善現汝
K0001V01P0225b15L; 復觀何義言卽眼觸爲緣所生諸受
K0001V01P0225b16L; 若空若不空增語非菩薩摩訶薩卽
K0001V01P0225b17L; 耳鼻舌身意觸爲緣所生諸受若空
K0001V01P0225b18L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0225b19L; 若眼觸爲緣所生諸受空不空若耳
K0001V01P0225b20L; 鼻舌身意觸爲緣所生諸受空不空
K0001V01P0225b21L; 尚畢竟不可得性非有故況有眼觸
K0001V01P0225b22L; 爲緣所生諸受空不空增語及耳鼻
K0001V01P0225b23L; 舌身意觸爲緣所生諸受空不空增
