K0001V01P0225c01L; 語此增語旣非有如何可言卽眼觸
K0001V01P0225c02L; 爲緣所生諸受若空若不空增語是
K0001V01P0225c03L; 菩薩摩訶薩卽耳鼻舌身意觸爲緣
K0001V01P0225c04L; 所生諸受若空若不空增語是菩薩
K0001V01P0225c05L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0225c06L; 爲緣所生諸受若有相若無相增語
K0001V01P0225c07L; 非菩薩摩訶薩卽耳鼻舌身意觸爲
K0001V01P0225c08L; 緣所生諸受若有相若無相增語非
K0001V01P0225c09L; 菩薩摩訶薩耶世尊若眼觸爲緣所
K0001V01P0225c10L; 生諸受有相無相若耳鼻舌身意觸
K0001V01P0225c11L; 爲緣所生諸受有相無相尚畢竟不
K0001V01P0225c12L; 可得性非有故況有眼觸爲緣所生
K0001V01P0225c13L; 諸受有相無相增語及耳鼻舌身意
K0001V01P0225c14L; 觸爲緣所生諸受有相無相增語此
K0001V01P0225c15L; 增語旣非有如何可言卽眼觸爲緣
K0001V01P0225c16L; 所生諸受若有相若無相增語是菩
K0001V01P0225c17L; 薩摩訶薩卽耳鼻舌身意觸爲緣所
K0001V01P0225c18L; 生諸受若有相若無相增語是菩薩
K0001V01P0225c19L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0225c20L; 爲緣所生諸受若有願若無願增語
K0001V01P0225c21L; 非菩薩摩訶薩卽耳鼻舌身意觸爲
K0001V01P0225c22L; 緣所生諸受若有願若無願增語非
K0001V01P0225c23L; 菩薩摩訶薩耶世尊若眼觸爲緣所
