K0079V08P0196c02L; 譬如大海水 能持龍王雨 諸佛廣大法 菩薩受亦爾
K0079V08P0196c03L; 若於一佛所 一時聽受法 十方無量土 微塵數衆生
K0079V08P0196c04L; 皆多聞㧾持 成於聲聞乘 不如是菩薩 筭數所不及
K0079V08P0196c05L; 以無量智慧 及先大願力 能於一念中 徧滿無量國
K0079V08P0196c06L; 雨甘露法雨 滅諸煩惱火 是故諸如來 名爲法雲地
K0079V08P0196c07L; 大士住此地 供養諸佛具 過諸天所有 普示大神力
K0079V08P0196c08L; 示衆轉勝力 過是數無量 若人欲思量 迷悶不能解
K0079V08P0196c09L; 大智住此地 擧足下足事 一切諸菩薩 乃至於九地
K0079V08P0196c10L; 皆悉不能知 何況餘衆生 三世諸聲聞 及與辟支佛
K0079V08P0196c11L; 住此諸佛示 一切智慧事 亦與令通達 三世無礙智
K0079V08P0196c12L; 示法性寂滅 亦示種種變 一切諸世界 所有衆生類
K0079V08P0196c13L; 所行一切法 深微隱遠事 一切佛功德 次第示令知
K0079V08P0196c14L; 菩薩住此地 能以大供具 供養十方佛 徧一切世界
K0079V08P0196c15L; 一切諸世閒 所有衆生類 其餘諸供具 皆所不能及
K0079V08P0196c16L; 智者住此地 皆能破一切 無明諸闇冥 開示以佛道
K0079V08P0196c17L; 如自在天王 光滅衆熱惱 佛子智光明 滅惡亦如是
K0079V08P0196c18L; 住是地多作 三界自在王 通達諸智慧 善以三乘化
K0079V08P0196c19L; 能於一念中 得無量三昧 能見十方佛 其數亦如是
K0079V08P0196c20L; 金剛藏菩薩 告諸大士言 我今略解說 十地之妙行
K0079V08P0196c21L; 若廣演說者 千億劫不盡 是則名淸淨 諸大菩薩地
K0079V08P0196c22L; 爲得佛智故 住於十地中 安住不移動 猶如大山王
K0079V08P0196c23L; 初地具一切 經書諸技術 猶如雪山中 積聚衆藥草
K0079V08P0196c24L; 持戒及多聞 在於二地中 猶如香山王 集一切香物
K0079V08P0196c25L; 如軻梨羅山 多積諸寶華 明地集聞智 禪定亦如是
