K0079V08P0196b02L; 善達於世界 及諸衆生性 如是大慈悲 能入善慧地
K0079V08P0196b03L; 第一妙淨智 善觀諸世閒 縷練煩惱業 甚深諸難處
K0079V08P0196b04L; 爲度是等故 得諸佛法藏 善說第一義 悉無所違錯
K0079V08P0196b05L; 如是次第行 具足諸善法 乃至於九地 所修集福慧
K0079V08P0196b06L; 欲得諸佛力 第一深妙利 乃於一切佛 得受智職位
K0079V08P0196b07L; 先得無數定 智行極廣大 最後得難壞 諸智位三昧
K0079V08P0196b08L; 若能得如是 益智位三昧 一切寶莊嚴 蓮華王卽出
K0079V08P0196b09L; 菩薩稱蓮華 現身坐其上 餘華諸菩薩 咸共一心視
K0079V08P0196b10L; 爾時大菩薩 從身放無量 百千億光明 滅諸世閒苦
K0079V08P0196b11L; 然後頂上出 百千億光明 普照十方界 諸佛大衆會
K0079V08P0196b12L; 於上虛空中 化成光明網 供養諸佛已 入諸佛足下
K0079V08P0196b13L; 時一切如來 及諸大士等 各知某菩薩 得受於智職
K0079V08P0196b14L; 如是一切佛 放眉閒光明 名益一切智 入此菩薩頂
K0079V08P0196b15L; 一切無量佛 與此菩薩職 猶如轉輪王 授於太子位
K0079V08P0196b16L; 時十方世界 普皆大震動 乃至阿鼻等 諸苦皆除滅
K0079V08P0196b17L; 菩薩具一切 智慧得是職 如是名爲到 無上法雲地
K0079V08P0196b18L; 住於是地中 智慧無邊限 善知度一切 世閒諸因緣
K0079V08P0196b19L; 入色無色法 欲色無色界 能知於衆生 國土及法性
K0079V08P0196b20L; 又能入可數 不可數法中 乃至能觀察 虛空無量性
K0079V08P0196b21L; 又此地悉知 菩薩變化事 諸佛威神力 微細智密事
K0079V08P0196b22L; 又能悉通達 一切諸劫數 於一微塵中 觀見諸世界
K0079V08P0196b23L; 一切諸如來 於此無上地 初生及出家 得道轉法輪
K0079V08P0196b24L; 示入於涅槃 皆隨順於智 寂滅妙解脫 悉得於此地
K0079V08P0196b25L; 此地諸大士 憶念力大故 諸佛大法雨 皆悉能受持
