K0079V08P0196a02L; 除貪恚癡垢 安住於道智 如是無上行 願樂欲聽聞
K0079V08P0196a03L; 如是諸菩薩 在於無量劫 勤心常修習 一切諸善根
K0079V08P0196a04L; 供養無量佛 辟支阿羅漢 爲利衆生故 乃生菩提心
K0079V08P0196a05L; 精進持戒行 頭陀除罪垢 修善忍轉妙 慚愧威德滿
K0079V08P0196a06L; 福慧因緣故 勝遠心明淨 深樂於佛智 同佛生菩提
K0079V08P0196a07L; 供養於一切 十方三世佛 如虛空等國 悉皆令淸淨
K0079V08P0196a08L; 一切法平等 善悉通達故 爲度諸衆生 發於菩提心
K0079V08P0196a09L; 諸菩薩如是 生是無量心 至於歡喜地 息惡樂布施
K0079V08P0196a10L; 得諸本願力 增廣慈悲心 深行十善道 能到離垢地
K0079V08P0196a11L; 戒聞功德備 慈心愍世閒 永離諸垢穢 深心常淸淨
K0079V08P0196a12L; 普觀諸世閒 三毒火熾然 如是之大士 入第三明地
K0079V08P0196a13L; 觀三界皆空 無常亦如病 如癰如瘡箭 無量苦常然
K0079V08P0196a14L; 見諸有爲過 貪樂佛功德 得佛智明焰 入於第四地
K0079V08P0196a15L; 成就於念慧 得至於道智 在此地供養 百千諸如來
K0079V08P0196a16L; 常能思惟念 諸佛無量德 得入於一切 世閒難勝地
K0079V08P0196a17L; 能以慧方便 種種而示現 諸有所爲作 以利於世閒
K0079V08P0196a18L; 供養於諸佛 行益衆生事 無生法在前 得入現前地
K0079V08P0196a19L; 菩薩諸所行 一切世閒知 常無有我心 有無皆悉離
K0079V08P0196a20L; 諸法先空寂 十二緣故行 善了此微妙 入於遠行地
K0079V08P0196a21L; 行慧方便等 得法寂滅相 如是之大士 難知難可及
K0079V08P0196a22L; 爲欲令世間 得善寂滅故 還起修諸行 種種福德事
K0079V08P0196a23L; 普入於衆生 種種心行處 如是能得入 如空不動地
K0079V08P0196a24L; 大智諸菩薩 善能悉具行 種種諸智業 得十自在力
K0079V08P0196a25L; 能以無有量 無邊限諸身 普現十方界 而爲說妙法
