K0079V08P0193a02L; 藏大法明雨上一切衆生多聞之力百分不
K0079V08P0193a03L; 及一乃至筭數譬諭所不能及如一佛所聞
K0079V08P0193a04L; 十方世界微塵諸佛皆能受持大法明雨復
K0079V08P0193a05L; 能過此無量無邊於一念頃亦能受持是故
K0079V08P0193a06L; 名爲法雲地佛子菩薩摩訶薩住法雲地自
K0079V08P0193a07L; 從願力生大慈悲福德智慧以爲密雲現種
K0079V08P0193a08L; 種身以爲雜色雲通明無畏以爲電光震大
K0079V08P0193a09L; 雷音說法降魔一念一時能於上所說微塵
K0079V08P0193a10L; 世界皆悉周普以雨善法甘露法雨滅諸衆
K0079V08P0193a11L; 生隨心所樂無明所起煩惱焰故是故名爲
K0079V08P0193a12L; 法雲地復次佛子菩薩摩訶薩住法雲地於
K0079V08P0193a13L; 一世界從兜率天來下乃至示大涅槃一切
K0079V08P0193a14L; 佛事隨所度衆生皆現神力若二若三乃至
K0079V08P0193a15L; 如上微塵數世界又復過是百千萬億阿僧
K0079V08P0193a16L; 祇世界從兜率天來下乃至示大涅槃一切
K0079V08P0193a17L; 佛事隨所度衆生皆現神力是菩薩住此地
K0079V08P0193a18L; 於智慧中得上自在力或以狹國爲廣廣國
K0079V08P0193a19L; 爲狹或以垢國爲淨淨國爲垢如是一切世
K0079V08P0193a20L; 界皆有神力是菩薩或於一微塵中置三千
K0079V08P0193a21L; 大千世界鐵圍山川而不迫迮或二或三乃
K0079V08P0193a22L; 至不可說不可說世界諸莊嚴事示入一塵
K0079V08P0193a23L; 或以一世界莊嚴事示不可說不可說世界
K0079V08P0193a24L; 或以不可說不可說世界衆生置一世界中
K0079V08P0193a25L; 而不迫迮或以一世界衆生置不可說不可
