K0079V08P0193c02L; 時會中諸菩薩天龍夜叉乾闥婆阿脩羅迦
K0079V08P0193c03L; 樓羅緊那羅摩睺羅伽四天王釋提桓因梵
K0079V08P0193c04L; 天王自在天子淨居天等各作是念若菩薩
K0079V08P0193c05L; 神通力智慧力如是無量無邊佛復云何時
K0079V08P0193c06L; 解脫月菩薩知大衆心所念問金剛藏菩薩
K0079V08P0193c07L; 言佛子今諸大衆聞是菩薩神通智慧力墮
K0079V08P0193c08L; 在疑網汝今當斷一切疑惑示菩薩神通莊
K0079V08P0193c09L; 嚴妙事時金剛藏菩薩卽入一切佛國體性
K0079V08P0193c10L; 三昧時諸大衆天龍夜叉乾闥婆阿脩羅迦
K0079V08P0193c11L; 樓羅緊那羅摩睺羅伽四天王釋提桓因梵
K0079V08P0193c12L; 天王自在天子淨居天等皆自見知入金剛
K0079V08P0193c13L; 藏菩薩身中於其身內見三千大千世界莊
K0079V08P0193c14L; 嚴衆事若滿一劫說不可盡於中見佛道場
K0079V08P0193c15L; 樹其莖周圍十萬三千大千世界高百萬三
K0079V08P0193c16L; 千大千世界覆三千億三千大千世界稱樹
K0079V08P0193c17L; 高廣有師子座其座上有佛號一切智王如
K0079V08P0193c18L; 來一切大衆咸皆見佛坐在座上其中所有
K0079V08P0193c19L; 莊嚴上妙供養之具滿一劫說亦不可盡金
K0079V08P0193c20L; 剛藏菩薩示現如是大神力已還令大衆各
K0079V08P0193c21L; 在本處一切衆會生希有想默然一心觀金
K0079V08P0193c22L; 剛藏時解脫月菩薩問金剛藏菩薩言佛子
K0079V08P0193c23L; 是三昧有大勢力甚爲希有是三昧者所號
K0079V08P0193c24L; 云何荅言是三昧名一切佛國體性問言是
K0079V08P0193c25L; 三昧所有勢力境界云何荅言佛子若菩薩
