K0079V08P0193b02L; 說世界中或以不可說不可說世界入一塵
K0079V08P0193b03L; 中而不惱衆生或於一塵中示一切佛神通
K0079V08P0193b04L; 力莊嚴之事或於一念中現不可說不可說
K0079V08P0193b05L; 世界微塵數身於一身中示無量手以一一
K0079V08P0193b06L; 手執恒沙蓮華以散諸佛雜香末香幡蓋寶
K0079V08P0193b07L; 物如是一切莊嚴之具皆以手執供養諸佛
K0079V08P0193b08L; 於一一身亦復如是又一一身化塵數頭於
K0079V08P0193b09L; 一一頭有塵數舌以是神力讚歎諸佛如是
K0079V08P0193b10L; 等事於念念中徧滿十方於念念中以神通
K0079V08P0193b11L; 力無量世界示得佛道轉法輪乃至大般涅
K0079V08P0193b12L; 槃於三世中以神通力示現無量身於自身
K0079V08P0193b13L; 中現無量佛無量佛土莊嚴事於自身中示
K0079V08P0193b14L; 一切世界成壞事或於一毛孔出一切風而
K0079V08P0193b15L; 不惱衆生或以無量無邊世界爲一海水此
K0079V08P0193b16L; 海水中作大蓮華形色光明徧無量無邊世
K0079V08P0193b17L; 界於中示菩提樹莊嚴妙事乃至示得一切
K0079V08P0193b18L; 種智或自身中現一方世界摩尼寶珠日月
K0079V08P0193b19L; 星宿一切光明乃至十方所有光明亦復如
K0079V08P0193b20L; 是或口噓氣能令十方無量世界悉大震動
K0079V08P0193b21L; 不令衆生有恐畏想或示十方世界水劫盡
K0079V08P0193b22L; 風劫火劫盡而衆生身隨意莊嚴或於自身
K0079V08P0193b23L; 示作如來身如來身作自身如來身作己佛
K0079V08P0193b24L; 國己佛國作如來身佛子菩薩摩訶薩在法
K0079V08P0193b25L; 雲地神變如是又餘無量神力自在示現爾
