K0001V01P0210c01L; 摩訶薩耶世尊若色處屬生死屬涅
K0001V01P0210c02L; 槃若聲香味觸法處屬生死屬涅槃
K0001V01P0210c03L; 尚畢竟不可得性非有故況有色處
K0001V01P0210c04L; 屬生死屬涅槃增語及聲香味觸法
K0001V01P0210c05L; 處屬生死屬涅槃增語此增語旣非
K0001V01P0210c06L; 有如何可言卽色處若屬生死若屬
K0001V01P0210c07L; 涅槃增語是菩薩摩訶薩卽聲香味
K0001V01P0210c08L; 觸法處若屬生死若屬涅槃增語是
K0001V01P0210c09L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0210c10L; 色處若在內若在外若在兩閒增語
K0001V01P0210c11L; 非菩薩摩訶薩卽聲香味觸法處若
K0001V01P0210c12L; 在內若在外若在兩閒增語非菩薩
K0001V01P0210c13L; 摩訶薩耶世尊若色處在內在外在
K0001V01P0210c14L; 兩閒若聲香味觸法處在內在外在
K0001V01P0210c15L; 兩閒尚畢竟不可得性非有故況有
K0001V01P0210c16L; 色處在內在外在兩閒增語及聲香
K0001V01P0210c17L; 味觸法處在內在外在兩閒增語此
K0001V01P0210c18L; 增語旣非有如何可言卽色處若在
K0001V01P0210c19L; 內若在外若在兩閒增語是菩薩摩
K0001V01P0210c20L; 訶薩卽聲香味觸法處若在內若在
K0001V01P0210c21L; 外若在兩閒增語是菩薩摩訶薩善
K0001V01P0210c22L; 現汝復觀何義言卽色處若可得若
K0001V01P0210c23L; 不可得增語非菩薩摩訶薩卽聲香
