K0001V01P0210b01L; 味觸法處若世閒若出世閒增語非
K0001V01P0210b02L; 菩薩摩訶薩耶世尊若色處世閒出
K0001V01P0210b03L; 世閒若聲香味觸法處世閒出世閒
K0001V01P0210b04L; 尚畢竟不可得性非有故況有色處
K0001V01P0210b05L; 世閒出世閒增語及聲香味觸法處
K0001V01P0210b06L; 世閒出世閒增語此增語旣非有如
K0001V01P0210b07L; 何可言卽色處若世閒若出世閒增
K0001V01P0210b08L; 語是菩薩摩訶薩卽聲香味觸法處
K0001V01P0210b09L; 若世閒若出世閒增語是菩薩摩訶
K0001V01P0210b10L; 薩善現汝復觀何義言卽色處若雜
K0001V01P0210b11L; 染若淸淨增語非菩薩摩訶薩卽聲
K0001V01P0210b12L; 香味觸法處若雜染若淸淨增語非
K0001V01P0210b13L; 菩薩摩訶薩耶世尊若色處雜染淸
K0001V01P0210b14L; 淨若聲香味觸法處雜染淸淨尚畢
K0001V01P0210b15L; 竟不可得性非有故況有色處雜染
K0001V01P0210b16L; 淸淨增語及聲香味觸法處雜染淸
K0001V01P0210b17L; 淨增語此增語旣非有如何可言卽
K0001V01P0210b18L; 色處若雜染若淸淨增語是菩薩摩
K0001V01P0210b19L; 訶薩卽聲香味觸法處若雜染若淸
K0001V01P0210b20L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0210b21L; 何義言卽色處若屬生死若屬涅槃
K0001V01P0210b22L; 增語非菩薩摩訶薩卽聲香味觸法
K0001V01P0210b23L; 處若屬生死若屬涅槃增語非菩薩
