K0001V01P0210a01L; 非菩薩摩訶薩卽聲香味觸法處若
K0001V01P0210a02L; 有罪若無罪增語非菩薩摩訶薩耶
K0001V01P0210a03L; 世尊若色處有罪無罪若聲香味觸
K0001V01P0210a04L; 法處有罪無罪尚畢竟不可得性非
K0001V01P0210a05L; 有故況有色處有罪無罪增語及聲
K0001V01P0210a06L; 香味觸法處有罪無罪增語此增語
K0001V01P0210a07L; 旣非有如何可言卽色處若有罪若
K0001V01P0210a08L; 無罪增語是菩薩摩訶薩卽聲香味
K0001V01P0210a09L; 觸法處若有罪若無罪增語是菩薩
K0001V01P0210a10L; 摩訶薩善現汝復觀何義言卽色處
K0001V01P0210a11L; 若有煩惱若無煩惱增語非菩薩摩
K0001V01P0210a12L; 訶薩卽聲香味觸法處若有煩惱若
K0001V01P0210a13L; 無煩惱增語非菩薩摩訶薩耶世尊
K0001V01P0210a14L; 若色處有煩惱無煩惱若聲香味觸
K0001V01P0210a15L; 法處有煩惱無煩惱尚畢竟不可得
K0001V01P0210a16L; 性非有故況有色處有煩惱無煩惱
K0001V01P0210a17L; 增語及聲香味觸法處有煩惱無煩
K0001V01P0210a18L; 惱增語此增語旣非有如何可言卽
K0001V01P0210a19L; 色處若有煩惱若無煩惱增語是菩
K0001V01P0210a20L; 薩摩訶薩卽聲香味觸法處若有煩
K0001V01P0210a21L; 惱若無煩惱增語是菩薩摩訶薩善
K0001V01P0210a22L; 現汝復觀何義言卽色處若世閒若
K0001V01P0210a23L; 出世閒增語非菩薩摩訶薩卽聲香
