K0001V01P0211a01L; 味觸法處若可得若不可得增語非
K0001V01P0211a02L; 菩薩摩訶薩耶世尊若色處可得不
K0001V01P0211a03L; 可得若聲香味觸法處可得不可得
K0001V01P0211a04L; 尚畢竟不可得性非有故況有色處
K0001V01P0211a05L; 可得不可得增語及聲香味觸法處
K0001V01P0211a06L; 可得不可得增語此增語旣非有如
K0001V01P0211a07L; 何可言卽色處若可得若不可得增
K0001V01P0211a08L; 語是菩薩摩訶薩卽聲香味觸法處
K0001V01P0211a09L; 若可得若不可得增語是菩薩摩訶薩
K0001V01P0211a10L; 復次善現汝觀何義言卽眼界增語
K0001V01P0211a11L; 非菩薩摩訶薩卽耳鼻舌身意界增
K0001V01P0211a12L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0211a13L; 世尊若眼界若耳鼻舌身意界尚畢
K0001V01P0211a14L; 竟不可得性非有故況有眼界增語
K0001V01P0211a15L; 及耳鼻舌身意界增語此增語旣非
K0001V01P0211a16L; 有如何可言卽眼界增語是菩薩摩
K0001V01P0211a17L; 訶薩卽耳鼻舌身意界增語是菩薩
K0001V01P0211a18L; 摩訶薩善現汝復觀何義言卽眼界
K0001V01P0211a19L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0211a20L; 耳鼻舌身意界若常若無常增語非
K0001V01P0211a21L; 菩薩摩訶薩耶世尊若眼界常無常
K0001V01P0211a22L; 若耳鼻舌身意界常無常尚畢竟不
K0001V01P0211a23L; 可得性非有故況有眼界常無常增
