K0001V01P0211b01L; 語及耳鼻舌身意界常無常增語此
K0001V01P0211b02L; 增語旣非有如何可言卽眼界若常
K0001V01P0211b03L; 若無常增語是菩薩摩訶薩卽耳鼻
K0001V01P0211b04L; 舌身意界若常若無常增語是菩薩
K0001V01P0211b05L; 摩訶薩善現汝復觀何義言卽眼界
K0001V01P0211b06L; 若樂若苦增語非菩薩摩訶薩卽耳
K0001V01P0211b07L; 鼻舌身意界若樂若苦增語非菩薩
K0001V01P0211b08L; 摩訶薩耶世尊若眼界樂苦若耳鼻
K0001V01P0211b09L; 舌身意界樂苦尚畢竟不可得性非
K0001V01P0211b10L; 有故況有眼界樂苦增語及耳鼻舌
K0001V01P0211b11L; 身意界樂苦增語此增語旣非有如
K0001V01P0211b12L; 何可言卽眼界若樂若苦增語是菩
K0001V01P0211b13L; 薩摩訶薩卽耳鼻舌身意界若樂若
K0001V01P0211b14L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0211b15L; 何義言卽眼界若我若無我增語非
K0001V01P0211b16L; 菩薩摩訶薩卽耳鼻舌身意界若我
K0001V01P0211b17L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0211b18L; 若眼界我無我若耳鼻舌身意界我
K0001V01P0211b19L; 無我尚畢竟不可得性非有故況有
K0001V01P0211b20L; 眼界我無我增語及耳鼻舌身意界
K0001V01P0211b21L; 我無我增語此增語旣非有如何可
K0001V01P0211b22L; 言卽眼界若我若無我增語是菩薩
K0001V01P0211b23L; 摩訶薩卽耳鼻舌身意界若我若無
