K0001V01P0211c01L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0211c02L; 何義言卽眼界若淨若不淨增語非
K0001V01P0211c03L; 菩薩摩訶薩卽耳鼻舌身意界若淨
K0001V01P0211c04L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0211c05L; 若眼界淨不淨若耳鼻舌身意界淨
K0001V01P0211c06L; 不淨尚畢竟不可得性非有故況有
K0001V01P0211c07L; 眼界淨不淨增語及耳鼻舌身意界
K0001V01P0211c08L; 淨不淨增語此增語旣非有如何可
K0001V01P0211c09L; 言卽眼界若淨若不淨增語是菩薩
K0001V01P0211c10L; 摩訶薩卽耳鼻舌身意界若淨若不
K0001V01P0211c11L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0211c12L; 何義言卽眼界若空若不空增語非
K0001V01P0211c13L; 菩薩摩訶薩卽耳鼻舌身意界若空
K0001V01P0211c14L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0211c15L; 若眼界空不空若耳鼻舌身意界空
K0001V01P0211c16L; 不空尚畢竟不可得性非有故況有
K0001V01P0211c17L; 眼界空不空增語及耳鼻舌身意界
K0001V01P0211c18L; 空不空增語此增語旣非有如何可
K0001V01P0211c19L; 言卽眼界若空若不空增語是菩薩
K0001V01P0211c20L; 摩訶薩卽耳鼻舌身意界若空若不
K0001V01P0211c21L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0211c22L; 何義言卽眼界若有相若無相增語
K0001V01P0211c23L; 非菩薩摩訶薩卽耳鼻舌身意界若
