K0001V01P0227b01L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0227b02L; 何義言卽眼觸爲緣所生諸受若有
K0001V01P0227b03L; 罪若無罪增語非菩薩摩訶薩卽耳
K0001V01P0227b04L; 鼻舌身意觸爲緣所生諸受若有罪
K0001V01P0227b05L; 若無罪增語非菩薩摩訶薩耶世尊
K0001V01P0227b06L; 若眼觸爲緣所生諸受有罪無罪若
K0001V01P0227b07L; 耳鼻舌身意觸爲緣所生諸受有罪
K0001V01P0227b08L; 無罪尚畢竟不可得性非有故況有
K0001V01P0227b09L; 眼觸爲緣所生諸受有罪無罪增語
K0001V01P0227b10L; 及耳鼻舌身意觸爲緣所生諸受有
K0001V01P0227b11L; 罪無罪增語此增語旣非有如何可
K0001V01P0227b12L; 言卽眼觸爲緣所生諸受若有罪若
K0001V01P0227b13L; 無罪增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0227b14L; 身意觸爲緣所生諸受若有罪若無
K0001V01P0227b15L; 罪增語是菩薩摩訶薩善現汝復觀
K0001V01P0227b16L; 何義言卽眼觸爲緣所生諸受若有
K0001V01P0227b17L; 煩惱若無煩惱增語非菩薩摩訶薩
K0001V01P0227b18L; 卽耳鼻舌身意觸爲緣所生諸受若
K0001V01P0227b19L; 有煩惱若無煩惱增語非菩薩摩訶
K0001V01P0227b20L; 薩耶世尊若眼觸爲緣所生諸受有
K0001V01P0227b21L; 煩惱無煩惱若耳鼻舌身意觸爲緣
K0001V01P0227b22L; 所生諸受有煩惱無煩惱尚畢竟不
K0001V01P0227b23L; 可得性非有故況有眼觸爲緣所生
