K0001V01P0227a01L; 緣所生諸受若生若滅增語非菩薩
K0001V01P0227a02L; 摩訶薩耶世尊若眼觸爲緣所生諸
K0001V01P0227a03L; 受生滅若耳鼻舌身意觸爲緣所生
K0001V01P0227a04L; 諸受生滅尚畢竟不可得性非有故
K0001V01P0227a05L; 況有眼觸爲緣所生諸受生滅增語
K0001V01P0227a06L; 及耳鼻舌身意觸爲緣所生諸受生
K0001V01P0227a07L; 滅增語此增語旣非有如何可言卽
K0001V01P0227a08L; 眼觸爲緣所生諸受若生若滅增語
K0001V01P0227a09L; 是菩薩摩訶薩卽耳鼻舌身意觸爲
K0001V01P0227a10L; 緣所生諸受若生若滅增語是菩薩
K0001V01P0227a11L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0227a12L; 爲緣所生諸受若善若非善增語非
K0001V01P0227a13L; 菩薩摩訶薩卽耳鼻舌身意觸爲緣
K0001V01P0227a14L; 所生諸受若善若非善增語非菩薩
K0001V01P0227a15L; 摩訶薩耶世尊若眼觸爲緣所生諸
K0001V01P0227a16L; 受善非善若耳鼻舌身意觸爲緣所
K0001V01P0227a17L; 生諸受善非善尚畢竟不可得性非
K0001V01P0227a18L; 有故況有眼觸爲緣所生諸受善非
K0001V01P0227a19L; 善增語及耳鼻舌身意觸爲緣所生
K0001V01P0227a20L; 諸受善非善增語此增語旣非有如
K0001V01P0227a21L; 何可言卽眼觸爲緣所生諸受若善
K0001V01P0227a22L; 若非善增語是菩薩摩訶薩卽耳鼻
K0001V01P0227a23L; 舌身意觸爲緣所生諸受若善若非
