K0001V01P0227c01L; 諸受有煩惱無煩惱增語及耳鼻舌
K0001V01P0227c02L; 身意觸爲緣所生諸受有煩惱無煩
K0001V01P0227c03L; 惱增語此增語旣非有如何可言卽
K0001V01P0227c04L; 眼觸爲緣所生諸受若有煩惱若無
K0001V01P0227c05L; 煩惱增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0227c06L; 身意觸爲緣所生諸受若有煩惱若
K0001V01P0227c07L; 無煩惱增語是菩薩摩訶薩善現汝
K0001V01P0227c08L; 復觀何義言卽眼觸爲緣所生諸受
K0001V01P0227c09L; 若世閒若出世閒增語非菩薩摩訶
K0001V01P0227c10L; 薩卽耳鼻舌身意觸爲緣所生諸受
K0001V01P0227c11L; 若世閒若出世閒增語非菩薩摩訶
K0001V01P0227c12L; 薩耶世尊若眼觸爲緣所生諸受世
K0001V01P0227c13L; 閒出世閒若耳鼻舌身意觸爲緣所
K0001V01P0227c14L; 生諸受世閒出世閒尚畢竟不可得
K0001V01P0227c15L; 性非有故況有眼觸爲緣所生諸受
K0001V01P0227c16L; 世閒出世閒增語及耳鼻舌身意觸
K0001V01P0227c17L; 爲緣所生諸受世閒出世閒增語此
K0001V01P0227c18L; 增語旣非有如何可言卽眼觸爲緣
K0001V01P0227c19L; 所生諸受若世閒若出世閒增語是
K0001V01P0227c20L; 菩薩摩訶薩卽耳鼻舌身意觸爲緣
K0001V01P0227c21L; 所生諸受若世閒若出世閒增語
K0001V01P0227c22L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0227c23L; 卽眼觸爲緣所生諸受若雜染若淸
