K0001V01P0203a01L; 無爲尚畢竟不可得性非有故況有
K0001V01P0203a02L; 色有爲無爲增語及受想行識有爲
K0001V01P0203a03L; 無爲增語此增語旣非有如何可言
K0001V01P0203a04L; 卽色若有爲若無爲增語是菩薩摩
K0001V01P0203a05L; 訶薩卽受想行識若有爲若無爲增
K0001V01P0203a06L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0203a07L; 言卽色若有漏若無漏增語非菩薩
K0001V01P0203a08L; 摩訶薩卽受想行識若有漏若無漏
K0001V01P0203a09L; 增語非菩薩摩訶薩耶世尊若色有
K0001V01P0203a10L; 漏無漏若受想行識有漏無漏尚畢
K0001V01P0203a11L; 竟不可得性非有故況有色有漏無
K0001V01P0203a12L; 漏增語及受想行識有漏無漏增語
K0001V01P0203a13L; 此增語旣非有如何可言卽色若有
K0001V01P0203a14L; 漏若無漏增語是菩薩摩訶薩卽受
K0001V01P0203a15L; 想行識若有漏若無漏增語是菩薩
K0001V01P0203a16L; 摩訶薩善現汝復觀何義言卽色若
K0001V01P0203a17L; 生若滅增語非菩薩摩訶薩卽受想
K0001V01P0203a18L; 行識若生若滅增語非菩薩摩訶薩
K0001V01P0203a19L; 耶世尊若色生滅若受想行識生滅
K0001V01P0203a20L; 尚畢竟不可得性非有故況有色生
K0001V01P0203a21L; 滅增語及受想行識生滅增語此增
K0001V01P0203a22L; 語旣非有如何可言卽色若生若滅
K0001V01P0203a23L; 增語是菩薩摩訶薩卽受想行識若
