K0001V01P0203c01L; 信女戒*行爲父母
K0001V01P0203c02L; 耶世尊若色有煩惱無煩惱若受想
K0001V01P0203c03L; 行識有煩惱無煩惱尚畢竟不可得
K0001V01P0203c04L; 性非有故況有色有煩惱無煩惱增
K0001V01P0203c05L; 語及受想行識有煩惱無煩惱增語
K0001V01P0203c06L; 此增語旣非有如何可言卽色若有
K0001V01P0203c07L; 煩惱若無煩惱增語是菩薩摩訶薩
K0001V01P0203c08L; 卽受想行識若有煩惱若無煩惱增
K0001V01P0203c09L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0203c10L; 言卽色若世閒若出世閒增語非菩
K0001V01P0203c11L; 薩摩訶薩卽受想行識若世閒若出
K0001V01P0203c12L; 世閒增語非菩薩摩訶薩耶世尊若
K0001V01P0203c13L; 色世閒出世閒若受想行識世閒出
K0001V01P0203c14L; 世閒尚畢竟不可得性非有故況有
K0001V01P0203c15L; 色世閒出世閒增語及受想行識世
K0001V01P0203c16L; 閒出世閒增語此增語旣非有如何
K0001V01P0203c17L; 可言卽色若世閒若出世閒增語是
K0001V01P0203c18L; 菩薩摩訶薩卽受想行識若世閒若
K0001V01P0203c19L; 出世閒增語是菩薩摩訶薩善現汝
K0001V01P0203c20L; 復觀何義言卽色若雜染若淸淨增
K0001V01P0203c21L; 語非菩薩摩訶薩卽受想行識若雜
K0001V01P0203c22L; 染若淸淨增語非菩薩摩訶薩耶世
K0001V01P0203c23L; 尊若色雜染淸淨若受想行識雜染
K0001V01P0203c24L; 淸淨尚畢竟不可得性非有故況有
