K0001V01P0203b01L; 信女德萬行爲父母
K0001V01P0203b02L; 生若滅增語是菩薩摩訶薩善現汝
K0001V01P0203b03L; 復觀何義言卽色若善若非善增語
K0001V01P0203b04L; 非菩薩摩訶薩卽受想行識若善若
K0001V01P0203b05L; 非善增語非菩薩摩訶薩耶世尊若
K0001V01P0203b06L; 色善非善若受想行識善非善尚畢
K0001V01P0203b07L; 竟不可得性非有故況有色善非善
K0001V01P0203b08L; 增語及受想行識善非善增語此增
K0001V01P0203b09L; 語旣非有如何可言卽色若善若非
K0001V01P0203b10L; 善增語是菩薩摩訶薩卽受想行識
K0001V01P0203b11L; 若善若非善增語是菩薩摩訶薩善
K0001V01P0203b12L; 現汝復觀何義言卽色若有罪若無
K0001V01P0203b13L; 罪增語非菩薩摩訶薩卽受想行識
K0001V01P0203b14L; 若有罪若無罪增語非菩薩摩訶薩
K0001V01P0203b15L; 耶世尊若色有罪無罪若受想行識
K0001V01P0203b16L; 有罪無罪尚畢竟不可得性非有故
K0001V01P0203b17L; 況有色有罪無罪增語及受想行識
K0001V01P0203b18L; 有罪無罪增語此增語旣非有如何
K0001V01P0203b19L; 可言卽色若有罪若無罪增語是菩
K0001V01P0203b20L; 薩摩訶薩卽受想行識若有罪若無
K0001V01P0203b21L; 罪增語是菩薩摩訶薩善現汝復觀
K0001V01P0203b22L; 何義言卽色若有煩惱若無煩惱增
K0001V01P0203b23L; 語非菩薩摩訶薩卽受想行識若有
K0001V01P0203b24L; 煩惱若無煩惱增語非菩薩摩訶薩
