K0001V01P0229c01L; 大般若波羅蜜多經卷第二十七  玄
K0001V01P0229c02L;         三藏法師玄奘奉  詔譯
K0001V01P0229c03L; 初分教誡教授品第七之十七
K0001V01P0229c04L; 善現汝復觀何義言卽地界若淨若
K0001V01P0229c05L; 不淨增語非菩薩摩訶薩卽水火風
K0001V01P0229c06L; 空識界若淨若不淨增語非菩薩摩
K0001V01P0229c07L; 訶薩耶世尊若地界淨不淨若水火
K0001V01P0229c08L; 風空識界淨不淨尚畢竟不可得性
K0001V01P0229c09L; 非有故況有地界淨不淨增語及水
K0001V01P0229c10L; 火風空識界淨不淨增語此增語旣
K0001V01P0229c11L; 非有如何可言卽地界若淨若不淨
K0001V01P0229c12L; 增語是菩薩摩訶薩卽水火風空識
K0001V01P0229c13L; 界若淨若不淨增語是菩薩摩訶薩
K0001V01P0229c14L; 善現汝復觀何義言卽地界若空若
K0001V01P0229c15L; 不空增語非菩薩摩訶薩卽水火風
K0001V01P0229c16L; 空識界若空若不空增語非菩薩摩
K0001V01P0229c17L; 訶薩耶世尊若地界空不空若水火
K0001V01P0229c18L; 風空識界空不空尚畢竟不可得性
K0001V01P0229c19L; 非有故況有地界空不空增語及水
K0001V01P0229c20L; 火風空識界空不空增語此增語旣
K0001V01P0229c21L; 非有如何可言卽地界若空若不空
K0001V01P0229c22L; 增語是菩薩摩訶薩卽水火風空識
