K0001V01P0229a01L; 水火風空識界若常若無常增語非
K0001V01P0229a02L; 菩薩摩訶薩耶世尊若地界常無常
K0001V01P0229a03L; 若水火風空識界常無常尚畢竟不
K0001V01P0229a04L; 可得性非有故況有地界常無常增
K0001V01P0229a05L; 語及水火風空識界常無常增語此
K0001V01P0229a06L; 增語旣非有如何可言卽地界若常
K0001V01P0229a07L; 若無常增語是菩薩摩訶薩卽水
K0001V01P0229a08L; 火風空識界若常若無常增語是菩
K0001V01P0229a09L; 薩摩訶薩善現汝復觀何義言卽地
K0001V01P0229a10L; 界若樂若苦增語非菩薩摩訶薩卽
K0001V01P0229a11L; 水火風空識界若樂若苦增語非菩
K0001V01P0229a12L; 薩摩訶薩耶世尊若地界樂苦若水
K0001V01P0229a13L; 火風空識界樂苦尚畢竟不可得性
K0001V01P0229a14L; 非有故況有地界樂苦增語及水火
K0001V01P0229a15L; 風空識界樂苦增語此增語旣非有
K0001V01P0229a16L; 如何可言卽地界若樂若苦增語是菩
K0001V01P0229a17L; 薩摩訶薩卽水火風空識界若樂若
K0001V01P0229a18L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0229a19L; 何義言卽地界若我若無我增語非
K0001V01P0229a20L; 菩薩摩訶薩卽水火風空識界若我
K0001V01P0229a21L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0229a22L; 若地界我無我若水火風空識界我
K0001V01P0229a23L; 無我尚畢竟不可得性非有故況有
