K0001V01P0275a01L; 喜地若有相若無相增語非菩薩摩
K0001V01P0275a02L; 訶薩卽離垢地乃至法雲地若有相
K0001V01P0275a03L; 若無相增語非菩薩摩訶薩耶世尊
K0001V01P0275a04L; 若極喜地有相無相若離垢地乃至
K0001V01P0275a05L; 法雲地有相無相尚畢竟不可得性
K0001V01P0275a06L; 非有故況有極喜地有相無相增語
K0001V01P0275a07L; 及離垢地乃至法雲地有相無相增
K0001V01P0275a08L; 語此增語旣非有如何可言卽極喜
K0001V01P0275a09L; 地若有相若無相增語是菩薩摩訶
K0001V01P0275a10L; 薩卽離垢地乃至法雲地若有相若
K0001V01P0275a11L; 無相增語是菩薩摩訶薩善現汝復
K0001V01P0275a12L; 觀何義言卽極喜地若有願若無願
K0001V01P0275a13L; 增語非菩薩摩訶薩卽離垢地乃至
K0001V01P0275a14L; 法雲地若有願若無願增語非菩薩
K0001V01P0275a15L; 摩訶薩耶世尊若極喜地有願無願
K0001V01P0275a16L; 若離垢地乃至法雲地有願無願尚
K0001V01P0275a17L; 畢竟不可得性非有故況有極喜地
K0001V01P0275a18L; 有願無願增語及離垢地乃至法雲
K0001V01P0275a19L; 地有願無願增語此增語旣非有如
K0001V01P0275a20L; 何可言卽極喜地若有願若無願增
K0001V01P0275a21L; 語是菩薩摩訶薩卽離垢地乃至法
K0001V01P0275a22L; 雲地若有願若無願增語是菩薩摩
K0001V01P0275a23L; 訶薩善現汝復觀何義言卽極喜地
