K0001V01P0275b01L; 若寂靜若不寂靜增語非菩薩摩訶
K0001V01P0275b02L; 薩卽離垢地乃至法雲地若寂靜若
K0001V01P0275b03L; 不寂靜增語非菩薩摩訶薩耶世尊
K0001V01P0275b04L; 若極喜地寂靜不寂靜若離垢地乃
K0001V01P0275b05L; 至法雲地寂靜不寂靜尚畢竟不可
K0001V01P0275b06L; 得性非有故況有極喜地寂靜不寂
K0001V01P0275b07L; 靜增語及離垢地乃至法雲地寂靜
K0001V01P0275b08L; 不寂靜增語此增語旣非有如何可
K0001V01P0275b09L; 言卽極喜地若寂靜若不寂靜增語
K0001V01P0275b10L; 是菩薩摩訶薩卽離垢地乃至法雲
K0001V01P0275b11L; 地若寂靜若不寂靜增語是菩薩摩
K0001V01P0275b12L; 訶薩善現汝復觀何義言卽極喜地
K0001V01P0275b13L; 若遠離若不遠離增語非菩薩摩訶
K0001V01P0275b14L; 薩卽離垢地乃至法雲地若遠離若
K0001V01P0275b15L; 不遠離增語非菩薩摩訶薩耶世尊
K0001V01P0275b16L; 若極喜地遠離不遠離若離垢地乃
K0001V01P0275b17L; 至法雲地遠離不遠離尚畢竟不可
K0001V01P0275b18L; 得性非有故況有極喜地遠離不遠
K0001V01P0275b19L; 離增語及離垢地乃至法雲地遠離
K0001V01P0275b20L; 不遠離增語此增語旣非有如何可
K0001V01P0275b21L; 言卽極喜地若遠離若不遠離增語
K0001V01P0275b22L; 是菩薩摩訶薩卽離垢地乃至法雲
K0001V01P0275b23L; 地若遠離若不遠離增語是菩薩摩
