K0001V01P0275c01L; 訶薩善現汝復觀何義言卽極喜地
K0001V01P0275c02L; 若有爲若無爲增語非菩薩摩訶薩
K0001V01P0275c03L; 卽離垢地乃至法雲地若有爲若無
K0001V01P0275c04L; 爲增語非菩薩摩訶薩耶世尊若極
K0001V01P0275c05L; 喜地有爲無爲若離垢地乃至法雲
K0001V01P0275c06L; 地有爲無爲尚畢竟不可得性非有
K0001V01P0275c07L; 故況有極喜地有爲無爲增語及離
K0001V01P0275c08L; 垢地乃至法雲地有爲無爲增語此
K0001V01P0275c09L; 增語旣非有如何可言卽極喜地若
K0001V01P0275c10L; 有爲若無爲增語是菩薩摩訶薩卽
K0001V01P0275c11L; 離垢地乃至法雲地若有爲若無爲
K0001V01P0275c12L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0275c13L; 義言卽極喜地若有漏若無漏增語
K0001V01P0275c14L; 非菩薩摩訶薩卽離垢地乃至法雲
K0001V01P0275c15L; 地若有漏若無漏增語非菩薩摩訶
K0001V01P0275c16L; 薩耶世尊若極喜地有漏無漏若離
K0001V01P0275c17L; 垢地乃至法雲地有漏無漏尚畢竟
K0001V01P0275c18L; 不可得性非有故況有極喜地有漏
K0001V01P0275c19L; 無漏增語及離垢地乃至法雲地有
K0001V01P0275c20L; 漏無漏增語此增語旣非有如何可
K0001V01P0275c21L; 言卽極喜地若有漏若無漏增語是
K0001V01P0275c22L; 菩薩摩訶薩卽離垢地乃至法雲地
K0001V01P0275c23L; 若有漏若無漏增語是菩薩摩訶薩
