K0001V01P0292c01L; 世尊若無忘失法有相無相若恒住
K0001V01P0292c02L; 捨性有相無相尚畢竟不可得性非
K0001V01P0292c03L; 有故況有無忘失法有相無相增語
K0001V01P0292c04L; 及恒住捨性有相無相增語此增語
K0001V01P0292c05L; 旣非有如何可言卽無忘失法若有
K0001V01P0292c06L; 相若無相增語是菩薩摩訶薩卽恒
K0001V01P0292c07L; 住捨性若有相若無相增語是菩薩
K0001V01P0292c08L; 摩訶薩善現汝復觀何義言卽無忘
K0001V01P0292c09L; 失法若有願若無願增語非菩薩摩
K0001V01P0292c10L; 訶薩卽恒住捨性若有願若無願增
K0001V01P0292c11L; 語非菩薩摩訶薩耶世尊若無忘失
K0001V01P0292c12L; 法有願無願若恒住捨性有願無願
K0001V01P0292c13L; 尚畢竟不可得性非有故況有無忘
K0001V01P0292c14L; 失法有願無願增語及恒住捨性有
K0001V01P0292c15L; 願無願增語此增語旣非有如何可
K0001V01P0292c16L; 言卽無忘失法若有願若無願增語
K0001V01P0292c17L; 是菩薩摩訶薩卽恒住捨性若有願
K0001V01P0292c18L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0292c19L; 復觀何義言卽無忘失法若寂靜若
K0001V01P0292c20L; 不寂靜增語非菩薩摩訶薩卽恒住
K0001V01P0292c21L; 捨性若寂靜若不寂靜增語非菩薩
K0001V01P0292c22L; 摩訶薩耶世尊若無忘失法寂靜不
K0001V01P0292c23L; 寂靜若恒住捨性寂靜不寂靜尚畢
