K0001V01P0292a01L; 增語旣非有如何可言卽無忘失法
K0001V01P0292a02L; 若常若無常增語是菩薩摩訶薩卽
K0001V01P0292a03L; 恒住捨性若常若無常增語是菩薩
K0001V01P0292a04L; 摩訶薩善現汝復觀何義言卽無忘
K0001V01P0292a05L; 失法若樂若苦增語非菩薩摩訶薩
K0001V01P0292a06L; 卽恒住捨性若樂若苦增語非菩薩
K0001V01P0292a07L; 摩訶薩耶世尊若無忘失法樂苦若
K0001V01P0292a08L; 恒住捨性樂苦尚畢竟不可得性非
K0001V01P0292a09L; 有故況有無忘失法樂苦增語及恒
K0001V01P0292a10L; 住捨性樂苦增語此增語旣非有如
K0001V01P0292a11L; 何可言卽無忘失法若樂若苦增語
K0001V01P0292a12L; 是菩薩摩訶薩卽恒住捨性若樂若
K0001V01P0292a13L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0292a14L; 何義言卽無忘失法若我若無我增
K0001V01P0292a15L; 語非菩薩摩訶薩卽恒住捨性若我
K0001V01P0292a16L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0292a17L; 若無忘失法我無我若恒住捨性我
K0001V01P0292a18L; 無我尚畢竟不可得性非有故況有
K0001V01P0292a19L; 無忘失法我無我增語及恒住捨性
K0001V01P0292a20L; 我無我增語此增語旣非有如何可
K0001V01P0292a21L; 言卽無忘失法若我若無我增語是
K0001V01P0292a22L; 菩薩摩訶薩卽恒住捨性若我若無
K0001V01P0292a23L; 我增語是菩薩摩訶薩善現汝復觀
