K0001V01P0292b01L; 何義言卽無忘失法若淨若不淨增
K0001V01P0292b02L; 語非菩薩摩訶薩卽恒住捨性若淨
K0001V01P0292b03L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0292b04L; 若無忘失法淨不淨若恒住捨性淨
K0001V01P0292b05L; 不淨尚畢竟不可得性非有故況有
K0001V01P0292b06L; 無忘失法淨不淨增語及恒住捨性
K0001V01P0292b07L; 淨不淨增語此增語旣非有如何可
K0001V01P0292b08L; 言卽無忘失法若淨若不淨增語是
K0001V01P0292b09L; 菩薩摩訶薩卽恒住捨性若淨若不
K0001V01P0292b10L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0292b11L; 何義言卽無忘失法若空若不空增
K0001V01P0292b12L; 語非菩薩摩訶薩卽恒住捨性若空
K0001V01P0292b13L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0292b14L; 若無忘失法空不空若恒住捨性空
K0001V01P0292b15L; 不空尚畢竟不可得性非有故況有
K0001V01P0292b16L; 無忘失法空不空增語及恒住捨性
K0001V01P0292b17L; 空不空增語此增語旣非有如何可
K0001V01P0292b18L; 言卽無忘失法若空若不空增語是
K0001V01P0292b19L; 菩薩摩訶薩卽恒住捨性若空若不
K0001V01P0292b20L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0292b21L; 何義言卽無忘失法若有相若無相
K0001V01P0292b22L; 增語非菩薩摩訶薩卽恒住捨性若
K0001V01P0292b23L; 有相若無相增語非菩薩摩訶薩耶
