K0001V01P0216b01L; 何可言卽色界若生若滅增語是菩
K0001V01P0216b02L; 薩摩訶薩卽聲香味觸法界若生若
K0001V01P0216b03L; 滅增語是菩薩摩訶薩善現汝復觀
K0001V01P0216b04L; 何義言卽色界若善若非善增語非
K0001V01P0216b05L; 菩薩摩訶薩卽聲香味觸法界若善
K0001V01P0216b06L; 若非善增語非菩薩摩訶薩耶世尊
K0001V01P0216b07L; 若色界善非善若聲香味觸法界善
K0001V01P0216b08L; 非善尚畢竟不可得性非有故況有
K0001V01P0216b09L; 色界善非善增語及聲香味觸法界
K0001V01P0216b10L; 善非善增語此增語旣非有如何可
K0001V01P0216b11L; 言卽色界若善若非善增語是菩薩
K0001V01P0216b12L; 摩訶薩卽聲香味觸法界若善若非
K0001V01P0216b13L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0216b14L; 何義言卽色界若有罪若無罪增語
K0001V01P0216b15L; 非菩薩摩訶薩卽聲香味觸法界若
K0001V01P0216b16L; 有罪若無罪增語非菩薩摩訶薩耶
K0001V01P0216b17L; 世尊若色界有罪無罪若聲香味觸
K0001V01P0216b18L; 法界有罪無罪尚畢竟不可得性非
K0001V01P0216b19L; 有故況有色界有罪無罪增語及聲
K0001V01P0216b20L; 香味觸法界有罪無罪增語此增語
K0001V01P0216b21L; 旣非有如何可言卽色界若有罪若
K0001V01P0216b22L; 無罪增語是菩薩摩訶薩卽聲香味
K0001V01P0216b23L; 觸法界若有罪若無罪增語是菩薩
