K0001V01P0216c01L; 摩訶薩善現汝復觀何義言卽色界
K0001V01P0216c02L; 若有煩惱若無煩惱增語非菩薩摩
K0001V01P0216c03L; 訶薩卽聲香味觸法界若有煩惱若
K0001V01P0216c04L; 無煩惱增語非菩薩摩訶薩耶世尊
K0001V01P0216c05L; 若色界有煩惱無煩惱若聲香味觸
K0001V01P0216c06L; 法界有煩惱無煩惱尚畢竟不可得
K0001V01P0216c07L; 性非有故況有色界有煩惱無煩惱
K0001V01P0216c08L; 增語及聲香味觸法界有煩惱無煩
K0001V01P0216c09L; 惱增語此增語旣非有如何可言卽
K0001V01P0216c10L; 色界若有煩惱若無煩惱增語是菩
K0001V01P0216c11L; 薩摩訶薩卽聲香味觸法界若有煩
K0001V01P0216c12L; 惱若無煩惱增語是菩薩摩訶薩善
K0001V01P0216c13L; 現汝復觀何義言卽色界若世閒若
K0001V01P0216c14L; 出世閒增語非菩薩摩訶薩卽聲香
K0001V01P0216c15L; 味觸法界若世閒若出世閒增語非
K0001V01P0216c16L; 菩薩摩訶薩耶世尊若色界世閒出
K0001V01P0216c17L; 世閒若聲香味觸法界世閒出世閒
K0001V01P0216c18L; 尚畢竟不可得性非有故況有色界
K0001V01P0216c19L; 世閒出世閒增語及聲香味觸法界
K0001V01P0216c20L; 世閒出世閒增語此增語旣非有如
K0001V01P0216c21L; 何可言卽色界若世閒若出世閒增
K0001V01P0216c22L; 語是菩薩摩訶薩卽聲香味觸法界
K0001V01P0216c23L; 若世閒若出世閒增語是菩薩摩訶
