K0001V01P0216a01L; 竟不可得性非有故況有色界有爲
K0001V01P0216a02L; 無爲增語及聲香味觸法界有爲無
K0001V01P0216a03L; 爲增語此增語旣非有如何可言卽
K0001V01P0216a04L; 色界若有爲若無爲增語是菩薩摩
K0001V01P0216a05L; 訶薩卽聲香味觸法界若有爲若無
K0001V01P0216a06L; 爲增語是菩薩摩訶薩善現汝復觀
K0001V01P0216a07L; 何義言卽色界若有漏若無漏增語
K0001V01P0216a08L; 非菩薩摩訶薩卽聲香味觸法界若
K0001V01P0216a09L; 有漏若無漏增語非菩薩摩訶薩耶
K0001V01P0216a10L; 世尊若色界有漏無漏若聲香味觸
K0001V01P0216a11L; 法界有漏無漏尚畢竟不可得性非
K0001V01P0216a12L; 有故況有色界有漏無漏增語及聲
K0001V01P0216a13L; 香味觸法界有漏無漏增語此增語
K0001V01P0216a14L; 旣非有如何可言卽色界若有漏若
K0001V01P0216a15L; 無漏增語是菩薩摩訶薩卽聲香味
K0001V01P0216a16L; 觸法界若有漏若無漏增語是菩薩
K0001V01P0216a17L; 摩訶薩善現汝復觀何義言卽色界
K0001V01P0216a18L; 若生若滅增語非菩薩摩訶薩卽聲
K0001V01P0216a19L; 香味觸法界若生若滅增語非菩薩
K0001V01P0216a20L; 摩訶薩耶世尊若色界生滅若聲香
K0001V01P0216a21L; 味觸法界生滅尚畢竟不可得性非
K0001V01P0216a22L; 有故況有色界生滅增語及聲香味
K0001V01P0216a23L; 觸法界生滅增語此增語旣非有如
