K0001V01P0205c01L; 旣非有如何可言卽眼處若有相若
K0001V01P0205c02L; 無相增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0205c03L; 身意處若有相若無相增語是菩薩
K0001V01P0205c04L; 摩訶薩善現汝復觀何義言卽眼處
K0001V01P0205c05L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0205c06L; 卽耳鼻舌身意處若有願若無願增
K0001V01P0205c07L; 語非菩薩摩訶薩耶世尊若眼處有
K0001V01P0205c08L; 願無願若耳鼻舌身意處有願無願
K0001V01P0205c09L; 尚畢竟不可得性非有故況有眼處
K0001V01P0205c10L; 有願無願增語及耳鼻舌身意處有
K0001V01P0205c11L; 願無願增語此增語旣非有如何可
K0001V01P0205c12L; 言卽眼處若有願若無願增語是菩
K0001V01P0205c13L; 薩摩訶薩卽耳鼻舌身意處若有願
K0001V01P0205c14L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0205c15L; 復觀何義言卽眼處若寂靜若不寂
K0001V01P0205c16L; 靜增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0205c17L; 意處若寂靜若不寂靜增語非菩薩
K0001V01P0205c18L; 摩訶薩耶世尊若眼處寂靜不寂靜
K0001V01P0205c19L; 若耳鼻舌身意處寂靜不寂靜尚畢
K0001V01P0205c20L; 竟不可得性非有故況有眼處寂靜
K0001V01P0205c21L; 不寂靜增語及耳鼻舌身意處寂靜
K0001V01P0205c22L; 不寂靜增語此增語旣非有如何可
K0001V01P0205c23L; 言卽眼處若寂靜若不寂靜增語是
