K0001V01P0205a01L; 若樂若苦增語非菩薩摩訶薩卽耳
K0001V01P0205a02L; 鼻舌身意處若樂若苦增語非菩薩
K0001V01P0205a03L; 摩訶薩耶世尊若眼處樂苦若耳鼻
K0001V01P0205a04L; 舌身意處樂苦尚畢竟不可得性非
K0001V01P0205a05L; 有故況有眼處樂苦增語及耳鼻舌
K0001V01P0205a06L; 身意處樂苦增語此增語旣非有如
K0001V01P0205a07L; 何可言卽眼處若樂若苦增語是菩
K0001V01P0205a08L; 薩摩訶薩卽耳鼻舌身意處若樂若
K0001V01P0205a09L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0205a10L; 何義言卽眼處若我若無我增語非
K0001V01P0205a11L; 菩薩摩訶薩卽耳鼻舌身意處若我
K0001V01P0205a12L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0205a13L; 若眼處我無我若耳鼻舌身意處我
K0001V01P0205a14L; 無我尚畢竟不可得性非有故況有
K0001V01P0205a15L; 眼處我無我增語及耳鼻舌身意處
K0001V01P0205a16L; 我無我增語此增語旣非有如何可
K0001V01P0205a17L; 言卽眼處若我若無我增語是菩薩
K0001V01P0205a18L; 摩訶薩卽耳鼻舌身意處若我若無
K0001V01P0205a19L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0205a20L; 何義言卽眼處若淨若不淨增語非
K0001V01P0205a21L; 菩薩摩訶薩卽耳鼻舌身意處若淨
K0001V01P0205a22L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0205a23L; 若眼處淨不淨若耳鼻舌身意處淨
