K0001V01P0205b01L; 不淨尚畢竟不可得性非有故況有
K0001V01P0205b02L; 眼處淨不淨增語及耳鼻舌身意處
K0001V01P0205b03L; 淨不淨增語此增語旣非有如何可
K0001V01P0205b04L; 言卽眼處若淨若不淨增語是菩薩
K0001V01P0205b05L; 摩訶薩卽耳鼻舌身意處若淨若不
K0001V01P0205b06L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0205b07L; 何義言卽眼處若空若不空增語非
K0001V01P0205b08L; 菩薩摩訶薩卽耳鼻舌身意處若空
K0001V01P0205b09L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0205b10L; 若眼處空不空若耳鼻舌身意處空
K0001V01P0205b11L; 不空尚畢竟不可得性非有故況有
K0001V01P0205b12L; 眼處空不空增語及耳鼻舌身意處
K0001V01P0205b13L; 空不空增語此增語旣非有如何可
K0001V01P0205b14L; 言卽眼處若空若不空增語是菩薩
K0001V01P0205b15L; 摩訶薩卽耳鼻舌身意處若空若不
K0001V01P0205b16L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0205b17L; 何義言卽眼處若有相若無相增語
K0001V01P0205b18L; 非菩薩摩訶薩卽耳鼻舌身意處若
K0001V01P0205b19L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0205b20L; 世尊若眼處有相無相若耳鼻舌身
K0001V01P0205b21L; 意處有相無相尚畢竟不可得性非
K0001V01P0205b22L; 有故況有眼處有相無相增語及耳
K0001V01P0205b23L; 鼻舌身意處有相無相增語此增語
