K0001V01P0297b01L; 善現汝復觀何義言卽一切智若有
K0001V01P0297b02L; 煩惱若無煩惱增語非菩薩摩訶薩
K0001V01P0297b03L; 卽道相智一切相智若有煩惱若無
K0001V01P0297b04L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0297b05L; 一切智有煩惱無煩惱若道相智一
K0001V01P0297b06L; 切相智有煩惱無煩惱尚畢竟不可
K0001V01P0297b07L; 得性非有故況有一切智有煩惱無
K0001V01P0297b08L; 煩惱增語及道相智一切相智有煩
K0001V01P0297b09L; 惱無煩惱增語此增語旣非有如何
K0001V01P0297b10L; 可言卽一切智若有煩惱若無煩惱
K0001V01P0297b11L; 增語是菩薩摩訶薩卽道相智一切
K0001V01P0297b12L; 相智若有煩惱若無煩惱增語是菩
K0001V01P0297b13L; 薩摩訶薩善現汝復觀何義言卽一
K0001V01P0297b14L; 切智若世閒若出世閒增語非菩薩
K0001V01P0297b15L; 摩訶薩卽道相智一切相智若世閒
K0001V01P0297b16L; 若出世閒增語非菩薩摩訶薩耶世
K0001V01P0297b17L; 尊若一切智世閒出世閒若道相智
K0001V01P0297b18L; 一切相智世閒出世閒尚畢竟不可
K0001V01P0297b19L; 得性非有故況有一切智世閒出世
K0001V01P0297b20L; 閒增語及道相智一切相智世閒出
K0001V01P0297b21L; 世閒增語此增語旣非有如何可言
K0001V01P0297b22L; 卽一切智若世閒若出世閒增語是
K0001V01P0297b23L; 菩薩摩訶薩卽道相智一切相智若
