K0001V01P0297a01L; 相智一切相智若生若滅增語是菩
K0001V01P0297a02L; 薩摩訶薩善現汝復觀何義言卽一
K0001V01P0297a03L; 切智若善若非善增語非菩薩摩訶
K0001V01P0297a04L; 薩卽道相智一切相智若善若非善
K0001V01P0297a05L; 增語非菩薩摩訶薩耶世尊若一切
K0001V01P0297a06L; 智善非善若道相智一切相智善非
K0001V01P0297a07L; 善尚畢竟不可得性非有故況有一
K0001V01P0297a08L; 切智善非善增語及道相智一切相
K0001V01P0297a09L; 智善非善增語此增語旣非有如何
K0001V01P0297a10L; 可言卽一切智若善若非善增語是
K0001V01P0297a11L; 菩薩摩訶薩卽道相智一切相智若
K0001V01P0297a12L; 善若非善增語是菩薩摩訶薩善現
K0001V01P0297a13L; 汝復觀何義言卽一切智若有罪若
K0001V01P0297a14L; 無罪增語非菩薩摩訶薩卽道相智
K0001V01P0297a15L; 一切相智若有罪若無罪增語非菩
K0001V01P0297a16L; 薩摩訶薩耶世尊若一切智有罪無
K0001V01P0297a17L; 罪若道相智一切相智有罪無罪尚
K0001V01P0297a18L; 畢竟不可得性非有故況有一切智
K0001V01P0297a19L; 有罪無罪增語及道相智一切相智
K0001V01P0297a20L; 有罪無罪增語此增語旣非有如何
K0001V01P0297a21L; 可言卽一切智若有罪若無罪增語
K0001V01P0297a22L; 是菩薩摩訶薩卽道相智一切相智
K0001V01P0297a23L; 若有罪若無罪增語是菩薩摩訶薩
