K0001V01P0297c01L; 世間若出世閒增語是菩薩摩訶薩
K0001V01P0297c02L; 善現汝復觀何義言卽一切智若雜
K0001V01P0297c03L; 染若淸淨增語非菩薩摩訶薩卽道
K0001V01P0297c04L; 相智一切相智若雜染若淸淨增語
K0001V01P0297c05L; 非菩薩摩訶薩耶世尊若一切智雜
K0001V01P0297c06L; 染淸淨若道相智一切相智雜染淸
K0001V01P0297c07L; 淨尚畢竟不可得性非有故況有一
K0001V01P0297c08L; 切智雜染淸淨增語及道相智一切
K0001V01P0297c09L; 相智雜染淸淨增語此增語旣非有
K0001V01P0297c10L; 如何可言卽一切智若雜染若淸淨
K0001V01P0297c11L; 增語是菩薩摩訶薩卽道相智一切
K0001V01P0297c12L; 相智若雜染若淸淨增語是菩薩摩
K0001V01P0297c13L; 訶薩善現汝復觀何義言卽一切智
K0001V01P0297c14L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0297c15L; 訶薩卽道相智一切相智若屬生死
K0001V01P0297c16L; 若屬涅槃增語非菩薩摩訶薩耶世
K0001V01P0297c17L; 尊若一切智屬生死屬涅槃若道相
K0001V01P0297c18L; 智一切相智屬生死屬涅槃尚畢竟
K0001V01P0297c19L; 不可得性非有故況有一切智屬生
K0001V01P0297c20L; 死屬涅槃增語及道相智一切相智
K0001V01P0297c21L; 屬生死屬涅槃增語此增語旣非有
K0001V01P0297c22L; 如何可言卽一切智若屬生死若屬
K0001V01P0297c23L; 涅槃增語是菩薩摩訶薩卽道相智
