K0079V08P0198a02L; 知衆生善知衆生不善知衆生出知衆生不
K0079V08P0198a03L; 出知衆生定知衆生不定知衆生正定知衆
K0079V08P0198a04L; 生邪定知衆生有使善根知衆生無使善根
K0079V08P0198a05L; 知衆生具足善根知衆生不具足善根知衆
K0079V08P0198a06L; 生攝取善知衆生攝取不善知衆生積集善
K0079V08P0198a07L; 知衆生積集不善知衆生積集惡法知衆生
K0079V08P0198a08L; 不積集惡法知未來無量無數不可說不可
K0079V08P0198a09L; 說佛剎微塵數世界諸佛如是名號如是眷
K0079V08P0198a10L; 屬如是父母如是侍者如是聲聞如是最勝
K0079V08P0198a11L; 二大弟子如是捨離王都出家求道如是菩
K0079V08P0198a12L; 提樹下結跏趺坐得最正覺如是住處如是
K0079V08P0198a13L; 牀座如是說法如是化度如是壽命如是作
K0079V08P0198a14L; 佛事已入無餘涅槃佛滅度後正法如是久
K0079V08P0198a15L; 住悉知未來無量無數不可說不可說佛剎
K0079V08P0198a16L; 微塵數佛從初發心出生願行恭敬供養無
K0079V08P0198a17L; 量諸佛教化調伏一切衆生大衆眷屬轉淨
K0079V08P0198a18L; 法輪隨其壽命示現神力自在變化無餘涅
K0079V08P0198a19L; 槃莊嚴塔廟長養善根乃至法住佛子是爲
K0079V08P0198a20L; 菩薩摩訶薩第四深入未來際劫無礙智明
K0079V08P0198a21L; 佛子菩薩摩訶薩出生無礙天耳淸淨廣大
K0079V08P0198a22L; 具足不可稱量修習得證明淨離障了達決
K0079V08P0198a23L; 定菩薩成就無礙天耳十方遠近一切音聲
K0079V08P0198a24L; 欲聞不聞自在隨意於東方無量無數不可
K0079V08P0198a25L; 說不可說佛剎微塵數諸如來應供等正覺
