K0079V08P0198c02L; 不見無法不聞無衆不知常聞正法未曾斷
K0079V08P0198c03L; 絕樂求佛法勝願成滿具足修習普賢菩薩
K0079V08P0198c04L; 無量諸行佛子是爲菩薩摩訶薩第六安住
K0079V08P0198c05L; 無畏神力智明佛子菩薩摩訶薩於無量無
K0079V08P0198c06L; 數不可說不可說佛剎微塵數世界衆生音
K0079V08P0198c07L; 聲語言悉能了知所謂中國言音邊國言音
K0079V08P0198c08L; 天言音龍言音夜叉言音乾闥婆言音阿脩
K0079V08P0198c09L; 羅言音迦樓羅言音緊那羅言音摩睺羅伽
K0079V08P0198c10L; 言音人言音非人言音如是等不可說不可
K0079V08P0198c11L; 說種種衆生言音不同菩薩摩訶薩悉能了
K0079V08P0198c12L; 知善分別知入一切施設深入解了一切世
K0079V08P0198c13L; 諦悉知種種諸言音法分別了知諸言音法
K0079V08P0198c14L; 入一切種言音大海菩薩摩訶薩隨其所入
K0079V08P0198c15L; 遊行世界悉能了知此世界中衆生之性知
K0079V08P0198c16L; 其性已悉解一切諸言音法如日天子出照
K0079V08P0198c17L; 一切色令有眼者悉見色相菩薩摩訶薩亦
K0079V08P0198c18L; 復如是悉入一切諸言音雲善知一切諸言
K0079V08P0198c19L; 音法佛子是爲菩薩摩訶薩第七分別一切
K0079V08P0198c20L; 言音智明佛子菩薩摩訶薩知一切色法不
K0079V08P0198c21L; 生色無種種色無虛妄色無靑黃赤白等形
K0079V08P0198c22L; 色而菩薩摩訶薩入深法界住持變化種種
K0079V08P0198c23L; 形色無量色明淨色淸淨色普現色似彼色
K0079V08P0198c24L; 普照色所得色無染污色具足相色淸淨相
K0079V08P0198c25L; 色離惡色大力色尊重色無窮色無盡色雜
