K0079V08P0198b02L; 所說所發所開所示所制所調伏所教化所
K0079V08P0198b03L; 念所分別所教深妙善解無量淸淨方便如
K0079V08P0198b04L; 是一切悉能聞持善義善味隨衆隨人隨音
K0079V08P0198b05L; 聲隨智隨識隨所化度所得功德隨境界隨
K0079V08P0198b06L; 所依隨出道悉能聞持無有忘失廣說妙法
K0079V08P0198b07L; 度脫一切乃至不失一句一味如東方一切
K0079V08P0198b08L; 十方亦復如是佛子是爲菩薩摩訶薩第五
K0079V08P0198b09L; 無礙淸淨天耳智明佛子菩薩摩訶薩安住
K0079V08P0198b10L; 無畏神力智明逮得自在無作神力平等神
K0079V08P0198b11L; 力廣大神力無量神力無依神力念至神力
K0079V08P0198b12L; 不轉神力不退轉神力無盡神力不可壞神
K0079V08P0198b13L; 力長養神力隨順行神力若聞十方無量阿
K0079V08P0198b14L; 僧祇世界無邊世界無分齊世界不可稱量
K0079V08P0198b15L; 世界不可思議世界不可度量世界乃至不
K0079V08P0198b16L; 可說不可說佛剎微塵等一切世界現在諸
K0079V08P0198b17L; 佛聞已悉能往詣彼諸佛所恭敬禮拜讚歎
K0079V08P0198b18L; 供養深知如來淸淨佛剎種種莊嚴種種功
K0079V08P0198b19L; 德無量功德皆悉充滿示現無量自在無量
K0079V08P0198b20L; 境界讚歎一切如來恭敬供養示現其身悉
K0079V08P0198b21L; 在十方一切佛所亦不離此而往到彼悉自
K0079V08P0198b22L; 了知詣諸佛所恭敬禮拜讚歎供養問菩薩
K0079V08P0198b23L; 法出生佛智見諸佛剎眷屬變化知說法相
K0079V08P0198b24L; 知佛剎相悉無所著於一切事皆悉究竟到
K0079V08P0198b25L; 於彼岸無損神力速徧十方一切世界無佛
