K0001V01P0277c01L; 五眼若常若無常增語非菩薩摩訶
K0001V01P0277c02L; 薩卽六神通若常若無常增語非菩
K0001V01P0277c03L; 薩摩訶薩耶世尊若五眼常無常若
K0001V01P0277c04L; 六神通常無常尚畢竟不可得性非
K0001V01P0277c05L; 有故況有五眼常無常增語及六神
K0001V01P0277c06L; 通常無常增語此增語旣非有如何
K0001V01P0277c07L; 可言卽五眼若常若無常增語是菩
K0001V01P0277c08L; 薩摩訶薩卽六神通若常若無常增
K0001V01P0277c09L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0277c10L; 言卽五眼若樂若苦增語非菩薩摩
K0001V01P0277c11L; 訶薩卽六神通若樂若苦增語非菩
K0001V01P0277c12L; 薩摩訶薩耶世尊若五眼樂苦若六
K0001V01P0277c13L; 神通樂苦尚畢竟不可得性非有故
K0001V01P0277c14L; 況有五眼樂苦增語及六神通樂苦
K0001V01P0277c15L; 增語此增語旣非有如何可言卽五
K0001V01P0277c16L; 眼若樂若苦增語是菩薩摩訶薩卽
K0001V01P0277c17L; 六神通若樂若苦增語是菩薩摩訶
K0001V01P0277c18L; 薩善現汝復觀何義言卽五眼若我
K0001V01P0277c19L; 若無我增語非菩薩摩訶薩卽六神
K0001V01P0277c20L; 通若我若無我增語非菩薩摩訶薩
K0001V01P0277c21L; 耶世尊若五眼我無我若六神通我
K0001V01P0277c22L; 無我尚畢竟不可得性非有故況有
K0001V01P0277c23L; 五眼我無我增語及六神通我無我
