K0001V01P0277b01L; 閒增語是菩薩摩訶薩卽離垢地乃
K0001V01P0277b02L; 至法雲地若在內若在外若在兩閒
K0001V01P0277b03L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0277b04L; 義言卽極喜地若可得若不可得增
K0001V01P0277b05L; 語非菩薩摩訶薩卽離垢地乃至法
K0001V01P0277b06L; 雲地若可得若不可得增語非菩薩
K0001V01P0277b07L; 摩訶薩耶世尊若極喜地可得不可
K0001V01P0277b08L; 得若離垢地乃至法雲地可得不可
K0001V01P0277b09L; 得尚畢竟不可得性非有故況有極
K0001V01P0277b10L; 喜地可得不可得增語及離垢地乃
K0001V01P0277b11L; 至法雲地可得不可得增語此增語
K0001V01P0277b12L; 旣非有如何可言卽極喜地若可得
K0001V01P0277b13L; 若不可得增語是菩薩摩訶薩卽離
K0001V01P0277b14L; 垢地乃至法雲地若可得若不可得
K0001V01P0277b15L; 增語是菩薩摩訶薩
K0001V01P0277b16L; 復次善現汝觀何義言卽五眼增語
K0001V01P0277b17L; 非菩薩摩訶薩卽六神通增語非菩
K0001V01P0277b18L; 薩摩訶薩耶具壽善現答言世尊若
K0001V01P0277b19L; 五眼若六神通尚畢竟不可得性非
K0001V01P0277b20L; 有故況有五眼增語及六神通增語
K0001V01P0277b21L; 此增語旣非有如何可言卽五眼增
K0001V01P0277b22L; 語是菩薩摩訶薩卽六神通增語是
K0001V01P0277b23L; 菩薩摩訶薩善現汝復觀何義言卽
