K0001V01P0277a01L; 義言卽極喜地若屬生死若屬涅槃
K0001V01P0277a02L; 增語非菩薩摩訶薩卽離垢地乃至
K0001V01P0277a03L; 法雲地若屬生死若屬涅槃增語非
K0001V01P0277a04L; 菩薩摩訶薩耶世尊若極喜地屬生
K0001V01P0277a05L; 死屬涅槃若離垢地乃至法雲地屬
K0001V01P0277a06L; 生死屬涅槃尚畢竟不可得性非有
K0001V01P0277a07L; 故況有極喜地屬生死屬涅槃增語
K0001V01P0277a08L; 及離垢地乃至法雲地屬生死屬涅
K0001V01P0277a09L; 槃增語此增語旣非有如何可言卽
K0001V01P0277a10L; 極喜地若屬生死若屬涅槃增語是
K0001V01P0277a11L; 菩薩摩訶薩卽離垢地乃至法雲地
K0001V01P0277a12L; 若屬生死若屬涅槃增語是菩薩摩
K0001V01P0277a13L; 訶薩善現汝復觀何義言卽極喜地
K0001V01P0277a14L; 若在內若在外若在兩間增語非菩
K0001V01P0277a15L; 薩摩訶薩卽離垢地乃至法雲地若
K0001V01P0277a16L; 在內若在外若在兩間增語非菩薩
K0001V01P0277a17L; 摩訶薩耶世尊若極喜地在內在外
K0001V01P0277a18L; 在兩間若離垢地乃至法雲地在內
K0001V01P0277a19L; 在外在兩間尚畢竟不可得性非有
K0001V01P0277a20L; 故況有極喜地在內在外在兩間增
K0001V01P0277a21L; 語及離垢地乃至法雲地在內在外
K0001V01P0277a22L; 在兩間增語此增語旣非有如何可
K0001V01P0277a23L; 言卽極喜地若在內若在外若在兩
