K0001V01P0223b01L; 非善增語非菩薩摩訶薩耶世尊若
K0001V01P0223b02L; 眼觸善非善若耳鼻舌身意觸善非
K0001V01P0223b03L; 善尚畢竟不可得性非有故況有眼
K0001V01P0223b04L; 觸善非善增語及耳鼻舌身意觸善
K0001V01P0223b05L; 非善增語此增語旣非有如何可言
K0001V01P0223b06L; 卽眼觸若善若非善增語是菩薩摩
K0001V01P0223b07L; 訶薩卽耳鼻舌身意觸若善若非善
K0001V01P0223b08L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0223b09L; 義言卽眼觸若有罪若無罪增語非
K0001V01P0223b10L; 菩薩摩訶薩卽耳鼻舌身意觸若有
K0001V01P0223b11L; 罪若無罪增語非菩薩摩訶薩耶世
K0001V01P0223b12L; 尊若眼觸有罪無罪若耳鼻舌身意
K0001V01P0223b13L; 觸有罪無罪尚畢竟不可得性非有
K0001V01P0223b14L; 故況有眼觸有罪無罪增語及耳鼻
K0001V01P0223b15L; 舌身意觸有罪無罪增語此增語旣
K0001V01P0223b16L; 非有如何可言卽眼觸若有罪若無
K0001V01P0223b17L; 罪增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0223b18L; 意觸若有罪若無罪增語是菩薩摩
K0001V01P0223b19L; 訶薩善現汝復觀何義言卽眼觸若
K0001V01P0223b20L; 有煩惱若無煩惱增語非菩薩摩訶
K0001V01P0223b21L; 薩卽耳鼻舌身意觸若有煩惱若無
K0001V01P0223b22L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0223b23L; 眼觸有煩惱無煩惱若耳鼻舌身意
