K0001V01P0223c01L; 觸有煩惱無煩惱尚畢竟不可得性
K0001V01P0223c02L; 非有故況有眼觸有煩惱無煩惱增
K0001V01P0223c03L; 語及耳鼻舌身意觸有煩惱無煩惱
K0001V01P0223c04L; 增語此增語旣非有如何可言卽眼
K0001V01P0223c05L; 觸若有煩惱若無煩惱增語是菩薩
K0001V01P0223c06L; 摩訶薩卽耳鼻舌身意觸若有煩惱
K0001V01P0223c07L; 若無煩惱增語是菩薩摩訶薩善現
K0001V01P0223c08L; 汝復觀何義言卽眼觸若世閒若出
K0001V01P0223c09L; 世閒增語非菩薩摩訶薩卽耳鼻舌
K0001V01P0223c10L; 身意觸若世閒若出世閒增語非菩
K0001V01P0223c11L; 薩摩訶薩耶世尊若眼觸世閒出世
K0001V01P0223c12L; 閒若耳鼻舌身意觸世閒出世閒尚
K0001V01P0223c13L; 畢竟不可得性非有故況有眼觸世
K0001V01P0223c14L; 閒出世閒增語及耳鼻舌身意觸世
K0001V01P0223c15L; 閒出世閒增語此增語旣非有如何
K0001V01P0223c16L; 可言卽眼觸若世閒若出世閒增語
K0001V01P0223c17L; 是菩薩摩訶薩卽耳鼻舌身意觸若
K0001V01P0223c18L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0223c19L; 善現汝復觀何義言卽眼觸若雜染
K0001V01P0223c20L; 若淸淨增語非菩薩摩訶薩卽耳鼻
K0001V01P0223c21L; 舌身意觸若雜染若淸淨增語非菩
K0001V01P0223c22L; 薩摩訶薩耶世尊若眼觸雜染淸淨
K0001V01P0223c23L; 若耳鼻舌身意觸雜染淸淨尚畢竟
