K0001V01P0223a01L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0223a02L; 義言卽眼觸若有漏若無漏增語非
K0001V01P0223a03L; 菩薩摩訶薩卽耳鼻舌身意觸若有
K0001V01P0223a04L; 漏若無漏增語非菩薩摩訶薩耶世
K0001V01P0223a05L; 尊若眼觸有漏無漏若耳鼻舌身意
K0001V01P0223a06L; 觸有漏無漏尚畢竟不可得性非有
K0001V01P0223a07L; 故況有眼觸有漏無漏增語及耳鼻
K0001V01P0223a08L; 舌身意觸有漏無漏增語此增語旣
K0001V01P0223a09L; 非有如何可言卽眼觸若有漏若無
K0001V01P0223a10L; 漏增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0223a11L; 意觸若有漏若無漏增語是菩薩摩
K0001V01P0223a12L; 訶薩善現汝復觀何義言卽眼觸若
K0001V01P0223a13L; 生若滅增語非菩薩摩訶薩卽耳鼻
K0001V01P0223a14L; 舌身意觸若生若滅增語非菩薩摩
K0001V01P0223a15L; 訶薩耶世尊若眼觸生滅若耳鼻舌
K0001V01P0223a16L; 身意觸生滅尚畢竟不可得性非有
K0001V01P0223a17L; 故況有眼觸生滅增語及耳鼻舌身
K0001V01P0223a18L; 意觸生滅增語此增語旣非有如何
K0001V01P0223a19L; 可言卽眼觸若生若滅增語是菩薩
K0001V01P0223a20L; 摩訶薩卽耳鼻舌身意觸若生若滅
K0001V01P0223a21L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0223a22L; 義言卽眼觸若善若非善增語非菩
K0001V01P0223a23L; 薩摩訶薩卽耳鼻舌身意觸若善若
