K0001V01P0294c01L; 增語非菩薩摩訶薩卽恒住捨性若
K0001V01P0294c02L; 在內若在外若在兩閒增語非菩薩
K0001V01P0294c03L; 摩訶薩耶世尊若無忘失法在內在
K0001V01P0294c04L; 外在兩閒若恒住捨性在內在外在
K0001V01P0294c05L; 兩閒尚畢竟不可得性非有故況有
K0001V01P0294c06L; 無忘失法在內在外在兩閒增語及
K0001V01P0294c07L; 恒住捨性在內在外在兩閒增語此
K0001V01P0294c08L; 增語旣非有如何可言卽無忘失法
K0001V01P0294c09L; 若在內若在外若在兩閒增語是菩
K0001V01P0294c10L; 薩摩訶薩卽恒住捨性若在內若在
K0001V01P0294c11L; 外若在兩閒增語是菩薩摩訶薩善
K0001V01P0294c12L; 現汝復觀何義言卽無忘失法若可
K0001V01P0294c13L; 得若不可得增語非菩薩摩訶薩卽
K0001V01P0294c14L; 恒住捨性若可得若不可得增語非
K0001V01P0294c15L; 菩薩摩訶薩耶世尊若無忘失法可
K0001V01P0294c16L; 得不可得若恒住捨性可得不可得
K0001V01P0294c17L; 尚畢竟不可得性非有故況有無忘
K0001V01P0294c18L; 失法可得不可得增語及恒住捨性
K0001V01P0294c19L; 可得不可得增語此增語旣非有如
K0001V01P0294c20L; 何可言卽無忘失法若可得若不可
K0001V01P0294c21L; 得增語是菩薩摩訶薩卽恒住捨性
K0001V01P0294c22L; 若可得若不可得增語是菩薩摩訶薩
K0001V01P0294c23L; 復次善現汝觀何義言卽一切智增
