K0001V01P0294b01L; 若雜染若淸淨增語非菩薩摩訶薩
K0001V01P0294b02L; 卽恒住捨性若雜染若淸淨增語非
K0001V01P0294b03L; 菩薩摩訶薩耶世尊若無忘失法雜
K0001V01P0294b04L; 染淸淨若恒住捨性雜染淸淨尚畢
K0001V01P0294b05L; 竟不可得性非有故況有無忘失法
K0001V01P0294b06L; 雜染淸淨增語及恒住捨性雜染淸
K0001V01P0294b07L; 淨增語此增語旣非有如何可言卽
K0001V01P0294b08L; 無忘失法若雜染若淸淨增語是菩
K0001V01P0294b09L; 薩摩訶薩卽恒住捨性若雜染若淸
K0001V01P0294b10L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0294b11L; 何義言卽無忘失法若屬生死若屬
K0001V01P0294b12L; 涅槃增語非菩薩摩訶薩卽恒住捨
K0001V01P0294b13L; 性若屬生死若屬涅槃增語非菩薩
K0001V01P0294b14L; 摩訶薩耶世尊若無忘失法屬生死
K0001V01P0294b15L; 屬涅槃若恒住捨性屬生死屬涅槃
K0001V01P0294b16L; 尚畢竟不可得性非有故況有無忘
K0001V01P0294b17L; 失法屬生死屬涅槃增語及恒住捨
K0001V01P0294b18L; 性屬生死屬涅槃增語此增語旣非
K0001V01P0294b19L; 有如何可言卽無忘失法若屬生死
K0001V01P0294b20L; 若屬涅槃增語是菩薩摩訶薩卽恒
K0001V01P0294b21L; 住捨性若屬生死若屬涅槃增語是
K0001V01P0294b22L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0294b23L; 無忘失法若在內若在外若在兩間
