K0001V01P0294a01L; 失法若有煩惱若無煩惱增語非菩
K0001V01P0294a02L; 薩摩訶薩卽恒住捨性若有煩惱若
K0001V01P0294a03L; 無煩惱增語非菩薩摩訶薩耶世尊
K0001V01P0294a04L; 若無忘失法有煩惱無煩惱若恒住
K0001V01P0294a05L; 捨性有煩惱無煩惱尚畢竟不可得
K0001V01P0294a06L; 性非有故況有無忘失法有煩惱無
K0001V01P0294a07L; 煩惱增語及恒住捨性有煩惱無煩
K0001V01P0294a08L; 惱增語此增語旣非有如何可言卽
K0001V01P0294a09L; 無忘失法若有煩惱若無煩惱增語
K0001V01P0294a10L; 是菩薩摩訶薩卽恒住捨性若有煩
K0001V01P0294a11L; 惱若無煩惱增語是菩薩摩訶薩善
K0001V01P0294a12L; 現汝復觀何義言卽無忘失法若世
K0001V01P0294a13L; 間若出世間增語非菩薩摩訶薩卽
K0001V01P0294a14L; 恒住捨性若世間若出世間增語非
K0001V01P0294a15L; 菩薩摩訶薩耶世尊若無忘失法世
K0001V01P0294a16L; 間出世間若恒住捨性世間出世間
K0001V01P0294a17L; 尚畢竟不可得性非有故況有無忘
K0001V01P0294a18L; 失法世間出世間增語及恒住捨性
K0001V01P0294a19L; 世間出世間增語此增語旣非有如
K0001V01P0294a20L; 何可言卽無忘失法若世間若出世
K0001V01P0294a21L; 間增語是菩薩摩訶薩卽恒住捨性
K0001V01P0294a22L; 若世間若出世間增語是菩薩摩訶
K0001V01P0294a23L; 薩善現汝復觀何義言卽無忘失法
