K0079V08P0189a02L; 別以辭無礙智隨諸佛得道事差別說以樂
K0079V08P0189a03L; 說無礙智於一句法無邊劫說而不窮盡復
K0079V08P0189a04L; 次以法無礙智知一切佛語一切佛力無畏
K0079V08P0189a05L; 不共法大慈大悲無礙智轉法輪一切種智
K0079V08P0189a06L; 以義無礙智知如來音聲說八萬四千隨衆
K0079V08P0189a07L; 生心諸根欲樂差別行以辭無礙智以如來
K0079V08P0189a08L; 音聲說一切諸行不可壞以樂說無礙智以
K0079V08P0189a09L; 諸佛智力隨衆生所樂音聲說菩薩摩訶薩
K0079V08P0189a10L; 如是善知無礙智安住第九地名爲得佛法
K0079V08P0189a11L; 藏爲大法師得衆義陀羅尼衆法陀羅尼起
K0079V08P0189a12L; 智陀羅尼衆明陀羅尼善慧陀羅尼衆財陀
K0079V08P0189a13L; 羅尼名聞陀羅尼威德陀羅尼無礙陀羅尼
K0079V08P0189a14L; 無邊旋陀羅尼雜義藏陀羅尼得如是等百
K0079V08P0189a15L; 萬阿僧祇陀羅尼隨方便說如是無量樂說
K0079V08P0189a16L; 差別門說法是菩薩得如是無量陀羅尼門
K0079V08P0189a17L; 能於無量佛所聽法聞已不忘如所聞法能
K0079V08P0189a18L; 以無量差別門爲人演說是菩薩於一佛所
K0079V08P0189a19L; 以百萬阿僧祇陀羅尼聽受正法如從一佛
K0079V08P0189a20L; 餘無量佛亦復如是是菩薩於禮敬佛時所
K0079V08P0189a21L; 聞法明非多學聲聞得陀羅尼力於十萬劫
K0079V08P0189a22L; 所能受持是菩薩得如是陀羅尼力無礙智
K0079V08P0189a23L; 樂說力以說法故在於法座大千世界滿中
K0079V08P0189a24L; 衆生隨意說法是菩薩在法座上唯除諸佛
K0079V08P0189a25L; 及受職菩薩於一切中最爲殊勝是菩薩處
