K0079V08P0189c02L; 勝明淨佛子如鍊眞金具足莊嚴爲轉輪王
K0079V08P0189c03L; 所著寶冠一切小王無能奪者菩薩亦如是
K0079V08P0189c04L; 住善慧地一切善根轉勝明淨聲聞辟支佛
K0079V08P0189c05L; 諸地菩薩所不能壞是菩薩善根轉明能照
K0079V08P0189c06L; 衆生煩惱難處如大梵王三千世界一切難
K0079V08P0189c07L; 處皆悉能照菩薩亦如是住善慧地善根明
K0079V08P0189c08L; 淨照諸衆生煩惱難處諸佛子是名略說菩
K0079V08P0189c09L; 薩善慧地若廣說者則無量無邊劫不可得
K0079V08P0189c10L; 盡菩薩住是地多作大梵王典領三千大千
K0079V08P0189c11L; 世界無有能勝如實解義者於自在中而得
K0079V08P0189c12L; 自在善能宣說聲聞辟支佛菩薩波羅蜜衆
K0079V08P0189c13L; 生問難無能窮盡所作善業布施愛語利益
K0079V08P0189c14L; 同事皆不離念佛不離念法乃至不離念一
K0079V08P0189c15L; 切種智常生是心我當於一切衆生爲首爲
K0079V08P0189c16L; 勝乃至於一切衆生爲依止者是菩薩若欲
K0079V08P0189c17L; 如是勤行精進於一念中得百萬阿僧祇三
K0079V08P0189c18L; 千大千世界微塵數三昧乃至能示百萬阿
K0079V08P0189c19L; 僧祇三千大千世界微塵數菩薩以爲眷屬
K0079V08P0189c20L; 若以願力神通自在復過是數百千萬億那
K0079V08P0189c21L; 由他劫不可計知爾時金剛藏菩薩欲重明
K0079V08P0189c22L; 此義以偈頌曰
K0079V08P0189c23L; 諸菩薩隨順 無量深智力 第一最微妙 一切世難知
K0079V08P0189c24L; 利益衆生者 能至第九地 得入於諸佛 祕密之法藏
K0079V08P0189c25L; 得微妙最上 三昧陀羅尼 廣大神通力 善入世界相
