K0079V08P0189b02L; 於法座或以一音欲令一切悉得解了卽得
K0079V08P0189b03L; 解了或以種種音聲欲令一切各得開解卽
K0079V08P0189b04L; 得開解或以默然但放光明欲令一切各得
K0079V08P0189b05L; 解法卽得解法或一切毛孔皆出法音或三
K0079V08P0189b06L; 千大千世界所有色無色物皆出法音或以
K0079V08P0189b07L; 一音周滿法界欲令得解卽皆得解是菩薩
K0079V08P0189b08L; 三千大千世界所有衆生以無量音聲一時
K0079V08P0189b09L; 問難所問各異是菩薩於一念中悉受如是
K0079V08P0189b10L; 一切問難以一音荅皆令開解如是若二若
K0079V08P0189b11L; 三若百若千乃至不可說不可說三千大千
K0079V08P0189b12L; 世界滿中衆生廣爲說法承佛神力能爲衆
K0079V08P0189b13L; 生廣作佛事倍復勤攝如是智明於一塵中
K0079V08P0189b14L; 有不可說不可說世界塵數大會佛在此中
K0079V08P0189b15L; 隨衆生心而爲說法令一一衆生心得若干
K0079V08P0189b16L; 無量諸法如一佛一切諸佛亦如是如一微
K0079V08P0189b17L; 塵一切十方世界亦復如是於是中生大憶
K0079V08P0189b18L; 念力於一念中從一切佛所受法明不失一
K0079V08P0189b19L; 句如上大會滿中衆生以決定法明演淸淨
K0079V08P0189b20L; 法於一念中令爾所衆生皆得開解何況若
K0079V08P0189b21L; 干世界中衆生是菩薩住是地善根轉勝深
K0079V08P0189b22L; 入諸佛行處常與一切佛會深入菩薩解脫
K0079V08P0189b23L; 菩薩隨順如是智常見諸佛於一一劫中無
K0079V08P0189b24L; 量無邊百千萬億以上供具供養諸佛於諸
K0079V08P0189b25L; 佛所種種問難通達諸陀羅尼一切善根轉
