K0001V01P0226c01L; 所生諸受有爲無爲增語及耳鼻舌
K0001V01P0226c02L; 身意觸爲緣所生諸受有爲無爲增
K0001V01P0226c03L; 語此增語旣非有如何可言卽眼觸
K0001V01P0226c04L; 爲緣所生諸受若有爲若無爲增語
K0001V01P0226c05L; 是菩薩摩訶薩卽耳鼻舌身意觸爲
K0001V01P0226c06L; 緣所生諸受若有爲若無爲增語是
K0001V01P0226c07L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0226c08L; 眼觸爲緣所生諸受若有漏若無漏
K0001V01P0226c09L; 增語非菩薩摩訶薩卽耳鼻舌身意
K0001V01P0226c10L; 觸爲緣所生諸受若有漏若無漏增
K0001V01P0226c11L; 語非菩薩摩訶薩耶世尊若眼觸爲
K0001V01P0226c12L; 緣所生諸受有漏無漏若耳鼻舌身
K0001V01P0226c13L; 意觸爲緣所生諸受有漏無漏尚畢
K0001V01P0226c14L; 竟不可得性非有故況有眼觸爲緣
K0001V01P0226c15L; 所生諸受有漏無漏增語及耳鼻舌
K0001V01P0226c16L; 身意觸爲緣所生諸受有漏無漏增
K0001V01P0226c17L; 語此增語旣非有如何可言卽眼觸
K0001V01P0226c18L; 爲緣所生諸受若有漏若無漏增語
K0001V01P0226c19L; 是菩薩摩訶薩卽耳鼻舌身意觸爲
K0001V01P0226c20L; 緣所生諸受若有漏若無漏增語是
K0001V01P0226c21L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0226c22L; 眼觸爲緣所生諸受若生若滅增語
K0001V01P0226c23L; 非菩薩摩訶薩卽耳鼻舌身意觸爲
