K0001V01P0226a01L; 生諸受有願無願若耳鼻舌身意觸
K0001V01P0226a02L; 爲緣所生諸受有願無願尚畢竟不
K0001V01P0226a03L; 可得性非有故況有眼觸爲緣所生
K0001V01P0226a04L; 諸受有願無願增語及耳鼻舌身意
K0001V01P0226a05L; 觸爲緣所生諸受有願無願增語此
K0001V01P0226a06L; 增語旣非有如何可言卽眼觸爲緣
K0001V01P0226a07L; 所生諸受若有願若無願增語是菩
K0001V01P0226a08L; 薩摩訶薩卽耳鼻舌身意觸爲緣所
K0001V01P0226a09L; 生諸受若有願若無願增語是菩薩
K0001V01P0226a10L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0226a11L; 爲緣所生諸受若寂靜若不寂靜增
K0001V01P0226a12L; 語非菩薩摩訶薩卽耳鼻舌身意觸
K0001V01P0226a13L; 爲緣所生諸受若寂靜若不寂靜增
K0001V01P0226a14L; 語非菩薩摩訶薩耶世尊若眼觸爲
K0001V01P0226a15L; 緣所生諸受寂靜不寂靜若耳鼻舌
K0001V01P0226a16L; 身意觸爲緣所生諸受寂靜不寂靜
K0001V01P0226a17L; 尚畢竟不可得性非有故況有眼觸
K0001V01P0226a18L; 爲緣所生諸受寂靜不寂靜增語及
K0001V01P0226a19L; 耳鼻舌身意觸爲緣所生諸受寂靜
K0001V01P0226a20L; 不寂靜增語此增語旣非有如何可
K0001V01P0226a21L; 言卽眼觸爲緣所生諸受若寂靜若
K0001V01P0226a22L; 不寂靜增語是菩薩摩訶薩卽耳鼻
K0001V01P0226a23L; 舌身意觸爲緣所生諸受若寂靜若
