K0001V01P0226b01L; 不寂靜增語是菩薩摩訶薩善現汝
K0001V01P0226b02L; 復觀何義言卽眼觸爲緣所生諸受
K0001V01P0226b03L; 若遠離若不遠離增語非菩薩摩訶
K0001V01P0226b04L; 薩卽耳鼻舌身意觸爲緣所生諸受
K0001V01P0226b05L; 若遠離若不遠離增語非菩薩摩訶
K0001V01P0226b06L; 薩耶世尊若眼觸爲緣所生諸受遠
K0001V01P0226b07L; 離不遠離若耳鼻舌身意觸爲緣所
K0001V01P0226b08L; 生諸受遠離不遠離尚畢竟不可得
K0001V01P0226b09L; 性非有故況有眼觸爲緣所生諸受
K0001V01P0226b10L; 遠離不遠離增語及耳鼻舌身意觸
K0001V01P0226b11L; 爲緣所生諸受遠離不遠離增語此
K0001V01P0226b12L; 增語旣非有如何可言卽眼觸爲緣
K0001V01P0226b13L; 所生諸受若遠離若不遠離增語是
K0001V01P0226b14L; 菩薩摩訶薩卽耳鼻舌身意觸爲緣
K0001V01P0226b15L; 所生諸受若遠離若不遠離增語是
K0001V01P0226b16L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0226b17L; 眼觸爲緣所生諸受若有爲若無爲
K0001V01P0226b18L; 增語非菩薩摩訶薩卽耳鼻舌身意
K0001V01P0226b19L; 觸爲緣所生諸受若有爲若無爲增
K0001V01P0226b20L; 語非菩薩摩訶薩耶世尊若眼觸爲
K0001V01P0226b21L; 緣所生諸受有爲無爲若耳鼻舌身
K0001V01P0226b22L; 意觸爲緣所生諸受有爲無爲尚畢
K0001V01P0226b23L; 竟不可得性非有故況有眼觸爲緣
