K0079V08P0195a02L; 通聖人不可窮盡菩薩亦如是住於焰地集
K0079V08P0195a03L; 令衆生入道因緣種種問難不可窮盡如由
K0079V08P0195a04L; 乾陀山王但以寶成集夜叉大神不可窮盡
K0079V08P0195a05L; 菩薩亦如是住難勝地集一切自在如意神
K0079V08P0195a06L; 通說不可盡如馬耳山王但以寶成集衆妙
K0079V08P0195a07L; 果取不可盡菩薩亦如是住現前地集深因
K0079V08P0195a08L; 緣法說聲聞果不可窮盡如尼民陀羅山王
K0079V08P0195a09L; 但以寶成集一切大力龍神不可窮盡菩薩
K0079V08P0195a10L; 亦如是住遠行地集種種方便智慧說辟支
K0079V08P0195a11L; 佛道不可窮盡如斫迦羅山王但以寶成集
K0079V08P0195a12L; 心自在者不可窮盡菩薩亦如是住不動地
K0079V08P0195a13L; 集一切菩薩自在道說世閒性不可窮盡如
K0079V08P0195a14L; 宿慧山王但以寶成集大神力諸阿脩羅無
K0079V08P0195a15L; 有窮盡菩薩亦如是住善慧地集轉衆生行
K0079V08P0195a16L; 智說世閒相不可窮盡如須彌山王但以寶
K0079V08P0195a17L; 成集諸天神無有窮盡菩薩亦如是住法雲
K0079V08P0195a18L; 地集如來十力四無所畏說諸佛法不可窮
K0079V08P0195a19L; 盡是十寶山同在大海因大海水有差別相
K0079V08P0195a20L; 菩薩十地亦如是同在佛智因一切智故有
K0079V08P0195a21L; 差別相佛子譬如大海以十相故名爲大海
K0079V08P0195a22L; 無有能壞何等爲十一漸次深二不受死屍
K0079V08P0195a23L; 三餘水失本名四一味五多寶六極深難入
K0079V08P0195a24L; 七廣大無量八多大身衆生九潮不失時十
K0079V08P0195a25L; 能受一切大雨無有盈溢菩薩地亦如是以
