K0079V08P0195b02L; 十因緣故無有能壞何等爲十歡喜地中漸
K0079V08P0195b03L; 生堅固願離垢地中不與破戒共宿明地中
K0079V08P0195b04L; 捨諸假名焰地中於佛得一心不壞淨信難
K0079V08P0195b05L; 勝地中生世閒無量方便神通起世閒事現
K0079V08P0195b06L; 前地中觀甚深因緣法遠行地中以大廣心
K0079V08P0195b07L; 善觀諸法不動地中能起大莊嚴示現善慧
K0079V08P0195b08L; 地中能得深解脫通達世閒行如實不失法
K0079V08P0195b09L; 雲地中能受一切諸佛大法明雨佛子譬如
K0079V08P0195b10L; 大摩尼寶珠有十事能與衆生一切寶物何
K0079V08P0195b11L; 等爲十一出大海二巧匠加治三轉精妙四
K0079V08P0195b12L; 除垢穢五以火鍊治六衆寶莊嚴七貫以寶
K0079V08P0195b13L; 縷八置瑠璃高拄九光明四照十隨王意雨
K0079V08P0195b14L; 衆寶物菩薩發菩提心寶亦有十事何等爲
K0079V08P0195b15L; 十一初發心布施離慳二修持戒頭陀苦行
K0079V08P0195b16L; 三以諸禪定解脫三昧令轉精妙四以道行
K0079V08P0195b17L; 淸淨五鍊以方便神通六以深因緣法莊嚴
K0079V08P0195b18L; 七以種種深方便智慧貫穿八置神通自在
K0079V08P0195b19L; 幢上九觀衆生行放多聞智慧光明十諸佛
K0079V08P0195b20L; 授智職於一切衆生能爲佛事墮在佛數佛
K0079V08P0195b21L; 子是菩薩所行集一切智慧功德法門品若
K0079V08P0195b22L; 不深種善根不能得聞問言佛子若得聞者
K0079V08P0195b23L; 是人爲得幾所福荅言隨佛所有智慧勢力
K0079V08P0195b24L; 如是發薩婆若心所緣攝福德是人得聞此
K0079V08P0195b25L; 法門所得福德亦復如是何以故若無菩薩
