K0079V08P0195c02L; 心聞是法門不能信解受持何況以身修習
K0079V08P0195c03L; 能成其事是故當知是人隨順一切種智得
K0079V08P0195c04L; 聞信解受持修行說是品時十方世界十億
K0079V08P0195c05L; 佛國微塵數世界六種十八相動以佛神力
K0079V08P0195c06L; 法如是故諸天雨華末香瓔珞寶衣幡蓋莊
K0079V08P0195c07L; 嚴身具雨天妓樂歌頌而下復有大音讚歎
K0079V08P0195c08L; 十地殊勝之事如此世界四天下他化自在
K0079V08P0195c09L; 天王宮說十地十方一切世界皆亦如是以
K0079V08P0195c10L; 佛神力故十方過十億佛國微塵數剎有十
K0079V08P0195c11L; 億佛國微塵數菩薩詣此世界徧滿虛空皆
K0079V08P0195c12L; 作是言善哉善哉金剛藏善說菩薩十地之
K0079V08P0195c13L; 法佛子我等皆名金剛藏發金剛德世界金
K0079V08P0195c14L; 剛幢佛所來所經歷處皆說是經衆會如是
K0079V08P0195c15L; 言辭義趣亦如是我等以佛神力故來證是
K0079V08P0195c16L; 事如我至此十方一切世界他化自在天王
K0079V08P0195c17L; 宮摩尼寶殿皆有十億佛國微塵數菩薩往
K0079V08P0195c18L; 爲作證亦復如是時金剛藏菩薩觀察十方
K0079V08P0195c19L; 觀察一切大衆觀察法界讚歎初發薩婆若
K0079V08P0195c20L; 心示菩薩境界淨菩薩行力攝一切種智隨
K0079V08P0195c21L; 衆生說除一切世閒垢穢與衆生一切種智
K0079V08P0195c22L; 因緣示不可思議智慧莊嚴事讚歎一切菩
K0079V08P0195c23L; 薩功德差別相欲令諸地轉勝明顯示衆生
K0079V08P0195c24L; 故承佛神力以偈頌曰
K0079V08P0195c25L; 諸菩薩所行 樂於善寂滅 其心無所著 猶若如虛空
