K0001V01P0282c01L; 薩摩訶薩卽四無所畏四無礙解十
K0001V01P0282c02L; 八佛不共法若有爲若無爲增語非
K0001V01P0282c03L; 菩薩摩訶薩耶世尊若佛十力有爲
K0001V01P0282c04L; 無爲若四無所畏四無礙解十八佛
K0001V01P0282c05L; 不共法有爲無爲尚畢竟不可得性
K0001V01P0282c06L; 非有故況有佛十力有爲無爲增語
K0001V01P0282c07L; 及四無所畏四無礙解十八佛不共
K0001V01P0282c08L; 法有爲無爲增語此增語旣非有如
K0001V01P0282c09L; 何可言卽佛十力若有爲若無爲增
K0001V01P0282c10L; 語是菩薩摩訶薩卽四無所畏四無
K0001V01P0282c11L; 礙解十八佛不共法若有爲若無爲
K0001V01P0282c12L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0282c13L; 義言卽佛十力若有漏若無漏增語
K0001V01P0282c14L; 非菩薩摩訶薩卽四無所畏四無礙
K0001V01P0282c15L; 解十八佛不共法若有漏若無漏增
K0001V01P0282c16L; 語非菩薩摩訶薩耶世尊若佛十力
K0001V01P0282c17L; 有漏無漏若四無所畏四無礙解十
K0001V01P0282c18L; 八佛不共法有漏無漏尚畢竟不可
K0001V01P0282c19L; 得性非有故況有佛十力有漏無漏
K0001V01P0282c20L; 增語及四無所畏四無礙解十八佛
K0001V01P0282c21L; 不共法有漏無漏增語此增語旣非
K0001V01P0282c22L; 有如何可言卽佛十力若有漏若無
K0001V01P0282c23L; 漏增語是菩薩摩訶薩卽四無所畏
