K0001V01P0282b01L; 寂靜不寂靜尚畢竟不可得性非有
K0001V01P0282b02L; 故況有佛十力寂靜不寂靜增語及
K0001V01P0282b03L; 四無所畏四無礙解十八佛不共法
K0001V01P0282b04L; 寂靜不寂靜增語此增語旣非有如
K0001V01P0282b05L; 何可言卽佛十力若寂靜若不寂靜
K0001V01P0282b06L; 增語是菩薩摩訶薩卽四無所畏四
K0001V01P0282b07L; 無礙解十八佛不共法若寂靜若不
K0001V01P0282b08L; 寂靜增語是菩薩摩訶薩善現汝復
K0001V01P0282b09L; 觀何義言卽佛十力若遠離若不遠
K0001V01P0282b10L; 離增語非菩薩摩訶薩卽四無所畏
K0001V01P0282b11L; 四無礙解十八佛不共法若遠離若
K0001V01P0282b12L; 不遠離增語非菩薩摩訶薩耶世尊
K0001V01P0282b13L; 若佛十力遠離不遠離若四無所畏
K0001V01P0282b14L; 四無礙解十八佛不共法遠離不遠
K0001V01P0282b15L; 離尚畢竟不可得性非有故況有佛
K0001V01P0282b16L; 十力遠離不遠離增語及四無所畏
K0001V01P0282b17L; 四無礙解十八佛不共法遠離不遠
K0001V01P0282b18L; 離增語此增語旣非有如何可言卽
K0001V01P0282b19L; 佛十力若遠離若不遠離增語是菩
K0001V01P0282b20L; 薩摩訶薩卽四無所畏四無礙解十
K0001V01P0282b21L; 八佛不共法若遠離若不遠離增語
K0001V01P0282b22L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0282b23L; 卽佛十力若有爲若無爲增語非菩
