K0001V01P0282a01L; 大般若波羅蜜多經卷第三十三  黃
K0001V01P0282a02L;        三藏法師玄奘奉  詔譯
K0001V01P0282a03L; 初分教誡教授品第七之二十三
K0001V01P0282a04L; 善現汝復觀何義言卽佛十力若有
K0001V01P0282a05L; 願若無願增語非菩薩摩訶薩卽四
K0001V01P0282a06L; 無所畏四無礙解十八佛不共法若有
K0001V01P0282a07L; 願若無願增語非菩薩摩訶薩耶世
K0001V01P0282a08L; 尊若佛十力有願無願若四無所畏
K0001V01P0282a09L; 四無礙解十八佛不共法有願無願
K0001V01P0282a10L; 尚畢竟不可得性非有故況有佛十
K0001V01P0282a11L; 力有願無願增語及四無所畏四無
K0001V01P0282a12L; 礙解十八佛不共法有願無願增語此
K0001V01P0282a13L; 增語旣非有如何可言卽佛十力若
K0001V01P0282a14L; 有願若無願增語是菩薩摩訶薩卽
K0001V01P0282a15L; 四無所畏四無礙解十八佛不共法
K0001V01P0282a16L; 若有願若無願增語是菩薩摩訶薩
K0001V01P0282a17L; 善現汝復觀何義言卽佛十力若寂
K0001V01P0282a18L; 靜若不寂靜增語非菩薩摩訶薩卽
K0001V01P0282a19L; 四無所畏四無礙解十八佛不共法
K0001V01P0282a20L; 若寂靜若不寂靜增語非菩薩摩訶
K0001V01P0282a21L; 薩耶世尊若佛十力寂靜不寂靜若
K0001V01P0282a22L; 四無所畏四無礙解十八佛不共法
