K0001V01P0285c01L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0285c02L; 世尊若大慈有相無相若大悲大喜
K0001V01P0285c03L; 大捨有相無相尚畢竟不可得性非
K0001V01P0285c04L; 有故況有大慈有相無相增語及大
K0001V01P0285c05L; 悲大喜大捨有相無相增語此增語
K0001V01P0285c06L; 旣非有如何可言卽大慈若有相若
K0001V01P0285c07L; 無相增語是菩薩摩訶薩卽大悲大
K0001V01P0285c08L; 喜大捨若有相若無相增語是菩薩
K0001V01P0285c09L; 摩訶薩善現汝復觀何義言卽大慈
K0001V01P0285c10L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0285c11L; 卽大悲大喜大捨若有願若無願增
K0001V01P0285c12L; 語非菩薩摩訶薩耶世尊若大慈有
K0001V01P0285c13L; 願無願若大悲大喜大捨有願無願
K0001V01P0285c14L; 尚畢竟不可得性非有故況有大慈
K0001V01P0285c15L; 有願無願增語及大悲大喜大捨有
K0001V01P0285c16L; 願無願增語此增語旣非有如何可
K0001V01P0285c17L; 言卽大慈若有願若無願增語是菩
K0001V01P0285c18L; 薩摩訶薩卽大悲大喜大捨若有願
K0001V01P0285c19L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0285c20L; 復觀何義言卽大慈若寂靜若不寂
K0001V01P0285c21L; 靜增語非菩薩摩訶薩卽大悲大喜
K0001V01P0285c22L; 大捨若寂靜若不寂靜增語非菩薩
K0001V01P0285c23L; 摩訶薩耶世尊若大慈寂靜不寂靜
K0001V01P0285c25L; 元器
