K0001V01P0285b01L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0285b02L; 何義言卽大慈若淨若不淨增語非
K0001V01P0285b03L; 菩薩摩訶薩卽大悲大喜大捨若淨
K0001V01P0285b04L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0285b05L; 若大慈淨不淨若大悲大喜大捨淨
K0001V01P0285b06L; 不淨尚畢竟不可得性非有故況有
K0001V01P0285b07L; 大慈淨不淨增語及大悲大喜大捨
K0001V01P0285b08L; 淨不淨增語此增語旣非有如何可
K0001V01P0285b09L; 言卽大慈若淨若不淨增語是菩薩
K0001V01P0285b10L; 摩訶薩卽大悲大喜大捨若淨若不
K0001V01P0285b11L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0285b12L; 何義言卽大慈若空若不空增語非
K0001V01P0285b13L; 菩薩摩訶薩卽大悲大喜大捨若空
K0001V01P0285b14L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0285b15L; 若大慈空不空若大悲大喜大捨空
K0001V01P0285b16L; 不空尚畢竟不可得性非有故況有
K0001V01P0285b17L; 大慈空不空增語及大悲大喜大捨
K0001V01P0285b18L; 空不空增語此增語旣非有如何可
K0001V01P0285b19L; 言卽大慈若空若不空增語是菩薩
K0001V01P0285b20L; 摩訶薩卽大悲大喜大捨若空若不
K0001V01P0285b21L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0285b22L; 何義言卽大慈若有相若無相增語
K0001V01P0285b23L; 非菩薩摩訶薩卽大悲大喜大捨若
