K0001V01P0285a01L; 語及大悲大喜大捨常無常增語此
K0001V01P0285a02L; 增語旣非有如何可言卽大慈若常
K0001V01P0285a03L; 若無常增語是菩薩摩訶薩卽大悲
K0001V01P0285a04L; 大喜大捨若常若無常增語是菩薩
K0001V01P0285a05L; 摩訶薩善現汝復觀何義言卽大慈
K0001V01P0285a06L; 若樂若苦增語非菩薩摩訶薩卽大
K0001V01P0285a07L; 悲大喜大捨若樂若苦增語非菩薩
K0001V01P0285a08L; 摩訶薩耶世尊若大慈樂苦若大悲
K0001V01P0285a09L; 大喜大捨樂苦尚畢竟不可得性非
K0001V01P0285a10L; 有故況有大慈樂苦增語及大悲大
K0001V01P0285a11L; 喜大捨樂苦增語此增語旣非有如
K0001V01P0285a12L; 何可言卽大慈若樂若苦增語是菩
K0001V01P0285a13L; 薩摩訶薩卽大悲大喜大捨若樂若
K0001V01P0285a14L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0285a15L; 何義言卽大慈若我若無我增語非
K0001V01P0285a16L; 菩薩摩訶薩卽大悲大喜大捨若我
K0001V01P0285a17L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0285a18L; 若大慈我無我若大悲大喜大捨我
K0001V01P0285a19L; 無我尚畢竟不可得性非有故況有
K0001V01P0285a20L; 大慈我無我增語及大悲大喜大捨
K0001V01P0285a21L; 我無我增語此增語旣非有如何可
K0001V01P0285a22L; 言卽大慈若我若無我增語是菩薩
K0001V01P0285a23L; 摩訶薩卽大悲大喜大捨若我若無
