K0001V01P0207b01L; 不可得性非有故況有眼處雜染淸
K0001V01P0207b02L; 淨增語及耳鼻舌身意處雜染淸淨
K0001V01P0207b03L; 增語此增語旣非有如何可言卽眼
K0001V01P0207b04L; 處若雜染若淸淨增語是菩薩摩訶
K0001V01P0207b05L; 薩卽耳鼻舌身意處若雜染若淸淨
K0001V01P0207b06L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0207b07L; 義言卽眼處若屬生死若屬涅槃增
K0001V01P0207b08L; 語非菩薩摩訶薩卽耳鼻舌身意處
K0001V01P0207b09L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0207b10L; 訶薩耶世尊若眼處屬生死屬涅槃
K0001V01P0207b11L; 若耳鼻舌身意處屬生死屬涅槃尚
K0001V01P0207b12L; 畢竟不可得性非有故況有眼處屬
K0001V01P0207b13L; 生死屬涅槃增語及耳鼻舌身意處
K0001V01P0207b14L; 屬生死屬涅槃增語此增語旣非有
K0001V01P0207b15L; 如何可言卽眼處若屬生死若屬涅
K0001V01P0207b16L; 槃增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0207b17L; 意處若屬生死若屬涅槃增語是菩
K0001V01P0207b18L; 薩摩訶薩善現汝復觀何義言卽眼
K0001V01P0207b19L; 處若在內若在外若在兩閒增語非
K0001V01P0207b20L; 菩薩摩訶薩卽耳鼻舌身意處若在
K0001V01P0207b21L; 內若在外若在兩閒增語非菩薩摩
K0001V01P0207b22L; 訶薩耶世尊若眼處在內在外在兩
K0001V01P0207b23L; 閒若耳鼻舌身意處在內在外在兩
