K0001V01P0207a01L; 處有煩惱無煩惱尚畢竟不可得性
K0001V01P0207a02L; 非有故況有眼處有煩惱無煩惱增
K0001V01P0207a03L; 語及耳鼻舌身意處有煩惱無煩惱
K0001V01P0207a04L; 增語此增語旣非有如何可言卽眼
K0001V01P0207a05L; 處若有煩惱若無煩惱增語是菩薩
K0001V01P0207a06L; 摩訶薩卽耳鼻舌身意處若有煩惱
K0001V01P0207a07L; 若無煩惱增語是菩薩摩訶薩善現
K0001V01P0207a08L; 汝復觀何義言卽眼處若世閒若出
K0001V01P0207a09L; 世閒增語非菩薩摩訶薩卽耳鼻舌
K0001V01P0207a10L; 身意處若世閒若出世閒增語非菩
K0001V01P0207a11L; 薩摩訶薩耶世尊若眼處世閒出世
K0001V01P0207a12L; 閒若耳鼻舌身意處世閒出世閒尚
K0001V01P0207a13L; 畢竟不可得性非有故況有眼處世
K0001V01P0207a14L; 閒出世閒增語及耳鼻舌身意處世
K0001V01P0207a15L; 閒出世閒增語此增語旣非有如何
K0001V01P0207a16L; 可言卽眼處若世閒若出世閒增語
K0001V01P0207a17L; 是菩薩摩訶薩卽耳鼻舌身意處若
K0001V01P0207a18L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0207a19L; 善現汝復觀何義言卽眼處若雜染
K0001V01P0207a20L; 若淸淨增語非菩薩摩訶薩卽耳鼻
K0001V01P0207a21L; 舌身意處若雜染若淸淨增語非菩
K0001V01P0207a22L; 薩摩訶薩耶世尊若眼處雜染淸淨
K0001V01P0207a23L; 若耳鼻舌身意處雜染淸淨尚畢竟
