K0001V01P0207c01L; 閒尚畢竟不可得性非有故況有眼
K0001V01P0207c02L; 處在內在外在兩閒增語及耳鼻舌
K0001V01P0207c03L; 身意處在內在外在兩閒增語此增
K0001V01P0207c04L; 語旣非有如何可言卽眼處若在內
K0001V01P0207c05L; 若在外若在兩閒增語是菩薩摩訶
K0001V01P0207c06L; 薩卽耳鼻舌身意處若在內若在外
K0001V01P0207c07L; 若在兩閒增語是菩薩摩訶薩善現
K0001V01P0207c08L; 汝復觀何義言卽眼處若可得若不
K0001V01P0207c09L; 可得增語非菩薩摩訶薩卽耳鼻舌
K0001V01P0207c10L; 身意處若可得若不可得增語非菩
K0001V01P0207c11L; 薩摩訶薩耶世尊若眼處可得不可
K0001V01P0207c12L; 得若耳鼻舌身意處可得不可得尚
K0001V01P0207c13L; 畢竟不可得性非有故況有眼處可
K0001V01P0207c14L; 得不可得增語及耳鼻舌身意處可
K0001V01P0207c15L; 得不可得增語此增語旣非有如何
K0001V01P0207c16L; 可言卽眼處若可得若不可得增語
K0001V01P0207c17L; 是菩薩摩訶薩卽耳鼻舌身意處若
K0001V01P0207c18L; 可得若不可得增語是菩薩摩訶薩
K0001V01P0207c19L; 復次善現汝觀何義言卽色處增語
K0001V01P0207c20L; 非菩薩摩訶薩卽聲香味觸法處增
K0001V01P0207c21L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0207c22L; 世尊若色處若聲香味觸法處尚畢
K0001V01P0207c23L; 竟不可得性非有故況有色處增語
