K0001V01P0202b01L; 語是菩薩摩訶薩卽受想行識若空
K0001V01P0202b02L; 若不空增語是菩薩摩訶薩善現汝
K0001V01P0202b03L; 復觀何義言卽色若有相若無相增
K0001V01P0202b04L; 語非菩薩摩訶薩卽受想行識若有
K0001V01P0202b05L; 相若無相增語非菩薩摩訶薩耶世
K0001V01P0202b06L; 尊若色有相無相若受想行識有相
K0001V01P0202b07L; 無相尚畢竟不可得性非有故況有
K0001V01P0202b08L; 色有相無相增語及受想行識有相
K0001V01P0202b09L; 無相增語此增語旣非有如何可言
K0001V01P0202b10L; 卽色若有相若無相增語是菩薩摩
K0001V01P0202b11L; 訶薩卽受想行識若有相若無相增
K0001V01P0202b12L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0202b13L; 言卽色若有願若無願增語非菩薩
K0001V01P0202b14L; 摩訶薩卽受想行識若有願若無願
K0001V01P0202b15L; 增語非菩薩摩訶薩耶世尊若色有
K0001V01P0202b16L; 願無願若受想行識有願無願尚畢
K0001V01P0202b17L; 竟不可得性非有故況有色有願無
K0001V01P0202b18L; 願增語及受想行識有願無願增語
K0001V01P0202b19L; 此增語旣非有如何可言卽色若有
K0001V01P0202b20L; 願若無願增語是菩薩摩訶薩卽受
K0001V01P0202b21L; 想行識若有願若無願增語是菩薩
K0001V01P0202b22L; 摩訶薩善現汝復觀何義言卽色若
K0001V01P0202b23L; 寂靜若不寂靜增語非菩薩摩訶薩
