K0001V01P0202a01L; 薩摩訶薩耶世尊若色我無我若受
K0001V01P0202a02L; 想行識我無我尚畢竟不可得性非
K0001V01P0202a03L; 有故況有色我無我增語及受想行
K0001V01P0202a04L; 識我無我增語此增語旣非有如何
K0001V01P0202a05L; 可言卽色若我若無我增語是菩薩
K0001V01P0202a06L; 摩訶薩卽受想行識若我若無我增
K0001V01P0202a07L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0202a08L; 言卽色若淨若不淨增語非菩薩摩
K0001V01P0202a09L; 訶薩卽受想行識若淨若不淨增語
K0001V01P0202a10L; 非菩薩摩訶薩耶世尊若色淨不淨
K0001V01P0202a11L; 若受想行識淨不淨尚畢竟不可得
K0001V01P0202a12L; 性非有故況有色淨不淨增語及受
K0001V01P0202a13L; 想行識淨不淨增語此增語旣非有
K0001V01P0202a14L; 如何可言卽色若淨若不淨增語是
K0001V01P0202a15L; 菩薩摩訶薩卽受想行識若淨若不
K0001V01P0202a16L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0202a17L; 何義言卽色若空若不空增語非菩
K0001V01P0202a18L; 薩摩訶薩卽受想行識若空若不空
K0001V01P0202a19L; 增語非菩薩摩訶薩耶世尊若色空
K0001V01P0202a20L; 不空若受想行識空不空尚畢竟不
K0001V01P0202a21L; 可得性非有故況有色空不空增語
K0001V01P0202a22L; 及受想行識空不空增語此增語旣
K0001V01P0202a23L; 非有如何可言卽色若空若不空增
