K0001V01P0202c01L; 卽受想行識若寂靜若不寂靜增語
K0001V01P0202c02L; 非菩薩摩訶薩耶世尊若色寂靜不
K0001V01P0202c03L; 寂靜若受想行識寂靜不寂靜尚畢
K0001V01P0202c04L; 竟不可得性非有故況有色寂靜不
K0001V01P0202c05L; 寂靜增語及受想行識寂靜不寂靜
K0001V01P0202c06L; 增語此增語旣非有如何可言卽色
K0001V01P0202c07L; 若寂靜若不寂靜增語是菩薩摩訶
K0001V01P0202c08L; 薩卽受想行識若寂靜若不寂靜增
K0001V01P0202c09L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0202c10L; 言卽色若遠離若不遠離增語非菩
K0001V01P0202c11L; 薩摩訶薩卽受想行識若遠離若不
K0001V01P0202c12L; 遠離增語非菩薩摩訶薩耶世尊若
K0001V01P0202c13L; 色遠離不遠離若受想行識遠離不
K0001V01P0202c14L; 遠離尚畢竟不可得性非有故況有
K0001V01P0202c15L; 色遠離不遠離增語及受想行識遠
K0001V01P0202c16L; 離不遠離增語此增語旣非有如何
K0001V01P0202c17L; 可言卽色若遠離若不遠離增語是
K0001V01P0202c18L; 菩薩摩訶薩卽受想行識若遠離若
K0001V01P0202c19L; 不遠離增語是菩薩摩訶薩善現汝
K0001V01P0202c20L; 復觀何義言卽色若有爲若無爲增
K0001V01P0202c21L; 語非菩薩摩訶薩卽受想行識若有
K0001V01P0202c22L; 爲若無爲增語非菩薩摩訶薩耶世
K0001V01P0202c23L; 尊若色有爲無爲若受想行識有爲
