K0001V01P0265a01L; 不遠離尚畢竟不可得性非有故況
K0001V01P0265a02L; 有八解脫遠離不遠離增語及八勝
K0001V01P0265a03L; 處九次第定十遍處遠離不遠離增
K0001V01P0265a04L; 語此增語旣非有如何可言卽八解
K0001V01P0265a05L; 脫若遠離若不遠離增語是菩薩摩
K0001V01P0265a06L; 訶薩卽八勝處九次第定十遍處若
K0001V01P0265a07L; 遠離若不遠離增語是菩薩摩訶薩
K0001V01P0265a08L; 善現汝復觀何義言卽八解脫若有
K0001V01P0265a09L; 爲若無爲增語非菩薩摩訶薩卽八
K0001V01P0265a10L; 勝處九次第定十遍處若有爲若無
K0001V01P0265a11L; 爲增語非菩薩摩訶薩耶世尊若八
K0001V01P0265a12L; 解脫有爲無爲若八勝處九次第定
K0001V01P0265a13L; 十遍處有爲無爲尚畢竟不可得性
K0001V01P0265a14L; 非有故況有八解脫有爲無爲增語
K0001V01P0265a15L; 及八勝處九次第定十遍處有爲無
K0001V01P0265a16L; 爲增語此增語旣非有如何可言卽
K0001V01P0265a17L; 八解脫若有爲若無爲增語是菩薩
K0001V01P0265a18L; 摩訶薩卽八勝處九次第定十遍處
K0001V01P0265a19L; 若有爲若無爲增語是菩薩摩訶薩
K0001V01P0265a20L; 善現汝復觀何義言卽八解脫若有
K0001V01P0265a21L; 漏若無漏增語非菩薩摩訶薩卽八
K0001V01P0265a22L; 勝處九次第定十遍處若有漏若無
K0001V01P0265a23L; 漏增語非菩薩摩訶薩耶世尊若八
