K0001V01P0265b01L; 解脫有漏無漏若八勝處九次第定
K0001V01P0265b02L; 十遍處有漏無漏尚畢竟不可得性
K0001V01P0265b03L; 非有故況有八解脫有漏無漏增語
K0001V01P0265b04L; 及八勝處九次第定十遍處有漏無
K0001V01P0265b05L; 漏增語此增語旣非有如何可言卽
K0001V01P0265b06L; 八解脫若有漏若無漏增語是菩薩
K0001V01P0265b07L; 摩訶薩卽八勝處九次第定十遍處
K0001V01P0265b08L; 若有漏若無漏增語是菩薩摩訶薩
K0001V01P0265b09L; 善現汝復觀何義言卽八解脫若生
K0001V01P0265b10L; 若滅增語非菩薩摩訶薩卽八勝處
K0001V01P0265b11L; 九次第定十遍處若生若滅增語非
K0001V01P0265b12L; 菩薩摩訶薩耶世尊若八解脫生滅
K0001V01P0265b13L; 若八勝處九次第定十遍處生滅尚
K0001V01P0265b14L; 畢竟不可得性非有故況有八解脫
K0001V01P0265b15L; 生滅增語及八勝處九次第定十遍
K0001V01P0265b16L; 處生滅增語此增語旣非有如何可
K0001V01P0265b17L; 言卽八解脫若生若滅增語是菩薩
K0001V01P0265b18L; 摩訶薩卽八勝處九次第定十遍處
K0001V01P0265b19L; 若生若滅增語是菩薩摩訶薩善現
K0001V01P0265b20L; 汝復觀何義言卽八解脫若善若非
K0001V01P0265b21L; 善增語非菩薩摩訶薩卽八勝處九
K0001V01P0265b22L; 次第定十遍處若善若非善增語非
K0001V01P0265b23L; 菩薩摩訶薩耶世尊若八解脫善非
