K0001V01P0265c01L; 善若八勝處九次第定十遍處善非
K0001V01P0265c02L; 善尚畢竟不可得性非有故況有八
K0001V01P0265c03L; 解脫善非善增語及八勝處九次第
K0001V01P0265c04L; 定十遍處善非善增語此增語旣非
K0001V01P0265c05L; 有如何可言卽八解脫若善若非善
K0001V01P0265c06L; 增語是菩薩摩訶薩卽八勝處九次
K0001V01P0265c07L; 第定十遍處若善若非善增語是菩
K0001V01P0265c08L; 薩摩訶薩善現汝復觀何義言卽八
K0001V01P0265c09L; 解脫若有罪若無罪增語非菩薩摩
K0001V01P0265c10L; 訶薩卽八勝處九次第定十遍處若
K0001V01P0265c11L; 有罪若無罪增語非菩薩摩訶薩耶
K0001V01P0265c12L; 世尊若八解脫有罪無罪若八勝處
K0001V01P0265c13L; 九次第定十遍處有罪無罪尚畢竟
K0001V01P0265c14L; 不可得性非有故況有八解脫有罪
K0001V01P0265c15L; 無罪增語及八勝處九次第定十遍
K0001V01P0265c16L; 處有罪無罪增語此增語旣非有如
K0001V01P0265c17L; 何可言卽八解脫若有罪若無罪增
K0001V01P0265c18L; 語是菩薩摩訶薩卽八勝處九次第
K0001V01P0265c19L; 定十遍處若有罪若無罪增語是菩
K0001V01P0265c20L; 薩摩訶薩善現汝復觀何義言卽八
K0001V01P0265c21L; 解脫若有煩惱若無煩惱增語非菩
K0001V01P0265c22L; 薩摩訶薩卽八勝處九次第定十遍
K0001V01P0265c23L; 處若有煩惱若無煩惱增語非菩薩
