K0001V01P0247a01L; 性空寂靜不寂靜增語此增語旣非
K0001V01P0247a02L; 有如何可言卽內空若寂靜若不寂
K0001V01P0247a03L; 靜增語是菩薩摩訶薩卽外空乃至
K0001V01P0247a04L; 無性自性空若寂靜若不寂靜增語
K0001V01P0247a05L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0247a06L; 卽內空若遠離若不遠離增語非菩
K0001V01P0247a07L; 薩摩訶薩卽外空乃至無性自性空
K0001V01P0247a08L; 若遠離若不遠離增語非菩薩摩訶
K0001V01P0247a09L; 薩耶世尊若內空遠離不遠離若外
K0001V01P0247a10L; 空乃至無性自性空遠離不遠離尚
K0001V01P0247a11L; 畢竟不可得性非有故況有內空遠
K0001V01P0247a12L; 離不遠離增語及外空乃至無性自
K0001V01P0247a13L; 性空遠離不遠離增語此增語旣非
K0001V01P0247a14L; 有如何可言卽內空若遠離若不遠
K0001V01P0247a15L; 離增語是菩薩摩訶薩卽外空乃至
K0001V01P0247a16L; 無性自性空若遠離若不遠離增語
K0001V01P0247a17L; 是菩薩摩訶薩善現汝復觀何義
K0001V01P0247a18L; 言卽內空若有爲若無爲增語非菩
K0001V01P0247a19L; 薩摩訶薩卽外空乃至無性自性空
K0001V01P0247a20L; 若有爲若無爲增語非菩薩摩訶薩
K0001V01P0247a21L; 耶世尊若內空有爲無爲若外空乃
K0001V01P0247a22L; 至無性自性空有爲無爲尚畢竟不
K0001V01P0247a23L; 可得性非有故況有內空有爲無爲
