K0001V01P0247c01L; 生滅增語此增語旣非有如何可言
K0001V01P0247c02L; 卽內空若生若滅增語是菩薩摩訶
K0001V01P0247c03L; 薩卽外空乃至無性自性空若生若
K0001V01P0247c04L; 滅增語是菩薩摩訶薩善現汝復觀
K0001V01P0247c05L; 何義言卽內空若善若非善增語非
K0001V01P0247c06L; 菩薩摩訶薩卽外空乃至無性自性
K0001V01P0247c07L; 空若善非善增語非菩薩摩訶薩耶
K0001V01P0247c08L; 世尊若內空善非善若外空乃至無
K0001V01P0247c09L; 性自性空善非善尚畢竟不可得性
K0001V01P0247c10L; 非有故況有內空善非善增語及外
K0001V01P0247c11L; 空乃至無性自性空善非善增語此
K0001V01P0247c12L; 增語旣非有如何可言卽內空若善
K0001V01P0247c13L; 若非善增語是菩薩摩訶薩卽外空
K0001V01P0247c14L; 乃至無性自性空若善若非善增語
K0001V01P0247c15L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0247c16L; 卽內空若有罪若無罪增語非菩薩
K0001V01P0247c17L; 摩訶薩卽外空乃至無性自性空若
K0001V01P0247c18L; 有罪若無罪增語非菩薩摩訶薩耶
K0001V01P0247c19L; 世尊若內空有罪無罪若外空乃至
K0001V01P0247c20L; 無性自性空有罪無罪尚畢竟不可
K0001V01P0247c21L; 得性非有故況有內空有罪無罪增
K0001V01P0247c22L; 語及外空乃至無性自性空有罪無
K0001V01P0247c23L; 罪增語此增語旣非有如何可言卽
