K0001V01P0247b01L; 增語及外空乃至無性自性空有爲
K0001V01P0247b02L; 無爲增語此增語旣非有如何可言
K0001V01P0247b03L; 卽內空若有爲若無爲增語是菩薩
K0001V01P0247b04L; 摩訶薩卽外空乃至無性自性空若
K0001V01P0247b05L; 有爲若無爲增語是菩薩摩訶薩善
K0001V01P0247b06L; 現汝復觀何義言卽內空若有漏若
K0001V01P0247b07L; 無漏增語非菩薩摩訶薩卽外空乃
K0001V01P0247b08L; 至無性自性空若有漏若無漏增語
K0001V01P0247b09L; 非菩薩摩訶薩耶世尊若內空有漏
K0001V01P0247b10L; 無漏若外空乃至無性自性空有漏
K0001V01P0247b11L; 無漏尚畢竟不可得性非有故況有
K0001V01P0247b12L; 內空有漏無漏增語及外空乃至無
K0001V01P0247b13L; 性自性空有漏無漏增語此增語旣
K0001V01P0247b14L; 非有如何可言卽內空若有漏若無
K0001V01P0247b15L; 漏增語是菩薩摩訶薩卽外空乃至
K0001V01P0247b16L; 無性自性空若有漏若無漏增語是
K0001V01P0247b17L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0247b18L; 內空若生若滅增語非菩薩摩訶薩
K0001V01P0247b19L; 卽外空乃至無性自性空若生若滅
K0001V01P0247b20L; 增語非菩薩摩訶薩耶世尊若內空
K0001V01P0247b21L; 生滅若外空乃至無性自性空生滅
K0001V01P0247b22L; 尚畢竟不可得性非有故況有內空
K0001V01P0247b23L; 生滅增語及外空乃至無性自性空
