K0001V01P0296b01L; 若寂靜若不寂靜增語是菩薩摩訶
K0001V01P0296b02L; 薩卽道相智一切相智若寂靜若不
K0001V01P0296b03L; 寂靜增語是菩薩摩訶薩善現汝復
K0001V01P0296b04L; 觀何義言卽一切智若遠離若不遠
K0001V01P0296b05L; 離增語非菩薩摩訶薩卽道相智一
K0001V01P0296b06L; 切相智若遠離若不遠離增語非菩
K0001V01P0296b07L; 薩摩訶薩耶世尊若一切智遠離不
K0001V01P0296b08L; 遠離若道相智一切相智遠離不遠
K0001V01P0296b09L; 離尚畢竟不可得性非有故況有一
K0001V01P0296b10L; 切智遠離不遠離增語及道相智一
K0001V01P0296b11L; 切相智遠離不遠離增語此增語旣
K0001V01P0296b12L; 非有如何可言卽一切智若遠離若
K0001V01P0296b13L; 不遠離增語是菩薩摩訶薩卽道相
K0001V01P0296b14L; 智一切相智若遠離若不遠離增語
K0001V01P0296b15L; 是菩薩摩訶薩
K0001V01P0296b16L; 善現汝復觀何義言卽一切智若有
K0001V01P0296b17L; 爲若無爲增語非菩薩摩訶薩卽道
K0001V01P0296b18L; 相智一切相智若有爲若無爲增語
K0001V01P0296b19L; 非菩薩摩訶薩耶世尊若一切智有
K0001V01P0296b20L; 爲無爲若道相智一切相智有爲無
K0001V01P0296b21L; 爲尚畢竟不可得性非有故況有一
K0001V01P0296b22L; 切智有爲無爲增語及道相智一切
K0001V01P0296b23L; 相智有爲無爲增語此增語旣非有
