K0001V01P0296c01L; 如何可言卽一切智若有爲若無爲
K0001V01P0296c02L; 增語是菩薩摩訶薩卽道相智一切
K0001V01P0296c03L; 相智若有爲若無爲增語是菩薩摩
K0001V01P0296c04L; 訶薩善現汝復觀何義言卽一切智
K0001V01P0296c05L; 若有漏若無漏增語非菩薩摩訶薩
K0001V01P0296c06L; 卽道相智一切相智若有漏若無漏
K0001V01P0296c07L; 增語非菩薩摩訶薩耶世尊若一切
K0001V01P0296c08L; 智有漏無漏若道相智一切相智有
K0001V01P0296c09L; 漏無漏尚畢竟不可得性非有故況
K0001V01P0296c10L; 有一切智有漏無漏增語及道相智
K0001V01P0296c11L; 一切相智有漏無漏增語此增語旣
K0001V01P0296c12L; 非有如何可言卽一切智若有漏若
K0001V01P0296c13L; 無漏增語是菩薩摩訶薩卽道相智
K0001V01P0296c14L; 一切相智若有漏若無漏增語是菩
K0001V01P0296c15L; 薩摩訶薩善現汝復觀何義言卽一
K0001V01P0296c16L; 切智若生若滅增語非菩薩摩訶薩
K0001V01P0296c17L; 卽道相智一切相智若生若滅增語
K0001V01P0296c18L; 非菩薩摩訶薩耶世尊若一切智生
K0001V01P0296c19L; 滅若道相智一切相智生滅尚畢竟
K0001V01P0296c20L; 不可得性非有故況有一切智生滅
K0001V01P0296c21L; 增語及道相智一切相智生滅增語
K0001V01P0296c22L; 此增語旣非有如何可言卽一切智
K0001V01P0296c23L; 若生若滅增語是菩薩摩訶薩卽道
