K0001V01P0296a01L; 卽一切智若有相若無相增語是菩
K0001V01P0296a02L; 薩摩訶薩卽道相智一切相智若有
K0001V01P0296a03L; 相若無相增語是菩薩摩訶薩善現
K0001V01P0296a04L; 汝復觀何義言卽一切智若有願若
K0001V01P0296a05L; 無願增語非菩薩摩訶薩卽道相智
K0001V01P0296a06L; 一切相智若有願若無願增語非菩
K0001V01P0296a07L; 薩摩訶薩耶世尊若一切智有願無
K0001V01P0296a08L; 願若道相智一切相智有願無願尚
K0001V01P0296a09L; 畢竟不可得性非有故況有一切智
K0001V01P0296a10L; 有願無願增語及道相智一切相智
K0001V01P0296a11L; 有願無願增語此增語旣非有如何
K0001V01P0296a12L; 可言卽一切智若有願若無願增語
K0001V01P0296a13L; 是菩薩摩訶薩卽道相智一切相智
K0001V01P0296a14L; 若有願若無願增語是菩薩摩訶薩
K0001V01P0296a15L; 善現汝復觀何義言卽一切智若寂
K0001V01P0296a16L; 靜若不寂靜增語非菩薩摩訶薩卽
K0001V01P0296a17L; 道相智一切相智若寂靜若不寂靜
K0001V01P0296a18L; 增語非菩薩摩訶薩耶世尊若一切
K0001V01P0296a19L; 智寂靜不寂靜若道相智一切相智
K0001V01P0296a20L; 寂靜不寂靜尚畢竟不可得性非有
K0001V01P0296a21L; 故況有一切智寂靜不寂靜增語及
K0001V01P0296a22L; 道相智一切相智寂靜不寂靜增語
K0001V01P0296a23L; 此增語旣非有如何可言卽一切智
