K0001V01P0270a01L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0270a02L; 訶薩卽無相無願解脫門若屬生死若
K0001V01P0270a03L; 屬涅槃增語非菩薩摩訶薩耶世尊
K0001V01P0270a04L; 若空解脫門屬生死屬涅槃若無相
K0001V01P0270a05L; 無願解脫門屬生死屬涅槃尚畢竟
K0001V01P0270a06L; 不可得性非有故況有空解脫門屬
K0001V01P0270a07L; 生死屬涅槃增語及無相無願解脫
K0001V01P0270a08L; 門屬生死屬涅槃增語此增語旣非
K0001V01P0270a09L; 有如何可言卽空解脫門若屬生死
K0001V01P0270a10L; 若屬涅槃增語是菩薩摩訶薩卽無
K0001V01P0270a11L; 相無願解脫門若屬生死若屬涅槃
K0001V01P0270a12L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0270a13L; 義言卽空解脫門若在內若在外若
K0001V01P0270a14L; 在兩閒增語非菩薩摩訶薩卽無相
K0001V01P0270a15L; 無願解脫門若在內若在外若在兩
K0001V01P0270a16L; 閒增語非菩薩摩訶薩耶世尊若空
K0001V01P0270a17L; 解脫門在內在外在兩閒若無相無
K0001V01P0270a18L; 願解脫門在內在外在兩閒尚畢竟
K0001V01P0270a19L; 不可得性非有故況有空解脫門在
K0001V01P0270a20L; 內在外在兩閒增語及無相無願解
K0001V01P0270a21L; 脫門在內在外在兩閒增語此增語
K0001V01P0270a22L; 旣非有如何可言卽空解脫門若在
K0001V01P0270a23L; 內若在外若在兩閒增語是菩薩摩
