K0001V01P0270b01L; 訶薩卽無相無願解脫門若在內若
K0001V01P0270b02L; 在外若在兩閒增語是菩薩摩訶薩
K0001V01P0270b03L; 善現汝復觀何義言卽空解脫門若
K0001V01P0270b04L; 可得若不可得增語非菩薩摩訶薩
K0001V01P0270b05L; 卽無相無願解脫門若可得若不可
K0001V01P0270b06L; 得增語非菩薩摩訶薩耶世尊若空
K0001V01P0270b07L; 解脫門可得不可得若無相無願解
K0001V01P0270b08L; 脫門可得不可得尚畢竟不可得性
K0001V01P0270b09L; 非有故況有空解脫門可得不可得
K0001V01P0270b10L; 增語及無相無願解脫門可得不可
K0001V01P0270b11L; 得增語此增語旣非有如何可言卽
K0001V01P0270b12L; 空解脫門若可得若不可得增語是
K0001V01P0270b13L; 菩薩摩訶薩卽無相無願解脫門若
K0001V01P0270b14L; 可得若不可得增語是菩薩摩訶薩
K0001V01P0270b15L; 復次善現汝觀何義言卽陁羅尼門
K0001V01P0270b16L; 增語非菩薩摩訶薩卽三摩地門增
K0001V01P0270b17L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0270b18L; 世尊若陁羅尼門若三摩地門尚畢
K0001V01P0270b19L; 竟不可得性非有故況有陁羅尼門
K0001V01P0270b20L; 增語及三摩地門增語此增語旣非
K0001V01P0270b21L; 有如何可言卽陁羅尼門增語是菩
K0001V01P0270b22L; 薩摩訶薩卽三摩地門增語是菩薩
K0001V01P0270b23L; 摩訶薩善現汝復觀何義言卽陁羅
