K0001V01P0270c01L; 尼門若常若無常增語非菩薩摩訶
K0001V01P0270c02L; 薩卽三摩地門若常若無常增語非
K0001V01P0270c03L; 菩薩摩訶薩耶世尊若陁羅尼門常
K0001V01P0270c04L; 無常若三摩地門常無常尚畢竟不
K0001V01P0270c05L; 可得性非有故況有陁羅尼門常無
K0001V01P0270c06L; 常增語及三摩地門常無常增語此
K0001V01P0270c07L; 增語旣非有如何可言卽陁羅尼門
K0001V01P0270c08L; 若常若無常增語是菩薩摩訶薩卽
K0001V01P0270c09L; 三摩地門若常若無常增語是菩薩
K0001V01P0270c10L; 摩訶薩善現汝復觀何義言卽陁羅
K0001V01P0270c11L; 尼門若樂若苦增語非菩薩摩訶薩
K0001V01P0270c12L; 卽三摩地門若樂若苦增語非菩薩
K0001V01P0270c13L; 摩訶薩耶世尊若陁羅尼門樂苦若
K0001V01P0270c14L; 三摩地門樂苦尚畢竟不可得性非
K0001V01P0270c15L; 有故況有陁羅尼門樂苦增語及三
K0001V01P0270c16L; 摩地門樂苦增語此增語旣非有如
K0001V01P0270c17L; 何可言卽陁羅尼門若樂若苦增語
K0001V01P0270c18L; 是菩薩摩訶薩卽三摩地門若樂若
K0001V01P0270c19L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0270c20L; 何義言卽陁羅尼門若我若無我增
K0001V01P0270c21L; 語非菩薩摩訶薩卽三摩地門若我
K0001V01P0270c22L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0270c23L; 若陁羅尼門我無我若三摩地門我
