K0001V01P0208c01L; 若色處空不空若聲香味觸法處空
K0001V01P0208c02L; 不空尚畢竟不可得性非有故況有
K0001V01P0208c03L; 色處空不空增語及聲香味觸法處
K0001V01P0208c04L; 空不空增語此增語旣非有如何可
K0001V01P0208c05L; 言卽色處若空若不空增語是菩薩
K0001V01P0208c06L; 摩訶薩卽聲香味觸法處若空若不
K0001V01P0208c07L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0208c08L; 何義言卽色處若有相若無相增語
K0001V01P0208c09L; 非菩薩摩訶薩卽聲香味觸法處若
K0001V01P0208c10L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0208c11L; 世尊若色處有相無相若聲香味觸
K0001V01P0208c12L; 法處有相無相尚畢竟不可得性非
K0001V01P0208c13L; 有故況有色處有相無相增語及聲
K0001V01P0208c14L; 香味觸法處有相無相增語此增語
K0001V01P0208c15L; 旣非有如何可言卽色處若有相若
K0001V01P0208c16L; 無相增語是菩薩摩訶薩卽聲香味
K0001V01P0208c17L; 觸法處若有相若無相增語是菩薩
K0001V01P0208c18L; 摩訶薩善現汝復觀何義言卽色處
K0001V01P0208c19L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0208c20L; 卽聲香味觸法處若有願若無願增
K0001V01P0208c21L; 語非菩薩摩訶薩耶世尊若色處有
K0001V01P0208c22L; 願無願若聲香味觸法處有願無願
K0001V01P0208c23L; 尚畢竟不可得性非有故況有色處
