K0001V01P0208a01L; 及聲香味觸法處增語此增語旣非
K0001V01P0208a02L; 有如何可言卽色處增語是菩薩摩
K0001V01P0208a03L; 訶薩卽聲香味觸法處增語是菩薩
K0001V01P0208a04L; 摩訶薩善現汝復觀何義言卽色處
K0001V01P0208a05L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0208a06L; 聲香味觸法處若常若無常增語非
K0001V01P0208a07L; 菩薩摩訶薩耶世尊若色處常無常
K0001V01P0208a08L; 若聲香味觸法處常無常尚畢竟不
K0001V01P0208a09L; 可得性非有故況有色處常無常增
K0001V01P0208a10L; 語及聲香味觸法處常無常增語此
K0001V01P0208a11L; 增語旣非有如何可言卽色處若常
K0001V01P0208a12L; 若無常增語是菩薩摩訶薩卽聲香
K0001V01P0208a13L; 味觸法處若常若無常增語是菩薩
K0001V01P0208a14L; 摩訶薩善現汝復觀何義言卽色處
K0001V01P0208a15L; 若樂若苦增語非菩薩摩訶薩卽聲
K0001V01P0208a16L; 香味觸法處若樂若苦增語非菩薩
K0001V01P0208a17L; 摩訶薩耶世尊若色處樂苦若聲香
K0001V01P0208a18L; 味觸法處樂苦尚畢竟不可得性非
K0001V01P0208a19L; 有故況有色處樂苦增語及聲香味
K0001V01P0208a20L; 觸法處樂苦增語此增語旣非有如
K0001V01P0208a21L; 何可言卽色處若樂若苦增語是菩
K0001V01P0208a22L; 薩摩訶薩卽聲香味觸法處若樂若
K0001V01P0208a23L; 苦增語是菩薩摩訶薩善現汝復觀
