K0001V01P0208b01L; 何義言卽色處若我若無我增語非
K0001V01P0208b02L; 菩薩摩訶薩卽聲香味觸法處若我
K0001V01P0208b03L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0208b04L; 若色處我無我若聲香味觸法處我
K0001V01P0208b05L; 無我尚畢竟不可得性非有故況有
K0001V01P0208b06L; 色處我無我增語及聲香味觸法處
K0001V01P0208b07L; 我無我增語此增語旣非有如何可
K0001V01P0208b08L; 言卽色處若我若無我增語是菩薩
K0001V01P0208b09L; 摩訶薩卽聲香味觸法處若我若無
K0001V01P0208b10L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0208b11L; 何義言卽色處若淨若不淨增語非
K0001V01P0208b12L; 菩薩摩訶薩卽聲香味觸法處若淨
K0001V01P0208b13L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0208b14L; 若色處淨不淨若聲香味觸法處淨
K0001V01P0208b15L; 不淨尚畢竟不可得性非有故況有
K0001V01P0208b16L; 色處淨不淨增語及聲香味觸法處
K0001V01P0208b17L; 淨不淨增語此增語旣非有如何可
K0001V01P0208b18L; 言卽色處若淨若不淨增語是菩薩
K0001V01P0208b19L; 摩訶薩卽聲香味觸法處若淨若不
K0001V01P0208b20L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0208b21L; 何義言卽色處若空若不空增語非
K0001V01P0208b22L; 菩薩摩訶薩卽聲香味觸法處若空
K0001V01P0208b23L; 若不空增語非菩薩摩訶薩耶世尊
