K0001V01P0239a01L; 是菩薩摩訶薩卽行乃至老死若有
K0001V01P0239a02L; 相若無相增語是菩薩摩訶薩善現
K0001V01P0239a03L; 汝復觀何義言卽無明若有願若無
K0001V01P0239a04L; 願增語非菩薩摩訶薩卽行乃至老
K0001V01P0239a05L; 死若有願若無願增語非菩薩摩訶
K0001V01P0239a06L; 薩耶世尊若無明有願無願若行乃
K0001V01P0239a07L; 至老死有願無願尚畢竟不可得性
K0001V01P0239a08L; 非有故況有無明有願無願增語及
K0001V01P0239a09L; 行乃至老死有願無願增語此增語
K0001V01P0239a10L; 旣非有如何可言卽無明若有願若
K0001V01P0239a11L; 無願增語是菩薩摩訶薩卽行乃至
K0001V01P0239a12L; 老死若有願若無願增語是菩薩摩
K0001V01P0239a13L; 訶薩善現汝復觀何義言卽無明若
K0001V01P0239a14L; 寂靜若不寂靜增語非菩薩摩訶薩
K0001V01P0239a15L; 卽行乃至老死若寂靜若不寂靜增
K0001V01P0239a16L; 語非菩薩摩訶薩耶世尊若無明寂
K0001V01P0239a17L; 靜不寂靜若行乃至老死寂靜不寂
K0001V01P0239a18L; 靜尚畢竟不可得性非有故況有無
K0001V01P0239a19L; 明寂靜不寂靜增語及行乃至老死
K0001V01P0239a20L; 寂靜不寂靜增語此增語旣非有如
K0001V01P0239a21L; 何可言卽無明若寂靜若不寂靜增
K0001V01P0239a22L; 語是菩薩摩訶薩卽行乃至老死若
K0001V01P0239a23L; 寂靜若不寂靜增語是菩薩摩訶薩善
