K0001V01P0239b01L; 現汝復觀何義言卽無明若遠離若
K0001V01P0239b02L; 不遠離增語非菩薩摩訶薩卽行乃
K0001V01P0239b03L; 至老死若遠離若不遠離增語非菩
K0001V01P0239b04L; 薩摩訶薩耶世尊若無明遠離不遠
K0001V01P0239b05L; 離若行乃至老死遠離不遠離尚畢
K0001V01P0239b06L; 竟不可得性非有故況有無明遠離
K0001V01P0239b07L; 不遠離增語及行乃至老死遠離不
K0001V01P0239b08L; 遠離增語此增語旣非有如何可言
K0001V01P0239b09L; 卽無明若遠離若不遠離增語是菩
K0001V01P0239b10L; 薩摩訶薩卽行乃至老死若遠離若
K0001V01P0239b11L; 不遠離增語是菩薩摩訶薩善現汝
K0001V01P0239b12L; 復觀何義言卽無明若有爲若無爲
K0001V01P0239b13L; 增語非菩薩摩訶薩卽行乃至老死
K0001V01P0239b14L; 若有爲若無爲增語非菩薩摩訶薩
K0001V01P0239b15L; 耶世尊若無明有爲無爲若行乃至
K0001V01P0239b16L; 老死有爲無爲尚畢竟不可得性非
K0001V01P0239b17L; 有故況有無明有爲無爲增語及行
K0001V01P0239b18L; 乃至老死有爲無爲增語此增語旣
K0001V01P0239b19L; 非有如何可言卽無明若有爲若無
K0001V01P0239b20L; 爲增語是菩薩摩訶薩卽行乃至老
K0001V01P0239b21L; 死若有爲若無爲增語是菩薩摩訶
K0001V01P0239b22L; 薩善現汝復觀何義言卽無明若有
K0001V01P0239b23L; 漏若無漏增語非菩薩摩訶薩卽行
