K0001V01P0239c01L; 乃至老死若有漏若無漏增語非菩
K0001V01P0239c02L; 薩摩訶薩耶世尊若無明有漏無漏
K0001V01P0239c03L; 若行乃至老死有漏無漏尚畢竟不
K0001V01P0239c04L; 可得性非有故況有無明有漏無漏
K0001V01P0239c05L; 增語及行乃至老死有漏無漏增語
K0001V01P0239c06L; 此增語旣非有如何可言卽無明若
K0001V01P0239c07L; 有漏若無漏增語是菩薩摩訶薩卽
K0001V01P0239c08L; 行乃至老死若有漏若無漏增語是
K0001V01P0239c09L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0239c10L; 無明若生若滅增語非菩薩摩訶薩
K0001V01P0239c11L; 卽行乃至老死若生若滅增語非菩
K0001V01P0239c12L; 薩摩訶薩耶世尊若無明生滅若行
K0001V01P0239c13L; 乃至老死生滅尚畢竟不可得性非
K0001V01P0239c14L; 有故況有無明生滅增語及行乃至
K0001V01P0239c15L; 老死生滅增語此增語旣非有如何
K0001V01P0239c16L; 可言卽無明若生若滅增語是菩薩
K0001V01P0239c17L; 摩訶薩卽行乃至老死若生若滅增
K0001V01P0239c18L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0239c19L; 言卽無明若善若非善增語非菩薩
K0001V01P0239c20L; 摩訶薩卽行乃至老死若善若非善
K0001V01P0239c21L; 增語非菩薩摩訶薩耶世尊若無明
K0001V01P0239c22L; 善非善若行乃至老死善非善尚畢
K0001V01P0239c23L; 竟不可得性非有故況有無明善非
