K0001V01P0231c01L; 旣非有如何可言卽地界若世閒若
K0001V01P0231c02L; 出世閒增語是菩薩摩訶薩卽水火
K0001V01P0231c03L; 風空識界若世閒若出世閒增語是
K0001V01P0231c04L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0231c05L; 地界若雜染若淸淨增語非菩薩摩
K0001V01P0231c06L; 訶薩卽水火風空識界若雜染若淸
K0001V01P0231c07L; 淨增語非菩薩摩訶薩耶世尊若地
K0001V01P0231c08L; 界雜染淸淨若水火風空識界雜染
K0001V01P0231c09L; 淸淨尚畢竟不可得性非有故況有
K0001V01P0231c10L; 地界雜染淸淨增語及水火風空識
K0001V01P0231c11L; 界雜染淸淨增語此增語旣非有如
K0001V01P0231c12L; 何可言卽地界若雜染若淸淨增語
K0001V01P0231c13L; 是菩薩摩訶薩卽水火風空識界若
K0001V01P0231c14L; 雜染若淸淨增語是菩薩摩訶薩善
K0001V01P0231c15L; 現汝復觀何義言卽地界若屬生死
K0001V01P0231c16L; 若屬涅槃增語非菩薩摩訶薩卽水
K0001V01P0231c17L; 火風空識界若屬生死若屬涅槃增
K0001V01P0231c18L; 語非菩薩摩訶薩耶世尊若地界屬
K0001V01P0231c19L; 生死屬涅槃若水火風空識界屬生
K0001V01P0231c20L; 死屬涅槃尚畢竟不可得性非有故
K0001V01P0231c21L; 況有地界屬生死屬涅槃增語及水
K0001V01P0231c22L; 火風空識界屬生死屬涅槃增語此
K0001V01P0231c23L; 增語旣非有如何可言卽地界若屬
