K0001V01P0231a01L; 滅若水火風空識界生滅尚畢竟不
K0001V01P0231a02L; 可得性非有故況有地界生滅增語
K0001V01P0231a03L; 及水火風空識界生滅增語此增語
K0001V01P0231a04L; 旣非有如何可言卽地界若生若滅
K0001V01P0231a05L; 增語是菩薩摩訶薩卽水火風空識
K0001V01P0231a06L; 界若生若滅增語是菩薩摩訶薩善
K0001V01P0231a07L; 現汝復觀何義言卽地界若善若非
K0001V01P0231a08L; 善增語非菩薩摩訶薩卽水火風空
K0001V01P0231a09L; 識界若善若非善增語非菩薩摩訶
K0001V01P0231a10L; 薩耶世尊若地界善非善若水火風
K0001V01P0231a11L; 空識界善非善尚畢竟不可得性非
K0001V01P0231a12L; 有故況有地界善非善增語及水火
K0001V01P0231a13L; 風空識界善非善增語此增語旣非
K0001V01P0231a14L; 有如何可言卽地界若善若非善增
K0001V01P0231a15L; 語是菩薩摩訶薩卽水火風空識界
K0001V01P0231a16L; 若善若非善增語是菩薩摩訶薩善
K0001V01P0231a17L; 現汝復觀何義言卽地界若有罪若
K0001V01P0231a18L; 無罪增語非菩薩摩訶薩卽水火風
K0001V01P0231a19L; 空識界若有罪若無罪增語非菩薩
K0001V01P0231a20L; 摩訶薩耶世尊若地界有罪無罪若
K0001V01P0231a21L; 水火風空識界有罪無罪尚畢竟不
K0001V01P0231a22L; 可得性非有故況有地界有罪無罪
K0001V01P0231a23L; 增語及水火風空識界有罪無罪增
