K0001V01P0231b01L; 語此增語旣非有如何可言卽地界
K0001V01P0231b02L; 若有罪若無罪增語是菩薩摩訶薩
K0001V01P0231b03L; 卽水火風空識界若有罪若無罪增
K0001V01P0231b04L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0231b05L; 言卽地界若有煩惱若無煩惱增語
K0001V01P0231b06L; 非菩薩摩訶薩卽水火風空識界若
K0001V01P0231b07L; 有煩惱若無煩惱增語非菩薩摩訶
K0001V01P0231b08L; 薩耶世尊若地界有煩惱無煩惱若
K0001V01P0231b09L; 水火風空識界有煩惱無煩惱尚畢
K0001V01P0231b10L; 竟不可得性非有故況有地界有煩
K0001V01P0231b11L; 惱無煩惱增語及水火風空識界有
K0001V01P0231b12L; 煩惱無煩惱增語此增語旣非有如
K0001V01P0231b13L; 何可言卽地界若有煩惱若無煩惱
K0001V01P0231b14L; 增語是菩薩摩訶薩卽水火風空識
K0001V01P0231b15L; 界若有煩惱若無煩惱增語是菩薩
K0001V01P0231b16L; 摩訶薩善現汝復觀何義言卽地界
K0001V01P0231b17L; 若世閒若出世閒增語非菩薩摩訶
K0001V01P0231b18L; 薩卽水火風空識界若世閒若出世
K0001V01P0231b19L; 閒增語非菩薩摩訶薩耶世尊若地
K0001V01P0231b20L; 界世閒出世閒若水火風空識界世
K0001V01P0231b21L; 閒出世閒尚畢竟不可得性非有故
K0001V01P0231b22L; 況有地界世閒出世閒增語及水火
K0001V01P0231b23L; 風空識界世閒出世閒增語此增語
