K0001V01P0258c01L; 訶薩善現汝復觀何義言卽苦聖諦
K0001V01P0258c02L; 若有煩惱若無煩惱增語非菩薩摩
K0001V01P0258c03L; 訶薩卽集滅道聖諦若有煩惱若無
K0001V01P0258c04L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0258c05L; 苦聖諦有煩惱無煩惱若集滅道聖
K0001V01P0258c06L; 諦有煩惱無煩惱尚畢竟不可得性
K0001V01P0258c07L; 非有故況有苦聖諦有煩惱無煩惱
K0001V01P0258c08L; 增語及集滅道聖諦有煩惱無煩惱
K0001V01P0258c09L; 增語此增語旣非有如何可言卽苦
K0001V01P0258c10L; 聖諦若有煩惱若無煩惱增語是菩
K0001V01P0258c11L; 薩摩訶薩卽集滅道聖諦若有煩惱
K0001V01P0258c12L; 若無煩惱增語是菩薩摩訶薩善現
K0001V01P0258c13L; 汝復觀何義言卽苦聖諦若世閒若
K0001V01P0258c14L; 出世閒增語非菩薩摩訶薩卽集滅
K0001V01P0258c15L; 道聖諦若世閒若出世閒增語非菩
K0001V01P0258c16L; 薩摩訶薩耶世尊若苦聖諦世閒出
K0001V01P0258c17L; 世閒若集滅道聖諦世閒出世閒尚
K0001V01P0258c18L; 畢竟不可得性非有故況有苦聖諦
K0001V01P0258c19L; 世閒出世閒增語及集滅道聖諦世
K0001V01P0258c20L; 閒出世閒增語此增語旣非有如何
K0001V01P0258c21L; 可言卽苦聖諦若世閒若出世閒增
K0001V01P0258c22L; 語是菩薩摩訶薩卽集滅道聖諦若
K0001V01P0258c23L; 世閒若出世閒增語是菩薩摩訶薩
