K0001V01P0258b01L; 可言卽苦聖諦若生若滅增語是菩
K0001V01P0258b02L; 薩摩訶薩卽集滅道聖諦若生若滅
K0001V01P0258b03L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0258b04L; 義言卽苦聖諦若善若非善增語非
K0001V01P0258b05L; 菩薩摩訶薩卽集滅道聖諦若善若
K0001V01P0258b06L; 非善增語非菩薩摩訶薩耶世尊若
K0001V01P0258b07L; 苦聖諦善非善若集滅道聖諦善非
K0001V01P0258b08L; 善尚畢竟不可得性非有故況有苦
K0001V01P0258b09L; 聖諦善非善增語及集滅道聖諦善
K0001V01P0258b10L; 非善增語此增語旣非有如何可言
K0001V01P0258b11L; 卽苦聖諦若善若非善增語是菩薩
K0001V01P0258b12L; 摩訶薩卽集滅道聖諦若善若非善
K0001V01P0258b13L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0258b14L; 義言卽苦聖諦若有罪若無罪增語
K0001V01P0258b15L; 非菩薩摩訶薩卽集滅道聖諦若有
K0001V01P0258b16L; 罪若無罪增語非菩薩摩訶薩耶世
K0001V01P0258b17L; 尊若苦聖諦有罪無罪若集滅道聖
K0001V01P0258b18L; 諦有罪無罪尚畢竟不可得性非有
K0001V01P0258b19L; 故況有苦聖諦有罪無罪增語及集
K0001V01P0258b20L; 滅道聖諦有罪無罪增語此增語旣
K0001V01P0258b21L; 非有如何可言卽苦聖諦若有罪若
K0001V01P0258b22L; 無罪增語是菩薩摩訶薩卽集滅道
K0001V01P0258b23L; 聖諦若有罪若無罪增語是菩薩摩
