K0001V01P0258a01L; 不可得性非有故況有苦聖諦有爲
K0001V01P0258a02L; 無爲增語及集滅道聖諦有爲無爲
K0001V01P0258a03L; 增語此增語旣非有如何可言卽苦
K0001V01P0258a04L; 聖諦若有爲若無爲增語是菩薩摩
K0001V01P0258a05L; 訶薩卽集滅道聖諦若有爲若無爲
K0001V01P0258a06L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0258a07L; 義言卽苦聖諦若有漏若無漏增語
K0001V01P0258a08L; 非菩薩摩訶薩卽集滅道聖諦若有
K0001V01P0258a09L; 漏若無漏增語非菩薩摩訶薩耶世
K0001V01P0258a10L; 尊若苦聖諦有漏無漏若集滅道聖
K0001V01P0258a11L; 諦有漏無漏尚畢竟不可得性非有
K0001V01P0258a12L; 故況有苦聖諦有漏無漏增語及集
K0001V01P0258a13L; 滅道聖諦有漏無漏增語此增語旣
K0001V01P0258a14L; 非有如何可言卽苦聖諦若有漏若
K0001V01P0258a15L; 無漏增語是菩薩摩訶薩卽集滅道
K0001V01P0258a16L; 聖諦若有漏若無漏增語是菩薩摩
K0001V01P0258a17L; 訶薩善現汝復觀何義言卽苦聖諦
K0001V01P0258a18L; 若生若滅增語非菩薩摩訶薩卽集
K0001V01P0258a19L; 滅道聖諦若生若滅增語非菩薩摩
K0001V01P0258a20L; 訶薩耶世尊若苦聖諦生滅若集滅
K0001V01P0258a21L; 道聖諦生滅尚畢竟不可得性非有
K0001V01P0258a22L; 故況有苦聖諦生滅增語及集滅道
K0001V01P0258a23L; 聖諦生滅增語此增語旣非有如何
