K0001V01P0280b01L; 在兩閒增語是菩薩摩訶薩善現汝
K0001V01P0280b02L; 復觀何義言卽五眼若可得若不可
K0001V01P0280b03L; 得增語非菩薩摩訶薩卽六神通若
K0001V01P0280b04L; 可得若不可得增語非菩薩摩訶薩
K0001V01P0280b05L; 耶世尊若五眼可得不可得若六神
K0001V01P0280b06L; 通可得不可得尚畢竟不可得性非
K0001V01P0280b07L; 有故況有五眼可得不可得增語及
K0001V01P0280b08L; 六神通可得不可得增語此增語旣
K0001V01P0280b09L; 非有如何可言卽五眼若可得若不
K0001V01P0280b10L; 可得增語是菩薩摩訶薩卽六神通
K0001V01P0280b11L; 若可得若不可得增語是菩薩摩訶薩
K0001V01P0280b12L; 復次善現汝觀何義言卽佛十力增
K0001V01P0280b13L; 語非菩薩摩訶薩卽四無所畏四無
K0001V01P0280b14L; 礙解十八佛不共法增語非菩薩摩
K0001V01P0280b15L; 訶薩耶具壽善現答言世尊若佛十
K0001V01P0280b16L; 力若四無所畏四無礙解十八佛不
K0001V01P0280b17L; 共法尚畢竟不可得性非有故況有
K0001V01P0280b18L; 佛十力增語及四無所畏四無礙解
K0001V01P0280b19L; 十八佛不共法增語此增語旣非有
K0001V01P0280b20L; 如何可言卽佛十力增語是菩薩摩
K0001V01P0280b21L; 訶薩卽四無所畏四無礙解十八佛
K0001V01P0280b22L; 不共法增語是菩薩摩訶薩善現汝
K0001V01P0280b23L; 復觀何義言卽佛十力若常若無常
