K0001V01P0280c01L; 增語非菩薩摩訶薩卽四無所畏四
K0001V01P0280c02L; 無礙解十八佛不共法若常若無常
K0001V01P0280c03L; 增語非菩薩摩訶薩耶世尊若佛十
K0001V01P0280c04L; 力常無常若四無所畏四無礙解十
K0001V01P0280c05L; 八佛不共法常無常尚畢竟不可得
K0001V01P0280c06L; 性非有故況有佛十力常無常增語
K0001V01P0280c07L; 及四無所畏四無礙解十八佛不共
K0001V01P0280c08L; 法常無常增語此增語旣非有如何
K0001V01P0280c09L; 可言卽佛十力若常若無常增語是
K0001V01P0280c10L; 菩薩摩訶薩卽四無所畏四無礙解
K0001V01P0280c11L; 十八佛不共法若常若無常增語是
K0001V01P0280c12L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0280c13L; 佛十力若樂若苦增語非菩薩摩訶
K0001V01P0280c14L; 薩卽四無所畏四無礙解十八佛不
K0001V01P0280c15L; 共法若樂若苦增語非菩薩摩訶薩
K0001V01P0280c16L; 耶世尊若佛十力樂苦若四無所畏
K0001V01P0280c17L; 四無礙解十八佛不共法樂苦尚畢
K0001V01P0280c18L; 竟不可得性非有故況有佛十力樂
K0001V01P0280c19L; 苦增語及四無所畏四無礙解十八
K0001V01P0280c20L; 佛不共法樂苦增語此增語旣非有
K0001V01P0280c21L; 如何可言卽佛十力若樂若苦增語
K0001V01P0280c22L; 是菩薩摩訶薩卽四無所畏四無礙
K0001V01P0280c23L; 解十八佛不共法若樂若苦增語是
