K0001V01P0280a01L; 六神通若雜染若淸淨增語是菩薩
K0001V01P0280a02L; 摩訶薩善現汝復觀何義言卽五眼
K0001V01P0280a03L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0280a04L; 訶薩卽六神通若屬生死若屬涅槃
K0001V01P0280a05L; 增語非菩薩摩訶薩耶世尊若五眼
K0001V01P0280a06L; 屬生死屬涅槃若六神通屬生死屬
K0001V01P0280a07L; 涅槃尚畢竟不可得性非有故況有
K0001V01P0280a08L; 五眼屬生死屬涅槃增語及六神通
K0001V01P0280a09L; 屬生死屬涅槃增語此增語旣非有
K0001V01P0280a10L; 如何可言卽五眼若屬生死若屬涅
K0001V01P0280a11L; 槃增語是菩薩摩訶薩卽六神通若
K0001V01P0280a12L; 屬生死若屬涅槃增語是菩薩摩訶
K0001V01P0280a13L; 薩善現汝復觀何義言卽五眼若在
K0001V01P0280a14L; 內若在外若在兩閒增語非菩薩摩
K0001V01P0280a15L; 訶薩卽六神通若在內若在外若在
K0001V01P0280a16L; 兩閒增語非菩薩摩訶薩耶世尊若
K0001V01P0280a17L; 五眼在內在外在兩閒若六神通在
K0001V01P0280a18L; 內在外在兩閒尚畢竟不可得性非
K0001V01P0280a19L; 有故況有五眼在內在外在兩閒增
K0001V01P0280a20L; 語及六神通在內在外在兩閒增語
K0001V01P0280a21L; 此增語旣非有如何可言卽五眼若
K0001V01P0280a22L; 在內若在外若在兩閒增語是菩薩
K0001V01P0280a23L; 摩訶薩卽六神通若在內若在外若
