K0001V01P0272b01L; 卽三摩地門若生若滅增語非菩薩
K0001V01P0272b02L; 摩訶薩耶世尊若陁羅尼門生滅若
K0001V01P0272b03L; 三摩地門生滅尚畢竟不可得性非
K0001V01P0272b04L; 有故況有陁羅尼門生滅增語及三
K0001V01P0272b05L; 摩地門生滅增語此增語旣非有如
K0001V01P0272b06L; 何可言卽陁羅尼門若生若滅增語
K0001V01P0272b07L; 是菩薩摩訶薩卽三摩地門若生若
K0001V01P0272b08L; 滅增語是菩薩摩訶薩善現汝復觀
K0001V01P0272b09L; 何義言卽陁羅尼門若善若非善增
K0001V01P0272b10L; 語非菩薩摩訶薩卽三摩地門若善
K0001V01P0272b11L; 若非善增語非菩薩摩訶薩耶世尊
K0001V01P0272b12L; 若陁羅尼門善非善若三摩地門善
K0001V01P0272b13L; 非善尚畢竟不可得性非有故況有
K0001V01P0272b14L; 陁羅尼門善非善增語及三摩地門
K0001V01P0272b15L; 善非善增語此增語旣非有如何可
K0001V01P0272b16L; 言卽陁羅尼門若善若非善增語是
K0001V01P0272b17L; 菩薩摩訶薩卽三摩地門若善若非
K0001V01P0272b18L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0272b19L; 何義言卽陁羅尼門若有罪若無罪
K0001V01P0272b20L; 增語非菩薩摩訶薩卽三摩地門若
K0001V01P0272b21L; 有罪若無罪增語非菩薩摩訶薩耶
K0001V01P0272b22L; 世尊若陁羅尼門有罪無罪若三摩
K0001V01P0272b23L; 地門有罪無罪尚畢竟不可得性非
