K0001V01P0272a01L; 薩善現汝復觀何義言卽陁羅尼門
K0001V01P0272a02L; 若有爲若無爲增語非菩薩摩訶薩
K0001V01P0272a03L; 卽三摩地門若有爲若無爲增語非
K0001V01P0272a04L; 菩薩摩訶薩耶世尊若陁羅尼門有
K0001V01P0272a05L; 爲無爲若三摩地門有爲無爲尚畢
K0001V01P0272a06L; 竟不可得性非有故況有陁羅尼門
K0001V01P0272a07L; 有爲無爲增語及三摩地門有爲無
K0001V01P0272a08L; 爲增語此增語旣非有如何可言卽
K0001V01P0272a09L; 陁羅尼門若有爲若無爲增語是菩
K0001V01P0272a10L; 薩摩訶薩卽三摩地門若有爲若無
K0001V01P0272a11L; 爲增語是菩薩摩訶薩善現汝復觀
K0001V01P0272a12L; 何義言卽陁羅尼門若有漏若無漏
K0001V01P0272a13L; 增語非菩薩摩訶薩卽三摩地門若
K0001V01P0272a14L; 有漏若無漏增語非菩薩摩訶薩耶
K0001V01P0272a15L; 世尊若陁羅尼門有漏無漏若三摩
K0001V01P0272a16L; 地門有漏無漏尚畢竟不可得性非
K0001V01P0272a17L; 有故況有陁羅尼門有漏無漏增語
K0001V01P0272a18L; 及三摩地門有漏無漏增語此增語
K0001V01P0272a19L; 旣非有如何可言卽陁羅尼門若有
K0001V01P0272a20L; 漏若無漏增語是菩薩摩訶薩卽三
K0001V01P0272a21L; 摩地門若有漏若無漏增語是菩薩
K0001V01P0272a22L; 摩訶薩善現汝復觀何義言卽陁羅
K0001V01P0272a23L; 尼門若生若滅增語非菩薩摩訶薩
