K0001V01P0262b01L; 出世閒增語是菩薩摩訶薩善現汝
K0001V01P0262b02L; 復觀何義言卽四靜慮若雜染若淸
K0001V01P0262b03L; 淨增語非菩薩摩訶薩卽四無量四
K0001V01P0262b04L; 無色定若雜染若淸淨增語非菩薩
K0001V01P0262b05L; 摩訶薩耶世尊若四靜慮雜染淸淨
K0001V01P0262b06L; 若四無量四無色定雜染淸淨尚畢
K0001V01P0262b07L; 竟不可得性非有故況有四靜慮雜
K0001V01P0262b08L; 染淸淨增語及四無量四無色定雜
K0001V01P0262b09L; 染淸淨增語此增語旣非有如何可
K0001V01P0262b10L; 言卽四靜慮若雜染若淸淨增語是
K0001V01P0262b11L; 菩薩摩訶薩卽四無量四無色定若
K0001V01P0262b12L; 雜染若淸淨增語是菩薩摩訶薩善
K0001V01P0262b13L; 現汝復觀何義言卽四靜慮若屬生
K0001V01P0262b14L; 死若屬涅槃增語非菩薩摩訶薩卽
K0001V01P0262b15L; 四無量四無色定若屬生死若屬涅
K0001V01P0262b16L; 槃增語非菩薩摩訶薩耶世尊若四
K0001V01P0262b17L; 靜慮屬生死屬涅槃若四無量四無
K0001V01P0262b18L; 色定屬生死屬涅槃尚畢竟不可得
K0001V01P0262b19L; 性非有故況有四靜慮屬生死屬涅
K0001V01P0262b20L; 槃增語及四無量四無色定屬生死
K0001V01P0262b21L; 屬涅槃增語此增語旣非有如何可
K0001V01P0262b22L; 言卽四靜慮若屬生死若屬涅槃增
K0001V01P0262b23L; 語是菩薩摩訶薩卽四無量四無色
