K0001V01P0262a01L; 復觀何義言卽四靜慮若有煩惱若
K0001V01P0262a02L; 無煩惱增語非菩薩摩訶薩卽四無
K0001V01P0262a03L; 量四無色定若有煩惱若無煩惱增
K0001V01P0262a04L; 語非菩薩摩訶薩耶世尊若四靜慮
K0001V01P0262a05L; 有煩惱無煩惱若四無量四無色定
K0001V01P0262a06L; 有煩惱無煩惱尚畢竟不可得性非
K0001V01P0262a07L; 有故況有四靜慮有煩惱無煩惱增
K0001V01P0262a08L; 語及四無量四無色定有煩惱無煩
K0001V01P0262a09L; 惱增語此增語旣非有如何可言卽
K0001V01P0262a10L; 四靜慮若有煩惱若無煩惱增語是
K0001V01P0262a11L; 菩薩摩訶薩卽四無量四無色定若
K0001V01P0262a12L; 有煩惱若無煩惱增語是菩薩摩訶
K0001V01P0262a13L; 薩善現汝復觀何義言卽四靜慮若
K0001V01P0262a14L; 世閒若出世閒增語非菩薩摩訶薩
K0001V01P0262a15L; 卽四無量四無色定若世閒若出世
K0001V01P0262a16L; 閒增語非菩薩摩訶薩耶世尊若四
K0001V01P0262a17L; 靜慮世閒出世閒若四無量四無色
K0001V01P0262a18L; 定世閒出世閒尚畢竟不可得性非
K0001V01P0262a19L; 有故況有四靜慮世閒出世閒增語
K0001V01P0262a20L; 及四無量四無色定世閒出世閒增
K0001V01P0262a21L; 語此增語旣非有如何可言卽四靜
K0001V01P0262a22L; 慮若世閒若出世閒增語是菩薩摩
K0001V01P0262a23L; 訶薩卽四無量四無色定若世閒若
