K0001V01P0262c01L; 定若屬生死若屬涅槃增語是菩薩
K0001V01P0262c02L; 摩訶薩善現汝復觀何義言卽四靜
K0001V01P0262c03L; 慮若在內若在外若在兩閒增語非
K0001V01P0262c04L; 菩薩摩訶薩卽四無量四無色定若
K0001V01P0262c05L; 在內若在外若在兩閒增語非菩薩
K0001V01P0262c06L; 摩訶薩耶世尊若四靜慮在內在外
K0001V01P0262c07L; 在兩閒若四無量四無色定在內在
K0001V01P0262c08L; 外在兩閒尚畢竟不可得性非有故
K0001V01P0262c09L; 況有四靜慮在內在外在兩閒增語
K0001V01P0262c10L; 及四無量四無色定在內在外在兩
K0001V01P0262c11L; 閒增語此增語旣非有如何可言卽
K0001V01P0262c12L; 四靜慮若在內若在外若在兩閒增
K0001V01P0262c13L; 語是菩薩摩訶薩卽四無量四無色
K0001V01P0262c14L; 定若在內若在外若在兩閒增語是
K0001V01P0262c15L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0262c16L; 四靜慮若可得若不可得增語非菩
K0001V01P0262c17L; 薩摩訶薩卽四無量四無色定若可
K0001V01P0262c18L; 得若不可得增語非菩薩摩訶薩耶
K0001V01P0262c19L; 世尊若四靜慮可得不可得若四無
K0001V01P0262c20L; 量四無色定可得不可得尚畢竟不
K0001V01P0262c21L; 可得性非有故況有四靜慮可得不
K0001V01P0262c22L; 可得增語及四無量四無色定可得
K0001V01P0262c23L; 不可得增語此增語旣非有如何可
