K0001V01P0221c01L; 若樂若苦增語非菩薩摩訶薩卽耳
K0001V01P0221c02L; 鼻舌身意觸若樂若苦增語非菩薩
K0001V01P0221c03L; 摩訶薩耶世尊若眼觸樂苦若耳鼻
K0001V01P0221c04L; 舌身意觸樂苦尚畢竟不可得性非
K0001V01P0221c05L; 有故況有眼觸樂苦增語及耳鼻舌
K0001V01P0221c06L; 身意觸樂苦增語此增語旣非有如
K0001V01P0221c07L; 何可言卽眼觸若樂若苦增語是菩
K0001V01P0221c08L; 薩摩訶薩卽耳鼻舌身意觸若樂若
K0001V01P0221c09L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0221c10L; 何義言卽眼觸若我若無我增語非
K0001V01P0221c11L; 菩薩摩訶薩卽耳鼻舌身意觸若我
K0001V01P0221c12L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0221c13L; 若眼觸我無我若耳鼻舌身意觸我
K0001V01P0221c14L; 無我尚畢竟不可得性非有故況有
K0001V01P0221c15L; 眼觸我無我增語及耳鼻舌身意觸
K0001V01P0221c16L; 我無我增語此增語旣非有如何可
K0001V01P0221c17L; 言卽眼觸若我若無我增語是菩薩
K0001V01P0221c18L; 摩訶薩卽耳鼻舌身意觸若我若無
K0001V01P0221c19L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0221c20L; 何義言卽眼觸若淨若不淨增語非
K0001V01P0221c21L; 菩薩摩訶薩卽耳鼻舌身意觸若淨
K0001V01P0221c22L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0221c23L; 若眼觸淨不淨若耳鼻舌身意觸淨
K0001V01P0221c25L; 世*
