K0001V01P0221b01L; 大般若波羅蜜多經卷第二十六  玄
K0001V01P0221b02L;     三藏法師玄奘奉  詔譯
K0001V01P0221b03L; 初分教誡教授品第七之十六
K0001V01P0221b04L; 復次善現汝觀何義言卽眼觸增語
K0001V01P0221b05L; 非菩薩摩訶薩卽耳鼻舌身意觸增
K0001V01P0221b06L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0221b07L; 世尊若眼觸若耳鼻舌身意觸尚畢
K0001V01P0221b08L; 竟不可得性非有故況有眼觸增語
K0001V01P0221b09L; 及耳鼻舌身意觸增語此增語旣非
K0001V01P0221b10L; 有如何可言卽眼觸增語是菩薩摩
K0001V01P0221b11L; 訶薩卽耳鼻舌身意觸增語是菩薩
K0001V01P0221b12L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0221b13L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0221b14L; 耳鼻舌身意觸若常若無常增語非
K0001V01P0221b15L; 菩薩摩訶薩耶世尊若眼觸常無常
K0001V01P0221b16L; 若耳鼻舌身意觸常無常尚畢竟不
K0001V01P0221b17L; 可得性非有故況有眼觸常無常增
K0001V01P0221b18L; 語及耳鼻舌身意觸常無常增語此
K0001V01P0221b19L; 增語旣非有如何可言卽眼觸若常
K0001V01P0221b20L; 若無常增語是菩薩摩訶薩卽耳鼻
K0001V01P0221b21L; 舌身意觸若常若無常增語是菩薩
K0001V01P0221b22L; 摩訶薩善現汝復觀何義言卽眼觸
