K0001V01P0212c01L; 大般若波羅蜜多經卷第二十五  玄
K0001V01P0212c02L;         三藏法師玄奘奉  詔譯
K0001V01P0212c03L; 初分教誡教授品第七之十五
K0001V01P0212c04L; 善現汝復觀何義言卽眼界若有爲
K0001V01P0212c05L; 若無爲增語非菩薩摩訶薩卽耳鼻
K0001V01P0212c06L; 舌身意界若有爲若無爲增語非菩
K0001V01P0212c07L; 薩摩訶薩耶世尊若眼界有爲無爲
K0001V01P0212c08L; 若耳鼻舌身意界有爲無爲尚畢竟
K0001V01P0212c09L; 不可得性非有故況有眼界有爲無
K0001V01P0212c10L; 爲增語及耳鼻舌身意界有爲無爲
K0001V01P0212c11L; 增語此增語旣非有如何可言卽眼
K0001V01P0212c12L; 界若有爲若無爲增語是菩薩摩訶
K0001V01P0212c13L; 薩卽耳鼻舌身意界若有爲若無爲
K0001V01P0212c14L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0212c15L; 義言卽眼界若有漏若無漏增語非
K0001V01P0212c16L; 菩薩摩訶薩卽耳鼻舌身意界若有
K0001V01P0212c17L; 漏若無漏增語非菩薩摩訶薩耶世
K0001V01P0212c18L; 尊若眼界有漏無漏若耳鼻舌身意
K0001V01P0212c19L; 界有漏無漏尚畢竟不可得性非有
K0001V01P0212c20L; 故況有眼界有漏無漏增語及耳鼻
K0001V01P0212c21L; 舌身意界有漏無漏增語此增語旣
K0001V01P0212c22L; 非有如何可言卽眼界若有漏若無
