K0001V01P0212b01L; 若耳鼻舌身意界寂靜不寂靜尚畢
K0001V01P0212b02L; 竟不可得性非有故況有眼界寂靜
K0001V01P0212b03L; 不寂靜增語及耳鼻舌身意界寂靜
K0001V01P0212b04L; 不寂靜增語此增語旣非有如何可
K0001V01P0212b05L; 言卽眼界若寂靜若不寂靜增語是
K0001V01P0212b06L; 菩薩摩訶薩卽耳鼻舌身意界若寂
K0001V01P0212b07L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0212b08L; 現汝復觀何義言卽眼界若遠離若
K0001V01P0212b09L; 不遠離增語非菩薩摩訶薩卽耳鼻
K0001V01P0212b10L; 舌身意界若遠離若不遠離增語非
K0001V01P0212b11L; 菩薩摩訶薩耶世尊若眼界遠離不
K0001V01P0212b12L; 遠離若耳鼻舌身意界遠離不遠離
K0001V01P0212b13L; 尚畢竟不可得性非有故況有眼界
K0001V01P0212b14L; 遠離不遠離增語及耳鼻舌身意界
K0001V01P0212b15L; 遠離不遠離增語此增語旣非有如何
K0001V01P0212b16L; 可言卽眼界若遠離若不遠離增語
K0001V01P0212b17L; 是菩薩摩訶薩卽耳鼻舌身意界若
K0001V01P0212b18L; 遠離若不遠離增語是菩薩摩訶薩
K0001V01P0212b19L; 大般若波羅蜜多經卷第二十四
K0001V01P0212b20L; 丁酉歲高麗國大藏都監奉勅雕造
