K0001V01P0212a01L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0212a02L; 世尊若眼界有相無相若耳鼻舌身
K0001V01P0212a03L; 意界有相無相尚畢竟不可得性非
K0001V01P0212a04L; 有故況有眼界有相無相增語及耳
K0001V01P0212a05L; 鼻舌身意界有相無相增語此增語
K0001V01P0212a06L; 旣非有如何可言卽眼界若有相若
K0001V01P0212a07L; 無相增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0212a08L; 身意界若有相若無相增語是菩薩
K0001V01P0212a09L; 摩訶薩善現汝復觀何義言卽眼界
K0001V01P0212a10L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0212a11L; 卽耳鼻舌身意界若有願若無願增
K0001V01P0212a12L; 語非菩薩摩訶薩耶世尊若眼界有
K0001V01P0212a13L; 願無願若耳鼻舌身意界有願無願
K0001V01P0212a14L; 尚畢竟不可得性非有故況有眼界
K0001V01P0212a15L; 有願無願增語及耳鼻舌身意界有
K0001V01P0212a16L; 願無願增語此增語旣非有如何可
K0001V01P0212a17L; 言卽眼界若有願若無願增語是菩
K0001V01P0212a18L; 薩摩訶薩卽耳鼻舌身意界若有願
K0001V01P0212a19L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0212a20L; 復觀何義言卽眼界若寂靜若不寂
K0001V01P0212a21L; 靜增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0212a22L; 意界若寂靜若不寂靜增語非菩薩
K0001V01P0212a23L; 摩訶薩耶世尊若眼界寂靜不寂靜
