K0001V01P0240b01L; 卽無明若有煩惱若無煩惱增語是
K0001V01P0240b02L; 菩薩摩訶薩卽行乃至老死若有煩
K0001V01P0240b03L; 惱若無煩惱增語是菩薩摩訶薩善
K0001V01P0240b04L; 現汝復觀何義言卽無明若世閒若
K0001V01P0240b05L; 出世閒增語非菩薩摩訶薩卽行乃
K0001V01P0240b06L; 至老死若世閒若出世閒增語非菩
K0001V01P0240b07L; 薩摩訶薩耶世尊若無明世閒出世
K0001V01P0240b08L; 閒若行乃至老死世閒出世閒尚畢
K0001V01P0240b09L; 竟不可得性非有故況有無明世閒
K0001V01P0240b10L; 出世閒增語及行乃至老死世閒出
K0001V01P0240b11L; 世閒增語此增語旣非有如何可言
K0001V01P0240b12L; 卽無明若世閒若出世閒增語是菩
K0001V01P0240b13L; 薩摩訶薩卽行乃至老死若世閒若
K0001V01P0240b14L; 出世閒增語是菩薩摩訶薩善現汝
K0001V01P0240b15L; 復觀何義言卽無明若雜染若淸淨
K0001V01P0240b16L; 增語非菩薩摩訶薩卽行乃至老死
K0001V01P0240b17L; 若雜染若淸淨增語非菩薩摩訶薩
K0001V01P0240b18L; 耶世尊若無明雜染淸淨若行乃至
K0001V01P0240b19L; 老死雜染淸淨尚畢竟不可得性非
K0001V01P0240b20L; 有故況有無明雜染淸淨增語及行
K0001V01P0240b21L; 乃至老死雜染淸淨增語此增語旣
K0001V01P0240b22L; 非有如何可言卽無明若雜染若淸
K0001V01P0240b23L; 淨增語是菩薩摩訶薩卽行乃至老
