K0001V01P0240a01L; 善增語及行乃至老死善非善增語
K0001V01P0240a02L; 此增語旣非有如何可言卽無明若
K0001V01P0240a03L; 善若非善增語是菩薩摩訶薩卽行
K0001V01P0240a04L; 乃至老死若善若非善增語是菩薩
K0001V01P0240a05L; 摩訶薩善現汝復觀何義言卽無明
K0001V01P0240a06L; 若有罪若無罪增語非菩薩摩訶薩
K0001V01P0240a07L; 卽行乃至老死若有罪若無罪增語
K0001V01P0240a08L; 非菩薩摩訶薩耶世尊若無明有罪
K0001V01P0240a09L; 無罪若行乃至老死有罪無罪尚畢
K0001V01P0240a10L; 竟不可得性非有故況有無明有罪
K0001V01P0240a11L; 無罪增語及行乃至老死有罪無罪
K0001V01P0240a12L; 增語此增語旣非有如何可言卽無
K0001V01P0240a13L; 明若有罪若無罪增語是菩薩摩訶
K0001V01P0240a14L; 薩卽行乃至老死若有罪若無罪增
K0001V01P0240a15L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0240a16L; 言卽無明若有煩惱若無煩惱增語
K0001V01P0240a17L; 非菩薩摩訶薩卽行乃至老死若有
K0001V01P0240a18L; 煩惱若無煩惱增語非菩薩摩訶薩
K0001V01P0240a19L; 耶世尊若無明有煩惱無煩惱若行
K0001V01P0240a20L; 乃至老死有煩惱無煩惱尚畢竟不
K0001V01P0240a21L; 可得性非有故況有無明有煩惱無
K0001V01P0240a22L; 煩惱增語及行乃至老死有煩惱無
K0001V01P0240a23L; 煩惱增語此增語旣非有如何可言
