K0001V01P0240c01L; 死若雜染若淸淨增語是菩薩摩訶
K0001V01P0240c02L; 薩善現汝復觀何義言卽無明若屬
K0001V01P0240c03L; 生死若屬涅槃增語非菩薩摩訶薩
K0001V01P0240c04L; 卽行乃至老死若屬生死若屬涅槃
K0001V01P0240c05L; 增語非菩薩摩訶薩耶世尊若無明
K0001V01P0240c06L; 屬生死屬涅槃若行乃至老死屬生
K0001V01P0240c07L; 死屬涅槃尚畢竟不可得性非有故
K0001V01P0240c08L; 況有無明屬生死屬涅槃增語及行
K0001V01P0240c09L; 乃至老死屬生死屬涅槃增語此增
K0001V01P0240c10L; 語旣非有如何可言卽無明若屬生
K0001V01P0240c11L; 死若屬涅槃增語是菩薩摩訶薩卽
K0001V01P0240c12L; 行乃至老死若屬生死若屬涅槃增
K0001V01P0240c13L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0240c14L; 言卽無明若在內若在外若在兩閒
K0001V01P0240c15L; 增語非菩薩摩訶薩卽行乃至老死
K0001V01P0240c16L; 若在內若在外若在兩閒增語非菩
K0001V01P0240c17L; 薩摩訶薩耶世尊若無明在內在外
K0001V01P0240c18L; 在兩閒若行乃至老死在內在外在
K0001V01P0240c19L; 兩閒尚畢竟不可得性非有故況有
K0001V01P0240c20L; 無明在內在外在兩閒增語及行乃
K0001V01P0240c21L; 至老死在內在外在兩閒增語此增
K0001V01P0240c22L; 語旣非有如何可言卽無明若在內
K0001V01P0240c23L; 若在外若在兩閒增語是菩薩摩訶
