K0001V01P0228b01L; 此增語旣非有如何可言卽眼觸爲
K0001V01P0228b02L; 緣所生諸受若屬生死若屬涅槃增
K0001V01P0228b03L; 語是菩薩摩訶薩卽耳鼻舌身意觸
K0001V01P0228b04L; 爲緣所生諸受若屬生死若屬涅槃
K0001V01P0228b05L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0228b06L; 義言卽眼觸爲緣所生諸受若在內
K0001V01P0228b07L; 若在外若在兩閒增語非菩薩摩訶
K0001V01P0228b08L; 薩卽耳鼻舌身意觸爲緣所生諸受
K0001V01P0228b09L; 若在內若在外若在兩閒增語非菩
K0001V01P0228b10L; 薩摩訶薩耶世尊若眼觸爲緣所生
K0001V01P0228b11L; 諸受在內在外在兩閒若耳鼻舌身
K0001V01P0228b12L; 意觸爲緣所生諸受在內在外在兩
K0001V01P0228b13L; 閒尚畢竟不可得性非有故況有眼
K0001V01P0228b14L; 觸爲緣所生諸受在內在外在兩閒
K0001V01P0228b15L; 增語及耳鼻舌身意觸爲緣所生諸
K0001V01P0228b16L; 受在內在外在兩閒增語此增語旣
K0001V01P0228b17L; 非有如何可言卽眼觸爲緣所生諸
K0001V01P0228b18L; 受若在內若在外若在兩閒增語是
K0001V01P0228b19L; 菩薩摩訶薩卽耳鼻舌身意觸爲緣
K0001V01P0228b20L; 所生諸受若在內若在外若在兩閒
K0001V01P0228b21L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0228b22L; 義言卽眼觸爲緣所生諸受若可得
K0001V01P0228b23L; 若不可得增語非菩薩摩訶薩卽耳
