K0001V01P0228a01L; 淨增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0228a02L; 意觸爲緣所生諸受若雜染若淸淨
K0001V01P0228a03L; 增語非菩薩摩訶薩耶世尊若眼觸
K0001V01P0228a04L; 爲緣所生諸受雜染淸淨若耳鼻舌
K0001V01P0228a05L; 身意觸爲緣所生諸受雜染淸淨尚
K0001V01P0228a06L; 畢竟不可得性非有故況有眼觸爲
K0001V01P0228a07L; 緣所生諸受雜染淸淨增語及耳鼻
K0001V01P0228a08L; 舌身意觸爲緣所生諸受雜染淸淨
K0001V01P0228a09L; 增語此增語旣非有如何可言卽眼
K0001V01P0228a10L; 觸爲緣所生諸受若雜染若淸淨增
K0001V01P0228a11L; 語是菩薩摩訶薩卽耳鼻舌身意觸
K0001V01P0228a12L; 爲緣所生諸受若雜染若淸淨增語
K0001V01P0228a13L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0228a14L; 卽眼觸爲緣所生諸受若屬生死若
K0001V01P0228a15L; 屬涅槃增語非菩薩摩訶薩卽耳鼻
K0001V01P0228a16L; 舌身意觸爲緣所生諸受若屬生死
K0001V01P0228a17L; 若屬涅槃增語非菩薩摩訶薩耶世
K0001V01P0228a18L; 尊若眼觸爲緣所生諸受屬生死屬
K0001V01P0228a19L; 涅槃若耳鼻舌身意觸爲緣所生諸
K0001V01P0228a20L; 受屬生死屬涅槃尚畢竟不可得性
K0001V01P0228a21L; 非有故況有眼觸爲緣所生諸受屬
K0001V01P0228a22L; 爲緣屬涅槃增語及耳鼻舌身意觸
K0001V01P0228a23L; 生死所生諸受屬生死屬涅槃增語
