K0001V01P0228c01L; 鼻舌身意觸爲緣所生諸受若可得
K0001V01P0228c02L; 若不可得增語非菩薩摩訶薩耶世
K0001V01P0228c03L; 尊若眼觸爲緣所生諸受可得不可
K0001V01P0228c04L; 得若耳鼻舌身意觸爲緣所生諸受
K0001V01P0228c05L; 可得不可得尚畢竟不可得性非有
K0001V01P0228c06L; 故況有眼觸爲緣所生諸受可得不
K0001V01P0228c07L; 可得增語及耳鼻舌身意觸爲緣所
K0001V01P0228c08L; 生諸受可得不可得增語此增語旣
K0001V01P0228c09L; 非有如何可言卽眼觸爲緣所生諸
K0001V01P0228c10L; 受若可得若不可得增語是菩薩摩
K0001V01P0228c11L; 訶薩卽耳鼻舌身意觸爲緣所生諸
K0001V01P0228c12L; 受若可得若不可得增語是菩薩摩
K0001V01P0228c13L; 訶薩
K0001V01P0228c14L; 復次善現汝觀何義言卽地界增語
K0001V01P0228c15L; 非菩薩摩訶薩卽水火風空識界增
K0001V01P0228c16L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0228c17L; 世尊若地界若水火風空識界尚畢
K0001V01P0228c18L; 竟不可得性非有故況有地界增語
K0001V01P0228c19L; 及水火風空識界增語此增語旣非
K0001V01P0228c20L; 有如何可言卽地界增語是菩薩摩
K0001V01P0228c21L; 訶薩卽水火風空識界增語是菩薩
K0001V01P0228c22L; 摩訶薩善現汝復觀何義言卽地界
K0001V01P0228c23L; 若常若無常增語非菩薩摩訶薩卽
