K0001V01P0254a01L; 不遠離增語非菩薩摩訶薩卽四正
K0001V01P0254a02L; 斷乃至八聖道支若遠離若不遠離
K0001V01P0254a03L; 增語非菩薩摩訶薩耶世尊若四念
K0001V01P0254a04L; 住遠離不遠離若四正斷乃至八聖
K0001V01P0254a05L; 道支遠離不遠離尚畢竟不可得性
K0001V01P0254a06L; 非有故況有四念住遠離不遠離增
K0001V01P0254a07L; 語及四正斷乃至八聖道支遠離不
K0001V01P0254a08L; 遠離增語此增語旣非有如何可言
K0001V01P0254a09L; 卽四念住若遠離若不遠離增語是
K0001V01P0254a10L; 菩薩摩訶薩卽四正斷乃至八聖道
K0001V01P0254a11L; 支若遠離若不遠離增語是菩薩摩
K0001V01P0254a12L; 訶薩善現汝復觀何義言卽四念住
K0001V01P0254a13L; 若有爲若無爲增語非菩薩摩訶薩
K0001V01P0254a14L; 卽四正斷乃至八聖道支若有爲若
K0001V01P0254a15L; 無爲增語非菩薩摩訶薩耶世尊若
K0001V01P0254a16L; 四念住有爲無爲若四正斷乃至八
K0001V01P0254a17L; 聖道支有爲無爲尚畢竟不可得性
K0001V01P0254a18L; 非有故況有四念住有爲無爲增語
K0001V01P0254a19L; 及四正斷乃至八聖道支有爲無爲
K0001V01P0254a20L; 增語此增語旣非有如何可言卽四
K0001V01P0254a21L; 念住若有爲若無爲增語是菩薩摩
K0001V01P0254a22L; 訶薩卽四正斷乃至八聖道支若有
K0001V01P0254a23L; 爲若無爲增語是菩薩摩訶薩善現
