K0001V01P0254c01L; 若善若非善增語非菩薩摩訶薩卽
K0001V01P0254c02L; 四正斷乃至八聖道支若善若非善
K0001V01P0254c03L; 增語非菩薩摩訶薩耶世尊若四念
K0001V01P0254c04L; 住善非善若四正斷乃至八聖道支
K0001V01P0254c05L; 善非善尚畢竟不可得性非有故況
K0001V01P0254c06L; 有四念住善非善增語及四正斷乃
K0001V01P0254c07L; 至八聖道支善非善增語此增語旣
K0001V01P0254c08L; 非有如何可言卽四念住若善若非
K0001V01P0254c09L; 善增語是菩薩摩訶薩卽四正斷乃
K0001V01P0254c10L; 至八聖道支若善若非善增語是菩
K0001V01P0254c11L; 薩摩訶薩善現汝復觀何義言卽四
K0001V01P0254c12L; 念住若有罪若無罪增語非菩薩摩
K0001V01P0254c13L; 訶薩卽四正斷乃至八聖道支若有
K0001V01P0254c14L; 罪若無罪增語非菩薩摩訶薩耶世
K0001V01P0254c15L; 尊若四念住有罪無罪若四正斷乃
K0001V01P0254c16L; 至八聖道支有罪無罪尚畢竟不可
K0001V01P0254c17L; 得性非有故況有四念住有罪無罪
K0001V01P0254c18L; 增語及四正斷乃至八聖道支有罪
K0001V01P0254c19L; 無罪增語此增語旣非有如何可言
K0001V01P0254c20L; 卽四念住若有罪若無罪增語是菩
K0001V01P0254c21L; 薩摩訶薩卽四正斷乃至八聖道支
K0001V01P0254c22L; 若有罪若無罪增語是菩薩摩訶薩
K0001V01P0254c23L; 善現汝復觀何義言卽四念住若有
