K0001V01P0254b01L; 汝復觀何義言卽四念住若有漏若
K0001V01P0254b02L; 無漏增語非菩薩摩訶薩卽四正斷
K0001V01P0254b03L; 乃至八聖道支若有漏若無漏增語
K0001V01P0254b04L; 非菩薩摩訶薩耶世尊若四念住有
K0001V01P0254b05L; 漏無漏若四正斷乃至八聖道支有
K0001V01P0254b06L; 漏無漏尚畢竟不可得性非有故況
K0001V01P0254b07L; 有四念住有漏無漏增語及四正斷
K0001V01P0254b08L; 乃至八聖道支有漏無漏增語此增
K0001V01P0254b09L; 語旣非有如何可言卽四念住若有
K0001V01P0254b10L; 漏若無漏增語是菩薩摩訶薩卽四
K0001V01P0254b11L; 正斷乃至八聖道支若有漏若無漏
K0001V01P0254b12L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0254b13L; 義言卽四念住若生若滅增語非菩
K0001V01P0254b14L; 薩摩訶薩卽四正斷乃至八聖道支
K0001V01P0254b15L; 若生若滅增語非菩薩摩訶薩耶世
K0001V01P0254b16L; 尊若四念住生滅若四正斷乃至八
K0001V01P0254b17L; 聖道支生滅尚畢竟不可得性非有
K0001V01P0254b18L; 故況有四念住生滅增語及四正斷
K0001V01P0254b19L; 乃至八聖道支生滅增語此增語旣
K0001V01P0254b20L; 非有如何可言卽四念住若生若滅
K0001V01P0254b21L; 增語是菩薩摩訶薩卽四正斷乃至
K0001V01P0254b22L; 八聖道支若生若滅增語是菩薩摩
K0001V01P0254b23L; 訶薩善現汝復觀何義言卽四念住
