K0001V01P0235a01L; 菩薩摩訶薩卽等無閒緣所緣緣增
K0001V01P0235a02L; 上緣若有煩惱若無煩惱增語是菩
K0001V01P0235a03L; 薩摩訶薩善現汝復觀何義言卽因
K0001V01P0235a04L; 緣若世閒若出世閒增語非菩薩摩
K0001V01P0235a05L; 訶薩卽等無閒緣所緣緣增上緣若
K0001V01P0235a06L; 世閒若出世閒增語非菩薩摩訶薩
K0001V01P0235a07L; 耶世尊若因緣世閒出世閒若等無
K0001V01P0235a08L; 閒緣所緣緣增上緣世閒出世閒尚
K0001V01P0235a09L; 畢竟不可得性非有故況有因緣世
K0001V01P0235a10L; 閒出世閒增語及等無閒緣所緣緣
K0001V01P0235a11L; 增上緣世閒出世閒增語此增語旣
K0001V01P0235a12L; 非有如何可言卽因緣若世閒若出
K0001V01P0235a13L; 世閒增語是菩薩摩訶薩卽等無閒
K0001V01P0235a14L; 緣所緣緣增上緣若世閒若出世閒
K0001V01P0235a15L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0235a16L; 義言卽因緣若雜染若淸淨增語非
K0001V01P0235a17L; 菩薩摩訶薩卽等無閒緣所緣緣增
K0001V01P0235a18L; 上緣若雜染若淸淨增語非菩薩摩
K0001V01P0235a19L; 訶薩耶世尊若因緣雜染淸淨若等
K0001V01P0235a20L; 無閒緣所緣緣增上緣雜染淸淨尚
K0001V01P0235a21L; 畢竟不可得性非有故況有因緣雜
K0001V01P0235a22L; 染淸淨增語及等無閒緣所緣緣增
K0001V01P0235a23L; 上緣雜染淸淨增語此增語旣非有
