K0001V01P0235c01L; 非有故況有因緣在內在外在兩閒
K0001V01P0235c02L; 增語及等無閒緣所緣緣增上緣在
K0001V01P0235c03L; 內在外在兩閒增語此增語旣非有
K0001V01P0235c04L; 如何可言卽因緣若在內若在外若
K0001V01P0235c05L; 在兩閒增語是菩薩摩訶薩卽等無
K0001V01P0235c06L; 閒緣所緣緣增上緣若在內若在外
K0001V01P0235c07L; 若在兩閒增語是菩薩摩訶薩善現
K0001V01P0235c08L; 汝復觀何義言卽因緣若可得若不
K0001V01P0235c09L; 可得增語非菩薩摩訶薩卽等無閒
K0001V01P0235c10L; 緣所緣緣增上緣若可得若不可得
K0001V01P0235c11L; 增語非菩薩摩訶薩耶世尊若因緣
K0001V01P0235c12L; 可得不可得若等無閒緣所緣緣增
K0001V01P0235c13L; 上緣可得不可得尚畢竟不可得性
K0001V01P0235c14L; 非有故況有因緣可得不可得增語
K0001V01P0235c15L; 及等無閒緣所緣緣增上緣可得不
K0001V01P0235c16L; 可得增語此增語旣非有如何可言
K0001V01P0235c17L; 卽因緣若可得若不可得增語是菩
K0001V01P0235c18L; 薩摩訶薩卽等無閒緣所緣緣增上
K0001V01P0235c19L; 緣若可得若不可得增語是菩薩摩
K0001V01P0235c20L; 訶薩
K0001V01P0235c21L; 復次善現汝觀何義言卽緣所生法
K0001V01P0235c22L; 增語非菩薩摩訶薩耶具壽善現答
K0001V01P0235c23L; 言世尊緣所生法尚畢竟不可得性
