K0001V01P0235b01L; 如何可言卽因緣若雜染若淸淨增
K0001V01P0235b02L; 語是菩薩摩訶薩卽等無閒緣所緣
K0001V01P0235b03L; 緣增上緣若雜染若淸淨增語是菩
K0001V01P0235b04L; 薩摩訶薩善現汝復觀何義言卽因
K0001V01P0235b05L; 緣若屬生死若屬涅槃增語非菩薩
K0001V01P0235b06L; 摩訶薩卽等無閒緣所緣緣增上緣
K0001V01P0235b07L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0235b08L; 訶薩耶世尊若因緣屬生死屬涅槃
K0001V01P0235b09L; 若等無閒緣所緣緣增上緣屬生死
K0001V01P0235b10L; 屬涅槃尚畢竟不可得性非有故況
K0001V01P0235b11L; 有因緣屬生死屬涅槃增語及等無
K0001V01P0235b12L; 閒緣所緣緣增上緣屬生死屬涅槃
K0001V01P0235b13L; 增語此增語旣非有如何可言卽因
K0001V01P0235b14L; 緣若屬生死若屬涅槃增語是菩薩
K0001V01P0235b15L; 摩訶薩卽等無閒緣所緣緣增上緣
K0001V01P0235b16L; 若屬生死若屬涅槃增語是菩薩摩
K0001V01P0235b17L; 訶薩善現汝復觀何義言卽因緣若
K0001V01P0235b18L; 在內若在外若在兩閒增語非菩薩
K0001V01P0235b19L; 摩訶薩卽等無閒緣所緣緣增上緣
K0001V01P0235b20L; 若在內若在外若在兩閒增語非菩
K0001V01P0235b21L; 薩摩訶薩耶世尊若因緣在內在外
K0001V01P0235b22L; 在兩閒若等無閒緣所緣緣增上緣
K0001V01P0235b23L; 在內在外在兩閒尚畢竟不可得性
