K0079V08P0190a02L; 智慧力決定 能觀諸佛法 大願悲心淨 得入第九地
K0079V08P0190a03L; 順行此上地 持諸佛法藏 卽能通諸法 善不善無記
K0079V08P0190a04L; 有漏及無漏 世閒出世閒 是可思議法 是不可思議
K0079V08P0190a05L; 知法定不定 三乘具足相 思惟分別此 有爲無爲法
K0079V08P0190a06L; 起知如是法 滅諸無明闇 隨順是智心 則爲第一妙
K0079V08P0190a07L; 悉知一切難 諸心差別相 莊飾世輕易 無邊自在心
K0079V08P0190a08L; 煩惱深淺相 心伴不離相 知使纏差別 隨順相續有
K0079V08P0190a09L; 知業種種雜 各各差別相 因滅果不失 通達如是事
K0079V08P0190a10L; 又知於衆生 諸根軟中上 廣大差別等 先際後際相
K0079V08P0190a11L; 知欲軟中上 及諸性差別 乃至能悉知 八萬四千種
K0079V08P0190a12L; 煩惱使難處 無始來不滅 皆與心共行 繫縛不可斷
K0079V08P0190a13L; 知諸結使等 但妄想分別 無有方處所 亦無定事相
K0079V08P0190a14L; 常不離於身 又亦難得知 禪定力能遮 金剛道能斷
K0079V08P0190a15L; 又能知諸生 入六道差別 愛潤無明覆 業田識是種
K0079V08P0190a16L; 生於後身芽 名色共增長 無始生死來 相續在三界
K0079V08P0190a17L; 知諸天龍趣 由煩惱業心 若離於此法 是則無所有
K0079V08P0190a18L; 一切諸衆生 皆在三趣中 或沒諸邪見 或在於智道
K0079V08P0190a19L; 菩薩住是地 悉知衆生心 諸根及欲樂 種種差別義
K0079V08P0190a20L; 深心善思惟 隨宜而說法 通達無礙智 善以言辭說
K0079V08P0190a21L; 菩薩爲法師 猶如師子王 牛王寶山王 安住無所畏
K0079V08P0190a22L; 普於諸世界 雨甘露法味 猶如大龍王 能雨滿大海
K0079V08P0190a23L; 是菩薩善知 法義辭無礙 善能隨順行 具足樂說力
K0079V08P0190a24L; 能得於百萬 阿僧祇㧾持 能受諸佛法 如海受龍雨
K0079V08P0190a25L; 菩薩得如是 諸深妙淸淨 無量陀羅尼 諸三昧力故
