K0079V08P0190c01L; 大方廣佛華嚴經卷第二十七 朝 
K0079V08P0190c02L; 東晉天竺三藏佛馱跋陀羅 譯
K0079V08P0190c03L; 十地品第二十二之五
K0079V08P0190c04L; 說諸大菩薩 所行無上事 無數那由他 首陀會諸天
K0079V08P0190c05L; 於上虛空中 心皆大歡喜 咸以恭敬心 衆妙供養佛
K0079V08P0190c06L; 那由他菩薩 歡悅無有量 燒諸奇妙香 滅除諸煩惱
K0079V08P0190c07L; 他化自在王 與諸天大衆 住在虛空中 心皆大歡喜
K0079V08P0190c08L; 咸以恭敬心 種種設供養 各散衆寶衣 空中旋轉下
K0079V08P0190c09L; 無量億天女 諸根欣悅豫 於上虛空中 敬心供養佛
K0079V08P0190c10L; 同作無量億 那由他妓樂 一切寶器中 皆出如是音
K0079V08P0190c11L; 佛坐於此處 悉徧於一切 十方國土中 皆亦有佛現
K0079V08P0190c12L; 無量億種種 相好莊嚴身 殊妙無有比 充滿於世界
K0079V08P0190c13L; 於一毛孔中 出無量光明 滅除於一切 世閒煩惱火
K0079V08P0190c14L; 十方微塵數 尚可得計量 一毛孔光明 不可得窮盡
K0079V08P0190c15L; 各見有佛身 以三十二相 八十好莊嚴 轉無上法輪
K0079V08P0190c16L; 或見佛種種 爲衆而說法 或見在兜率 教化於諸天
K0079V08P0190c17L; 或見從兜率 來下處胞胎 或見初生時 或見夜出家
K0079V08P0190c18L; 或見坐道場 而成無上道 或見轉法輪 或見入涅槃
K0079V08P0190c19L; 於無量國土 種種而示現 欲度衆生故 有如是等事
K0079V08P0190c20L; 譬如巧幻師 善知於幻術 多示諸衆生 種種異身相
K0079V08P0190c21L; 如是佛慧中 善巧於示現 變化一切身 周徧諸世界
K0079V08P0190c22L; 一切法空寂 先來無性相 同若如虛空 大師亦如是
K0079V08P0190c23L; 得入第一義 微妙之性相 隨諸法性相 示佛大神力
K0079V08P0190c24L; 一切佛行性 法及諸衆生 皆悉同無相 一切法空故
