K0079V08P0190b02L; 能於一念中 得見無量佛 聞已淨梵音 演說妙法寶
K0079V08P0190b03L; 是菩薩或教 大千界衆生 隨心根所好 說法令歡喜
K0079V08P0190b04L; 如是等無量 三千大千國
K0079V08P0190b05L; 轉深勤精進 而作是思惟 於一微塵中 無量佛說法
K0079V08P0190b06L; 隨衆生心相 演說於妙義 是菩薩皆受 如地受諸種
K0079V08P0190b07L; 復作如是願 十方諸所有 國土中衆生 皆合爲一會
K0079V08P0190b08L; 我於一念中 皆悉知其心 以一音說法 悉令斷疑網
K0079V08P0190b09L; 菩薩住是地 人天中法王 爲大說法師 隨順衆生性
K0079V08P0190b10L; 常於日夜中 與諸佛共會 能住甚深妙 寂滅智解脫
K0079V08P0190b11L; 供養無量佛 善根轉明淨 猶如轉輪王 眞金莊嚴冠
K0079V08P0190b12L; 光明照衆生 諸煩惱難處 如梵王光明 照於大千界
K0079V08P0190b13L; 菩薩住是地 於三千世界 作大梵天王 諸根悉猛利
K0079V08P0190b14L; 善以三乘法 示悟諸衆生 所作諸善業 皆順於正念
K0079V08P0190b15L; 能於一念中 而得無有量 世界微塵數 諸深妙三昧
K0079V08P0190b16L; 得見十方佛 微妙音說法 見佛大神力 更發無量願
K0079V08P0190b17L; 如是第九地 大智所行處 深妙難知見 今已略說竟
K0079V08P0190b18L; 大方廣佛華嚴經卷第二十六
K0079V08P0190b19L; 迫迮<上博陌切下側伯切>	艱礙<上閒音>	若干<下古寒切>
K0079V08P0190b20L; 所佩<下蒲昧切>		廓然<上苦郭切>	淳熟<上常倫切>
K0079V08P0190b21L; 甲辰歲高麗國大藏都監奉勅彫造
