K0079V08P0191b02L; 世界微塵數蓮華以爲眷屬爾時菩薩其身
K0079V08P0191b03L; 姝妙稱可華座菩薩得益一切智位三昧力
K0079V08P0191b04L; 故身在大蓮華座卽時眷屬蓮華上皆有菩
K0079V08P0191b05L; 薩一一菩薩坐蓮華上卽得百萬三昧皆一
K0079V08P0191b06L; 心恭敬瞻仰大菩薩是菩薩昇蓮華座時十
K0079V08P0191b07L; 方現在一切世界皆大震動一切惡道皆悉
K0079V08P0191b08L; 休息光明普照十方世界一切世界皆悉嚴
K0079V08P0191b09L; 淨皆得見聞諸佛大會何以故是菩薩坐大
K0079V08P0191b10L; 蓮華上卽時足下出百萬阿僧祇光明照十
K0079V08P0191b11L; 方阿鼻地獄等滅衆生苦惱兩膝上放若干
K0079V08P0191b12L; 光明照十方一切畜生滅除苦惱臍放若干
K0079V08P0191b13L; 光明照十方一切餓鬼滅除苦惱左右脅放
K0079V08P0191b14L; 若干光明照十方人安隱快樂兩手放若干
K0079V08P0191b15L; 光明照十方諸天阿脩羅宮兩肩放若干光
K0079V08P0191b16L; 明照十方聲聞衆項放若干光明照十方辟
K0079V08P0191b17L; 支佛口放若干光明照十方菩薩乃至住九
K0079V08P0191b18L; 地者白毫放若干光明照十方得位菩薩一
K0079V08P0191b19L; 切魔宮隱蔽不現頂上放百萬阿僧祇三千
K0079V08P0191b20L; 大千世界微塵數光明照於十方諸佛大會
K0079V08P0191b21L; 遶十帀已住於虛空成光明網高大明淨供
K0079V08P0191b22L; 養諸佛如是供養從初發心乃至九地所作
K0079V08P0191b23L; 供養百分不及一乃至筭數譬諭所不能及
K0079V08P0191b24L; 是大光明網勝十方世界所有華香末香塗
K0079V08P0191b25L; 香衣服幡蓋衆寶瓔珞摩尼寶珠供養之具
