K0079V08P0191a02L; 若欲得佛智 應離諸想念 有無俱通達 疾作天人師
K0079V08P0191a03L; 諸天采女衆 皆出如是等 千萬種妙音 寂然而觀佛
K0079V08P0191a04L; 解脫月菩薩 見衆皆寂然 請金剛藏言 大名稱佛子
K0079V08P0191a05L; 菩薩從第九 至於第十地 諸大神通力 願今爲略說
K0079V08P0191a06L; 金剛藏菩薩言佛子菩薩摩訶薩如是無量
K0079V08P0191a07L; 智慧善修行佛道乃至九地善集淸白法集
K0079V08P0191a08L; 無量助道法大功德智慧所護廣行大悲深
K0079V08P0191a09L; 知分別世界差別深入衆生難處入諸如來
K0079V08P0191a10L; 行處念隨順如來寂滅行處趣向諸佛力無
K0079V08P0191a11L; 畏不共法堅持不捨得至一切智位菩薩摩
K0079V08P0191a12L; 訶薩行如是智近佛位地則得菩薩離垢三
K0079V08P0191a13L; 昧而現在前又入法界差別三昧莊嚴道場
K0079V08P0191a14L; 三昧雨一切世閒華光三昧海藏三昧海印
K0079V08P0191a15L; 三昧虛空廣三昧觀察一切法性三昧隨一
K0079V08P0191a16L; 切衆生心行三昧如實知一切法三昧得如
K0079V08P0191a17L; 來智信三昧如是等百萬阿僧祇三昧皆現
K0079V08P0191a18L; 在前是菩薩悉入此三昧善知其中功用差
K0079V08P0191a19L; 別最後三昧名益一切智位是三昧現在前
K0079V08P0191a20L; 卽時大寶蓮華王出周圓如百萬三千大千
K0079V08P0191a21L; 世界一切衆寶閒錯莊嚴過於一切人天所
K0079V08P0191a22L; 有出世閒善根所生知一切法如幻如化空
K0079V08P0191a23L; 慧所成光明能照一切世界瑠璃爲莖栴檀
K0079V08P0191a24L; 王爲臺碼碯爲鬚閻浮檀金爲葉無量光明
K0079V08P0191a25L; 一切妙寶皆在其內寶網覆上十三千大千
