K0079V08P0191c02L; 從出世閒善根生故一一諸佛大法會上皆
K0079V08P0191c03L; 雨衆寶猶如大雲若有衆生覺是供養者皆
K0079V08P0191c04L; 是必定無上大道如是諸光雨大供養已遶
K0079V08P0191c05L; 大會十帀入諸佛足下爾時諸佛及大菩薩
K0079V08P0191c06L; 知某世界某甲菩薩摩訶薩行如是道成就
K0079V08P0191c07L; 受職卽時十方無邊菩薩乃至住九地者皆
K0079V08P0191c08L; 來圍遶設大供養一心恭敬各得萬三昧一
K0079V08P0191c09L; 切得職菩薩摩訶薩於金剛莊嚴胸出一大
K0079V08P0191c10L; 光名破魔賊無量百千萬光以爲眷屬照十
K0079V08P0191c11L; 方世界示無量神力亦來入是大菩薩胸此
K0079V08P0191c12L; 光明滅已是菩薩卽得百千萬億大勢力神
K0079V08P0191c13L; 通智慧爾時諸佛出眉閒白毫相光名益一
K0079V08P0191c14L; 切智有無量無邊光明眷屬悉照一切十方
K0079V08P0191c15L; 世界圍遶十帀示現諸佛大神通力勸進無
K0079V08P0191c16L; 量百千萬億諸菩薩十方世界六種震動滅
K0079V08P0191c17L; 除一切惡道苦惱一切魔宮皆蔽不現示一
K0079V08P0191c18L; 切諸佛得道之處示一切諸佛大會莊嚴事
K0079V08P0191c19L; 廣大如法界究竟如虛空照一切世界已集
K0079V08P0191c20L; 在虛空示大神通莊嚴之事入是菩薩頂眷
K0079V08P0191c21L; 屬光明入眷屬蓮華諸菩薩頂卽時各得先
K0079V08P0191c22L; 所未得十千三昧是光明入此菩薩頂如一
K0079V08P0191c23L; 佛光一切佛光皆亦如是一切十方諸佛光
K0079V08P0191c24L; 明入是菩薩頂時名爲得職名爲入諸佛界
K0079V08P0191c25L; 具佛十力墮在佛數佛子譬如轉輪聖王大
