K0001V01P0219b01L; 言卽眼識界若有爲若無爲增語是
K0001V01P0219b02L; 菩薩摩訶薩卽耳鼻舌身意識界若
K0001V01P0219b03L; 有爲若無爲增語是菩薩摩訶薩善
K0001V01P0219b04L; 現汝復觀何義言卽眼識界若有漏
K0001V01P0219b05L; 若無漏增語非菩薩摩訶薩卽耳鼻
K0001V01P0219b06L; 舌身意識界若有漏若無漏增語非
K0001V01P0219b07L; 菩薩摩訶薩耶世尊若眼識界有漏
K0001V01P0219b08L; 無漏若耳鼻舌身意識界有漏無漏
K0001V01P0219b09L; 尚畢竟不可得性非有故況有眼識
K0001V01P0219b10L; 界有漏無漏增語及耳鼻舌身意識
K0001V01P0219b11L; 界有漏無漏增語此增語旣非有如
K0001V01P0219b12L; 何可言卽眼識界若有漏若無漏增
K0001V01P0219b13L; 語是菩薩摩訶薩卽耳鼻舌身意識
K0001V01P0219b14L; 界若有漏若無漏增語是菩薩摩訶
K0001V01P0219b15L; 薩善現汝復觀何義言卽眼識界若
K0001V01P0219b16L; 生若滅增語非菩薩摩訶薩卽耳鼻
K0001V01P0219b17L; 舌身意識界若生若滅增語非菩薩
K0001V01P0219b18L; 摩訶薩耶世尊若眼識界生滅若耳
K0001V01P0219b19L; 鼻舌身意識界生滅尚畢竟不可得
K0001V01P0219b20L; 性非有故況有眼識界生滅增語及
K0001V01P0219b21L; 耳鼻舌身意識界生滅增語此增語
K0001V01P0219b22L; 旣非有如何可言卽眼識界若生若
K0001V01P0219b23L; 滅增語是菩薩摩訶薩卽耳鼻舌身
