K0001V01P0219a01L; 言卽眼識界若寂靜若不寂靜增語
K0001V01P0219a02L; 是菩薩摩訶薩卽耳鼻舌身意識界
K0001V01P0219a03L; 若寂靜若不寂靜增語是菩薩摩訶
K0001V01P0219a04L; 薩善現汝復觀何義言卽眼識界若
K0001V01P0219a05L; 遠離若不遠離增語非菩薩摩訶薩
K0001V01P0219a06L; 卽耳鼻舌身意識界若遠離若不遠
K0001V01P0219a07L; 離增語非菩薩摩訶薩耶世尊若眼
K0001V01P0219a08L; 識界遠離不遠離若耳鼻舌身意識
K0001V01P0219a09L; 界遠離不遠離尚畢竟不可得性非
K0001V01P0219a10L; 有故況有眼識界遠離不遠離增語
K0001V01P0219a11L; 及耳鼻舌身意識界遠離不遠離增
K0001V01P0219a12L; 語此增語旣非有如何可言卽眼識
K0001V01P0219a13L; 界若遠離若不遠離增語是菩薩摩
K0001V01P0219a14L; 訶薩卽耳鼻舌身意識界若遠離若
K0001V01P0219a15L; 不遠離增語是菩薩摩訶薩善現汝
K0001V01P0219a16L; 復觀何義言卽眼識界若有爲若無
K0001V01P0219a17L; 爲增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0219a18L; 意識界若有爲若無爲增語非菩薩
K0001V01P0219a19L; 摩訶薩耶世尊若眼識界有爲無爲
K0001V01P0219a20L; 若耳鼻舌身意識界有爲無爲尚畢
K0001V01P0219a21L; 竟不可得性非有故況有眼識界有
K0001V01P0219a22L; 爲無爲增語及耳鼻舌身意識界有
K0001V01P0219a23L; 爲無爲增語此增語旣非有如何可
