K0001V01P0219c01L; 意識界若生若滅增語是菩薩摩訶
K0001V01P0219c02L; 薩善現汝復觀何義言卽眼識界若
K0001V01P0219c03L; 善若非善增語非菩薩摩訶薩卽耳
K0001V01P0219c04L; 鼻舌身意識界若善若非善增語非
K0001V01P0219c05L; 菩薩摩訶薩耶世尊若眼識界善非
K0001V01P0219c06L; 善若耳鼻舌身意識界善非善尚畢
K0001V01P0219c07L; 竟不可得性非有故況有眼識界善
K0001V01P0219c08L; 非善增語及耳鼻舌身意識界善非
K0001V01P0219c09L; 善增語此增語旣非有如何可言卽
K0001V01P0219c10L; 眼識界若善若非善增語是菩薩摩
K0001V01P0219c11L; 訶薩卽耳鼻舌身意識界若善若非
K0001V01P0219c12L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0219c13L; 何義言卽眼識界若有罪若無罪增
K0001V01P0219c14L; 語非菩薩摩訶薩卽耳鼻舌身意識
K0001V01P0219c15L; 界若有罪若無罪增語非菩薩摩訶
K0001V01P0219c16L; 薩耶世尊若眼識界有罪無罪若耳
K0001V01P0219c17L; 鼻舌身意識界有罪無罪尚畢竟不
K0001V01P0219c18L; 可得性非有故況有眼識界有罪無
K0001V01P0219c19L; 罪增語及耳鼻舌身意識界有罪無
K0001V01P0219c20L; 罪增語此增語旣非有如何可言卽
K0001V01P0219c21L; 眼識界若有罪若無罪增語是菩薩
K0001V01P0219c22L; 摩訶薩卽耳鼻舌身意識界若有罪
K0001V01P0219c23L; 若無罪增語是菩薩摩訶薩善現汝
