K0001V01P0206a01L; 菩薩摩訶薩卽耳鼻舌身意處若寂
K0001V01P0206a02L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0206a03L; 現汝復觀何義言卽眼處若遠離若
K0001V01P0206a04L; 不遠離增語非菩薩摩訶薩卽耳鼻
K0001V01P0206a05L; 舌身意處若遠離若不遠離增語非
K0001V01P0206a06L; 菩薩摩訶薩耶世尊若眼處遠離不
K0001V01P0206a07L; 遠離若耳鼻舌身意處遠離不遠離
K0001V01P0206a08L; 尚畢竟不可得性非有故況有眼處
K0001V01P0206a09L; 遠離不遠離增語及耳鼻舌身意處
K0001V01P0206a10L; 遠離不遠離增語此增語旣非有如
K0001V01P0206a11L; 何可言卽眼處若遠離若不遠離增
K0001V01P0206a12L; 語是菩薩摩訶薩卽耳鼻舌身意處
K0001V01P0206a13L; 若遠離若不遠離增語是菩薩摩訶
K0001V01P0206a14L; 薩善現汝復觀何義言卽眼處若有
K0001V01P0206a15L; 爲若無爲增語非菩薩摩訶薩卽耳
K0001V01P0206a16L; 鼻舌身意處若有爲若無爲增語非
K0001V01P0206a17L; 菩薩摩訶薩耶世尊若眼處有爲無
K0001V01P0206a18L; 爲若耳鼻舌身意處有爲無爲尚畢
K0001V01P0206a19L; 竟不可得性非有故況有眼處有爲
K0001V01P0206a20L; 無爲增語及耳鼻舌身意處有爲無
K0001V01P0206a21L; 爲增語此增語旣非有如何可言卽
K0001V01P0206a22L; 眼處若有爲若無爲增語是菩薩摩
K0001V01P0206a23L; 訶薩卽耳鼻舌身意處若有爲若無
