K0001V01P0206c01L; 非善增語非菩薩摩訶薩耶世尊若
K0001V01P0206c02L; 眼處善非善若耳鼻舌身意處善非
K0001V01P0206c03L; 善尚畢竟不可得性非有故況有眼
K0001V01P0206c04L; 處善非善增語及耳鼻舌身意處善
K0001V01P0206c05L; 非善增語此增語旣非有如何可言
K0001V01P0206c06L; 卽眼處若善若非善增語是菩薩摩
K0001V01P0206c07L; 訶薩卽耳鼻舌身意處若善若非善
K0001V01P0206c08L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0206c09L; 義言卽眼處若有罪若無罪增語非
K0001V01P0206c10L; 菩薩摩訶薩卽耳鼻舌身意處若有
K0001V01P0206c11L; 罪若無罪增語非菩薩摩訶薩耶世
K0001V01P0206c12L; 尊若眼處有罪無罪若耳鼻舌身意
K0001V01P0206c13L; 處有罪無罪尚畢竟不可得性非有
K0001V01P0206c14L; 故況有眼處有罪無罪增語及耳鼻
K0001V01P0206c15L; 舌身意處有罪無罪增語此增語旣
K0001V01P0206c16L; 非有如何可言卽眼處若有罪若無
K0001V01P0206c17L; 罪增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0206c18L; 意處若有罪若無罪增語是菩薩摩
K0001V01P0206c19L; 訶薩善現汝復觀何義言卽眼處若
K0001V01P0206c20L; 有煩惱若無煩惱增語非菩薩摩訶
K0001V01P0206c21L; 薩卽耳鼻舌身意處若有煩惱若無
K0001V01P0206c22L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0206c23L; 眼處有煩惱無煩惱若耳鼻舌身意
