K0001V01P0206b01L; 爲增語是菩薩摩訶薩善現汝復觀
K0001V01P0206b02L; 何義言卽眼處若有漏若無漏增語
K0001V01P0206b03L; 非菩薩摩訶薩卽耳鼻舌身意處若
K0001V01P0206b04L; 有漏若無漏增語非菩薩摩訶薩耶
K0001V01P0206b05L; 世尊若眼處有漏無漏若耳鼻舌身
K0001V01P0206b06L; 意處有漏無漏尚畢竟不可得性非
K0001V01P0206b07L; 有故況有眼處有漏無漏增語及耳
K0001V01P0206b08L; 鼻舌身意處有漏無漏增語此增語
K0001V01P0206b09L; 旣非有如何可言卽眼處若有漏若
K0001V01P0206b10L; 無漏增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0206b11L; 身意處若有漏若無漏增語是菩薩
K0001V01P0206b12L; 摩訶薩善現汝復觀何義言卽眼處
K0001V01P0206b13L; 若生若滅增語非菩薩摩訶薩卽耳
K0001V01P0206b14L; 鼻舌身意處若生若滅增語非菩薩
K0001V01P0206b15L; 摩訶薩耶世尊若眼處生滅若耳鼻
K0001V01P0206b16L; 舌身意處生滅尚畢竟不可得性非
K0001V01P0206b17L; 有故況有眼處生滅增語及耳鼻舌身
K0001V01P0206b18L; 意處生滅增語此增語旣非有如何
K0001V01P0206b19L; 可言卽眼處若生若滅增語是菩薩
K0001V01P0206b20L; 摩訶薩卽耳鼻舌身意處若生若滅
K0001V01P0206b21L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0206b22L; 義言卽眼處若善若非善增語非菩
K0001V01P0206b23L; 薩摩訶薩卽耳鼻舌身意處若善若
