K0001V01P0253a01L; 語非菩薩摩訶薩卽四正斷乃至八
K0001V01P0253a02L; 聖道支若我若無我增語非菩薩摩
K0001V01P0253a03L; 訶薩耶世尊若四念住我無我若四
K0001V01P0253a04L; 正斷乃至八聖道支我無我尚畢竟
K0001V01P0253a05L; 不可得性非有故況有四念住我無
K0001V01P0253a06L; 我增語及四正斷乃至八聖道支我
K0001V01P0253a07L; 無我增語此增語旣非有如何可言
K0001V01P0253a08L; 卽四念住若我若無我增語是菩薩
K0001V01P0253a09L; 摩訶薩卽四正斷乃至八聖道支若
K0001V01P0253a10L; 我若無我增語是菩薩摩訶薩善現
K0001V01P0253a11L; 汝復觀何義言卽四念住若淨若不
K0001V01P0253a12L; 淨增語非菩薩摩訶薩卽四正斷乃
K0001V01P0253a13L; 至八聖道支若淨若不淨增語非菩
K0001V01P0253a14L; 薩摩訶薩耶世尊若四念住淨不淨
K0001V01P0253a15L; 若四正斷乃至八聖道支淨不淨尚
K0001V01P0253a16L; 畢竟不可得性非有故況有四念住
K0001V01P0253a17L; 淨不淨增語及四正斷乃至八聖道
K0001V01P0253a18L; 支淨不淨增語此增語旣非有如何
K0001V01P0253a19L; 可言卽四念住若淨若不淨增語是
K0001V01P0253a20L; 菩薩摩訶薩卽四正斷乃至八聖道
K0001V01P0253a21L; 支若淨若不淨增語是菩薩摩訶薩
K0001V01P0253a22L; 善現汝復觀何義言卽四念住若空
K0001V01P0253a23L; 若不空增語非菩薩摩訶薩卽四正
