K0001V01P0253b01L; 斷乃至八聖道支若空若不空增語
K0001V01P0253b02L; 非菩薩摩訶薩耶世尊若四念住空
K0001V01P0253b03L; 不空若四正斷乃至八聖道支空不
K0001V01P0253b04L; 空尚畢竟不可得性非有故況有四
K0001V01P0253b05L; 念住空不空增語及四正斷乃至八
K0001V01P0253b06L; 聖道支空不空增語此增語旣非有
K0001V01P0253b07L; 如何可言卽四念住若空若不空增
K0001V01P0253b08L; 語是菩薩摩訶薩卽四正斷乃至八
K0001V01P0253b09L; 聖道支若空若不空增語是菩薩摩
K0001V01P0253b10L; 訶薩善現汝復觀何義言卽四念住
K0001V01P0253b11L; 若有相若無相增語非菩薩摩訶薩
K0001V01P0253b12L; 卽四正斷乃至八聖道支若有相若
K0001V01P0253b13L; 無相增語非菩薩摩訶薩耶世尊若
K0001V01P0253b14L; 四念住有相無相若四正斷乃至八
K0001V01P0253b15L; 聖道支有相無相尚畢竟不可得性
K0001V01P0253b16L; 非有故況有四念住有相無相增語
K0001V01P0253b17L; 及四正斷乃至八聖道支有相無相
K0001V01P0253b18L; 增語此增語旣非有如何可言卽四
K0001V01P0253b19L; 念住若有相若無相增語是菩薩摩
K0001V01P0253b20L; 訶薩卽四正斷乃至八聖道支若有
K0001V01P0253b21L; 相若無相增語是菩薩摩訶薩善現
K0001V01P0253b22L; 汝復觀何義言卽四念住若有願若
K0001V01P0253b23L; 無願增語非菩薩摩訶薩卽四正斷
