K0001V01P0253c01L; 乃至八聖道支若有願若無願增語
K0001V01P0253c02L; 非菩薩摩訶薩耶世尊若四念住有
K0001V01P0253c03L; 願無願若四正斷乃至八聖道支有
K0001V01P0253c04L; 願無願尚畢竟不可得性非有故況
K0001V01P0253c05L; 有四念住有願無願增語及四正斷
K0001V01P0253c06L; 乃至八聖道支有願無願增語此增
K0001V01P0253c07L; 語旣非有如何可言卽四念住若有
K0001V01P0253c08L; 願若無願增語是菩薩摩訶薩卽四
K0001V01P0253c09L; 正斷乃至八聖道支若有願若無願
K0001V01P0253c10L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0253c11L; 義言卽四念住若寂靜若不寂靜增
K0001V01P0253c12L; 語非菩薩摩訶薩卽四正斷乃至八
K0001V01P0253c13L; 聖道支若寂靜若不寂靜增語非菩
K0001V01P0253c14L; 薩摩訶薩耶世尊若四念住寂靜不
K0001V01P0253c15L; 寂靜若四正斷乃至八聖道支寂靜
K0001V01P0253c16L; 不寂靜尚畢竟不可得性非有故況
K0001V01P0253c17L; 有四念住寂靜不寂靜增語及四正
K0001V01P0253c18L; 斷乃至八聖道支寂靜不寂靜增語
K0001V01P0253c19L; 此增語旣非有如何可言卽四念住
K0001V01P0253c20L; 若寂靜若不寂靜增語是菩薩摩訶
K0001V01P0253c21L; 薩卽四正斷乃至八聖道支若寂靜
K0001V01P0253c22L; 若不寂靜增語是菩薩摩訶薩善現
K0001V01P0253c23L; 汝復觀何義言卽四念住若遠離若
