K0001V01P0234a01L; 緣所緣緣增上緣若遠離若不遠離
K0001V01P0234a02L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0234a03L; 義言卽因緣若有爲若無爲增語非
K0001V01P0234a04L; 菩薩摩訶薩卽等無閒緣所緣緣增
K0001V01P0234a05L; 上緣若有爲若無爲增語非菩薩摩
K0001V01P0234a06L; 訶薩耶世尊若因緣有爲無爲若等
K0001V01P0234a07L; 無閒緣所緣緣增上緣有爲無爲尚
K0001V01P0234a08L; 畢竟不可得性非有故況有因緣有
K0001V01P0234a09L; 爲無爲增語及等無閒緣所緣緣增
K0001V01P0234a10L; 上緣有爲無爲增語此增語旣非有
K0001V01P0234a11L; 如何可言卽因緣若有爲若無爲增
K0001V01P0234a12L; 語是菩薩摩訶薩卽等無閒緣所緣
K0001V01P0234a13L; 緣增上緣若有爲若無爲增語是菩
K0001V01P0234a14L; 薩摩訶薩善現汝復觀何義言卽因
K0001V01P0234a15L; 緣若有漏若無漏增語非菩薩摩訶
K0001V01P0234a16L; 薩卽等無閒緣所緣緣增上緣若有
K0001V01P0234a17L; 漏若無漏增語非菩薩摩訶薩耶世
K0001V01P0234a18L; 尊若因緣有漏無漏若等無閒緣所
K0001V01P0234a19L; 緣緣增上緣有漏無漏尚畢竟不可
K0001V01P0234a20L; 得性非有故況有因緣有漏無漏增
K0001V01P0234a21L; 語及等無閒緣所緣緣增上緣有漏
K0001V01P0234a22L; 無漏增語此增語旣非有如何可言
K0001V01P0234a23L; 卽因緣若有漏若無漏增語是菩薩
