K0001V01P0234b01L; 摩訶薩卽等無閒緣所緣緣增上緣
K0001V01P0234b02L; 若有漏若無漏增語是菩薩摩訶薩
K0001V01P0234b03L; 善現汝復觀何義言卽因緣若生若
K0001V01P0234b04L; 滅增語非菩薩摩訶薩卽等無閒緣
K0001V01P0234b05L; 所緣緣增上緣若生若滅增語非菩
K0001V01P0234b06L; 薩摩訶薩耶世尊若因緣生滅若等
K0001V01P0234b07L; 無閒緣所緣緣增上緣生滅尚畢竟
K0001V01P0234b08L; 不可得性非有故況有因緣生滅增
K0001V01P0234b09L; 語及等無閒緣所緣緣增上緣生滅
K0001V01P0234b10L; 增語此增語旣非有如何可言卽因
K0001V01P0234b11L; 緣若生若滅增語是菩薩摩訶薩卽
K0001V01P0234b12L; 等無閒緣所緣緣增上緣若生若滅
K0001V01P0234b13L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0234b14L; 義言卽因緣若善若非善增語非菩
K0001V01P0234b15L; 薩摩訶薩卽等無閒緣所緣緣增上
K0001V01P0234b16L; 緣若善若非善增語非菩薩摩訶薩
K0001V01P0234b17L; 耶世尊若因緣善非善若等無閒緣
K0001V01P0234b18L; 所緣緣增上緣善非善尚畢竟不可
K0001V01P0234b19L; 得性非有故況有因緣善非善增語
K0001V01P0234b20L; 及等無閒緣所緣緣增上緣善非善
K0001V01P0234b21L; 增語此增語旣非有如何可言卽因
K0001V01P0234b22L; 緣若善若非善增語是菩薩摩訶薩
K0001V01P0234b23L; 卽等無閒緣所緣緣增上緣若善若
