K0001V01P0234c01L; 非善增語是菩薩摩訶薩善現汝復
K0001V01P0234c02L; 觀何義言卽因緣若有罪若無罪增
K0001V01P0234c03L; 語非菩薩摩訶薩卽等無閒緣所緣
K0001V01P0234c04L; 緣增上緣若有罪若無罪增語非菩
K0001V01P0234c05L; 薩摩訶薩耶世尊若因緣有罪無罪
K0001V01P0234c06L; 若等無閒緣所緣緣增上緣有罪無
K0001V01P0234c07L; 罪尚畢竟不可得性非有故況有因
K0001V01P0234c08L; 緣有罪無罪增語及等無閒緣所緣
K0001V01P0234c09L; 緣增上緣有罪無罪增語此增語旣
K0001V01P0234c10L; 非有如何可言卽因緣若有罪若無
K0001V01P0234c11L; 罪增語是菩薩摩訶薩卽等無閒緣
K0001V01P0234c12L; 所緣緣增上緣若有罪若無罪增語
K0001V01P0234c13L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0234c14L; 卽因緣若有煩惱若無煩惱增語非
K0001V01P0234c15L; 菩薩摩訶薩卽等無閒緣所緣緣增
K0001V01P0234c16L; 上緣若有煩惱若無煩惱增語非菩
K0001V01P0234c17L; 薩摩訶薩耶世尊若因緣有煩惱無
K0001V01P0234c18L; 煩惱若等無閒緣所緣緣增上緣有
K0001V01P0234c19L; 煩惱無煩惱尚畢竟不可得性非有
K0001V01P0234c20L; 故況有因緣有煩惱無煩惱增語及
K0001V01P0234c21L; 等無閒緣所緣緣增上緣有煩惱無
K0001V01P0234c22L; 煩惱增語此增語旣非有如何可言
K0001V01P0234c23L; 卽因緣若有煩惱若無煩惱增語是
