K0001V01P0266b01L; 染若淸淨增語非菩薩摩訶薩卽八
K0001V01P0266b02L; 勝處九次第定十遍處若雜染若淸
K0001V01P0266b03L; 淨增語非菩薩摩訶薩耶世尊若八
K0001V01P0266b04L; 解脫雜染淸淨若八勝處九次第定
K0001V01P0266b05L; 十遍處雜染淸淨尚畢竟不可得性
K0001V01P0266b06L; 非有故況有八解脫雜染淸淨增語
K0001V01P0266b07L; 及八勝處九次第定十遍處雜染淸
K0001V01P0266b08L; 淨增語此增語旣非有如何可言卽
K0001V01P0266b09L; 八解脫若雜染若淸淨增語是菩薩
K0001V01P0266b10L; 摩訶薩卽八勝處九次第定十遍處
K0001V01P0266b11L; 若雜染若淸淨增語是菩薩摩訶薩
K0001V01P0266b12L; 善現汝復觀何義言卽八解脫若屬
K0001V01P0266b13L; 生死若屬涅槃增語非菩薩摩訶薩
K0001V01P0266b14L; 卽八勝處九次第定十遍處若屬生
K0001V01P0266b15L; 死若屬涅槃增語非菩薩摩訶薩耶
K0001V01P0266b16L; 世尊若八解脫屬生死屬涅槃若八
K0001V01P0266b17L; 勝處九次第定十遍處屬生死屬涅
K0001V01P0266b18L; 槃尚畢竟不可得性非有故況有八
K0001V01P0266b19L; 解脫屬生死屬涅槃增語及八勝處
K0001V01P0266b20L; 九次第定十遍處屬生死屬涅槃增
K0001V01P0266b21L; 語此增語旣非有如何可言卽八解
K0001V01P0266b22L; 脫若屬生死若屬涅槃增語是菩薩
K0001V01P0266b23L; 摩訶薩卽八勝處九次第定十遍處
