K0001V01P0266c01L; 若屬生死若屬涅槃增語是菩薩摩
K0001V01P0266c02L; 訶薩善現汝復觀何義言卽八解脫
K0001V01P0266c03L; 若在內若在外若在兩閒增語非菩
K0001V01P0266c04L; 薩摩訶薩卽八勝處九次第定十遍
K0001V01P0266c05L; 處若在內若在外若在兩閒增語非
K0001V01P0266c06L; 菩薩摩訶薩耶世尊若八解脫在內
K0001V01P0266c07L; 在外在兩閒若八勝處九次第定十
K0001V01P0266c08L; 遍處在內在外在兩閒尚畢竟不可
K0001V01P0266c09L; 得性非有故況有八解脫在內在外
K0001V01P0266c10L; 在兩閒增語及八勝處九次第定十
K0001V01P0266c11L; 遍處在內在外在兩閒增語此增語
K0001V01P0266c12L; 旣非有如何可言卽八解脫若在內
K0001V01P0266c13L; 若在外若在兩閒增語是菩薩摩訶
K0001V01P0266c14L; 薩卽八勝處九次第定十遍處若在
K0001V01P0266c15L; 內若在外若在兩閒增語是菩薩摩
K0001V01P0266c16L; 訶薩善現汝復觀何義言卽八解脫
K0001V01P0266c17L; 若可得若不可得增語非菩薩摩訶
K0001V01P0266c18L; 薩卽八勝處九次第定十遍處若可
K0001V01P0266c19L; 得若不可得增語非菩薩摩訶薩耶
K0001V01P0266c20L; 世尊若八解脫可得不可得若八勝
K0001V01P0266c21L; 處九次第定十遍處可得不可得尚
K0001V01P0266c22L; 畢竟不可得性非有故況有八解脫
K0001V01P0266c23L; 可得不可得增語及八勝處九次第
