K0001V01P0266a01L; 摩訶薩耶世尊若八解脫有煩惱無
K0001V01P0266a02L; 煩惱若八勝處九次第定十遍處有
K0001V01P0266a03L; 煩惱無煩惱尚畢竟不可得性非有
K0001V01P0266a04L; 故況有八解脫有煩惱無煩惱增語
K0001V01P0266a05L; 及八勝處九次第定十遍處有煩惱
K0001V01P0266a06L; 無煩惱增語此增語旣非有如何可
K0001V01P0266a07L; 言卽八解脫若有煩惱若無煩惱增
K0001V01P0266a08L; 語是菩薩摩訶薩卽八勝處九次第
K0001V01P0266a09L; 定十遍處若有煩惱若無煩惱增語
K0001V01P0266a10L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0266a11L; 卽八解脫若世閒若出世閒增語非
K0001V01P0266a12L; 菩薩摩訶薩卽八勝處九次第定十
K0001V01P0266a13L; 遍處若世閒若出世閒增語非菩薩
K0001V01P0266a14L; 摩訶薩耶世尊若八解脫世閒出世
K0001V01P0266a15L; 閒若八勝處九次第定十遍處世間
K0001V01P0266a16L; 出世閒尚畢竟不可得性非有故況
K0001V01P0266a17L; 有八解脫世閒出世閒增語及八勝
K0001V01P0266a18L; 處九次第定十遍處世閒出世閒增
K0001V01P0266a19L; 語此增語旣非有如何可言卽八解
K0001V01P0266a20L; 脫若世閒若出世閒增語是菩薩摩
K0001V01P0266a21L; 訶薩卽八勝處九次第定十遍處若
K0001V01P0266a22L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0266a23L; 善現汝復觀何義言卽八解脫若雜
