K0001V01P0236c01L; 生法若寂靜若不寂靜增語非菩薩
K0001V01P0236c02L; 摩訶薩耶世尊緣所生法寂靜不寂
K0001V01P0236c03L; 靜尚畢竟不可得性非有故況有緣
K0001V01P0236c04L; 所生法寂靜不寂靜增語此增語旣
K0001V01P0236c05L; 非有如何可言卽緣所生法若寂靜
K0001V01P0236c06L; 若不寂靜增語是菩薩摩訶薩善現
K0001V01P0236c07L; 汝復觀何義言卽緣所生法若遠離
K0001V01P0236c08L; 若不遠離增語非菩薩摩訶薩耶世
K0001V01P0236c09L; 尊緣所生法遠離不遠離尚畢竟不
K0001V01P0236c10L; 可得性非有故況有緣所生法遠離
K0001V01P0236c11L; 不遠離增語此增語旣非有如何可
K0001V01P0236c12L; 言卽緣所生法若遠離若不遠離增
K0001V01P0236c13L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0236c14L; 言卽緣所生法若有爲若無爲增語
K0001V01P0236c15L; 非菩薩摩訶薩耶世尊緣所生法有
K0001V01P0236c16L; 爲無爲尚畢竟不可得性非有故況
K0001V01P0236c17L; 有緣所生法有爲無爲增語此增語
K0001V01P0236c18L; 旣非有如何可言卽緣所生法若有
K0001V01P0236c19L; 爲若無爲增語是菩薩摩訶薩善現
K0001V01P0236c20L; 汝復觀何義言卽緣所生法若有漏
K0001V01P0236c21L; 若無漏增語非菩薩摩訶薩耶世尊
K0001V01P0236c22L; 緣所生法有漏無漏尚畢竟不可得
K0001V01P0236c23L; 性非有故況有緣所生法有漏無漏
