K0001V01P0236b01L; 畢竟不可得性非有故況有緣所生
K0001V01P0236b02L; 法淨不淨增語此增語旣非有如何
K0001V01P0236b03L; 可言卽緣所生法若淨若不淨增語
K0001V01P0236b04L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0236b05L; 卽緣所生法若空若不空增語非菩
K0001V01P0236b06L; 薩摩訶薩耶世尊緣所生法空不空
K0001V01P0236b07L; 尚畢竟不可得性非有故況有緣所
K0001V01P0236b08L; 生法空不空增語此增語旣非有如
K0001V01P0236b09L; 何可言卽緣所生法若空若不空增
K0001V01P0236b10L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0236b11L; 言卽緣所生法若有相若無相增語
K0001V01P0236b12L; 非菩薩摩訶薩耶世尊緣所生法有
K0001V01P0236b13L; 相無相尚畢竟不可得性非有故況
K0001V01P0236b14L; 有緣所生法有相無相增語此增語
K0001V01P0236b15L; 旣非有如何可言卽緣所生法若有
K0001V01P0236b16L; 相若無相增語是菩薩摩訶薩善現
K0001V01P0236b17L; 汝復觀何義言卽緣所生法若有願
K0001V01P0236b18L; 若無願增語非菩薩摩訶薩耶世尊
K0001V01P0236b19L; 緣所生法有願無願尚畢竟不可得
K0001V01P0236b20L; 性非有故況有緣所生法有願無願
K0001V01P0236b21L; 增語此增語旣非有如何可言卽緣
K0001V01P0236b22L; 所生法若有願若無願增語是菩薩
K0001V01P0236b23L; 摩訶薩善現汝復觀何義言卽緣所
