K0001V01P0236a01L; 非有故況有緣所生法增語此增語
K0001V01P0236a02L; 旣非有如何可言卽緣所生法增語
K0001V01P0236a03L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0236a04L; 卽緣所生法若常若無常增語非菩
K0001V01P0236a05L; 薩摩訶薩耶世尊緣所生法常無常
K0001V01P0236a06L; 尚畢竟不可得性非有故況有緣所
K0001V01P0236a07L; 生法常無常增語此增語旣非有如
K0001V01P0236a08L; 何可言卽緣所生法若常若無常增
K0001V01P0236a09L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0236a10L; 言卽緣所生法若樂若苦增語非菩
K0001V01P0236a11L; 薩摩訶薩耶世尊緣所生法樂苦尚
K0001V01P0236a12L; 畢竟不可得性非有故況有緣所生
K0001V01P0236a13L; 法樂苦增語此增語旣非有如何可
K0001V01P0236a14L; 言卽緣所生法若樂若苦增語是菩
K0001V01P0236a15L; 薩摩訶薩善現汝復觀何義言卽緣
K0001V01P0236a16L; 所生法若我若無我增語非菩薩摩
K0001V01P0236a17L; 訶薩耶世尊緣所生法我無我尚畢
K0001V01P0236a18L; 竟不可得性非有故況有緣所生法
K0001V01P0236a19L; 我無我增語此增語旣非有如何可
K0001V01P0236a20L; 言卽緣所生法若我若無我增語是
K0001V01P0236a21L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0236a22L; 緣所生法若淨若不淨增語非菩薩
K0001V01P0236a23L; 摩訶薩耶世尊緣所生法淨不淨尚
