K0001V01P0218c01L; 有如何可言卽眼識界若有相若無
K0001V01P0218c02L; 相增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0218c03L; 意識界若有相若無相增語是菩薩
K0001V01P0218c04L; 摩訶薩善現汝復觀何義言卽眼識
K0001V01P0218c05L; 界若有願若無願增語非菩薩摩訶
K0001V01P0218c06L; 薩卽耳鼻舌身意識界若有願若無
K0001V01P0218c07L; 願增語非菩薩摩訶薩耶世尊若眼
K0001V01P0218c08L; 識界有願無願若耳鼻舌身意識界
K0001V01P0218c09L; 有願無願尚畢竟不可得性非有故
K0001V01P0218c10L; 況有眼識界有願無願增語及耳鼻
K0001V01P0218c11L; 舌身意識界有願無願增語此增語
K0001V01P0218c12L; 旣非有如何可言卽眼識界若有願
K0001V01P0218c13L; 若無願增語是菩薩摩訶薩卽耳鼻
K0001V01P0218c14L; 舌身意識界若有願若無願增語是
K0001V01P0218c15L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0218c16L; 眼識界若寂靜若不寂靜增語非菩
K0001V01P0218c17L; 薩摩訶薩卽耳鼻舌身意識界若寂
K0001V01P0218c18L; 靜若不寂靜增語非菩薩摩訶薩耶
K0001V01P0218c19L; 世尊若眼識界寂靜不寂靜若耳鼻
K0001V01P0218c20L; 舌身意識界寂靜不寂靜尚畢竟不
K0001V01P0218c21L; 可得性非有故況有眼識界寂靜不
K0001V01P0218c22L; 寂靜增語及耳鼻舌身意識界寂靜
K0001V01P0218c23L; 不寂靜增語此增語旣非有如何可
