K0001V01P0218a01L; 樂苦若耳鼻舌身意識界樂苦尚畢
K0001V01P0218a02L; 竟不可得性非有故況有眼識界樂
K0001V01P0218a03L; 苦增語及耳鼻舌身意識界樂苦增
K0001V01P0218a04L; 語此增語旣非有如何可言卽眼識
K0001V01P0218a05L; 界若樂若苦增語是菩薩摩訶薩卽
K0001V01P0218a06L; 耳鼻舌身意識界若樂若苦增語是
K0001V01P0218a07L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0218a08L; 眼識界若我若無我增語非菩薩摩
K0001V01P0218a09L; 訶薩卽耳鼻舌身意識界若我若無
K0001V01P0218a10L; 我增語非菩薩摩訶薩耶世尊若眼
K0001V01P0218a11L; 識界我無我若耳鼻舌身意識界我
K0001V01P0218a12L; 無我尚畢竟不可得性非有故況有
K0001V01P0218a13L; 眼識界我無我增語及耳鼻舌身意
K0001V01P0218a14L; 識界我無我增語此增語旣非有如
K0001V01P0218a15L; 何可言卽眼識界若我若無我增語
K0001V01P0218a16L; 是菩薩摩訶薩卽耳鼻舌身意識界
K0001V01P0218a17L; 若我若無我增語是菩薩摩訶薩善
K0001V01P0218a18L; 現汝復觀何義言卽眼識界若淨若
K0001V01P0218a19L; 不淨增語非菩薩摩訶薩卽耳鼻舌
K0001V01P0218a20L; 身意識界若淨若不淨增語非菩薩
K0001V01P0218a21L; 摩訶薩耶世尊若眼識界淨不淨若
K0001V01P0218a22L; 耳鼻舌身意識界淨不淨尚畢竟不
K0001V01P0218a23L; 可得性非有故況有眼識界淨不淨
