K0001V01P0218b01L; 增語及耳鼻舌身意識界淨不淨增
K0001V01P0218b02L; 語此增語旣非有如何可言卽眼識
K0001V01P0218b03L; 界若淨若不淨增語是菩薩摩訶薩
K0001V01P0218b04L; 卽耳鼻舌身意識界若淨若不淨增
K0001V01P0218b05L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0218b06L; 言卽眼識界若空若不空增語非菩
K0001V01P0218b07L; 薩摩訶薩卽耳鼻舌身意識界若空
K0001V01P0218b08L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0218b09L; 若眼識界空不空若耳鼻舌身意識
K0001V01P0218b10L; 界空不空尚畢竟不可得性非有故
K0001V01P0218b11L; 況有眼識界空不空增語及耳鼻舌
K0001V01P0218b12L; 身意識界空不空增語此增語旣非
K0001V01P0218b13L; 有如何可言卽眼識界若空若不空
K0001V01P0218b14L; 增語是菩薩摩訶薩卽耳鼻舌身意
K0001V01P0218b15L; 識界若空若不空增語是菩薩摩訶
K0001V01P0218b16L; 薩善現汝復觀何義言卽眼識界若
K0001V01P0218b17L; 有相若無相增語非菩薩摩訶薩卽
K0001V01P0218b18L; 耳鼻舌身意識界若有相若無相增
K0001V01P0218b19L; 語非菩薩摩訶薩耶世尊若眼識界
K0001V01P0218b20L; 有相無相若耳鼻舌身意識界有相
K0001V01P0218b21L; 無相尚畢竟不可得性非有故況有
K0001V01P0218b22L; 眼識界有相無相增語及耳鼻舌身
K0001V01P0218b23L; 意識界有相無相增語此增語旣非
