K0001V01P0252c01L; 善現汝復觀何義言卽四念住若常
K0001V01P0252c02L; 若無常增語非菩薩摩訶薩卽四正
K0001V01P0252c03L; 斷乃至八聖道支若常若無常增語
K0001V01P0252c04L; 非菩薩摩訶薩耶世尊若四念住常
K0001V01P0252c05L; 無常若四正斷乃至八聖道支常無
K0001V01P0252c06L; 常尚畢竟不可得性非有故況有四
K0001V01P0252c07L; 念住常無常增語及四正斷乃至八
K0001V01P0252c08L; 聖道支常無常增語此增語旣非有
K0001V01P0252c09L; 如何可言卽四念住若常若無常增
K0001V01P0252c10L; 語是菩薩摩訶薩卽四正斷乃至八
K0001V01P0252c11L; 聖道支若常若無常增語是菩薩摩
K0001V01P0252c12L; 訶薩善現汝復觀何義言卽四念住
K0001V01P0252c13L; 若樂若苦增語非菩薩摩訶薩卽四
K0001V01P0252c14L; 正斷乃至八聖道支若樂若苦增語
K0001V01P0252c15L; 非菩薩摩訶薩耶世尊若四念住樂
K0001V01P0252c16L; 苦若四正斷乃至八聖道支樂苦尚
K0001V01P0252c17L; 畢竟不可得性非有故況有四念住
K0001V01P0252c18L; 樂苦增語及四正斷乃至八聖道支
K0001V01P0252c19L; 樂苦增語此增語旣非有如何可言
K0001V01P0252c20L; 卽四念住若樂若苦增語是菩薩摩
K0001V01P0252c21L; 訶薩卽四正斷乃至八聖道支若樂
K0001V01P0252c22L; 若苦增語是菩薩摩訶薩善現汝復
K0001V01P0252c23L; 觀何義言卽四念住若我若無我增
