K0001V01P0252b01L; 若在兩閒增語是菩薩摩訶薩善現
K0001V01P0252b02L; 汝復觀何義言卽眞如若可得若不
K0001V01P0252b03L; 可得增語非菩薩摩訶薩卽法界乃
K0001V01P0252b04L; 至不思議界若可得若不可得增語
K0001V01P0252b05L; 非菩薩摩訶薩耶世尊若眞如可得
K0001V01P0252b06L; 不可得若法界乃至不思議界可得
K0001V01P0252b07L; 不可得尚畢竟不可得性非有故況
K0001V01P0252b08L; 有眞如可得不可得增語及法界乃
K0001V01P0252b09L; 至不思議界可得不可得增語此增
K0001V01P0252b10L; 語旣非有如何可言卽眞如若可得
K0001V01P0252b11L; 若不可得增語是菩薩摩訶薩卽法
K0001V01P0252b12L; 界乃至不思議界若可得若不可得
K0001V01P0252b13L; 增語是菩薩摩訶薩
K0001V01P0252b14L; 復次善現汝觀何義言卽四念住增
K0001V01P0252b15L; 語非菩薩摩訶薩卽四正斷四神足
K0001V01P0252b16L; 五根五力七等覺支八聖道支增語
K0001V01P0252b17L; 非菩薩摩訶薩耶具壽善現答言世
K0001V01P0252b18L; 尊若四念住若四正斷乃至八聖道
K0001V01P0252b19L; 支尚畢竟不可得性非有故況有四
K0001V01P0252b20L; 念住增語及四正斷乃至八聖道支
K0001V01P0252b21L; 增語此增語旣非有如何可言卽四
K0001V01P0252b22L; 念住增語是菩薩摩訶薩卽四正斷
K0001V01P0252b23L; 乃至八聖道支增語是菩薩摩訶薩
