K0001V01P0252a01L; 菩薩摩訶薩卽法界乃至不思議界
K0001V01P0252a02L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0252a03L; 訶薩耶世尊若眞如屬生死屬涅槃
K0001V01P0252a04L; 若法界乃至不思議界屬生死屬涅
K0001V01P0252a05L; 槃尚畢竟不可得性非有故況有眞
K0001V01P0252a06L; 如屬生死屬涅槃增語及法界乃至
K0001V01P0252a07L; 不思議界屬生死屬涅槃增語此增
K0001V01P0252a08L; 語旣非有如何可言卽眞如若屬生
K0001V01P0252a09L; 死若屬涅槃增語是菩薩摩訶薩卽
K0001V01P0252a10L; 法界乃至不思議界若屬生死若屬
K0001V01P0252a11L; 涅槃增語是菩薩摩訶薩善現汝復
K0001V01P0252a12L; 觀何義言卽眞如若在內若在外若
K0001V01P0252a13L; 在兩閒增語非菩薩摩訶薩卽法界
K0001V01P0252a14L; 乃至不思議界若在內若在外若在
K0001V01P0252a15L; 兩閒增語非菩薩摩訶薩耶世尊若
K0001V01P0252a16L; 眞如在內在外在兩閒若法界乃至
K0001V01P0252a17L; 不思議界在內在外在兩閒尚畢竟
K0001V01P0252a18L; 不可得性非有故況有眞如在內在
K0001V01P0252a19L; 外在兩閒增語及法界乃至不思議
K0001V01P0252a20L; 界在內在外在兩閒增語此增語旣
K0001V01P0252a21L; 非有如何可言卽眞如若在內若在
K0001V01P0252a22L; 外若在兩閒增語是菩薩摩訶薩卽
K0001V01P0252a23L; 法界乃至不思議界若在內若在外
