K0001V01P0261b01L; 言卽四靜慮若有爲若無爲增語是
K0001V01P0261b02L; 菩薩摩訶薩卽四無量四無色定若
K0001V01P0261b03L; 有爲若無爲增語是菩薩摩訶薩善
K0001V01P0261b04L; 現汝復觀何義言卽四靜慮若有漏
K0001V01P0261b05L; 若無漏增語非菩薩摩訶薩卽四無
K0001V01P0261b06L; 量四無色定若有漏若無漏增語非
K0001V01P0261b07L; 菩薩摩訶薩耶世尊若四靜慮有漏
K0001V01P0261b08L; 無漏若四無量四無色定有漏無漏
K0001V01P0261b09L; 尚畢竟不可得性非有故況有四靜
K0001V01P0261b10L; 慮有漏無漏增語及四無量四無色
K0001V01P0261b11L; 定有漏無漏增語此增語旣非有如
K0001V01P0261b12L; 何可言卽四靜慮若有漏若無漏增
K0001V01P0261b13L; 語是菩薩摩訶薩卽四無量四無色
K0001V01P0261b14L; 定若有漏若無漏增語是菩薩摩訶
K0001V01P0261b15L; 薩善現汝復觀何義言卽四靜慮若
K0001V01P0261b16L; 生若滅增語非菩薩摩訶薩卽四無
K0001V01P0261b17L; 量四無色定若生若滅增語非菩薩
K0001V01P0261b18L; 摩訶薩耶世尊若四靜慮生滅若四
K0001V01P0261b19L; 無量四無色定生滅尚畢竟不可得
K0001V01P0261b20L; 性非有故況有四靜慮生滅增語及
K0001V01P0261b21L; 四無量四無色定生滅增語此增語
K0001V01P0261b22L; 旣非有如何可言卽四靜慮若生若
K0001V01P0261b23L; 滅增語是菩薩摩訶薩卽四無量四
