K0001V01P0261a01L; 言卽四靜慮若寂靜若不寂靜增語
K0001V01P0261a02L; 是菩薩摩訶薩卽四無量四無色定
K0001V01P0261a03L; 若寂靜若不寂靜增語是菩薩摩訶
K0001V01P0261a04L; 薩善現汝復觀何義言卽四靜慮若
K0001V01P0261a05L; 遠離若不遠離增語非菩薩摩訶薩
K0001V01P0261a06L; 卽四無量四無色定若遠離若不遠
K0001V01P0261a07L; 離增語非菩薩摩訶薩耶世尊若四
K0001V01P0261a08L; 靜慮遠離不遠離若四無量四無色
K0001V01P0261a09L; 定遠離不遠離尚畢竟不可得性非
K0001V01P0261a10L; 有故況有四靜慮遠離不遠離增語
K0001V01P0261a11L; 及四無量四無色定遠離不遠離增
K0001V01P0261a12L; 語此增語旣非有如何可言卽四靜
K0001V01P0261a13L; 慮若遠離若不遠離增語是菩薩摩
K0001V01P0261a14L; 訶薩卽四無量四無色定若遠離若
K0001V01P0261a15L; 不遠離增語是菩薩摩訶薩善現汝
K0001V01P0261a16L; 復觀何義言卽四靜慮若有爲若無
K0001V01P0261a17L; 爲增語非菩薩摩訶薩卽四無量四
K0001V01P0261a18L; 無色定若有爲若無爲增語非菩薩
K0001V01P0261a19L; 摩訶薩耶世尊若四靜慮有爲無爲
K0001V01P0261a20L; 若四無量四無色定有爲無爲尚畢
K0001V01P0261a21L; 竟不可得性非有故況有四靜慮有
K0001V01P0261a22L; 爲無爲增語及四無量四無色定有
K0001V01P0261a23L; 爲無爲增語此增語旣非有如何可
