K0001V01P0261c01L; 無色定若生若滅增語是菩薩摩訶
K0001V01P0261c02L; 薩善現汝復觀何義言卽四靜慮若
K0001V01P0261c03L; 善若非善增語非菩薩摩訶薩卽四
K0001V01P0261c04L; 無量四無色定若善若非善增語非
K0001V01P0261c05L; 菩薩摩訶薩耶世尊若四靜慮善非
K0001V01P0261c06L; 善若四無量四無色定善非善尚畢
K0001V01P0261c07L; 竟不可得性非有故況有四靜慮善
K0001V01P0261c08L; 非善增語及四無量四無色定善非
K0001V01P0261c09L; 善增語此增語旣非有如何可言卽
K0001V01P0261c10L; 四靜慮若善若非善增語是菩薩摩
K0001V01P0261c11L; 訶薩卽四無量四無色定若善若非
K0001V01P0261c12L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0261c13L; 何義言卽四靜慮若有罪若無罪增
K0001V01P0261c14L; 語非菩薩摩訶薩卽四無量四無色
K0001V01P0261c15L; 定若有罪若無罪增語非菩薩摩訶
K0001V01P0261c16L; 薩耶世尊若四靜慮有罪無罪若四
K0001V01P0261c17L; 無量四無色定有罪無罪尚畢竟不
K0001V01P0261c18L; 可得性非有故況有四靜慮有罪無
K0001V01P0261c19L; 罪增語及四無量四無色定有罪無
K0001V01P0261c20L; 罪增語此增語旣非有如何可言卽
K0001V01P0261c21L; 四靜慮若有罪若無罪增語是菩薩
K0001V01P0261c22L; 摩訶薩卽四無量四無色定若有罪
K0001V01P0261c23L; 若無罪增語是菩薩摩訶薩善現汝
