K0001V01P0248a01L; 內空若有罪若無罪增語是菩薩摩
K0001V01P0248a02L; 訶薩卽外空乃至無性自性空若有
K0001V01P0248a03L; 罪若無罪增語是菩薩摩訶薩善現
K0001V01P0248a04L; 汝復觀何義言卽內空若有煩惱若
K0001V01P0248a05L; 無煩惱增語非菩薩摩訶薩卽外空
K0001V01P0248a06L; 乃至無性自性空若有煩惱若無煩
K0001V01P0248a07L; 惱增語非菩薩摩訶薩耶世尊若內
K0001V01P0248a08L; 空有煩惱無煩惱若外空乃至無性
K0001V01P0248a09L; 自性空有煩惱無煩惱尚畢竟不可
K0001V01P0248a10L; 得性非有故況有內空有煩惱無煩
K0001V01P0248a11L; 惱增語及外空乃至無性自性空有
K0001V01P0248a12L; 煩惱無煩惱增語此增語旣非有如
K0001V01P0248a13L; 何可言卽內空若有煩惱若無煩惱
K0001V01P0248a14L; 增語是菩薩摩訶薩卽外空乃至無
K0001V01P0248a15L; 性自性空若有煩惱若無煩惱增語
K0001V01P0248a16L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0248a17L; 卽內空若世閒若出世閒增語非菩
K0001V01P0248a18L; 薩摩訶薩卽外空乃至無性自性空
K0001V01P0248a19L; 若世閒若出世閒增語非菩薩摩訶
K0001V01P0248a20L; 薩耶世尊若內空世閒出世閒若外
K0001V01P0248a21L; 空乃至無性自性空世閒出世閒尚
K0001V01P0248a22L; 畢竟不可得性非有故況有內空世
K0001V01P0248a23L; 閒出世間增語及外空乃至無性自
