K0001V01P0248b01L; 性空世閒出世閒增語此增語旣非
K0001V01P0248b02L; 有如何可言卽內空若世閒若出世
K0001V01P0248b03L; 閒增語是菩薩摩訶薩卽外空乃至
K0001V01P0248b04L; 無性自性空若世閒若出世閒增語
K0001V01P0248b05L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0248b06L; 卽內空若雜染若淸淨增語非菩薩
K0001V01P0248b07L; 摩訶薩卽外空乃至無性自性空若
K0001V01P0248b08L; 雜染若淸淨增語非菩薩摩訶薩耶
K0001V01P0248b09L; 世尊若內空雜染淸淨若外空乃至
K0001V01P0248b10L; 無性自性空雜染淸淨尚畢竟不可
K0001V01P0248b11L; 得性非有故況有內空雜染淸淨增
K0001V01P0248b12L; 語及外空乃至無性自性空雜染淸
K0001V01P0248b13L; 淨增語此增語旣非有如何可言卽
K0001V01P0248b14L; 內空若雜染若淸淨增語是菩薩摩
K0001V01P0248b15L; 訶薩卽外空乃至無性自性空若雜
K0001V01P0248b16L; 染若淸淨增語是菩薩摩訶薩善現
K0001V01P0248b17L; 汝復觀何義言卽內空若屬生死若
K0001V01P0248b18L; 屬涅槃增語非菩薩摩訶薩卽外空
K0001V01P0248b19L; 乃至無性自性空若屬生死若屬涅
K0001V01P0248b20L; 槃增語非菩薩摩訶薩耶世尊若內
K0001V01P0248b21L; 空屬生死屬涅槃若外空乃至無性
K0001V01P0248b22L; 自性空屬生死屬涅槃尚畢竟不可
K0001V01P0248b23L; 得性非有故況有內空屬生死屬涅
