K0001V01P0248c01L; 槃增語及外空乃至無性自性空屬
K0001V01P0248c02L; 生死屬涅槃增語此增語旣非有如
K0001V01P0248c03L; 何可言卽內空若屬生死若屬涅槃
K0001V01P0248c04L; 增語是菩薩摩訶薩卽外空乃至無
K0001V01P0248c05L; 性自性空若屬生死若屬涅槃增語
K0001V01P0248c06L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0248c07L; 卽內空若在內若在外若在兩閒增
K0001V01P0248c08L; 語非菩薩摩訶薩卽外空乃至無性
K0001V01P0248c09L; 自性空若在內若在外若在兩閒增
K0001V01P0248c10L; 語非菩薩摩訶薩耶世尊若內空在
K0001V01P0248c11L; 內在外在兩閒若外空乃至無性自
K0001V01P0248c12L; 性空在內在外在兩閒尚畢竟不可
K0001V01P0248c13L; 得性非有故況有內空在內在外在
K0001V01P0248c14L; 兩閒增語及外空乃至無性自性空
K0001V01P0248c15L; 在內在外在兩閒增語此增語旣非
K0001V01P0248c16L; 有如何可言卽內空若在內若在外
K0001V01P0248c17L; 若在兩閒增語是菩薩摩訶薩卽外
K0001V01P0248c18L; 空乃至無性自性空若在內若在外
K0001V01P0248c19L; 若在兩閒增語是菩薩摩訶薩善現
K0001V01P0248c20L; 汝復觀何義言卽內空若可得若不
K0001V01P0248c21L; 可得增語非菩薩摩訶薩卽外空乃
K0001V01P0248c22L; 至無性自性空若可得若不可得增
K0001V01P0248c23L; 語非菩薩摩訶薩耶世尊若內空可
