K0001V01P0242b01L; 波羅蜜多若有相若無相增語非菩
K0001V01P0242b02L; 薩摩訶薩卽淨戒安忍精進靜慮般
K0001V01P0242b03L; 若波羅蜜多若有相若無相增語非
K0001V01P0242b04L; 菩薩摩訶薩耶世尊若布施波羅蜜
K0001V01P0242b05L; 多有相無相若淨戒安忍精進靜慮
K0001V01P0242b06L; 般若波羅蜜多有相無相尚畢竟不
K0001V01P0242b07L; 可得性非有故況有布施波羅蜜多
K0001V01P0242b08L; 有相無相增語及淨戒安忍精進靜
K0001V01P0242b09L; 慮般若波羅蜜多有相無相增語此
K0001V01P0242b10L; 增語旣非有如何可言卽布施波羅
K0001V01P0242b11L; 蜜多若有相若無相增語是菩薩摩
K0001V01P0242b12L; 訶薩卽淨戒安忍精進靜慮般若波
K0001V01P0242b13L; 羅蜜多若有相若無相增語是菩薩
K0001V01P0242b14L; 摩訶薩善現汝復觀何義言卽布施
K0001V01P0242b15L; 波羅蜜多若有願若無願增語非菩
K0001V01P0242b16L; 薩摩訶薩卽淨戒安忍精進靜慮般
K0001V01P0242b17L; 若波羅蜜多若有願若無願增語非
K0001V01P0242b18L; 菩薩摩訶薩耶世尊若布施波羅蜜
K0001V01P0242b19L; 多有願無願若淨戒安忍精進靜慮
K0001V01P0242b20L; 般若波羅蜜多有願無願尚畢竟不
K0001V01P0242b21L; 可得性非有故況有布施波羅蜜多
K0001V01P0242b22L; 有願無願增語及淨戒安忍精進靜
K0001V01P0242b23L; 慮般若波羅蜜多有願無願增語此
