K0001V01P0242a01L; 多淨不淨若淨戒安忍精進靜慮般
K0001V01P0242a02L; 若波羅蜜多淨不淨尚畢竟不可得
K0001V01P0242a03L; 性非有故況有布施波羅蜜多淨不
K0001V01P0242a04L; 淨增語及淨戒安忍精進靜慮般若
K0001V01P0242a05L; 波羅蜜多淨不淨增語此增語旣非
K0001V01P0242a06L; 有如何可言卽布施波羅蜜多若淨
K0001V01P0242a07L; 若不淨增語是菩薩摩訶薩卽淨戒
K0001V01P0242a08L; 安忍精進靜慮般若波羅蜜多若淨
K0001V01P0242a09L; 若不淨增語是菩薩摩訶薩善現汝
K0001V01P0242a10L; 復觀何義言卽布施波羅蜜多若空
K0001V01P0242a11L; 若不空增語非菩薩摩訶薩卽淨戒
K0001V01P0242a12L; 安忍精進靜慮般若波羅蜜多若空
K0001V01P0242a13L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0242a14L; 若布施波羅蜜多空不空若淨戒安
K0001V01P0242a15L; 忍精進靜慮般若波羅蜜多空不空
K0001V01P0242a16L; 尚畢竟不可得性非有故況有布施
K0001V01P0242a17L; 波羅蜜多空不空增語及淨戒安忍
K0001V01P0242a18L; 精進靜慮般若波羅蜜多空不空增
K0001V01P0242a19L; 語此增語旣非有如何可言卽布施
K0001V01P0242a20L; 波羅蜜多若空若不空增語是菩薩
K0001V01P0242a21L; 摩訶薩卽淨戒安忍精進靜慮般若
K0001V01P0242a22L; 波羅蜜多若空若不空增語是菩薩
K0001V01P0242a23L; 摩訶薩善現汝復觀何義言卽布施
