K0001V01P0242c01L; 增語旣非有如何可言卽布施波羅
K0001V01P0242c02L; 蜜多若有願若無願增語是菩薩摩
K0001V01P0242c03L; 訶薩卽淨戒安忍精進靜慮般若波
K0001V01P0242c04L; 羅蜜多若有願若無願增語是菩薩
K0001V01P0242c05L; 摩訶薩善現汝復觀何義言卽布施
K0001V01P0242c06L; 波羅蜜多若寂靜若不寂靜增語非
K0001V01P0242c07L; 菩薩摩訶薩卽淨戒安忍精進靜慮
K0001V01P0242c08L; 般若波羅蜜多若寂靜若不寂靜增
K0001V01P0242c09L; 語非菩薩摩訶薩耶世尊若布施波
K0001V01P0242c10L; 羅蜜多寂靜不寂靜若淨戒安忍精
K0001V01P0242c11L; 進靜慮般若波羅蜜多寂靜不寂靜
K0001V01P0242c12L; 尚畢竟不可得性非有故況有布施波
K0001V01P0242c13L; 羅蜜多寂靜不寂靜增語及淨戒安
K0001V01P0242c14L; 忍精進靜慮般若波羅蜜多寂靜不
K0001V01P0242c15L; 寂靜增語此增語旣非有如何可言
K0001V01P0242c16L; 卽布施波羅蜜多若寂靜若不寂靜
K0001V01P0242c17L; 增語是菩薩摩訶薩卽淨戒安忍精
K0001V01P0242c18L; 進靜慮般若波羅蜜多若寂靜若不
K0001V01P0242c19L; 寂靜增語是菩薩摩訶薩善現汝復
K0001V01P0242c20L; 觀何義言卽布施波羅蜜多若遠離
K0001V01P0242c21L; 若不遠離增語非菩薩摩訶薩卽淨
K0001V01P0242c22L; 戒安忍精進靜慮般若波羅蜜多若
K0001V01P0242c23L; 遠離若不遠離增語非菩薩摩訶薩
