K0001V01P0243c01L; 安忍精進靜慮般若波羅蜜多生滅
K0001V01P0243c02L; 增語此增語旣非有如何可言卽布
K0001V01P0243c03L; 施波羅蜜多若生若滅增語是菩薩
K0001V01P0243c04L; 摩訶薩卽淨戒安忍精進靜慮般若
K0001V01P0243c05L; 波羅蜜多若生若滅增語是菩薩摩
K0001V01P0243c06L; 訶薩善現汝復觀何義言卽布施波
K0001V01P0243c07L; 羅蜜多若善若非善增語非菩薩摩
K0001V01P0243c08L; 訶薩卽淨戒安忍精進靜慮般若波
K0001V01P0243c09L; 羅蜜多若善若非善增語非菩薩摩
K0001V01P0243c10L; 訶薩耶世尊若布施波羅蜜多善非
K0001V01P0243c11L; 善若淨戒安忍精進靜慮般若波羅
K0001V01P0243c12L; 蜜多善非善尚畢竟不可得性非有
K0001V01P0243c13L; 故況有布施波羅蜜多善非善增語
K0001V01P0243c14L; 及淨戒安忍精進靜慮般若波羅蜜
K0001V01P0243c15L; 多善非善增語此增語旣非有如何
K0001V01P0243c16L; 可言卽布施波羅蜜多若善若非善
K0001V01P0243c17L; 增語是菩薩摩訶薩卽淨戒安忍精
K0001V01P0243c18L; 進靜慮般若波羅蜜多若善若非善
K0001V01P0243c19L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0243c20L; 義言卽布施波羅蜜多若有罪若無
K0001V01P0243c21L; 罪增語非菩薩摩訶薩卽淨戒安忍
K0001V01P0243c22L; 精進靜慮般若波羅蜜多若有罪若
K0001V01P0243c23L; 無罪增語非菩薩摩訶薩耶世尊若
