K0001V01P0243a01L; 耶世尊若布施波羅蜜多遠離不遠
K0001V01P0243a02L; 離若淨戒安忍精進靜慮般若波羅
K0001V01P0243a03L; 蜜多遠離不遠離尚畢竟不可得性
K0001V01P0243a04L; 非有故況有布施波羅蜜多遠離不
K0001V01P0243a05L; 遠離增語及淨戒安忍精進靜慮般
K0001V01P0243a06L; 若波羅蜜多遠離不遠離增語此增
K0001V01P0243a07L; 語旣非有如何可言卽布施波羅蜜
K0001V01P0243a08L; 多若遠離若不遠離增語是菩薩摩
K0001V01P0243a09L; 訶薩卽淨戒安忍精進靜慮般若波
K0001V01P0243a10L; 羅蜜多若遠離若不遠離增語是菩
K0001V01P0243a11L; 薩摩訶薩善現汝復觀何義言卽布
K0001V01P0243a12L; 施波羅蜜多若有爲若無爲增語非
K0001V01P0243a13L; 菩薩摩訶薩卽淨戒安忍精進靜慮
K0001V01P0243a14L; 般若波羅蜜多若有爲若無爲增語
K0001V01P0243a15L; 非菩薩摩訶薩耶世尊若布施波羅
K0001V01P0243a16L; 蜜多有爲無爲若淨戒安忍精進靜
K0001V01P0243a17L; 慮般若波羅蜜多有爲無爲尚畢竟
K0001V01P0243a18L; 不可得性非有故況有布施波羅蜜
K0001V01P0243a19L; 多有爲無爲增語及淨戒安忍精進
K0001V01P0243a20L; 靜慮般若波羅蜜多有爲無爲增語
K0001V01P0243a21L; 此增語旣非有如何可言卽布施波
K0001V01P0243a22L; 羅蜜多若有爲若無爲增語是菩薩
K0001V01P0243a23L; 摩訶薩卽淨戒安忍精進靜慮般若
