K0001V01P0243b01L; 波羅蜜多若有爲若無爲增語是菩
K0001V01P0243b02L; 薩摩訶薩善現汝復觀何義言卽布
K0001V01P0243b03L; 施波羅蜜多若有漏若無漏增語非
K0001V01P0243b04L; 菩薩摩訶薩卽淨戒安忍精進靜慮
K0001V01P0243b05L; 般若波羅蜜多若有漏若無漏增語
K0001V01P0243b06L; 非菩薩摩訶薩耶世尊若布施波羅
K0001V01P0243b07L; 蜜多有漏無漏若淨戒安忍精進靜
K0001V01P0243b08L; 慮般若波羅蜜多有漏無漏尚畢竟
K0001V01P0243b09L; 不可得性非有故況有布施波羅蜜
K0001V01P0243b10L; 多有漏無漏增語及淨戒安忍精進
K0001V01P0243b11L; 靜慮般若波羅蜜多有漏無漏增語
K0001V01P0243b12L; 此增語旣非有如何可言卽布施波
K0001V01P0243b13L; 羅蜜多若有漏若無漏增語是菩薩
K0001V01P0243b14L; 摩訶薩卽淨戒安忍精進靜慮般若
K0001V01P0243b15L; 波羅蜜多若有漏若無漏增語是菩
K0001V01P0243b16L; 薩摩訶薩善現汝復觀何義言卽布
K0001V01P0243b17L; 施波羅蜜多若生若滅增語非菩薩
K0001V01P0243b18L; 摩訶薩卽淨戒安忍精進靜慮般若
K0001V01P0243b19L; 波羅蜜多若生若滅增語非菩薩摩
K0001V01P0243b20L; 訶薩耶世尊若布施波羅蜜多生滅
K0001V01P0243b21L; 若淨戒安忍精進靜慮般若波羅蜜
K0001V01P0243b22L; 多生滅尚畢竟不可得性非有故況
K0001V01P0243b23L; 有布施波羅蜜多生滅增語及淨戒
