K0001V01P0273a01L; 大般若波羅蜜多經卷第三十二  黃
K0001V01P0273a02L;         三藏法師玄奘奉  詔譯
K0001V01P0273a03L; 初分教誡教授品第七之二十二
K0001V01P0273a04L; 善現汝復觀何義言卽陁羅尼門若
K0001V01P0273a05L; 有煩惱若無煩惱增語非菩薩摩訶
K0001V01P0273a06L; 薩卽三摩地門若有煩惱若無煩惱
K0001V01P0273a07L; 增語非菩薩摩訶薩耶世尊若陁羅
K0001V01P0273a08L; 尼門有煩惱無煩惱若三摩地門有
K0001V01P0273a09L; 煩惱無煩惱尚畢竟不可得性非有
K0001V01P0273a10L; 故況有陁羅尼門有煩惱無煩惱增
K0001V01P0273a11L; 語及三摩地門有煩惱無煩惱增語
K0001V01P0273a12L; 此增語旣非有如何可言卽陁羅尼
K0001V01P0273a13L; 門若有煩惱若無煩惱增語是菩薩
K0001V01P0273a14L; 摩訶薩卽三摩地門若有煩惱若無
K0001V01P0273a15L; 煩惱增語是菩薩摩訶薩善現汝復
K0001V01P0273a16L; 觀何義言卽陁羅尼門若世閒若出
K0001V01P0273a17L; 世閒增語非菩薩摩訶薩卽三摩地
K0001V01P0273a18L; 門若世閒若出世閒增語非菩薩摩
K0001V01P0273a19L; 訶薩耶世尊若陁羅尼門世閒出世
K0001V01P0273a20L; 閒若三摩地門世閒出世閒尚畢竟
K0001V01P0273a21L; 不可得性非有故況有陁羅尼門世
K0001V01P0273a22L; 閒出世閒增語及三摩地門世閒出
