K0001V01P0273b01L; 世閒增語此增語旣非有如何可言
K0001V01P0273b02L; 卽陁羅尼門若世閒若出世閒增語
K0001V01P0273b03L; 是菩薩摩訶薩卽三摩地門若世閒
K0001V01P0273b04L; 若出世閒增語是菩薩摩訶薩善現
K0001V01P0273b05L; 汝復觀何義言卽陁羅尼門若雜染
K0001V01P0273b06L; 若淸淨增語非菩薩摩訶薩卽三摩
K0001V01P0273b07L; 地門若雜染若淸淨增語非菩薩摩
K0001V01P0273b08L; 訶薩耶世尊若陁羅尼門雜染淸淨
K0001V01P0273b09L; 若三摩地門雜染淸淨尚畢竟不可
K0001V01P0273b10L; 得性非有故況有陁羅尼門雜染淸
K0001V01P0273b11L; 淨增語及三摩地門雜染淸淨增語
K0001V01P0273b12L; 此增語旣非有如何可言卽陁羅尼
K0001V01P0273b13L; 門若雜染若淸淨增語是菩薩摩訶
K0001V01P0273b14L; 薩卽三摩地門若雜染若淸淨增語
K0001V01P0273b15L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0273b16L; 卽陁羅尼門若屬生死若屬涅槃增
K0001V01P0273b17L; 語非菩薩摩訶薩卽三摩地門若屬
K0001V01P0273b18L; 生死若屬涅槃增語非菩薩摩訶薩
K0001V01P0273b19L; 耶世尊若陁羅尼門屬生死屬涅槃
K0001V01P0273b20L; 若三摩地門屬生死屬涅槃尚畢竟
K0001V01P0273b21L; 不可得性非有故況有陁羅尼門屬
K0001V01P0273b22L; 生死屬涅槃增語及三摩地門屬生
K0001V01P0273b23L; 死屬涅槃增語此增語旣非有如何
