K0001V01P0273c01L; 可言卽陁羅尼門若屬生死若屬涅
K0001V01P0273c02L; 槃增語是菩薩摩訶薩卽三摩地門
K0001V01P0273c03L; 若屬生死若屬涅槃增語是菩薩摩
K0001V01P0273c04L; 訶薩善現汝復觀何義言卽陁羅尼
K0001V01P0273c05L; 門若在內若在外若在兩閒增語非
K0001V01P0273c06L; 菩薩摩訶薩卽三摩地門若在內若
K0001V01P0273c07L; 在外若在兩閒增語非菩薩摩訶薩
K0001V01P0273c08L; 耶世尊若陁羅尼門在內在外在兩
K0001V01P0273c09L; 閒若三摩地門在內在外在兩閒尚
K0001V01P0273c10L; 畢竟不可得性非有故況有陁羅尼
K0001V01P0273c11L; 門在內在外在兩閒增語及三摩地
K0001V01P0273c12L; 門在內在外在兩閒增語此增語旣
K0001V01P0273c13L; 非有如何可言卽陁羅尼門若在內
K0001V01P0273c14L; 若在外若在兩閒增語是菩薩摩訶
K0001V01P0273c15L; 薩卽三摩地門若在內若在外若在
K0001V01P0273c16L; 兩閒增語是菩薩摩訶薩善現汝復
K0001V01P0273c17L; 觀何義言卽陁羅尼門若可得若不
K0001V01P0273c18L; 可得增語非菩薩摩訶薩卽三摩地
K0001V01P0273c19L; 門若可得若不可得增語非菩薩摩
K0001V01P0273c20L; 訶薩耶世尊若陁羅尼門可得不可
K0001V01P0273c21L; 得若三摩地門可得不可得尚畢竟
K0001V01P0273c22L; 不可得性非有故況有陁羅尼門可
K0001V01P0273c23L; 得不可得增語及三摩地門可得不
