K0001V01P0217c01L; 復次善現汝觀何義言卽眼識界增
K0001V01P0217c02L; 語非菩薩摩訶薩卽耳鼻舌身意識
K0001V01P0217c03L; 界增語非菩薩摩訶薩耶具壽善現
K0001V01P0217c04L; 答言世尊若眼識界若耳鼻舌身意
K0001V01P0217c05L; 識界尚畢竟不可得性非有故況有
K0001V01P0217c06L; 眼識界增語及耳鼻舌身意識界增
K0001V01P0217c07L; 語此增語旣非有如何可言卽眼識
K0001V01P0217c08L; 界增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0217c09L; 意識界增語是菩薩摩訶薩善現汝
K0001V01P0217c10L; 復觀何義言卽眼識界若常若無常
K0001V01P0217c11L; 增語非菩薩摩訶薩卽耳鼻舌身意
K0001V01P0217c12L; 識界若常若無常增語非菩薩摩訶
K0001V01P0217c13L; 薩耶世尊若眼識界常無常若耳鼻
K0001V01P0217c14L; 舌身意識界常無常尚畢竟不可得
K0001V01P0217c15L; 性非有故況有眼識界常無常增語
K0001V01P0217c16L; 及耳鼻舌身意識界常無常增語此
K0001V01P0217c17L; 增語旣非有如何可言卽眼識界若
K0001V01P0217c18L; 常若無常增語是菩薩摩訶薩卽耳
K0001V01P0217c19L; 鼻舌身意識界若常若無常增語是
K0001V01P0217c20L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0217c21L; 眼識界若樂若苦增語非菩薩摩訶
K0001V01P0217c22L; 薩卽耳鼻舌身意識界若樂若苦增
K0001V01P0217c23L; 語非菩薩摩訶薩耶世尊若眼識界
