K0001V01P0217b01L; 界若在內若在外若在兩閒增語非
K0001V01P0217b02L; 菩薩摩訶薩卽聲香味觸法界若在
K0001V01P0217b03L; 內若在外若在兩閒增語非菩薩摩
K0001V01P0217b04L; 訶薩耶世尊若色界在內在外在兩
K0001V01P0217b05L; 閒若聲香味觸法界在內在外在兩
K0001V01P0217b06L; 閒尚畢竟不可得性非有故況有色
K0001V01P0217b07L; 界在內在外在兩閒增語及聲香味
K0001V01P0217b08L; 觸法界在內在外在兩閒增語此增
K0001V01P0217b09L; 語旣非有如何可言卽色界若在內
K0001V01P0217b10L; 若在外若在兩閒增語是菩薩摩訶
K0001V01P0217b11L; 薩卽聲香味觸法界若在內若在外
K0001V01P0217b12L; 若在兩閒增語是菩薩摩訶薩善現
K0001V01P0217b13L; 汝復觀何義言卽色界若可得若不
K0001V01P0217b14L; 可得增語非菩薩摩訶薩卽聲香味
K0001V01P0217b15L; 觸法界若可得若不可得增語非菩
K0001V01P0217b16L; 薩摩訶薩耶世尊若色界可得不可
K0001V01P0217b17L; 得若聲香味觸法界可得不可得尚
K0001V01P0217b18L; 畢竟不可得性非有故況有色界可
K0001V01P0217b19L; 得不可得增語及聲香味觸法界可
K0001V01P0217b20L; 得不可得增語此增語旣非有如何
K0001V01P0217b21L; 可言卽色界若可得若不可得增語
K0001V01P0217b22L; 是菩薩摩訶薩卽聲香味觸法界若
K0001V01P0217b23L; 可得若不可得增語是菩薩摩訶薩
