K0001V01P0217a01L; 薩善現汝復觀何義言卽色界若雜
K0001V01P0217a02L; 染若淸淨增語非菩薩摩訶薩卽聲
K0001V01P0217a03L; 香味觸法界若雜染若淸淨增語非
K0001V01P0217a04L; 菩薩摩訶薩耶世尊若色界雜染淸
K0001V01P0217a05L; 淨若聲香味觸法界雜染淸淨尚畢
K0001V01P0217a06L; 竟不可得性非有故況有色界雜染
K0001V01P0217a07L; 淸淨增語及聲香味觸法界雜染淸
K0001V01P0217a08L; 淨增語此增語旣非有如何可言卽
K0001V01P0217a09L; 色界若雜染若淸淨增語是菩薩摩
K0001V01P0217a10L; 訶薩卽聲香味觸法界若雜染若淸
K0001V01P0217a11L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0217a12L; 何義言卽色界若屬生死若屬涅槃
K0001V01P0217a13L; 增語非菩薩摩訶薩卽聲香味觸法
K0001V01P0217a14L; 界若屬生死若屬涅槃增語非菩薩
K0001V01P0217a15L; 摩訶薩耶世尊若色界屬生死屬涅
K0001V01P0217a16L; 槃若聲香味觸法界屬生死屬涅槃
K0001V01P0217a17L; 尚畢竟不可得性非有故況有色界
K0001V01P0217a18L; 屬生死屬涅槃增語及聲香味觸法
K0001V01P0217a19L; 界屬生死屬涅槃增語此增語旣非有
K0001V01P0217a20L; 如何可言卽色界若屬生死若屬涅
K0001V01P0217a21L; 槃增語是菩薩摩訶薩卽聲香味觸
K0001V01P0217a22L; 法界若屬生死若屬涅槃增語是菩
K0001V01P0217a23L; 薩摩訶薩善現汝復觀何義言卽色
