K0001V01P0224c01L; 意觸爲緣所生諸受尚畢竟不可得
K0001V01P0224c02L; 性非有故況有眼觸爲緣所生諸受
K0001V01P0224c03L; 增語及耳鼻舌身意觸爲緣所生諸
K0001V01P0224c04L; 受增語此增語旣非有如何可言卽
K0001V01P0224c05L; 眼觸爲緣所生諸受增語是菩薩摩
K0001V01P0224c06L; 訶薩卽耳鼻舌身意觸爲緣所生諸
K0001V01P0224c07L; 受增語是菩薩摩訶薩善現汝復觀
K0001V01P0224c08L; 何義言卽眼觸爲緣所生諸受若常
K0001V01P0224c09L; 若無常增語非菩薩摩訶薩卽耳鼻
K0001V01P0224c10L; 舌身意觸爲緣所生諸受若常若無
K0001V01P0224c11L; 常增語非菩薩摩訶薩耶世尊若眼
K0001V01P0224c12L; 觸爲緣所生諸受常無常若耳鼻舌
K0001V01P0224c13L; 身意觸爲緣所生諸受常無常尚畢
K0001V01P0224c14L; 竟不可得性非有故況有眼觸爲緣
K0001V01P0224c15L; 所生諸受常無常增語及耳鼻舌身
K0001V01P0224c16L; 意觸爲緣所生諸受常無常增語此
K0001V01P0224c17L; 增語旣非有如何可言卽眼觸爲緣
K0001V01P0224c18L; 所生諸受若常若無常增語是菩薩
K0001V01P0224c19L; 摩訶薩卽耳鼻舌身意觸爲緣所生
K0001V01P0224c20L; 諸受若常若無常增語是菩薩摩訶
K0001V01P0224c21L; 薩善現汝復觀何義言卽眼觸爲緣
K0001V01P0224c22L; 所生諸受若樂若苦增語非菩薩摩
K0001V01P0224c23L; 訶薩卽耳鼻舌身意觸爲緣所生諸
