K0001V01P0224b01L; 尚畢竟不可得性非有故況有眼觸
K0001V01P0224b02L; 在內在外在兩閒增語及耳鼻舌身
K0001V01P0224b03L; 意觸在內在外在兩閒增語此增語
K0001V01P0224b04L; 旣非有如何可言卽眼觸若在內若
K0001V01P0224b05L; 在外若在兩閒增語是菩薩摩訶薩
K0001V01P0224b06L; 卽耳鼻舌身意觸若在內若在外若
K0001V01P0224b07L; 在兩閒增語是菩薩摩訶薩善現汝
K0001V01P0224b08L; 復觀何義言卽眼觸若可得若不可
K0001V01P0224b09L; 得增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0224b10L; 意觸若可得若不可得增語非菩薩
K0001V01P0224b11L; 摩訶薩耶世尊若眼觸可得不可得
K0001V01P0224b12L; 若耳鼻舌身意觸可得不可得尚畢
K0001V01P0224b13L; 竟不可得性非有故況有眼觸可得
K0001V01P0224b14L; 不可得增語及耳鼻舌身意觸可得
K0001V01P0224b15L; 不可得增語此增語旣非有如何可
K0001V01P0224b16L; 言卽眼觸若可得若不可得增語是
K0001V01P0224b17L; 菩薩摩訶薩卽耳鼻舌身意觸若可
K0001V01P0224b18L; 得若不可得增語是菩薩摩訶薩
K0001V01P0224b19L; 復次善現汝觀何義言卽眼觸爲緣
K0001V01P0224b20L; 所生諸受增語非菩薩摩訶薩卽耳
K0001V01P0224b21L; 鼻舌身意觸爲緣所生諸受增語非
K0001V01P0224b22L; 菩薩摩訶薩耶具壽善現答言世尊
K0001V01P0224b23L; 若眼觸爲緣所生諸受若耳鼻舌身
