K0001V01P0224a01L; 不可得性非有故況有眼觸雜染淸淨
K0001V01P0224a02L; 增語及耳鼻舌身意觸雜染淸淨增
K0001V01P0224a03L; 語此增語旣非有如何可言卽眼觸
K0001V01P0224a04L; 若雜染若淸淨增語是菩薩摩訶薩
K0001V01P0224a05L; 卽耳鼻舌身意觸若雜染若淸淨增
K0001V01P0224a06L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0224a07L; 言卽眼觸若屬生死若屬涅槃增語
K0001V01P0224a08L; 非菩薩摩訶薩卽耳鼻舌身意觸若
K0001V01P0224a09L; 屬生死若屬涅槃增語非菩薩摩訶
K0001V01P0224a10L; 薩耶世尊若眼觸屬生死屬涅槃若
K0001V01P0224a11L; 耳鼻舌身意觸屬生死屬涅槃尚畢
K0001V01P0224a12L; 竟不可得性非有故況有眼觸屬生
K0001V01P0224a13L; 死屬涅槃增語及耳鼻舌身意觸屬
K0001V01P0224a14L; 生死屬涅槃增語此增語旣非有如
K0001V01P0224a15L; 何可言卽眼觸若屬生死若屬涅槃
K0001V01P0224a16L; 增語是菩薩摩訶薩卽耳鼻舌身意
K0001V01P0224a17L; 觸若屬生死若屬涅槃增語是菩薩
K0001V01P0224a18L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0224a19L; 若在內若在外若在兩閒增語非菩
K0001V01P0224a20L; 薩摩訶薩卽耳鼻舌身意觸若在內
K0001V01P0224a21L; 若在外若在兩閒增語非菩薩摩訶
K0001V01P0224a22L; 薩耶世尊若眼觸在內在外在兩閒
K0001V01P0224a23L; 若耳鼻舌身意觸在內在外在兩閒
