K0001V01P0299c01L; 流果若空若不空增語是菩薩摩訶
K0001V01P0299c02L; 薩卽一來不還阿羅漢果若空若不
K0001V01P0299c03L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0299c04L; 何義言卽預流果若有相若無相增
K0001V01P0299c05L; 語非菩薩摩訶薩卽一來不還阿羅
K0001V01P0299c06L; 漢果若有相若無相增語非菩薩摩
K0001V01P0299c07L; 訶薩耶世尊若預流果有相無相若
K0001V01P0299c08L; 一來不還阿羅漢果有相無相尚畢
K0001V01P0299c09L; 竟不可得性非有故況有預流果有
K0001V01P0299c10L; 相無相增語及一來不還阿羅漢果
K0001V01P0299c11L; 有相無相增語此增語旣非有如何
K0001V01P0299c12L; 可言卽預流果若有相若無相增語
K0001V01P0299c13L; 是菩薩摩訶薩卽一來不還阿羅漢
K0001V01P0299c14L; 果若有相若無相增語是菩薩摩訶
K0001V01P0299c15L; 薩善現汝復觀何義言卽預流果若
K0001V01P0299c16L; 有願若無願增語非菩薩摩訶薩卽
K0001V01P0299c17L; 一來不還阿羅漢果若有願若無願
K0001V01P0299c18L; 增語非菩薩摩訶薩耶世尊若預流
K0001V01P0299c19L; 果有願無願若一來不還阿羅漢果
K0001V01P0299c20L; 有願無願尚畢竟不可得性非有故
K0001V01P0299c21L; 況有預流果有願無願增語及一來
K0001V01P0299c22L; 不還阿羅漢果有願無願增語此增
K0001V01P0299c23L; 語旣非有如何可言卽預流果若有
