K0001V01P0299b01L; 大般若波羅蜜多經卷第三十五  黃
K0001V01P0299b02L;        三藏法師玄奘奉  詔譯
K0001V01P0299b03L; 初分教誡教授品第七之二十五
K0001V01P0299b04L; 善現汝復觀何義言卽預流果若淨
K0001V01P0299b05L; 若不淨增語非菩薩摩訶薩卽一來
K0001V01P0299b06L; 不還阿羅漢果若淨若不淨增語非
K0001V01P0299b07L; 菩薩摩訶薩耶世尊若預流果淨不
K0001V01P0299b08L; 淨若一來不還阿羅漢果淨不淨尚
K0001V01P0299b09L; 畢竟不可得性非有故況有預流果
K0001V01P0299b10L; 淨不淨增語及一來不還阿羅漢果
K0001V01P0299b11L; 淨不淨增語此增語旣非有如何可
K0001V01P0299b12L; 言卽預流果若淨若不淨增語是菩
K0001V01P0299b13L; 薩摩訶薩卽一來不還阿羅漢果若
K0001V01P0299b14L; 淨若不淨增語是菩薩摩訶薩善現
K0001V01P0299b15L; 汝復觀何義言卽預流果若空若不
K0001V01P0299b16L; 空增語非菩薩摩訶薩卽一來不還
K0001V01P0299b17L; 阿羅漢果若空若不空增語非菩薩
K0001V01P0299b18L; 摩訶薩耶世尊若預流果空不空若
K0001V01P0299b19L; 一來不還阿羅漢果空不空尚畢竟不
K0001V01P0299b20L; 可得性非有故況有預流果空不空
K0001V01P0299b21L; 增語及一來不還阿羅漢果空不空
K0001V01P0299b22L; 增語此增語旣非有如何可言卽預
