K0001V01P0276a01L; 善現汝復觀何義言卽極喜地若生
K0001V01P0276a02L; 若滅增語非菩薩摩訶薩卽離垢地
K0001V01P0276a03L; 乃至法雲地若生若滅增語非菩薩
K0001V01P0276a04L; 摩訶薩耶世尊若極喜地生滅若離
K0001V01P0276a05L; 垢地乃至法雲地生滅尚畢竟不可
K0001V01P0276a06L; 得性非有故況有極喜地生滅增語
K0001V01P0276a07L; 及離垢地乃至法雲地生滅增語此
K0001V01P0276a08L; 增語旣非有如何可言卽極喜地若
K0001V01P0276a09L; 生若滅增語是菩薩摩訶薩卽離垢
K0001V01P0276a10L; 地乃至法雲地若生若滅增語是菩
K0001V01P0276a11L; 薩摩訶薩善現汝復觀何義言卽極
K0001V01P0276a12L; 喜地若善若非善增語非菩薩摩訶
K0001V01P0276a13L; 薩卽離垢地乃至法雲地若善若非
K0001V01P0276a14L; 善增語非菩薩摩訶薩耶世尊若極
K0001V01P0276a15L; 喜地善非善若離垢地乃至法雲地
K0001V01P0276a16L; 善非善尚畢竟不可得性非有故況
K0001V01P0276a17L; 有極喜地善非善增語及離垢地乃
K0001V01P0276a18L; 至法雲地善非善增語此增語旣非
K0001V01P0276a19L; 有如何可言卽極喜地若善若非善
K0001V01P0276a20L; 增語是菩薩摩訶薩卽離垢地乃至
K0001V01P0276a21L; 法雲地若善若非善增語是菩薩摩
K0001V01P0276a22L; 訶薩善現汝復觀何義言卽極喜地
K0001V01P0276a23L; 若有罪若無罪增語非菩薩摩訶薩
