K0001V01P0276b01L; 卽離垢地乃至法雲地若有罪若無
K0001V01P0276b02L; 罪增語非菩薩摩訶薩耶世尊若極
K0001V01P0276b03L; 喜地有罪無罪若離垢地乃至法雲
K0001V01P0276b04L; 地有罪無罪尚畢竟不可得性非有
K0001V01P0276b05L; 故況有極喜地有罪無罪增語及離
K0001V01P0276b06L; 垢地乃至法雲地有罪無罪增語此
K0001V01P0276b07L; 增語旣非有如何可言卽極喜地若
K0001V01P0276b08L; 有罪若無罪增語是菩薩摩訶薩卽
K0001V01P0276b09L; 離垢地乃至法雲地若有罪若無罪
K0001V01P0276b10L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0276b11L; 義言卽極喜地若有煩惱若無煩惱
K0001V01P0276b12L; 增語非菩薩摩訶薩卽離垢地乃至
K0001V01P0276b13L; 法雲地若有煩惱若無煩惱增語非
K0001V01P0276b14L; 菩薩摩訶薩耶世尊若極喜地有煩
K0001V01P0276b15L; 惱無煩惱若離垢地乃至法雲地有
K0001V01P0276b16L; 煩惱無煩惱尚畢竟不可得性非有
K0001V01P0276b17L; 故況有極喜地有煩惱無煩惱增語
K0001V01P0276b18L; 及離垢地乃至法雲地有煩惱無煩
K0001V01P0276b19L; 惱增語此增語旣非有如何可言卽
K0001V01P0276b20L; 極喜地若有煩惱若無煩惱增語是
K0001V01P0276b21L; 菩薩摩訶薩卽離垢地乃至法雲地
K0001V01P0276b22L; 若有煩惱若無煩惱增語是菩薩摩
K0001V01P0276b23L; 訶薩善現汝復觀何義言卽極喜地
