K0001V01P0276c01L; 若世間若出世間增語非菩薩摩訶
K0001V01P0276c02L; 薩卽離垢地乃至法雲地若世間若
K0001V01P0276c03L; 出世間增語非菩薩摩訶薩耶世尊
K0001V01P0276c04L; 若極喜地世間出世間若離垢地乃
K0001V01P0276c05L; 至法雲地世間出世間尚畢竟不可
K0001V01P0276c06L; 得性非有故況有極喜地世間出世
K0001V01P0276c07L; 間增語及離垢地乃至法雲地世間
K0001V01P0276c08L; 出世間增語此增語旣非有如何可
K0001V01P0276c09L; 言卽極喜地若世間若出世間增語
K0001V01P0276c10L; 是菩薩摩訶薩卽離垢地乃至法雲
K0001V01P0276c11L; 地若世間若出世間增語是菩薩摩
K0001V01P0276c12L; 訶薩善現汝復觀何義言卽極喜地
K0001V01P0276c13L; 若雜染若淸淨增語非菩薩摩訶薩
K0001V01P0276c14L; 卽離垢地乃至法雲地若雜染若淸
K0001V01P0276c15L; 淨增語非菩薩摩訶薩耶世尊若極
K0001V01P0276c16L; 喜地雜染淸淨若離垢地乃至法雲
K0001V01P0276c17L; 地雜染淸淨尚畢竟不可得性非有
K0001V01P0276c18L; 故況有極喜地雜染淸淨增語及離
K0001V01P0276c19L; 垢地乃至法雲地雜染淸淨增語此
K0001V01P0276c20L; 增語旣非有如何可言卽極喜地若
K0001V01P0276c21L; 雜染若淸淨增語是菩薩摩訶薩卽
K0001V01P0276c22L; 離垢地乃至法雲地若雜染若淸淨
K0001V01P0276c23L; 增語是菩薩摩訶薩善現汝復觀何
