K0001V01P0244b01L; 靜慮般若波羅蜜多若有煩惱若無
K0001V01P0244b02L; 煩惱增語是菩薩摩訶薩善現汝復
K0001V01P0244b03L; 觀何義言卽布施波羅蜜多若世閒
K0001V01P0244b04L; 若出世閒增語非菩薩摩訶薩卽淨
K0001V01P0244b05L; 戒安忍精進靜慮般若波羅蜜多若
K0001V01P0244b06L; 世閒若出世閒增語非菩薩摩訶薩
K0001V01P0244b07L; 耶世尊若布施波羅蜜多世閒出世
K0001V01P0244b08L; 閒若淨戒安忍精進靜慮般若波羅
K0001V01P0244b09L; 蜜多世閒出世閒尚畢竟不可得性
K0001V01P0244b10L; 非有故況有布施波羅蜜多世閒出
K0001V01P0244b11L; 世閒增語及淨戒安忍精進靜慮般
K0001V01P0244b12L; 若波羅蜜多世閒出世閒增語此增
K0001V01P0244b13L; 語旣非有如何可言卽布施波羅蜜
K0001V01P0244b14L; 多若世閒若出世閒增語是菩薩摩
K0001V01P0244b15L; 訶薩卽淨戒安忍精進靜慮般若波
K0001V01P0244b16L; 羅蜜多若世閒若出世閒增語是菩
K0001V01P0244b17L; 薩摩訶薩善現汝復觀何義言卽布
K0001V01P0244b18L; 施波羅蜜多若雜染若淸淨增語非
K0001V01P0244b19L; 菩薩摩訶薩卽淨戒安忍精進靜慮
K0001V01P0244b20L; 般若波羅蜜多若雜染若淸淨增語
K0001V01P0244b21L; 非菩薩摩訶薩耶世尊若布施波羅
K0001V01P0244b22L; 蜜多雜染淸淨若淨戒安忍精進靜
K0001V01P0244b23L; 慮般若波羅蜜多雜染淸淨尚畢竟
