K0001V01P0244a01L; 布施波羅蜜多有罪無罪若淨戒安
K0001V01P0244a02L; 忍精進靜慮般若波羅蜜多有罪無
K0001V01P0244a03L; 罪尚畢竟不可得性非有故況有布
K0001V01P0244a04L; 施波羅蜜多有罪無罪增語及淨戒
K0001V01P0244a05L; 安忍精進靜慮般若波羅蜜多有罪
K0001V01P0244a06L; 無罪增語此增語旣非有如何可言
K0001V01P0244a07L; 卽布施波羅蜜多若有罪若無罪增
K0001V01P0244a08L; 語是菩薩摩訶薩卽淨戒安忍精進
K0001V01P0244a09L; 靜慮般若波羅蜜多若有罪若無罪
K0001V01P0244a10L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0244a11L; 義言卽布施波羅蜜多若有煩惱若
K0001V01P0244a12L; 無煩惱增語非菩薩摩訶薩卽淨戒
K0001V01P0244a13L; 安忍精進靜慮般若波羅蜜多若有
K0001V01P0244a14L; 煩惱若無煩惱增語非菩薩摩訶薩
K0001V01P0244a15L; 耶世尊若布施波羅蜜多有煩惱無
K0001V01P0244a16L; 煩惱若淨戒安忍精進靜慮般若波
K0001V01P0244a17L; 羅蜜多有煩惱無煩惱尚畢竟不可
K0001V01P0244a18L; 得性非有故況有布施波羅蜜多有
K0001V01P0244a19L; 煩惱無煩惱增語及淨戒安忍精進
K0001V01P0244a20L; 靜慮般若波羅蜜多有煩惱無煩惱
K0001V01P0244a21L; 增語此增語旣非有如何可言卽布
K0001V01P0244a22L; 施波羅蜜多若有煩惱若無煩惱增
K0001V01P0244a23L; 語是菩薩摩訶薩卽淨戒安忍精進
