K0001V01P0244c01L; 不可得性非有故況有布施波羅蜜
K0001V01P0244c02L; 多雜染淸淨增語及淨戒安忍精進
K0001V01P0244c03L; 靜慮般若波羅蜜多雜染淸淨增語
K0001V01P0244c04L; 此增語旣非有如何可言卽布施波
K0001V01P0244c05L; 羅蜜多若雜染若淸淨增語是菩薩
K0001V01P0244c06L; 摩訶薩卽淨戒安忍精進靜慮般若
K0001V01P0244c07L; 波羅蜜多若雜染若淸淨增語是菩
K0001V01P0244c08L; 薩摩訶薩善現汝復觀何義言卽布
K0001V01P0244c09L; 施波羅蜜多若屬生死若屬涅槃增
K0001V01P0244c10L; 語非菩薩摩訶薩卽淨戒安忍精進
K0001V01P0244c11L; 靜慮般若波羅蜜多若屬生死若屬
K0001V01P0244c12L; 涅槃增語非菩薩摩訶薩耶世尊若
K0001V01P0244c13L; 布施波羅蜜多屬生死屬涅槃若淨
K0001V01P0244c14L; 戒安忍精進靜慮般若波羅蜜多屬
K0001V01P0244c15L; 生死屬涅槃尚畢竟不可得性非有
K0001V01P0244c16L; 故況有布施波羅蜜多屬生死屬涅
K0001V01P0244c17L; 槃增語及淨戒安忍精進靜慮般若
K0001V01P0244c18L; 波羅蜜多屬生死屬涅槃增語此增
K0001V01P0244c19L; 語旣非有如何可言卽布施波羅蜜
K0001V01P0244c20L; 多若屬生死若屬涅槃增語是菩薩
K0001V01P0244c21L; 摩訶薩卽淨戒安忍精進靜慮般若
K0001V01P0244c22L; 波羅蜜多若屬生死若屬涅槃增語
K0001V01P0244c23L; 是菩薩摩訶薩善現汝復觀何義言
