K0001V01P0287c01L; 觀何義言卽大慈若在內若在外若
K0001V01P0287c02L; 在兩閒增語非菩薩摩訶薩卽大悲
K0001V01P0287c03L; 大喜大捨若在內若在外若在兩閒
K0001V01P0287c04L; 增語非菩薩摩訶薩耶世尊若大慈
K0001V01P0287c05L; 在內在外在兩閒若大悲大喜大捨
K0001V01P0287c06L; 在內在外在兩閒尚畢竟不可得性
K0001V01P0287c07L; 非有故況有大慈在內在外在兩閒
K0001V01P0287c08L; 增語及大悲大喜大捨在內在外在
K0001V01P0287c09L; 兩閒增語此增語旣非有如何可言
K0001V01P0287c10L; 卽大慈若在內若在外若在兩閒增
K0001V01P0287c11L; 語是菩薩摩訶薩卽大悲大喜大捨
K0001V01P0287c12L; 若在內若在外若在兩閒增語是菩
K0001V01P0287c13L; 薩摩訶薩善現汝復觀何義言卽大
K0001V01P0287c14L; 慈若可得若不可得增語非菩薩摩
K0001V01P0287c15L; 訶薩卽大悲大喜大捨若可得若不
K0001V01P0287c16L; 可得增語非菩薩摩訶薩耶世尊若
K0001V01P0287c17L; 大慈可得不可得若大悲大喜大捨
K0001V01P0287c18L; 可得不可得尚畢竟不可得性非有
K0001V01P0287c19L; 故況有大慈可得不可得增語及大
K0001V01P0287c20L; 悲大喜大捨可得不可得增語此增
K0001V01P0287c21L; 語旣非有如何可言卽大慈若可得
K0001V01P0287c22L; 若不可得增語是菩薩摩訶薩卽大
K0001V01P0287c23L; 悲大喜大捨若可得若不可得增語
