K0001V01P0287b01L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0287b02L; 卽大慈若雜染若淸淨增語非菩薩
K0001V01P0287b03L; 摩訶薩卽大悲大喜大捨若雜染若
K0001V01P0287b04L; 淸淨增語非菩薩摩訶薩耶世尊若
K0001V01P0287b05L; 大慈雜染淸淨若大悲大喜大捨雜
K0001V01P0287b06L; 染淸淨尚畢竟不可得性非有故況
K0001V01P0287b07L; 有大慈雜染淸淨增語及大悲大喜
K0001V01P0287b08L; 大捨雜染淸淨增語此增語旣非有
K0001V01P0287b09L; 如何可言卽大慈若雜染若淸淨增
K0001V01P0287b10L; 語是菩薩摩訶薩卽大悲大喜大捨
K0001V01P0287b11L; 若雜染若淸淨增語是菩薩摩訶薩
K0001V01P0287b12L; 善現汝復觀何義言卽大慈若屬生
K0001V01P0287b13L; 死若屬涅槃增語非菩薩摩訶薩卽
K0001V01P0287b14L; 大悲大喜大捨若屬生死若屬涅槃
K0001V01P0287b15L; 增語非菩薩摩訶薩耶世尊若大慈
K0001V01P0287b16L; 屬生死屬涅槃若大悲大喜大捨屬
K0001V01P0287b17L; 生死屬涅槃尚畢竟不可得性非有
K0001V01P0287b18L; 故況有大慈屬生死屬涅槃增語及
K0001V01P0287b19L; 大悲大喜大捨屬生死屬涅槃增語
K0001V01P0287b20L; 此增語旣非有如何可言卽大慈若
K0001V01P0287b21L; 屬生死若屬涅槃增語是菩薩摩訶
K0001V01P0287b22L; 薩卽大悲大喜大捨若屬生死若屬
K0001V01P0287b23L; 涅槃增語是菩薩摩訶薩善現汝復
