K0001V01P0287a01L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0287a02L; 義言卽大慈若有煩惱若無煩惱增
K0001V01P0287a03L; 語非菩薩摩訶薩卽大悲大喜大捨
K0001V01P0287a04L; 若有煩惱若無煩惱增語非菩薩摩
K0001V01P0287a05L; 訶薩耶世尊若大慈有煩惱無煩惱
K0001V01P0287a06L; 若大悲大喜大捨有煩惱無煩惱尚
K0001V01P0287a07L; 畢竟不可得性非有故況有大慈有
K0001V01P0287a08L; 煩惱無煩惱增語及大悲大喜大捨
K0001V01P0287a09L; 有煩惱無煩惱增語此增語旣非有
K0001V01P0287a10L; 如何可言卽大慈若有煩惱若無煩
K0001V01P0287a11L; 惱增語是菩薩摩訶薩卽大悲大喜
K0001V01P0287a12L; 大捨若有煩惱若無煩惱增語是菩
K0001V01P0287a13L; 薩摩訶薩善現汝復觀何義言卽大
K0001V01P0287a14L; 慈若世閒若出世閒增語非菩薩摩
K0001V01P0287a15L; 訶薩卽大悲大喜大捨若世閒若出
K0001V01P0287a16L; 世閒增語非菩薩摩訶薩耶世尊若
K0001V01P0287a17L; 大慈世閒出世閒若大悲大喜大捨
K0001V01P0287a18L; 世閒出世閒尚畢竟不可得性非有
K0001V01P0287a19L; 故況有大慈世閒出世閒增語及大
K0001V01P0287a20L; 悲大喜大捨世閒出世閒增語此增
K0001V01P0287a21L; 語旣非有如何可言卽大慈若世閒
K0001V01P0287a22L; 若出世閒增語是菩薩摩訶薩卽大
K0001V01P0287a23L; 悲大喜大捨若世間若出世閒增語
