K0001V01P0238a01L; 大般若波羅蜜多經卷第二十八  玄
K0001V01P0238a02L;        三藏法師玄奘奉  詔譯
K0001V01P0238a03L; 初分教誡教授品第七之十八
K0001V01P0238a04L; 復次善現汝復觀何義言卽無明增
K0001V01P0238a05L; 語非菩薩摩訶薩卽行識名色六處
K0001V01P0238a06L; 觸受愛取有生老死增語非菩薩摩
K0001V01P0238a07L; 訶薩耶具壽善現答言世尊若無明
K0001V01P0238a08L; 若行乃至老死尚畢竟不可得性非
K0001V01P0238a09L; 有故況有無明增語及行乃至老死
K0001V01P0238a10L; 增語此增語旣非有如何可言卽無
K0001V01P0238a11L; 明增語是菩薩摩訶薩卽行乃至老
K0001V01P0238a12L; 死增語是菩薩摩訶薩善現汝復觀
K0001V01P0238a13L; 何義言卽無明若常若無常增語非
K0001V01P0238a14L; 菩薩摩訶薩卽行乃至老死若常若
K0001V01P0238a15L; 無常增語非菩薩摩訶薩耶世尊若
K0001V01P0238a16L; 無明常無常若行乃至老死常無常
K0001V01P0238a17L; 尚畢竟不可得性非有故況有無明
K0001V01P0238a18L; 常無常增語及行乃至老死常無常
K0001V01P0238a19L; 增語此增語旣非有如何可言卽無明
K0001V01P0238a20L; 若常若無常增語是菩薩摩訶薩卽
K0001V01P0238a21L; 行乃至老死若常若無常增語是菩
K0001V01P0238a22L; 薩摩訶薩善現汝復觀何義言卽無
