K0001V01P0238c01L; 非有故況有無明淨不淨增語及行
K0001V01P0238c02L; 乃至老死淨不淨增語此增語旣非
K0001V01P0238c03L; 有如何可言卽無明若淨若不淨增
K0001V01P0238c04L; 語是菩薩摩訶薩卽行乃至老死若
K0001V01P0238c05L; 淨若不淨增語是菩薩摩訶薩善現
K0001V01P0238c06L; 汝復觀何義言卽無明若空若不空
K0001V01P0238c07L; 增語非菩薩摩訶薩卽行乃至老死
K0001V01P0238c08L; 若空若不空增語非菩薩摩訶薩耶
K0001V01P0238c09L; 世尊若無明空不空若行乃至老死
K0001V01P0238c10L; 空不空尚畢竟不可得性非有故況
K0001V01P0238c11L; 有無明空不空增語及行乃至老死
K0001V01P0238c12L; 空不空增語此增語旣非有如何可
K0001V01P0238c13L; 言卽無明若空若不空增語是菩薩
K0001V01P0238c14L; 摩訶薩卽行乃至老死若空若不空
K0001V01P0238c15L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0238c16L; 義言卽無明若有相若無相增語非
K0001V01P0238c17L; 菩薩摩訶薩卽行乃至老死若有相
K0001V01P0238c18L; 若無相增語非菩薩摩訶薩耶世尊
K0001V01P0238c19L; 若無明有相無相若行乃至老死有
K0001V01P0238c20L; 相無相尚畢竟不可得性非有故況
K0001V01P0238c21L; 有無明有相無相增語及行乃至老
K0001V01P0238c22L; 死有相無相增語此增語旣非有如
K0001V01P0238c23L; 何可言卽無明若有相若無相增語
