K0001V01P0238b01L; 明若樂若苦增語非菩薩摩訶薩卽
K0001V01P0238b02L; 行乃至老死若樂若苦增語非菩薩
K0001V01P0238b03L; 摩訶薩耶世尊若無明樂苦若行乃
K0001V01P0238b04L; 至老死樂苦尚畢竟不可得性非有
K0001V01P0238b05L; 故況有無明樂苦增語及行乃至老
K0001V01P0238b06L; 死樂苦增語此增語旣非有如何可
K0001V01P0238b07L; 言卽無明若樂若苦增語是菩薩摩
K0001V01P0238b08L; 訶薩卽行乃至老死若樂若苦增語
K0001V01P0238b09L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0238b10L; 卽無明若我若無我增語非菩薩摩
K0001V01P0238b11L; 訶薩卽行乃至老死若我若無我增
K0001V01P0238b12L; 語非菩薩摩訶薩耶世尊若無明我
K0001V01P0238b13L; 無我若行乃至老死我無我尚畢竟
K0001V01P0238b14L; 不可得性非有故況有無明我無我
K0001V01P0238b15L; 增語及行乃至老死我無我增語此
K0001V01P0238b16L; 增語旣非有如何可言卽無明若我
K0001V01P0238b17L; 若無我增語是菩薩摩訶薩卽行乃
K0001V01P0238b18L; 至老死若我若無我增語是菩薩摩
K0001V01P0238b19L; 訶薩善現汝復觀何義言卽無明若
K0001V01P0238b20L; 淨若不淨增語非菩薩摩訶薩卽行
K0001V01P0238b21L; 乃至老死若淨若不淨增語非菩薩
K0001V01P0238b22L; 摩訶薩耶世尊若無明淨不淨若行
K0001V01P0238b23L; 乃至老死淨不淨尚畢竟不可得性
