K0079V08P0192c02L; 僧祇三昧百千萬無量阿僧祇陀羅尼百千
K0079V08P0192c03L; 萬無量阿僧祇神通亦復如是是菩薩成就
K0079V08P0192c04L; 如是智慧隨順菩提成就無量念力能於一
K0079V08P0192c05L; 念頃至十方無量佛所無量法明無量法雨
K0079V08P0192c06L; 皆能受持譬如娑伽羅龍王所澍大雨唯除
K0079V08P0192c07L; 大海餘不能受菩薩摩訶薩亦復如是如來
K0079V08P0192c08L; 微密雨大法雨一切衆生聲聞辟支佛乃至
K0079V08P0192c09L; 九地菩薩所不能受唯此菩薩住法雲地悉
K0079V08P0192c10L; 能受持譬如大海一龍王起大雲雨皆能堪
K0079V08P0192c11L; 受若二若三乃至無量無邊諸大龍王所起
K0079V08P0192c12L; 雲雨一時澍下皆能受持菩薩摩訶薩亦如
K0079V08P0192c13L; 是住法雲地於一佛所能受大法明雨二佛
K0079V08P0192c14L; 三佛乃至不可說不可說佛於一念中皆能
K0079V08P0192c15L; 堪受如是諸佛大法雲雨是故此地名法雲
K0079V08P0192c16L; 地解脫月言佛子是菩薩於一念中能堪受
K0079V08P0192c17L; 幾所大法明雨荅言佛子譬如十方所有不
K0079V08P0192c18L; 可說百千萬億那由他世界微塵爾所微塵
K0079V08P0192c19L; 世界衆生假使皆得聞持陀羅尼爲佛侍者
K0079V08P0192c20L; 爲大聲聞多聞第一如金剛蓮華上佛善伏
K0079V08P0192c21L; 比丘其一衆生成就如是多聞之力餘亦如
K0079V08P0192c22L; 是一人所受餘不重問如是一切各各不同
K0079V08P0192c23L; 於意云何是一切衆生受持多聞力爲多不
K0079V08P0192c24L; 答言甚多不可稱計佛子我今爲汝說是菩
K0079V08P0192c25L; 薩住法雲地於一念頃於一佛所受三世法
