K0079V08P0192a02L; 子成就王相轉輪聖王令子在白象寶閻浮
K0079V08P0192a03L; 檀金座取四大海水上張羅幔種種莊嚴幢
K0079V08P0192a04L; 幡妓樂執金鐘香水灌子頂上卽名爲灌頂
K0079V08P0192a05L; 大王具足轉十善道故名轉輪聖王菩薩摩
K0079V08P0192a06L; 訶薩亦如是受職時諸佛以智水灌是菩薩
K0079V08P0192a07L; 頂名灌頂法王具足佛十力故墮在佛數是
K0079V08P0192a08L; 名諸菩薩摩訶薩大智慧職地以是職故菩
K0079V08P0192a09L; 薩摩訶薩受無量百千億萬苦行難事是菩
K0079V08P0192a10L; 薩得是職已住法雲地無量功德智慧轉增
K0079V08P0192a11L; 佛子菩薩住法雲地如實知欲界集色界集
K0079V08P0192a12L; 無色界集如實知世閒性集衆生性集識性
K0079V08P0192a13L; 集有爲性集無爲性集虛空性集法性集涅
K0079V08P0192a14L; 槃性集邪見諸煩惱性集如實知諸世閒法
K0079V08P0192a15L; 成壞集聲聞道集辟支佛道集菩薩道集諸
K0079V08P0192a16L; 佛力無畏不共法色身法身集一切智集得
K0079V08P0192a17L; 佛道轉法輪示滅度集擧要言之如實知一
K0079V08P0192a18L; 切法差別集是菩薩以如是智慧隨順菩提
K0079V08P0192a19L; 行如實知衆生化業化煩惱化諸見化世界
K0079V08P0192a20L; 化法界化聲聞化辟支佛化菩薩化如來化
K0079V08P0192a21L; 一切化分別無分別化是菩薩如實知佛力
K0079V08P0192a22L; 持法持業持煩惱持時持願持先世持行持
K0079V08P0192a23L; 劫壽持智持是菩薩住十地諸佛所有微細
K0079V08P0192a24L; 智所謂行微細智命終微細智受胎微細智
K0079V08P0192a25L; 出生微細智出家微細智得道微細智神力
