K0079V08P0192b02L; 自在微細智轉法輪微細智持壽命微細智
K0079V08P0192b03L; 示涅槃微細智法久住微細智如是等微細
K0079V08P0192b04L; 智皆如實知又諸佛密處所謂身密口密意
K0079V08P0192b05L; 密知時非時密與菩薩授記密攝伏衆生密
K0079V08P0192b06L; 諸乘差別密八萬四千諸根差別密業如實
K0079V08P0192b07L; 所作密行得菩提密如是等密皆如實知是
K0079V08P0192b08L; 菩薩諸佛所有入劫智所謂一劫攝阿僧祇
K0079V08P0192b09L; 劫阿僧祇劫攝一劫有數劫攝無數劫無數
K0079V08P0192b10L; 劫攝有數劫一念攝劫劫攝一念劫攝非劫
K0079V08P0192b11L; 非劫攝劫有佛劫攝無佛劫無佛劫攝有佛
K0079V08P0192b12L; 劫過去未來劫攝現在劫現在劫攝過去未
K0079V08P0192b13L; 來劫未來過去劫攝現在劫現在劫攝未來
K0079V08P0192b14L; 過去劫長劫攝短劫短劫攝長劫諸劫攝相
K0079V08P0192b15L; 皆如實知是菩薩諸佛所入微塵智國土智
K0079V08P0192b16L; 衆生身心智衆生身心得道智衆生行智至
K0079V08P0192b17L; 一切處智徧行佛道智順行智逆行智不可
K0079V08P0192b18L; 思議智一切世閒聲聞辟支佛菩薩所不能
K0079V08P0192b19L; 知皆如實知佛子諸佛智慧廣大無量菩薩
K0079V08P0192b20L; 住是地則能得入如是智慧是菩薩摩訶薩
K0079V08P0192b21L; 隨是地行得菩薩不可思議解脫無礙解脫
K0079V08P0192b22L; 淨行解脫普門明解脫如來藏解脫隨無礙
K0079V08P0192b23L; 論解脫入三世解脫法性藏解脫明解脫勝
K0079V08P0192b24L; 進解脫是菩薩十解脫爲首得如是等無量
K0079V08P0192b25L; 無邊百千萬億阿僧祇解脫百千萬無量阿
