K0001V01P0232b01L; 旣非有如何可言卽地界若可得若
K0001V01P0232b02L; 不可得增語是菩薩摩訶薩卽水火
K0001V01P0232b03L; 風空識界若可得若不可得增語是
K0001V01P0232b04L; 菩薩摩訶薩
K0001V01P0232b05L; 復次善現汝觀何義言卽因緣增語
K0001V01P0232b06L; 非菩薩摩訶薩卽等無閒緣所緣緣
K0001V01P0232b07L; 增上緣增語非菩薩摩訶薩耶具壽
K0001V01P0232b08L; 善現答言世尊若因緣若等無閒緣
K0001V01P0232b09L; 所緣緣增上緣尚畢竟不可得性非
K0001V01P0232b10L; 有故況有因緣增語及等無閒緣所
K0001V01P0232b11L; 緣緣增上緣增語此增語旣非有如
K0001V01P0232b12L; 何可言卽因緣增語是菩薩摩訶薩
K0001V01P0232b13L; 卽等無閒緣所緣緣增上緣增語是
K0001V01P0232b14L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0232b15L; 因緣若常若無常增語非菩薩摩訶
K0001V01P0232b16L; 薩卽等無閒緣所緣緣增上緣若常
K0001V01P0232b17L; 若無常增語非菩薩摩訶薩耶世尊
K0001V01P0232b18L; 若因緣常無常若等無閒緣所緣緣
K0001V01P0232b19L; 增上緣常無常尚畢竟不可得性非
K0001V01P0232b20L; 有故況有因緣常無常增語及等無
K0001V01P0232b21L; 閒緣所緣緣增上緣常無常增語此
K0001V01P0232b22L; 增語旣非有如何可言卽因緣若常
K0001V01P0232b23L; 若無常增語是菩薩摩訶薩卽等無
