K0001V01P0232c01L; 閒緣所緣緣增上緣若常若無常增
K0001V01P0232c02L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0232c03L; 言卽因緣若樂若苦增語非菩薩摩
K0001V01P0232c04L; 訶薩卽等無閒緣所緣緣增上緣若
K0001V01P0232c05L; 樂若苦增語非菩薩摩訶薩耶世尊
K0001V01P0232c06L; 若因緣樂苦若等無閒緣所緣緣增
K0001V01P0232c07L; 上緣樂苦尚畢竟不可得性非有故
K0001V01P0232c08L; 況有因緣樂苦增語及等無閒緣所
K0001V01P0232c09L; 緣緣增上緣樂苦增語此增語旣非
K0001V01P0232c10L; 有如何可言卽因緣若樂若苦增語
K0001V01P0232c11L; 是菩薩摩訶薩卽等無閒緣所緣緣
K0001V01P0232c12L; 增上緣若樂若苦增語是菩薩摩訶
K0001V01P0232c13L; 薩善現汝復觀何義言卽因緣若我
K0001V01P0232c14L; 若無我增語非菩薩摩訶薩卽等無
K0001V01P0232c15L; 閒緣所緣緣增上緣若我若無我增
K0001V01P0232c16L; 語非菩薩摩訶薩耶世尊若因緣我
K0001V01P0232c17L; 無我若等無閒緣所緣緣增上緣我
K0001V01P0232c18L; 無我尚畢竟不可得性非有故況有
K0001V01P0232c19L; 因緣我無我增語及等無閒緣所緣
K0001V01P0232c20L; 緣增上緣我無我增語此增語旣非
K0001V01P0232c21L; 有如何可言卽因緣若我若無我增
K0001V01P0232c22L; 語是菩薩摩訶薩卽等無閒緣所緣
K0001V01P0232c23L; 緣增上緣若我若無我增語是菩薩
