K0001V01P0232a01L; 生死若屬涅槃增語是菩薩摩訶薩
K0001V01P0232a02L; 卽水火風空識界若屬生死若屬涅
K0001V01P0232a03L; 槃增語是菩薩摩訶薩善現汝復觀
K0001V01P0232a04L; 何義言卽地界若在內若在外若在
K0001V01P0232a05L; 兩閒增語非菩薩摩訶薩卽水火風
K0001V01P0232a06L; 空識界若在內若在外若在兩閒增
K0001V01P0232a07L; 語非菩薩摩訶薩耶世尊若地界在
K0001V01P0232a08L; 內在外在兩閒若水火風空識界在
K0001V01P0232a09L; 內在外在兩閒尚畢竟不可得性非
K0001V01P0232a10L; 有故況有地界在內在外在兩閒增
K0001V01P0232a11L; 語及水火風空識界在內在外在兩
K0001V01P0232a12L; 閒增語此增語旣非有如何可言卽
K0001V01P0232a13L; 地界若在內若在外若在兩閒增語
K0001V01P0232a14L; 是菩薩摩訶薩卽水火風空識界若
K0001V01P0232a15L; 在內若在外若在兩閒增語是菩薩
K0001V01P0232a16L; 摩訶薩善現汝復觀何義言卽地界
K0001V01P0232a17L; 若可得若不可得增語非菩薩摩訶
K0001V01P0232a18L; 薩卽水火風空識界若可得若不可
K0001V01P0232a19L; 得增語非菩薩摩訶薩耶世尊若地
K0001V01P0232a20L; 界可得不可得若水火風空識界可
K0001V01P0232a21L; 得不可得尚畢竟不可得性非有故
K0001V01P0232a22L; 況有地界可得不可得增語及水火
K0001V01P0232a23L; 風空識界可得不可得增語此增語
