K0079V08P0194c02L; 是勤行精進於一念中得無量百千萬億那
K0079V08P0194c03L; 由他不可說不可說世界微塵數三昧乃至
K0079V08P0194c04L; 示爾所微塵數菩薩以爲眷屬若以願力神
K0079V08P0194c05L; 通自在復過是數所謂諸行上妙供具信解
K0079V08P0194c06L; 起業若身若口若光明若諸根若如意足若
K0079V08P0194c07L; 音聲若行處乃至若干百千萬億劫不可稱
K0079V08P0194c08L; 數
K0079V08P0194c09L; 佛子是菩薩十地次第順行趣向一切種智
K0079V08P0194c10L; 如從阿耨達池四河流出滿足四天下無有
K0079V08P0194c11L; 窮盡乃入大海菩薩亦如是從菩薩出於善
K0079V08P0194c12L; 根大願之水以四攝法滿足衆生而不窮盡
K0079V08P0194c13L; 乃至一切種智佛子是菩薩十地因佛智故
K0079V08P0194c14L; 而有差別如因大地有十大山王何等爲十
K0079V08P0194c15L; 所謂雪山王香山王軻梨羅山王仙聖山王
K0079V08P0194c16L; 由乾陀山王馬耳山王尼民陀羅山王斫迦
K0079V08P0194c17L; 羅山王宿慧山王須彌山王如雪山王一切
K0079V08P0194c18L; 藥草集在其中而不可盡菩薩亦如是住歡
K0079V08P0194c19L; 喜地一切世閒經書技藝文頌呪術集在其
K0079V08P0194c20L; 中無有窮盡如香山王一切諸香集在其中
K0079V08P0194c21L; 而不可盡菩薩亦如是住離垢地持戒頭陀
K0079V08P0194c22L; 威儀助法集在其中無有窮盡如軻梨羅山
K0079V08P0194c23L; 王但以寶成集諸妙華取不可盡菩薩亦如
K0079V08P0194c24L; 是住於明地集一切世閒禪定神通解脫三
K0079V08P0194c25L; 昧問不可盡如仙聖山王但以寶成多有五
