K0079V08P0194a02L; 摩訶薩善修成是三昧力者能以如是無量
K0079V08P0194a03L; 恒沙世界微塵數三千大千世界於身中現
K0079V08P0194a04L; 復過是數菩薩在法雲地得如是無量無邊
K0079V08P0194a05L; 百千萬億諸大三昧是故菩薩住此地中身
K0079V08P0194a06L; 身業難可測知口口業難可測知意意業難
K0079V08P0194a07L; 可測知神力自在難可測知觀三世法難可
K0079V08P0194a08L; 測知諸三昧行入難可測知智力難可測知
K0079V08P0194a09L; 遊戲諸解脫難可測知變化所作神力所作
K0079V08P0194a10L; 如意所作難可測知乃至擧足下足菩薩住
K0079V08P0194a11L; 善慧地者不能測知佛子菩薩法雲地如是
K0079V08P0194a12L; 無量若廣說者無量無邊阿僧祇劫不能得
K0079V08P0194a13L; 盡解脫月言佛子若菩薩行處力神通力如
K0079V08P0194a14L; 是者佛行處力神通力復云何荅言佛子譬
K0079V08P0194a15L; 如有人見一塊土而作是言無邊世界地性
K0079V08P0194a16L; 爲多此耶汝所問者我謂如是如來無量智
K0079V08P0194a17L; 慧云何以菩薩智慧而欲測量佛子如人取
K0079V08P0194a18L; 四天下地性少分餘者極多菩薩法雲地於
K0079V08P0194a19L; 無量劫但可說耳何況如來地我今當說令
K0079V08P0194a20L; 汝知之佛現爲證如十方無量無邊世界微
K0079V08P0194a21L; 塵等諸佛世界十地菩薩皆滿其中是諸菩
K0079V08P0194a22L; 薩有無量無邊業修習菩薩功德智慧禪定
K0079V08P0194a23L; 於如來功德智慧力百分不及一百千萬億
K0079V08P0194a24L; 分不及一乃至筭數譬諭所不能及佛子是
K0079V08P0194a25L; 菩薩隨如是智慧順如來身口意不捨諸菩
