K0079V08P0194b02L; 薩三昧勤心供養一切諸佛於一一劫以一
K0079V08P0194b03L; 切供具供養無量無邊諸佛能悉具受諸佛
K0079V08P0194b04L; 神力轉復明勝是菩薩於法性問難無能勝
K0079V08P0194b05L; 者乃至無量無邊百千萬億劫不可窮盡佛
K0079V08P0194b06L; 子譬如天金以摩尼珠衆寶閒錯爲自在天
K0079V08P0194b07L; 王嚴身之具其餘諸天所不能及亦無奪者
K0079V08P0194b08L; 菩薩住十地智慧善根從初地乃至九地所
K0079V08P0194b09L; 不能及菩薩住是地得大智照明隨順一切
K0079V08P0194b10L; 智故其餘智慧所不能壞譬如大自在天王
K0079V08P0194b11L; 光明能令衆生身心淸涼一切生處衆生光
K0079V08P0194b12L; 明所不能及菩薩摩訶薩亦如是住法雲地
K0079V08P0194b13L; 智慧光明一切聲聞辟支佛所不能及乃至
K0079V08P0194b14L; 九地菩薩亦不能及是菩薩住是地中能令
K0079V08P0194b15L; 無量衆生住一切智道佛子菩薩住是地十
K0079V08P0194b16L; 方諸佛爲說三世智慧法界智慧一切世界
K0079V08P0194b17L; 智慧普照住持一切世界智慧大慈大悲普
K0079V08P0194b18L; 覆一切衆生智慧擧要言之具足爲說至一
K0079V08P0194b19L; 切智道佛子是名菩薩摩訶薩第十法雲地
K0079V08P0194b20L; 菩薩住是地多作摩醯首羅天王智慧明達
K0079V08P0194b21L; 善說聲聞辟支佛菩薩波羅蜜於法性中有
K0079V08P0194b22L; 問難者無能令盡所作善業布施愛語利益
K0079V08P0194b23L; 同事皆不離念佛不離念法乃至不離念具
K0079V08P0194b24L; 足一切種智常作是念我當於一切衆生爲
K0079V08P0194b25L; 首爲勝乃至於一切衆生爲依止者若欲如
