K0001V01P0213a01L; 漏增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0213a02L; 意界若有漏若無漏增語是菩薩摩
K0001V01P0213a03L; 訶薩善現汝復觀何義言卽眼界若
K0001V01P0213a04L; 生若滅增語非菩薩摩訶薩卽耳鼻
K0001V01P0213a05L; 舌身意界若生若滅增語非菩薩摩
K0001V01P0213a06L; 訶薩耶世尊若眼界生滅若耳鼻舌
K0001V01P0213a07L; 身意界生滅尚畢竟不可得性非有
K0001V01P0213a08L; 故況有眼界生滅增語及耳鼻舌身
K0001V01P0213a09L; 意界生滅增語此增語旣非有如何
K0001V01P0213a10L; 可言卽眼界若生若滅增語是菩薩
K0001V01P0213a11L; 摩訶薩卽耳鼻舌身意界若生若滅
K0001V01P0213a12L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0213a13L; 義言卽眼界若善若非善增語非菩
K0001V01P0213a14L; 薩摩訶薩卽耳鼻舌身意界若善若
K0001V01P0213a15L; 非善增語非菩薩摩訶薩耶世尊若
K0001V01P0213a16L; 眼界善非善若耳鼻舌身意界善非
K0001V01P0213a17L; 善尚畢竟不可得性非有故況有眼
K0001V01P0213a18L; 界善非善增語及耳鼻舌身意界善
K0001V01P0213a19L; 非善增語此增語旣非有如何可言
K0001V01P0213a20L; 卽眼界若善若非善增語是菩薩摩
K0001V01P0213a21L; 訶薩卽耳鼻舌身意界若善若非善
K0001V01P0213a22L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0213a23L; 義言卽眼界若有罪若無罪增語非
