K0001V01P0213c01L; 身意界若世閒若出世閒增語非菩
K0001V01P0213c02L; 薩摩訶薩耶世尊若眼界世閒出世
K0001V01P0213c03L; 閒若耳鼻舌身意界世閒出世閒尚
K0001V01P0213c04L; 畢竟不可得性非有故況有眼界世
K0001V01P0213c05L; 閒出世閒增語及耳鼻舌身意界世
K0001V01P0213c06L; 閒出世閒增語此增語旣非有如何
K0001V01P0213c07L; 可言卽眼界若世閒若出世閒增語
K0001V01P0213c08L; 是菩薩摩訶薩卽耳鼻舌身意界若
K0001V01P0213c09L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0213c10L; 善現汝復觀何義言卽眼界若雜染
K0001V01P0213c11L; 若淸淨增語非菩薩摩訶薩卽耳鼻
K0001V01P0213c12L; 舌身意界若雜染若淸淨增語非菩
K0001V01P0213c13L; 薩摩訶薩耶世尊若眼界雜染淸淨
K0001V01P0213c14L; 若耳鼻舌身意界雜染淸淨尚畢竟
K0001V01P0213c15L; 不可得性非有故況有眼界雜染淸
K0001V01P0213c16L; 淨增語及耳鼻舌身意界雜染淸淨
K0001V01P0213c17L; 增語此增語旣非有如何可言卽眼
K0001V01P0213c18L; 界若雜染若淸淨增語是菩薩摩訶
K0001V01P0213c19L; 薩卽耳鼻舌身意界若雜染若淸淨
K0001V01P0213c20L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0213c21L; 義言卽眼界若屬生死若屬涅槃增
K0001V01P0213c22L; 語非菩薩摩訶薩卽耳鼻舌身意
K0001V01P0213c23L; 界若屬生死若屬涅槃增語非菩薩
