K0001V01P0213b01L; 菩薩摩訶薩卽耳鼻舌身意界若有
K0001V01P0213b02L; 罪若無罪增語非菩薩摩訶薩耶世
K0001V01P0213b03L; 尊若眼界有罪無罪若耳鼻舌身意
K0001V01P0213b04L; 界有罪無罪尚畢竟不可得性非有
K0001V01P0213b05L; 故況有眼界有罪無罪增語及耳鼻
K0001V01P0213b06L; 舌身意界有罪無罪增語此增語旣
K0001V01P0213b07L; 非有如何可言卽眼界若有罪若無
K0001V01P0213b08L; 罪增語是菩薩摩訶薩卽耳鼻舌身
K0001V01P0213b09L; 意界若有罪若無罪增語是菩薩摩
K0001V01P0213b10L; 訶薩善現汝復觀何義言卽眼界若
K0001V01P0213b11L; 有煩惱若無煩惱增語非菩薩摩訶
K0001V01P0213b12L; 薩卽耳鼻舌身意界若有煩惱若無
K0001V01P0213b13L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0213b14L; 眼界有煩惱無煩惱若耳鼻舌身意
K0001V01P0213b15L; 界有煩惱無煩惱尚畢竟不可得性
K0001V01P0213b16L; 非有故況有眼界有煩惱無煩惱增
K0001V01P0213b17L; 語及耳鼻舌身意界有煩惱無煩惱
K0001V01P0213b18L; 增語此增語旣非有如何可言卽眼
K0001V01P0213b19L; 界若有煩惱若無煩惱增語是菩薩
K0001V01P0213b20L; 摩訶薩卽耳鼻舌身意界若有煩惱
K0001V01P0213b21L; 若無煩惱增語是菩薩摩訶薩善現
K0001V01P0213b22L; 汝復觀何義言卽眼界若世閒若出
K0001V01P0213b23L; 世閒增語非菩薩摩訶薩卽耳鼻舌
