K0001V01P0245a01L; 卽布施波羅蜜多若在內若在外若
K0001V01P0245a02L; 在兩閒增語非菩薩摩訶薩卽淨戒
K0001V01P0245a03L; 安忍精進靜慮般若波羅蜜多若在
K0001V01P0245a04L; 內若在外若在兩閒增語非菩薩摩
K0001V01P0245a05L; 訶薩耶世尊若布施波羅蜜多在內
K0001V01P0245a06L; 在外在兩閒若淨戒安忍精進靜慮
K0001V01P0245a07L; 般若波羅蜜多在內在外在兩閒尚
K0001V01P0245a08L; 畢竟不可得性非有故況有布施波
K0001V01P0245a09L; 羅蜜多在內在外在兩閒增語及淨
K0001V01P0245a10L; 戒安忍精進靜慮般若波羅蜜多在
K0001V01P0245a11L; 內在外在兩閒增語此增語旣非有
K0001V01P0245a12L; 如何可言卽布施波羅蜜多若在內
K0001V01P0245a13L; 若在外若在兩閒增語是菩薩摩訶
K0001V01P0245a14L; 薩卽淨戒安忍精進靜慮般若波羅
K0001V01P0245a15L; 蜜多若在內若在外若在兩閒增語
K0001V01P0245a16L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0245a17L; 卽布施波羅蜜多若可得若不可得
K0001V01P0245a18L; 增語非菩薩摩訶薩卽淨戒安忍精
K0001V01P0245a19L; 進靜慮般若波羅蜜多若可得若不
K0001V01P0245a20L; 可得增語非菩薩摩訶薩耶世尊若
K0001V01P0245a21L; 布施波羅蜜多可得不可得若淨戒
K0001V01P0245a22L; 安忍精進靜慮般若波羅蜜多可得
K0001V01P0245a23L; 不可得尚畢竟不可得性非有故況
