K0001V01P0245b01L; 有布施波羅蜜多可得不可得增語
K0001V01P0245b02L; 及淨戒安忍精進靜慮般若波羅蜜
K0001V01P0245b03L; 多可得不可得增語此增語旣非有
K0001V01P0245b04L; 如何可言卽布施波羅蜜多若可得
K0001V01P0245b05L; 若不可得增語是菩薩摩訶薩卽淨
K0001V01P0245b06L; 戒安忍精進靜慮般若波羅蜜多若
K0001V01P0245b07L; 可得若不可得增語是菩薩摩訶薩
K0001V01P0245b08L; 復次善現汝復觀何義言卽內空增語
K0001V01P0245b09L; 非菩薩摩訶薩卽外空內外空空空
K0001V01P0245b10L; 大空勝義空有爲空無爲空畢竟空
K0001V01P0245b11L; 無際空散空無變異空本性空自相
K0001V01P0245b12L; 空共相空一切法空不可得空無性
K0001V01P0245b13L; 空自性空無性自性空增語非菩薩
K0001V01P0245b14L; 摩訶薩耶具壽善現答言世尊若內
K0001V01P0245b15L; 空若外空乃至無性自性空尚畢竟
K0001V01P0245b16L; 不可得性非有故況有內空增語及
K0001V01P0245b17L; 外空乃至無性自性空增語此增語
K0001V01P0245b18L; 旣非有如何可言卽內空增語是菩
K0001V01P0245b19L; 薩摩訶薩卽外空乃至無性自性空
K0001V01P0245b20L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0245b21L; 義言卽內空若常若無常增語非菩
K0001V01P0245b22L; 薩摩訶薩卽外空乃至無性自性空
K0001V01P0245b23L; 若常若無常增語非菩薩摩訶薩耶
