K0001V01P0245c01L; 世尊若內空常無常若外空乃至無
K0001V01P0245c02L; 性自性空常無常尚畢竟不可得性
K0001V01P0245c03L; 非有故況有內空常無常增語及外
K0001V01P0245c04L; 空乃至無性自性空常無常增語此
K0001V01P0245c05L; 增語旣非有如何可言卽內空若常
K0001V01P0245c06L; 若無常增語是菩薩摩訶薩卽外空
K0001V01P0245c07L; 乃至無性自性空若常若無常增語
K0001V01P0245c08L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0245c09L; 卽內空若樂若苦增語非菩薩摩訶
K0001V01P0245c10L; 薩卽外空乃至無性自性空若樂若
K0001V01P0245c11L; 苦增語非菩薩摩訶薩耶世尊若內
K0001V01P0245c12L; 空樂苦若外空乃至無性自性空樂
K0001V01P0245c13L; 苦尚畢竟不可得性非有故況有內空
K0001V01P0245c14L; 樂苦增語及外空乃至無性自性空
K0001V01P0245c15L; 樂苦增語此增語旣非有如何可言
K0001V01P0245c16L; 卽內空若樂若苦增語是菩薩摩訶
K0001V01P0245c17L; 薩卽外空乃至無性自性空若樂若
K0001V01P0245c18L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0245c19L; 何義言卽內空若我若無我增語非
K0001V01P0245c20L; 菩薩摩訶薩卽外空乃至無性自性
K0001V01P0245c21L; 空若我若無我增語非菩薩摩訶薩
K0001V01P0245c22L; 耶世尊若內空我無我若外空乃至
K0001V01P0245c23L; 無性自性空我無我尚畢竟不可得
