K0001V01P0290a01L; 相若生若滅增語是菩薩摩訶薩卽
K0001V01P0290a02L; 八十隨好若生若滅增語是菩薩摩
K0001V01P0290a03L; 訶薩善現汝復觀何義言卽三十二
K0001V01P0290a04L; 大士相若善若非善增語非菩薩摩
K0001V01P0290a05L; 訶薩卽八十隨好若善若非善增語
K0001V01P0290a06L; 非菩薩摩訶薩耶世尊若三十二大
K0001V01P0290a07L; 士相善非善若八十隨好善非善尚
K0001V01P0290a08L; 畢竟不可得性非有故況有三十二
K0001V01P0290a09L; 大士相善非善增語及八十隨好善
K0001V01P0290a10L; 非善增語此增語旣非有如何可言
K0001V01P0290a11L; 卽三十二大士相若善若非善增語
K0001V01P0290a12L; 是菩薩摩訶薩卽八十隨好若善若
K0001V01P0290a13L; 非善增語是菩薩摩訶薩善現汝復
K0001V01P0290a14L; 觀何義言卽三十二大士相若有罪
K0001V01P0290a15L; 若無罪增語非菩薩摩訶薩卽八十
K0001V01P0290a16L; 隨好若有罪若無罪增語非菩薩摩
K0001V01P0290a17L; 訶薩耶世尊若三十二大士相有罪
K0001V01P0290a18L; 無罪若八十隨好有罪無罪尚畢竟
K0001V01P0290a19L; 不可得性非有故況有三十二大士
K0001V01P0290a20L; 相有罪無罪增語及八十隨好有罪
K0001V01P0290a21L; 無罪增語此增語旣非有如何可言
K0001V01P0290a22L; 卽三十二大士相若有罪若無罪增
K0001V01P0290a23L; 語是菩薩摩訶薩卽八十隨好若有
