K0001V01P0290c01L; 大般若波羅蜜多經卷第三十四  黃
K0001V01P0290c02L;        三藏法師玄奘奉  詔譯
K0001V01P0290c03L; 初分教誡教授品第七之二十四
K0001V01P0290c04L; 善現汝復觀何義言卽三十二大士
K0001V01P0290c05L; 相若有煩惱若無煩惱增語非菩薩
K0001V01P0290c06L; 摩訶薩卽八十隨好若有煩惱若無
K0001V01P0290c07L; 煩惱增語非菩薩摩訶薩耶世尊若
K0001V01P0290c08L; 三十二大士相有煩惱無煩惱若八
K0001V01P0290c09L; 十隨好有煩惱無煩惱尚畢竟不可
K0001V01P0290c10L; 得性非有故況有三十二大士相有
K0001V01P0290c11L; 煩惱無煩惱增語及八十隨好有煩
K0001V01P0290c12L; 惱無煩惱增語此增語旣非有如何
K0001V01P0290c13L; 可言卽三十二大士相若有煩惱若
K0001V01P0290c14L; 無煩惱增語是菩薩摩訶薩卽八十
K0001V01P0290c15L; 隨好若有煩惱若無煩惱增語是菩
K0001V01P0290c16L; 薩摩訶薩善現汝復觀何義言卽三
K0001V01P0290c17L; 十二大士相若世閒若出世閒增語
K0001V01P0290c18L; 非菩薩摩訶薩卽八十隨好若世閒
K0001V01P0290c19L; 若出世閒增語非菩薩摩訶薩耶世
K0001V01P0290c20L; 尊若三十二大士相世閒出世閒若
K0001V01P0290c21L; 八十隨好世閒出世閒尚畢竟不可
K0001V01P0290c22L; 得性非有故況有三十二大士相世
