K0001V01P0200b01L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0200b02L; 行遠離增語是菩薩摩訶薩不不也
K0001V01P0200b03L; 世尊卽諸佛無上正等菩提遠離增
K0001V01P0200b04L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0200b05L; 切菩薩摩訶薩行不遠離增語是菩
K0001V01P0200b06L; 薩摩訶薩不不也世尊卽諸佛無上
K0001V01P0200b07L; 正等菩提不遠離增語是菩薩摩訶
K0001V01P0200b08L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0200b09L; 行有爲增語是菩薩摩訶薩不不也
K0001V01P0200b10L; 世尊卽諸佛無上正等菩提有爲增
K0001V01P0200b11L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0200b12L; 切菩薩摩訶薩行無爲增語是菩薩
K0001V01P0200b13L; 摩訶薩不不也世尊卽諸佛無上正
K0001V01P0200b14L; 等菩提無爲增語是菩薩摩訶薩不
K0001V01P0200b15L; 不也世尊卽一切菩薩摩訶薩行有
K0001V01P0200b16L; 漏增語是菩薩摩訶薩不不也世尊
K0001V01P0200b17L; 卽諸佛無上正等菩提有漏增語是
K0001V01P0200b18L; 菩薩摩訶薩不不也世尊卽一切菩
K0001V01P0200b19L; 薩摩訶薩行無漏增語是菩薩摩訶
K0001V01P0200b20L; 薩不不也世尊卽諸佛無上正等菩
K0001V01P0200b21L; 提無漏增語是菩薩摩訶薩不不也
K0001V01P0200b22L; 世尊卽一切菩薩摩訶薩行生增語
K0001V01P0200b23L; 是菩薩摩訶薩不不也世尊卽諸佛
