K0001V01P0200c01L; 無上正等菩提生增語是菩薩摩訶
K0001V01P0200c02L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0200c03L; 行滅增語是菩薩摩訶薩不不也世
K0001V01P0200c04L; 尊卽諸佛無上正等菩提滅增語是
K0001V01P0200c05L; 菩薩摩訶薩不不也世尊卽一切菩
K0001V01P0200c06L; 薩摩訶薩行善增語是菩薩摩訶薩
K0001V01P0200c07L; 不不也世尊卽諸佛無上正等菩提
K0001V01P0200c08L; 善增語是菩薩摩訶薩不不也世尊
K0001V01P0200c09L; 卽一切菩薩摩訶薩行非善增語是
K0001V01P0200c10L; 菩薩摩訶薩不不也世尊卽諸佛無
K0001V01P0200c11L; 上正等菩提非善增語是菩薩摩訶
K0001V01P0200c12L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0200c13L; 行有罪增語是菩薩摩訶薩不不也
K0001V01P0200c14L; 世尊卽諸佛無上正等菩提有罪增
K0001V01P0200c15L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0200c16L; 切菩薩摩訶薩行無罪增語是菩薩
K0001V01P0200c17L; 摩訶薩不不也世尊卽諸佛無上正
K0001V01P0200c18L; 等菩提無罪增語是菩薩摩訶薩不
K0001V01P0200c19L; 不也世尊卽一切菩薩摩訶薩行有
K0001V01P0200c20L; 煩惱增語是菩薩摩訶薩不不也世
K0001V01P0200c21L; 尊卽諸佛無上正等菩提有煩惱增
K0001V01P0200c22L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0200c23L; 切菩薩摩訶薩行無煩惱增語是菩
