K0001V01P0200a01L; 空增語是菩薩摩訶薩不不也世尊
K0001V01P0200a02L; 卽諸佛無上正等菩提不空增語是
K0001V01P0200a03L; 菩薩摩訶薩不不也世尊卽一切菩
K0001V01P0200a04L; 薩摩訶薩行有相增語是菩薩摩訶
K0001V01P0200a05L; 薩不不也世尊卽諸佛無上正等菩
K0001V01P0200a06L; 提有相增語是菩薩摩訶薩不不也
K0001V01P0200a07L; 世尊卽一切菩薩摩訶薩行無相增
K0001V01P0200a08L; 語是菩薩摩訶薩不不也世尊卽諸
K0001V01P0200a09L; 佛無上正等菩提無相增語是菩薩
K0001V01P0200a10L; 摩訶薩不不也世尊卽一切菩薩摩
K0001V01P0200a11L; 訶薩行有願增語是菩薩摩訶薩不
K0001V01P0200a12L; 不也世尊卽諸佛無上正等菩提有
K0001V01P0200a13L; 願增語是菩薩摩訶薩不不也世尊
K0001V01P0200a14L; 卽一切菩薩摩訶薩行無願增語是
K0001V01P0200a15L; 菩薩摩訶薩不不也世尊卽諸佛無
K0001V01P0200a16L; 上正等菩提無願增語是菩薩摩訶
K0001V01P0200a17L; 薩不不也世尊卽一切菩薩摩訶薩
K0001V01P0200a18L; 行寂靜增語是菩薩摩訶薩不不也
K0001V01P0200a19L; 世尊卽諸佛無上正等菩提寂靜增
K0001V01P0200a20L; 語是菩薩摩訶薩不不也世尊卽一
K0001V01P0200a21L; 切菩薩摩訶薩行不寂靜增語是菩
K0001V01P0200a22L; 薩摩訶薩不不也世尊卽諸佛無上
K0001V01P0200a23L; 正等菩提不寂靜增語是菩薩摩訶
