K0001V01P0214c01L; 語及聲香味觸法界常無常增語此
K0001V01P0214c02L; 增語旣非有如何可言卽色界若常
K0001V01P0214c03L; 若無常增語是菩薩摩訶薩卽聲香
K0001V01P0214c04L; 味觸法界若常若無常增語是菩薩
K0001V01P0214c05L; 摩訶薩善現汝復觀何義言卽色界
K0001V01P0214c06L; 若樂若苦增語非菩薩摩訶薩卽聲
K0001V01P0214c07L; 香味觸法界若樂若苦增語非菩薩
K0001V01P0214c08L; 摩訶薩耶世尊若色界樂苦若聲香
K0001V01P0214c09L; 味觸法界樂苦尚畢竟不可得性非
K0001V01P0214c10L; 有故況有色界樂苦增語及聲香味
K0001V01P0214c11L; 觸法界樂苦增語此增語旣非有如
K0001V01P0214c12L; 何可言卽色界若樂若苦增語是菩
K0001V01P0214c13L; 薩摩訶薩卽聲香味觸法界若樂若
K0001V01P0214c14L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0214c15L; 何義言卽色界若我若無我增語非
K0001V01P0214c16L; 菩薩摩訶薩卽聲香味觸法界若我
K0001V01P0214c17L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0214c18L; 若色界我無我若聲香味觸法界我
K0001V01P0214c19L; 無我尚畢竟不可得性非有故況有
K0001V01P0214c20L; 色界我無我增語及聲香味觸法界
K0001V01P0214c21L; 我無我增語此增語旣非有如何可
K0001V01P0214c22L; 言卽色界若我若無我增語是菩薩
K0001V01P0214c23L; 摩訶薩卽聲香味觸法界若我若無
