K0001V01P0214a01L; 摩訶薩耶世尊若眼界屬生死屬涅
K0001V01P0214a02L; 槃若耳鼻舌身意界屬生死屬涅槃
K0001V01P0214a03L; 尚畢竟不可得性非有故況有眼界
K0001V01P0214a04L; 屬生死屬涅槃增語及耳鼻舌身意
K0001V01P0214a05L; 界屬生死屬涅槃增語此增語旣非
K0001V01P0214a06L; 有如何可言卽眼界若屬生死若屬
K0001V01P0214a07L; 涅槃增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0214a08L; 身意界若屬生死若屬涅槃增語是
K0001V01P0214a09L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0214a10L; 眼界若在內若在外若在兩閒增語
K0001V01P0214a11L; 非菩薩摩訶薩卽耳鼻舌身意界若
K0001V01P0214a12L; 在內若在外若在兩閒增語非菩薩
K0001V01P0214a13L; 摩訶薩耶世尊若眼界在內在外在
K0001V01P0214a14L; 兩閒若耳鼻舌身意界在內在外在
K0001V01P0214a15L; 兩閒尚畢竟不可得性非有故況有
K0001V01P0214a16L; 眼界在內在外在兩閒增語及耳鼻
K0001V01P0214a17L; 舌身意界在內在外在兩閒增語此
K0001V01P0214a18L; 增語旣非有如何可言卽眼界若在
K0001V01P0214a19L; 內若在外若在兩閒增語是菩薩摩
K0001V01P0214a20L; 訶薩卽耳鼻舌身意界若在內若在
K0001V01P0214a21L; 外若在兩閒增語是菩薩摩訶薩善
K0001V01P0214a22L; 現汝復觀何義言卽眼界若可得若
K0001V01P0214a23L; 不可得增語非菩薩摩訶薩卽耳鼻
