K0001V01P0214b01L; 舌身意界若可得若不可得增語非
K0001V01P0214b02L; 菩薩摩訶薩耶世尊若眼界可得不
K0001V01P0214b03L; 可得若耳鼻舌身意界可得不可得
K0001V01P0214b04L; 尚畢竟不可得性非有故況有眼界
K0001V01P0214b05L; 可得不可得增語及耳鼻舌身意界
K0001V01P0214b06L; 可得不可得增語此增語旣非有如
K0001V01P0214b07L; 何可言卽眼界若可得若不可得增
K0001V01P0214b08L; 語是菩薩摩訶薩卽耳鼻舌身意界
K0001V01P0214b09L; 若可得若不可得增語是菩薩摩訶薩
K0001V01P0214b10L; 復次善現汝觀何義言卽色界增語
K0001V01P0214b11L; 非菩薩摩訶薩卽聲香味觸法界增
K0001V01P0214b12L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0214b13L; 世尊若色界若聲香味觸法界尚畢
K0001V01P0214b14L; 竟不可得性非有故況有色界增語
K0001V01P0214b15L; 及聲香味觸法界增語此增語旣非
K0001V01P0214b16L; 有如何可言卽色界增語是菩薩摩
K0001V01P0214b17L; 訶薩卽聲香味觸法界增語是菩薩
K0001V01P0214b18L; 摩訶薩善現汝復觀何義言卽色界
K0001V01P0214b19L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0214b20L; 聲香味觸法界若常若無常增語非
K0001V01P0214b21L; 菩薩摩訶薩耶世尊若色界常無常
K0001V01P0214b22L; 若聲香味觸法界常無常尚畢竟不
K0001V01P0214b23L; 可得性非有故況有色界常無常增
