K0001V01P0209b01L; 遠離不遠離增語此增語旣非有如
K0001V01P0209b02L; 何可言卽色處若遠離若不遠離增
K0001V01P0209b03L; 語是菩薩摩訶薩卽聲香味觸法處
K0001V01P0209b04L; 若遠離若不遠離增語是菩薩摩訶
K0001V01P0209b05L; 薩善現汝復觀何義言卽色處若有
K0001V01P0209b06L; 爲若無爲增語非菩薩摩訶薩卽聲
K0001V01P0209b07L; 香味觸法處若有爲若無爲增語非
K0001V01P0209b08L; 菩薩摩訶薩耶世尊若色處有爲無
K0001V01P0209b09L; 爲若聲香味觸法處有爲無爲尚畢
K0001V01P0209b10L; 竟不可得性非有故況有色處有爲
K0001V01P0209b11L; 無爲增語及聲香味觸法處有爲無
K0001V01P0209b12L; 爲增語此增語旣非有如何可言卽
K0001V01P0209b13L; 色處若有爲若無爲增語是菩薩摩
K0001V01P0209b14L; 訶薩卽聲香味觸法處若有爲若無
K0001V01P0209b15L; 爲增語是菩薩摩訶薩善現汝復觀
K0001V01P0209b16L; 何義言卽色處若有漏若無漏增語
K0001V01P0209b17L; 非菩薩摩訶薩卽聲香味觸法處若
K0001V01P0209b18L; 有漏若無漏增語非菩薩摩訶薩耶
K0001V01P0209b19L; 世尊若色處有漏無漏若聲香味觸
K0001V01P0209b20L; 法處有漏無漏尚畢竟不可得性非
K0001V01P0209b21L; 有故況有色處有漏無漏增語及聲
K0001V01P0209b22L; 香味觸法處有漏無漏增語此增語
K0001V01P0209b23L; 旣非有如何可言卽色處若有漏若
