K0001V01P0209c01L; 無漏增語是菩薩摩訶薩卽聲香味
K0001V01P0209c02L; 觸法處若有漏若無漏增語是菩薩
K0001V01P0209c03L; 摩訶薩善現汝復觀何義言卽色處
K0001V01P0209c04L; 若生若滅增語非菩薩摩訶薩卽聲
K0001V01P0209c05L; 香味觸法處若生若滅增語非菩薩
K0001V01P0209c06L; 摩訶薩耶世尊若色處生滅若聲香
K0001V01P0209c07L; 味觸法處生滅尚畢竟不可得性非
K0001V01P0209c08L; 有故況有色處生滅增語及聲香味
K0001V01P0209c09L; 觸法處生滅增語此增語旣非有如
K0001V01P0209c10L; 何可言卽色處若生若滅增語是菩
K0001V01P0209c11L; 薩摩訶薩卽聲香味觸法處若生若
K0001V01P0209c12L; 滅增語是菩薩摩訶薩善現汝復觀
K0001V01P0209c13L; 何義言卽色處若善若非善增語非
K0001V01P0209c14L; 菩薩摩訶薩卽聲香味觸法處若善
K0001V01P0209c15L; 若非善增語非菩薩摩訶薩耶世尊
K0001V01P0209c16L; 若色處善非善若聲香味觸法處善
K0001V01P0209c17L; 非善尚畢竟不可得性非有故況有
K0001V01P0209c18L; 色處善非善增語及聲香味觸法處
K0001V01P0209c19L; 善非善增語此增語旣非有如何可
K0001V01P0209c20L; 言卽色處若善若非善增語是菩薩
K0001V01P0209c21L; 摩訶薩卽聲香味觸法處若善若非
K0001V01P0209c22L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0209c23L; 何義言卽色處若有罪若無罪增語
