K0001V01P0209a01L; 有願無願增語及聲香味觸法處有
K0001V01P0209a02L; 願無願增語此增語旣非有如何可
K0001V01P0209a03L; 言卽色處若有願若無願增語是菩
K0001V01P0209a04L; 薩摩訶薩卽聲香味觸法處若有願
K0001V01P0209a05L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0209a06L; 復觀何義言卽色處若寂靜若不寂
K0001V01P0209a07L; 靜增語非菩薩摩訶薩卽聲香味觸
K0001V01P0209a08L; 法處若寂靜若不寂靜增語非菩薩
K0001V01P0209a09L; 摩訶薩耶世尊若色處寂靜不寂靜
K0001V01P0209a10L; 若聲香味觸法處寂靜不寂靜尚畢
K0001V01P0209a11L; 竟不可得性非有故況有色處寂靜
K0001V01P0209a12L; 不寂靜增語及聲香味觸法處寂靜
K0001V01P0209a13L; 不寂靜增語此增語旣非有如何可
K0001V01P0209a14L; 言卽色處若寂靜若不寂靜增語是
K0001V01P0209a15L; 菩薩摩訶薩卽聲香味觸法處若寂
K0001V01P0209a16L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0209a17L; 現汝復觀何義言卽色處若遠離若
K0001V01P0209a18L; 不遠離增語非菩薩摩訶薩卽聲香
K0001V01P0209a19L; 味觸法處若遠離若不遠離增語非
K0001V01P0209a20L; 菩薩摩訶薩耶世尊若色處遠離不
K0001V01P0209a21L; 遠離若聲香味觸法處遠離不遠離
K0001V01P0209a22L; 尚畢竟不可得性非有故況有色處
K0001V01P0209a23L; 遠離不遠離增語及聲香味觸法處
