K0001V01P0288c01L; 不可得性非有故況有三十二大士
K0001V01P0288c02L; 相淨不淨增語及八十隨好淨不淨
K0001V01P0288c03L; 增語此增語旣非有如何可言卽三
K0001V01P0288c04L; 十二大士相若淨若不淨增語是菩
K0001V01P0288c05L; 薩摩訶薩卽八十隨好若淨若不淨
K0001V01P0288c06L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0288c07L; 義言卽三十二大士相若空若不空
K0001V01P0288c08L; 增語非菩薩摩訶薩卽八十隨好若
K0001V01P0288c09L; 空若不空增語非菩薩摩訶薩耶世
K0001V01P0288c10L; 尊若三十二大士相空不空若八十
K0001V01P0288c11L; 隨好空不空尚畢竟不可得性非有
K0001V01P0288c12L; 故況有三十二大士相空不空增語
K0001V01P0288c13L; 及八十隨好空不空增語此增語旣
K0001V01P0288c14L; 非有如何可言卽三十二大士相若
K0001V01P0288c15L; 空若不空增語是菩薩摩訶薩卽八
K0001V01P0288c16L; 十隨好若空若不空增語是菩薩摩
K0001V01P0288c17L; 訶薩善現汝復觀何義言卽三十二
K0001V01P0288c18L; 大士相若有相若無相增語非菩薩
K0001V01P0288c19L; 摩訶薩卽八十隨好若有相若無相
K0001V01P0288c20L; 增語非菩薩摩訶薩耶世尊若三十
K0001V01P0288c21L; 二大士相有相無相若八十隨好有
K0001V01P0288c22L; 相無相尚畢竟不可得性非有故況
K0001V01P0288c23L; 有三十二大士相有相無相增語及
