K0001V01P0288a01L; 是菩薩摩訶薩
K0001V01P0288a02L; 復次善現汝觀何義言卽三十二
K0001V01P0288a03L; 大士相增語非菩薩摩訶薩卽八十
K0001V01P0288a04L; 隨好增語非菩薩摩訶薩耶具壽善
K0001V01P0288a05L; 現答言世尊若三十二大士相若八
K0001V01P0288a06L; 十隨好尚畢竟不可得性非有故況
K0001V01P0288a07L; 有三十二大士相增語及八十隨好
K0001V01P0288a08L; 增語此增語旣非有如何可言卽三
K0001V01P0288a09L; 十二大士相增語是菩薩摩訶薩卽
K0001V01P0288a10L; 八十隨好增語是菩薩摩訶薩善現
K0001V01P0288a11L; 汝復觀何義言卽三十二大士相若
K0001V01P0288a12L; 常若無常增語非菩薩摩訶薩卽八
K0001V01P0288a13L; 十隨好若常若無常增語非菩薩摩
K0001V01P0288a14L; 訶薩耶世尊若三十二大士相常無
K0001V01P0288a15L; 常若八十隨好常無常尚畢竟不可
K0001V01P0288a16L; 得性非有故況有三十二大士相常
K0001V01P0288a17L; 無常增語及八十隨好常無常增語
K0001V01P0288a18L; 此增語旣非有如何可言卽三十二
K0001V01P0288a19L; 大士相若常若無常增語是菩薩摩
K0001V01P0288a20L; 訶薩卽八十隨好若常若無常增語
K0001V01P0288a21L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0288a22L; 卽三十二大士相若樂若苦增語非
K0001V01P0288a23L; 菩薩摩訶薩卽八十隨好若樂若苦
