K0001V01P0288b01L; 增語非菩薩摩訶薩耶世尊若三十
K0001V01P0288b02L; 二大士相樂苦若八十隨好樂苦尚
K0001V01P0288b03L; 畢竟不可得性非有故況有三十二
K0001V01P0288b04L; 大士相樂苦增語及八十隨好樂苦
K0001V01P0288b05L; 增語此增語旣非有如何可言卽三
K0001V01P0288b06L; 十二大士相若樂若苦增語是菩薩
K0001V01P0288b07L; 摩訶薩卽八十隨好若樂若苦增語
K0001V01P0288b08L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0288b09L; 卽三十二大士相若我若無我增語
K0001V01P0288b10L; 非菩薩摩訶薩卽八十隨好若我若
K0001V01P0288b11L; 無我增語非菩薩摩訶薩耶世尊若
K0001V01P0288b12L; 三十二大士相我無我若八十隨好
K0001V01P0288b13L; 我無我尚畢竟不可得性非有故況
K0001V01P0288b14L; 有三十二大士相我無我增語及八
K0001V01P0288b15L; 十隨好我無我增語此增語旣非有
K0001V01P0288b16L; 如何可言卽三十二大士相若我若
K0001V01P0288b17L; 無我增語是菩薩摩訶薩卽八十隨
K0001V01P0288b18L; 好若我若無我增語是菩薩摩訶薩
K0001V01P0288b19L; 善現汝復觀何義言卽三十二大士
K0001V01P0288b20L; 相若淨若不淨增語非菩薩摩訶薩
K0001V01P0288b21L; 卽八十隨好若淨若不淨增語非菩
K0001V01P0288b22L; 薩摩訶薩耶世尊若三十二大士相
K0001V01P0288b23L; 淨不淨若八十隨好淨不淨尚畢竟
