K0001V01P0286b01L; 竟不可得性非有故況有大慈有爲
K0001V01P0286b02L; 無爲增語及大悲大喜大捨有爲無
K0001V01P0286b03L; 爲增語此增語旣非有如何可言卽
K0001V01P0286b04L; 大慈若有爲若無爲增語是菩薩摩
K0001V01P0286b05L; 訶薩卽大悲大喜大捨若有爲若無
K0001V01P0286b06L; 爲增語是菩薩摩訶薩
K0001V01P0286b07L; 善現汝復觀何義言卽大慈若有漏
K0001V01P0286b08L; 若無漏增語非菩薩摩訶薩卽大悲
K0001V01P0286b09L; 大喜大捨若有漏若無漏增語非菩
K0001V01P0286b10L; 薩摩訶薩耶世尊若大慈有漏無漏
K0001V01P0286b11L; 若大悲大喜大捨有漏無漏尚畢竟
K0001V01P0286b12L; 不可得性非有故況有大慈有漏無
K0001V01P0286b13L; 漏增語及大悲大喜大捨有漏無漏
K0001V01P0286b14L; 增語此增語旣非有如何可言卽大
K0001V01P0286b15L; 慈若有漏若無漏增語是菩薩摩訶
K0001V01P0286b16L; 薩卽大悲大喜大捨若有漏若無漏
K0001V01P0286b17L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0286b18L; 義言卽大慈若生若滅增語非菩薩
K0001V01P0286b19L; 摩訶薩卽大悲大喜大捨若生若滅
K0001V01P0286b20L; 增語非菩薩摩訶薩耶世尊若大慈
K0001V01P0286b21L; 生滅若大悲大喜大捨生滅尚畢竟
K0001V01P0286b22L; 不可得性非有故況有大慈生滅增
K0001V01P0286b23L; 語及大悲大喜大捨生滅增語此增
