K0001V01P0286a01L; 若大悲大喜大捨寂靜不寂靜尚畢
K0001V01P0286a02L; 竟不可得性非有故況有大慈寂靜
K0001V01P0286a03L; 不寂靜增語及大悲大喜大捨寂靜
K0001V01P0286a04L; 不寂靜增語此增語旣非有如何可
K0001V01P0286a05L; 言卽大慈若寂靜若不寂靜增語是
K0001V01P0286a06L; 菩薩摩訶薩卽大悲大喜大捨若寂
K0001V01P0286a07L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0286a08L; 現汝復觀何義言卽大慈若遠離若
K0001V01P0286a09L; 不遠離增語非菩薩摩訶薩卽大悲
K0001V01P0286a10L; 大喜大捨若遠離若不遠離增語非
K0001V01P0286a11L; 菩薩摩訶薩耶世尊若大慈遠離不
K0001V01P0286a12L; 遠離若大悲大喜大捨遠離不遠離
K0001V01P0286a13L; 尚畢竟不可得性非有故況有大慈
K0001V01P0286a14L; 遠離不遠離增語及大悲大喜大捨
K0001V01P0286a15L; 遠離不遠離增語此增語旣非有如
K0001V01P0286a16L; 何可言卽大慈若遠離若不遠離增
K0001V01P0286a17L; 語是菩薩摩訶薩卽大悲大喜大捨
K0001V01P0286a18L; 若遠離若不遠離增語是菩薩摩訶
K0001V01P0286a19L; 薩善現汝復觀何義言卽大慈若有
K0001V01P0286a20L; 爲若無爲增語非菩薩摩訶薩卽大
K0001V01P0286a21L; 悲大喜大捨若有爲若無爲增語非
K0001V01P0286a22L; 菩薩摩訶薩耶世尊若大慈有爲無
K0001V01P0286a23L; 爲若大悲大喜大捨有爲無爲尚畢
