K0001V01P0286c01L; 語旣非有如何可言卽大慈若生若
K0001V01P0286c02L; 滅增語是菩薩摩訶薩卽大悲大喜
K0001V01P0286c03L; 大捨若生若滅增語是菩薩摩訶薩
K0001V01P0286c04L; 善現汝復觀何義言卽大慈若善若
K0001V01P0286c05L; 非善增語非菩薩摩訶薩卽大悲大
K0001V01P0286c06L; 喜大捨若善若非善增語非菩薩摩
K0001V01P0286c07L; 訶薩耶世尊若大慈善非善若大悲
K0001V01P0286c08L; 大喜大捨善非善尚畢竟不可得性
K0001V01P0286c09L; 非有故況有大慈善非善增語及大
K0001V01P0286c10L; 悲大喜大捨善非善增語此增語旣
K0001V01P0286c11L; 非有如何可言卽大慈若善若非善
K0001V01P0286c12L; 增語是菩薩摩訶薩卽大悲大喜大
K0001V01P0286c13L; 捨若善若非善增語是菩薩摩訶薩
K0001V01P0286c14L; 善現汝復觀何義言卽大慈若有罪
K0001V01P0286c15L; 若無罪增語非菩薩摩訶薩卽大悲
K0001V01P0286c16L; 大喜大捨若有罪若無罪增語非菩
K0001V01P0286c17L; 薩摩訶薩耶世尊若大慈有罪無罪
K0001V01P0286c18L; 若大悲大喜大捨有罪無罪尚畢竟
K0001V01P0286c19L; 不可得性非有故況有大慈有罪無
K0001V01P0286c20L; 罪增語及大悲大喜大捨有罪無罪
K0001V01P0286c21L; 增語此增語旣非有如何可言卽大
K0001V01P0286c22L; 慈若有罪若無罪增語是菩薩摩訶
K0001V01P0286c23L; 薩卽大悲大喜大捨若有罪若無罪
