K0001V01P0278c01L; 性非有故況有五眼寂靜不寂靜增
K0001V01P0278c02L; 語及六神通寂靜不寂靜增語此增
K0001V01P0278c03L; 語旣非有如何可言卽五眼若寂靜
K0001V01P0278c04L; 若不寂靜增語是菩薩摩訶薩卽六
K0001V01P0278c05L; 神通若寂靜若不寂靜增語是菩薩
K0001V01P0278c06L; 摩訶薩善現汝復觀何義言卽五眼
K0001V01P0278c07L; 若遠離若不遠離增語非菩薩摩訶
K0001V01P0278c08L; 薩卽六神通若遠離若不遠離增語
K0001V01P0278c09L; 非菩薩摩訶薩耶世尊若五眼遠離
K0001V01P0278c10L; 不遠離若六神通遠離不遠離尚畢
K0001V01P0278c11L; 竟不可得性非有故況有五眼遠離
K0001V01P0278c12L; 不遠離增語及六神通遠離不遠離
K0001V01P0278c13L; 增語此增語旣非有如何可言卽五
K0001V01P0278c14L; 眼若遠離若不遠離增語是菩薩摩
K0001V01P0278c15L; 訶薩卽六神通若遠離若不遠離增
K0001V01P0278c16L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0278c17L; 言卽五眼若有爲若無爲增語非菩
K0001V01P0278c18L; 薩摩訶薩卽六神通若有爲若無爲
K0001V01P0278c19L; 增語非菩薩摩訶薩耶世尊若五眼
K0001V01P0278c20L; 有爲無爲若六神通有爲無爲尚畢
K0001V01P0278c21L; 竟不可得性非有故況有五眼有爲
K0001V01P0278c22L; 無爲增語及六神通有爲無爲增語
K0001V01P0278c23L; 此增語旣非有如何可言卽五眼若
