K0001V01P0278b01L; 薩摩訶薩卽六神通若有相若無相
K0001V01P0278b02L; 增語非菩薩摩訶薩耶世尊若五眼
K0001V01P0278b03L; 有相無相若六神通有相無相尚畢
K0001V01P0278b04L; 竟不可得性非有故況有五眼有相
K0001V01P0278b05L; 無相增語及六神通有相無相增語
K0001V01P0278b06L; 此增語旣非有如何可言卽五眼若
K0001V01P0278b07L; 有相若無相增語是菩薩摩訶薩卽
K0001V01P0278b08L; 六神通若有相若無相增語是菩薩
K0001V01P0278b09L; 摩訶薩善現汝復觀何義言卽五眼
K0001V01P0278b10L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0278b11L; 卽六神通若有願若無願增語非菩
K0001V01P0278b12L; 薩摩訶薩耶世尊若五眼有願無願
K0001V01P0278b13L; 若六神通有願無願尚畢竟不可得
K0001V01P0278b14L; 性非有故況有五眼有願無願增語
K0001V01P0278b15L; 及六神通有願無願增語此增語旣
K0001V01P0278b16L; 非有如何可言卽五眼若有願若無
K0001V01P0278b17L; 願增語是菩薩摩訶薩卽六神通若
K0001V01P0278b18L; 有願若無願增語是菩薩摩訶薩善
K0001V01P0278b19L; 現汝復觀何義言卽五眼若寂靜若
K0001V01P0278b20L; 不寂靜增語非菩薩摩訶薩卽六神
K0001V01P0278b21L; 通若寂靜若不寂靜增語非菩薩摩
K0001V01P0278b22L; 訶薩耶世尊若五眼寂靜不寂靜若
K0001V01P0278b23L; 六神通寂靜不寂靜尚畢竟不可得
