K0001V01P0278a01L; 增語此增語旣非有如何可言卽五
K0001V01P0278a02L; 眼若我若無我增語是菩薩摩訶薩
K0001V01P0278a03L; 卽六神通若我若無我增語是菩薩
K0001V01P0278a04L; 摩訶薩善現汝復觀何義言卽五眼
K0001V01P0278a05L; 若淨若不淨增語非菩薩摩訶薩卽
K0001V01P0278a06L; 六神通若淨若不淨增語非菩薩摩
K0001V01P0278a07L; 訶薩耶世尊若五眼淨不淨若六神
K0001V01P0278a08L; 通淨不淨尚畢竟不可得性非有故
K0001V01P0278a09L; 況有五眼淨不淨增語及六神通淨
K0001V01P0278a10L; 不淨增語此增語旣非有如何可言
K0001V01P0278a11L; 卽五眼若淨若不淨增語是菩薩摩
K0001V01P0278a12L; 訶薩卽六神通若淨若不淨增語是
K0001V01P0278a13L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0278a14L; 五眼若空若不空增語非菩薩摩訶
K0001V01P0278a15L; 薩卽六神通若空若不空增語非菩
K0001V01P0278a16L; 薩摩訶薩耶世尊若五眼空不空若
K0001V01P0278a17L; 六神通空不空尚畢竟不可得性非
K0001V01P0278a18L; 有故況有五眼空不空增語及六神
K0001V01P0278a19L; 通空不空增語此增語旣非有如何
K0001V01P0278a20L; 可言卽五眼若空若不空增語是菩
K0001V01P0278a21L; 薩摩訶薩卽六神通若空若不空增
K0001V01P0278a22L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0278a23L; 言卽五眼若有相若無相增語非菩
