K0079V08P0200b02L; 唯有如來乃能演說此人功德餘無能說佛
K0079V08P0200b03L; 子是爲菩薩摩訶薩十種智明此菩薩摩訶
K0079V08P0200b04L; 薩住此智明悉得三世無礙智明
K0079V08P0200b05L; 大方廣佛華嚴經十忍品第二十四
K0079V08P0200b06L; 爾時普賢菩薩摩訶薩復告諸菩薩言佛子
K0079V08P0200b07L; 菩薩摩訶薩成就十種忍能得一切無礙忍
K0079V08P0200b08L; 地又得一切諸佛無盡無礙之法何等爲十
K0079V08P0200b09L; 所謂隨順音聲忍順忍無生法忍如幻忍如
K0079V08P0200b10L; 焰忍如夢忍如響忍如電忍如化忍如虛空
K0079V08P0200b11L; 忍佛子是爲菩薩摩訶薩十種忍過去諸佛
K0079V08P0200b12L; 已說未來諸佛當說現在諸佛今說佛子何
K0079V08P0200b13L; 等爲菩薩摩訶薩隨順音聲忍若聞眞實法
K0079V08P0200b14L; 不驚不怖不畏信解受持愛樂順入修習安
K0079V08P0200b15L; 住佛子是爲菩薩摩訶薩第一隨順音聲忍
K0079V08P0200b16L; 佛子何等爲菩薩摩訶薩順忍佛子此菩薩
K0079V08P0200b17L; 隨順寂靜觀一切法平等正念不違諸法隨
K0079V08P0200b18L; 順深入一切諸法淸淨直心分別諸法修平
K0079V08P0200b19L; 等觀深入具足佛子是爲菩薩摩訶薩第二
K0079V08P0200b20L; 順忍佛子何等爲菩薩摩訶薩無生法忍佛
K0079V08P0200b21L; 子此菩薩不見有法生不見有法滅何以故
K0079V08P0200b22L; 若不生則不滅若不滅則無盡若無盡則離
K0079V08P0200b23L; 垢若離垢則無壞若無壞則不動若不動則
K0079V08P0200b24L; 寂滅地若寂滅地則離欲若離欲則無所行
K0079V08P0200b25L; 若無所行則是大願若是大願則住莊嚴佛
