K0079V08P0200c02L; 子是爲菩薩摩訶薩第三無生法忍佛子何
K0079V08P0200c03L; 等爲菩薩摩訶薩如幻忍佛子此菩薩深入
K0079V08P0200c04L; 諸法皆悉如幻觀緣起法於一法中解衆多
K0079V08P0200c05L; 法衆多法中解了一法菩薩摩訶薩於彼諸
K0079V08P0200c06L; 法分別諸剎入衆生界法界等觀世閒等觀
K0079V08P0200c07L; 佛出入不二入出生住持譬若如幻非象兵
K0079V08P0200c08L; 馬兵車兵步兵非男非女非童男童女非樹
K0079V08P0200c09L; 非葉非華非果非地水火風非晝非夜非半
K0079V08P0200c10L; 月一月非年歲非百年非月非日非劫數非
K0079V08P0200c11L; 定非亂非一非異非純非雜非好非惡非多
K0079V08P0200c12L; 非小非量非無量非麤非細種種衆非幻幻
K0079V08P0200c13L; 非種種衆但以幻故示衆色像菩薩摩訶薩
K0079V08P0200c14L; 亦復如是觀一切世閒皆悉如幻所謂業世
K0079V08P0200c15L; 閒煩惱世閒佛剎世閒法世閒三世世閒流
K0079V08P0200c16L; 轉世閒成世閒壞世閒行世閒菩薩摩訶薩
K0079V08P0200c17L; 觀察一切世閒悉如幻時不起衆生不壞衆
K0079V08P0200c18L; 生不起諸剎不壞諸剎不起諸法不壞諸法
K0079V08P0200c19L; 不取過去虛妄相不作當來不轉當來現在
K0079V08P0200c20L; 不住亦無所著不觀察菩提不虛妄取菩提
K0079V08P0200c21L; 不取佛興世亦無佛涅槃不住大願不取淸
K0079V08P0200c22L; 淨離生平等無出無著出生嚴淨佛剎決定
K0079V08P0200c23L; 知眞法出生衆生界分別知衆生決定知法
K0079V08P0200c24L; 界住正法不動等入三世而亦不違分別三
K0079V08P0200c25L; 世出生陰入除滅所依度脫衆生等觀法界
