K0079V08P0200a02L; 就一切諸佛勝法諸願深入一切佛剎究竟
K0079V08P0200a03L; 一切諸佛種性彼岸於一切世界悉能善學
K0079V08P0200a04L; 一切所學一切法相深入法相善知諸法悉
K0079V08P0200a05L; 從緣起了一切法無有眞實隨順世閒諸語
K0079V08P0200a06L; 言法於一切法無所染著隨其所應方便演
K0079V08P0200a07L; 說一切諸法菩薩摩訶薩於一切法滅盡正
K0079V08P0200a08L; 受或住一劫或住百劫或住百千劫或住億
K0079V08P0200a09L; 劫或住百億劫或住百千億劫或住億那由
K0079V08P0200a10L; 他劫或住百億那由他劫或住千億那由他
K0079V08P0200a11L; 劫或住百千億那由他劫或住無量劫或住
K0079V08P0200a12L; 無邊劫或住阿僧祇劫或住不可思議劫或
K0079V08P0200a13L; 住不可稱量劫或住無分齊劫或住不可說
K0079V08P0200a14L; 不可說劫常在滅一切法三昧正受顏容無
K0079V08P0200a15L; 異體無羸損亦不壞散不可燒不可沒不可
K0079V08P0200a16L; 失不可盡於有於無悉無所作悉能成辦諸
K0079V08P0200a17L; 菩薩事廣能演說一切諸法教化衆生未曾
K0079V08P0200a18L; 失時長養一切諸如來法滿足一切諸菩薩
K0079V08P0200a19L; 行不捨饒益一切衆生應化十方未曾暫息
K0079V08P0200a20L; 不捨普照一切諸趣於正受地寂然不動佛
K0079V08P0200a21L; 子是爲菩薩摩訶薩第十一切諸法滅定智
K0079V08P0200a22L; 明菩薩摩訶薩安住此明一切天人不能思
K0079V08P0200a23L; 議一切世閒不能思議聲聞緣覺不能思議
K0079V08P0200a24L; 下地菩薩不能思議身口意業不可思議一
K0079V08P0200a25L; 切三昧自在不可思議智慧境界不可思議
