K0079V08P0199c02L; 不定色知一切法不具足色知一切法非不
K0079V08P0199c03L; 具足色知一切法不出生死知一切法非不
K0079V08P0199c04L; 出生死知一切法非虛妄知一切法非不虛
K0079V08P0199c05L; 妄知一切法非方便非不方便菩薩摩訶薩
K0079V08P0199c06L; 知如是諸法故不著世諦不著第一義諦不
K0079V08P0199c07L; 虛妄取諸法不起諸文字隨順寂滅性不捨
K0079V08P0199c08L; 一切願見第一實義決定知諸法興無量法
K0079V08P0199c09L; 雲普雨一切甘露法雨入不可說方便度不
K0079V08P0199c10L; 可說方便以無盡辯才廣說如實義不違眞
K0079V08P0199c11L; 法善巧方便說一切法辯才無盡成就大慈
K0079V08P0199c12L; 悲無文字境界出生文字義不壞文字性觀
K0079V08P0199c13L; 察諸法悉從緣起無所染著解了一切諸語
K0079V08P0199c14L; 言法開發示導偁揚顯現具足淸淨滅衆疑
K0079V08P0199c15L; 網攝取衆生不捨實法於不二法而不退沒
K0079V08P0199c16L; 具足成就無礙法門微妙音聲普雨法雨未
K0079V08P0199c17L; 曾失時佛子是爲菩薩摩訶薩第九一切諸
K0079V08P0199c18L; 法眞實智明佛子菩薩摩訶薩於念念中入
K0079V08P0199c19L; 滅一切法三昧正受而不退轉亦不捨菩薩
K0079V08P0199c20L; 事不捨大慈悲心不捨諸波羅蜜善能分別
K0079V08P0199c21L; 諸佛剎土而無厭足不捨大願度脫衆生不
K0079V08P0199c22L; 捨轉法輪不捨教化調伏衆生不捨供養恭
K0079V08P0199c23L; 敬一切諸佛不捨一切諸法自在法門不捨
K0079V08P0199c24L; 常見一切諸佛不捨常聞諸佛正法悉能出
K0079V08P0199c25L; 生一切無礙法知一切法皆悉平等具足成
