K0079V08P0199b02L; 生一切如來功德藏色無量音聲廣說一切
K0079V08P0199b03L; 法顯現色一切種行具足普賢菩薩色佛子
K0079V08P0199b04L; 菩薩摩訶薩入無色法界住持變化種種形
K0079V08P0199b05L; 色隨所應故所謂見教化正念教化轉法輪
K0079V08P0199b06L; 教化隨時教化念念教化親近教化隨逐教
K0079V08P0199b07L; 化神力教化種種自在教化不可思議大神
K0079V08P0199b08L; 變教化悉能度脫一切衆生佛子是爲菩薩
K0079V08P0199b09L; 摩訶薩第八出生無量阿僧祇色身莊嚴智
K0079V08P0199b10L; 明佛子菩薩摩訶薩悉知諸法無有名字知
K0079V08P0199b11L; 一切法悉無有性知一切法無來無去知一
K0079V08P0199b12L; 切法別異知一切法無別異知一切法不二
K0079V08P0199b13L; 非不二知一切法無我知一切法無比知一
K0079V08P0199b14L; 切法不生知一切法不滅知一切法無所從
K0079V08P0199b15L; 來去無所至知一切法無壞知一切法不實
K0079V08P0199b16L; 知一切法非不實知一切法一相無相知一
K0079V08P0199b17L; 切法非有知一切法非無知一切法非法知
K0079V08P0199b18L; 一切法非非法知一切法非語言知一切法
K0079V08P0199b19L; 非非語言知一切法非業知一切法非非業
K0079V08P0199b20L; 知一切法非報知一切法非無報知一切法
K0079V08P0199b21L; 非作知一切法非不作知一切法非第一義
K0079V08P0199b22L; 知一切法非出知一切法非不出知一切法
K0079V08P0199b23L; 非量知一切法非無量知一切法非世閒知
K0079V08P0199b24L; 一切法不離世閒知一切法非因生知一切
K0079V08P0199b25L; 法非無因生知一切法非定色知一切法非
