K0079V08P0199a02L; 色端嚴色不可稱量色善學色善長養色成
K0079V08P0199a03L; 熟色隨化度色無礙色明徹色離垢色澄淨
K0079V08P0199a04L; 色正身色不可思議方便色不可壞色最勝
K0079V08P0199a05L; 色離曀色離闇色牢强色善雜色功德相色
K0079V08P0199a06L; 姿好色大我色境界色善調伏色淸淨正直
K0079V08P0199a07L; 色上色勝廣色不可斷色無所依色無等色
K0079V08P0199a08L; 充滿不可說佛剎色長養色最堅固色勝色
K0079V08P0199a09L; 惡色勝功德色隨希望色淸淨性色常善色
K0079V08P0199a10L; 善決定色無障色虛空明淨色淸淨長養色
K0079V08P0199a11L; 無垢色離塵色離種種塵色善示現色普應
K0079V08P0199a12L; 現色隨時示現色寂靜色離欲色功德福田
K0079V08P0199a13L; 眞實色安隱色離恐怖平等威儀色超越智
K0079V08P0199a14L; 慧色無礙身色徧遊行身色離愚癡色大慈
K0079V08P0199a15L; 等起色大悲受持色出正趣色具足功德力
K0079V08P0199a16L; 色隨正念色無量寶色明淨藏色令一切衆
K0079V08P0199a17L; 生歡喜色一切智門色歡喜眼色一切寶莊
K0079V08P0199a18L; 嚴無比色不著心色不堅固色住持自在色
K0079V08P0199a19L; 種種神力自在色如來家生色無比色充滿
K0079V08P0199a20L; 法界色隨衆往詣色種種色具足色善行色
K0079V08P0199a21L; 隨化究竟色見無厭足色無量雜光色放無
K0079V08P0199a22L; 量阿僧祇焰光色不可說種種光色不可思
K0079V08P0199a23L; 議香光普熏三界色不可量日光焰色不可
K0079V08P0199a24L; 稱月形像色放無量樂華雲色種種寶華鬘
K0079V08P0199a25L; 莊嚴雲色過一切世閒一切香焰普熏色出
