K0001V01P0293c01L; 是菩薩摩訶薩卽恒住捨性若生若
K0001V01P0293c02L; 滅增語是菩薩摩訶薩善現汝復觀
K0001V01P0293c03L; 何義言卽無忘失法若善若非善增
K0001V01P0293c04L; 語非菩薩摩訶薩卽恒住捨性若善
K0001V01P0293c05L; 若非善增語非菩薩摩訶薩耶世尊
K0001V01P0293c06L; 若無忘失法善非善若恒住捨性善
K0001V01P0293c07L; 非善尚畢竟不可得性非有故況有
K0001V01P0293c08L; 無忘失法善非善增語及恒住捨性
K0001V01P0293c09L; 善非善增語此增語旣非有如何可
K0001V01P0293c10L; 言卽無忘失法若善若非善增語是
K0001V01P0293c11L; 菩薩摩訶薩卽恒住捨性若善若非
K0001V01P0293c12L; 善增語是菩薩摩訶薩善現汝復觀
K0001V01P0293c13L; 何義言卽無忘失法若有罪若無罪
K0001V01P0293c14L; 增語非菩薩摩訶薩卽恒住捨性若
K0001V01P0293c15L; 有罪若無罪增語非菩薩摩訶薩耶
K0001V01P0293c16L; 世尊若無忘失法有罪無罪若恒住
K0001V01P0293c17L; 捨性有罪無罪尚畢竟不可得性非
K0001V01P0293c18L; 有故況有無忘失法有罪無罪增語
K0001V01P0293c19L; 及恒住捨性有罪無罪增語此增語
K0001V01P0293c20L; 旣非有如何可言卽無忘失法若有
K0001V01P0293c21L; 罪若無罪增語是菩薩摩訶薩卽恒
K0001V01P0293c22L; 住捨性若有罪若無罪增語是菩薩
K0001V01P0293c23L; 摩訶薩善現汝復觀何義言卽無忘
