K0001V01P0293b01L; 有爲無爲增語及恒住捨性有爲無
K0001V01P0293b02L; 爲增語此增語旣非有如何可言卽
K0001V01P0293b03L; 無忘失法若有爲若無爲增語是菩
K0001V01P0293b04L; 薩摩訶薩卽恒住捨性若有爲若無
K0001V01P0293b05L; 爲增語是菩薩摩訶薩善現汝復觀
K0001V01P0293b06L; 何義言卽無忘失法若有漏若無漏
K0001V01P0293b07L; 增語非菩薩摩訶薩卽恒住捨性若
K0001V01P0293b08L; 有漏若無漏增語非菩薩摩訶薩耶
K0001V01P0293b09L; 世尊若無忘失法有漏無漏若恒住
K0001V01P0293b10L; 捨性有漏無漏尚畢竟不可得性非
K0001V01P0293b11L; 有故況有無忘失法有漏無漏增語
K0001V01P0293b12L; 及恒住捨性有漏無漏增語此增語
K0001V01P0293b13L; 旣非有如何可言卽無忘失法若有
K0001V01P0293b14L; 漏若無漏增語是菩薩摩訶薩卽恒
K0001V01P0293b15L; 住捨性若有漏若無漏增語是菩薩
K0001V01P0293b16L; 摩訶薩善現汝復觀何義言卽無忘
K0001V01P0293b17L; 失法若生若滅增語非菩薩摩訶薩
K0001V01P0293b18L; 卽恒住捨性若生若滅增語非菩薩
K0001V01P0293b19L; 摩訶薩耶世尊若無忘失法生滅若
K0001V01P0293b20L; 恒住捨性生滅尚畢竟不可得性非
K0001V01P0293b21L; 有故況有無忘失法生滅增語及恒
K0001V01P0293b22L; 住捨性生滅增語此增語旣非有如
K0001V01P0293b23L; 何可言卽無忘失法若生若滅增語
