K0001V01P0293a01L; 竟不可得性非有故況有無忘失法
K0001V01P0293a02L; 寂靜不寂靜增語及恒住捨性寂靜
K0001V01P0293a03L; 不寂靜增語此增語旣非有如何可
K0001V01P0293a04L; 言卽無忘失法若寂靜若不寂靜增
K0001V01P0293a05L; 語是菩薩摩訶薩卽恒住捨性若寂
K0001V01P0293a06L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0293a07L; 現汝復觀何義言卽無忘失法若遠
K0001V01P0293a08L; 離若不遠離增語非菩薩摩訶薩卽
K0001V01P0293a09L; 恒住捨性若遠離若不遠離增語非
K0001V01P0293a10L; 菩薩摩訶薩耶世尊若無忘失法遠
K0001V01P0293a11L; 離不遠離若恒住捨性遠離不遠離
K0001V01P0293a12L; 尚畢竟不可得性非有故況有無忘
K0001V01P0293a13L; 失法遠離不遠離增語及恒住捨性
K0001V01P0293a14L; 遠離不遠離增語此增語旣非有如
K0001V01P0293a15L; 何可言卽無忘失法若遠離若不遠
K0001V01P0293a16L; 離增語是菩薩摩訶薩卽恒住捨性
K0001V01P0293a17L; 若遠離若不遠離增語是菩薩摩訶
K0001V01P0293a18L; 薩善現汝復觀何義言卽無忘失法
K0001V01P0293a19L; 若有爲若無爲增語非菩薩摩訶薩
K0001V01P0293a20L; 卽恒住捨性若有爲若無爲增語非
K0001V01P0293a21L; 菩薩摩訶薩耶世尊若無忘失法有
K0001V01P0293a22L; 爲無爲若恒住捨性有爲無爲尚畢
K0001V01P0293a23L; 竟不可得性非有故況有無忘失法
