K0001V01P0255c01L; 大般若波羅蜜多經卷第三十  玄
K0001V01P0255c02L;       三藏法師玄奘奉  詔譯
K0001V01P0255c03L; 初分教誡教授品第七之二十
K0001V01P0255c04L; 善現汝復觀何義言卽四念住若雜染
K0001V01P0255c05L; 若淸淨增語非菩薩摩訶薩卽四正
K0001V01P0255c06L; 斷乃至八聖道支若雜染若淸淨增
K0001V01P0255c07L; 語非菩薩摩訶薩耶世尊若四念住
K0001V01P0255c08L; 雜染淸淨若四正斷乃至八聖道支雜
K0001V01P0255c09L; 染淸淨尚畢竟不可得性非有故況
K0001V01P0255c10L; 有四念住雜染淸淨增語及四正斷
K0001V01P0255c11L; 乃至八聖道支雜染淸淨增語此增
K0001V01P0255c12L; 語旣非有如何可言卽四念住若雜
K0001V01P0255c13L; 染若淸淨增語是菩薩摩訶薩卽四
K0001V01P0255c14L; 正斷乃至八聖道支若雜染若淸淨
K0001V01P0255c15L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0255c16L; 義言卽四念住若屬生死若屬涅槃
K0001V01P0255c17L; 增語非菩薩摩訶薩卽四正斷乃至
K0001V01P0255c18L; 八聖道支若屬生死若屬涅槃增語
K0001V01P0255c19L; 非菩薩摩訶薩耶世尊若四念住屬
K0001V01P0255c20L; 生死屬涅槃若四正斷乃至八聖道支
K0001V01P0255c21L; 屬生死屬涅槃尚畢竟不可得性非
K0001V01P0255c22L; 有故況有四念住屬生死屬涅槃增
