K0001V01P0255a01L; 煩惱若無煩惱增語非菩薩摩訶薩
K0001V01P0255a02L; 卽四正斷乃至八聖道支若有煩惱
K0001V01P0255a03L; 若無煩惱增語非菩薩摩訶薩耶世
K0001V01P0255a04L; 尊若四念住有煩惱無煩惱若四正
K0001V01P0255a05L; 斷乃至八聖道支有煩惱無煩惱尚
K0001V01P0255a06L; 畢竟不可得性非有故況有四念住
K0001V01P0255a07L; 有煩惱無煩惱增語及四正斷乃至
K0001V01P0255a08L; 八聖道支有煩惱無煩惱增語此增
K0001V01P0255a09L; 語旣非有如何可言卽四念住若有
K0001V01P0255a10L; 煩惱若無煩惱增語是菩薩摩訶薩
K0001V01P0255a11L; 卽四正斷乃至八聖道支若有煩惱
K0001V01P0255a12L; 若無煩惱增語是菩薩摩訶薩善現
K0001V01P0255a13L; 汝復觀何義言卽四念住若世閒若
K0001V01P0255a14L; 出世閒增語非菩薩摩訶薩卽四正
K0001V01P0255a15L; 斷乃至八聖道支若世閒若出世閒
K0001V01P0255a16L; 增語非菩薩摩訶薩耶世尊若四念
K0001V01P0255a17L; 住世閒出世閒若四正斷乃至八聖
K0001V01P0255a18L; 道支世閒出世閒尚畢竟不可得性
K0001V01P0255a19L; 非有故況有四念住世閒出世閒增
K0001V01P0255a20L; 語及四正斷乃至八聖道支世閒出
K0001V01P0255a21L; 世閒增語此增語旣非有如何可言
K0001V01P0255a22L; 卽四念住若世閒若出世閒增語是
K0001V01P0255a23L; 菩薩摩訶薩卽四正斷乃至八聖道
