K0001V01P0249b01L; 常無常尚畢竟不可得性非有故況
K0001V01P0249b02L; 有眞如常無常增語及法界乃至不
K0001V01P0249b03L; 思議界常無常增語此增語旣非有
K0001V01P0249b04L; 如何可言卽眞如若常若無常增語
K0001V01P0249b05L; 是菩薩摩訶薩卽法界乃至不思議
K0001V01P0249b06L; 界若常若無常增語是菩薩摩訶薩
K0001V01P0249b07L; 善現汝復觀何義言卽眞如若樂若
K0001V01P0249b08L; 苦增語非菩薩摩訶薩卽法界乃至
K0001V01P0249b09L; 不思議界若樂若苦增語非菩薩摩
K0001V01P0249b10L; 訶薩耶世尊若眞如樂苦若法界乃
K0001V01P0249b11L; 至不思議界樂苦尚畢竟不可得性
K0001V01P0249b12L; 非有故況有眞如樂苦增語及法界
K0001V01P0249b13L; 乃至不思議界樂苦增語此增語旣
K0001V01P0249b14L; 非有如何可言卽眞如若樂若苦增
K0001V01P0249b15L; 語是菩薩摩訶薩卽法界乃至不思
K0001V01P0249b16L; 議界若樂若苦增語是菩薩摩訶薩
K0001V01P0249b17L; 善現汝復觀何義言卽眞如若我若
K0001V01P0249b18L; 無我增語非菩薩摩訶薩卽法界乃
K0001V01P0249b19L; 至不思議界若我若無我增語非菩
K0001V01P0249b20L; 薩摩訶薩耶世尊若眞如我無我若
K0001V01P0249b21L; 法界乃至不思議界我無我尚畢竟
K0001V01P0249b22L; 不可得性非有故況有眞如我無我
K0001V01P0249b23L; 增語及法界乃至不思議界我無我
