K0001V01P0249c01L; 增語此增語旣非有如何可言卽眞
K0001V01P0249c02L; 如若我若無我增語是菩薩摩訶薩
K0001V01P0249c03L; 卽法界乃至不思議界若我若無我
K0001V01P0249c04L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0249c05L; 義言卽眞如若淨若不淨增語非菩
K0001V01P0249c06L; 薩摩訶薩卽法界乃至不思議界若
K0001V01P0249c07L; 淨若不淨增語非菩薩摩訶薩耶世
K0001V01P0249c08L; 尊若眞如淨不淨若法界乃至不思
K0001V01P0249c09L; 議界淨不淨尚畢竟不可得性非有
K0001V01P0249c10L; 故況有眞如淨不淨增語及法界乃
K0001V01P0249c11L; 至不思議界淨不淨增語此增語旣
K0001V01P0249c12L; 非有如何可言卽眞如若淨若不淨
K0001V01P0249c13L; 增語是菩薩摩訶薩卽法界乃至不
K0001V01P0249c14L; 思議界若淨若不淨增語是菩薩摩
K0001V01P0249c15L; 訶薩善現汝復觀何義言卽眞如若
K0001V01P0249c16L; 空若不空增語非菩薩摩訶薩卽法
K0001V01P0249c17L; 界乃至不思議界若空若不空增語
K0001V01P0249c18L; 非菩薩摩訶薩耶世尊若眞如空不
K0001V01P0249c19L; 空若法界乃至不思議界空不空尚
K0001V01P0249c20L; 畢竟不可得性非有故況有眞如空
K0001V01P0249c21L; 不空增語及法界乃至不思議界空
K0001V01P0249c22L; 不空增語此增語旣非有如何可言
K0001V01P0249c23L; 卽眞如若空若不空增語是菩薩摩
