K0001V01P0249a01L; 得不可得若外空乃至無性自性空
K0001V01P0249a02L; 可得不可得尚畢竟不可得性非有
K0001V01P0249a03L; 故況有內空可得不可得增語及外
K0001V01P0249a04L; 空乃至無性自性空可得不可得增
K0001V01P0249a05L; 語此增語旣非有如何可言卽內空
K0001V01P0249a06L; 若可得若不可得增語是菩薩摩訶
K0001V01P0249a07L; 薩卽外空乃至無性自性空若可得
K0001V01P0249a08L; 若不可得增語是菩薩摩訶薩
K0001V01P0249a09L; 復次善現汝觀何義言卽眞如增語
K0001V01P0249a10L; 非菩薩摩訶薩卽法界法性不虛妄
K0001V01P0249a11L; 性不變異性平等性離生性法定法
K0001V01P0249a12L; 住實際虛空界不思議界增語非菩
K0001V01P0249a13L; 薩摩訶薩耶具壽善現答言世尊若
K0001V01P0249a14L; 眞如若法界乃至不思議界尚畢竟
K0001V01P0249a15L; 不可得性非有故況有眞如增語及
K0001V01P0249a16L; 法界乃至不思議界增語此增語旣
K0001V01P0249a17L; 非有如何可言卽眞如增語是菩薩
K0001V01P0249a18L; 摩訶薩卽法界乃至不思議界增語
K0001V01P0249a19L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0249a20L; 卽眞如若常若無常增語非菩薩摩
K0001V01P0249a21L; 訶薩卽法界乃至不思議界若常若
K0001V01P0249a22L; 無常增語非菩薩摩訶薩耶世尊若
K0001V01P0249a23L; 眞如常無常若法界乃至不思議界
