K0001V01P0264b01L; 空增語此增語旣非有如何可言卽
K0001V01P0264b02L; 八解脫若空若不空增語是菩薩摩
K0001V01P0264b03L; 訶薩卽八勝處九次第定十遍處若
K0001V01P0264b04L; 空若不空增語是菩薩摩訶薩善現
K0001V01P0264b05L; 汝復觀何義言卽八解脫若有相若
K0001V01P0264b06L; 無相增語非菩薩摩訶薩卽八勝處
K0001V01P0264b07L; 九次第定十遍處若有相若無相增
K0001V01P0264b08L; 語非菩薩摩訶薩耶世尊若八解脫
K0001V01P0264b09L; 有相無相若八勝處九次第定十遍
K0001V01P0264b10L; 處有相無相尚畢竟不可得性非有
K0001V01P0264b11L; 故況有八解脫有相無相增語及八
K0001V01P0264b12L; 勝處九次第定十遍處有相無相增
K0001V01P0264b13L; 語此增語旣非有如何可言卽八解
K0001V01P0264b14L; 脫若有相若無相增語是菩薩摩訶
K0001V01P0264b15L; 薩卽八勝處九次第定十遍處若有
K0001V01P0264b16L; 相若無相增語是菩薩摩訶薩善現
K0001V01P0264b17L; 汝復觀何義言卽八解脫若有願若
K0001V01P0264b18L; 無願增語非菩薩摩訶薩卽八勝處
K0001V01P0264b19L; 九次第定十遍處若有願若無願增
K0001V01P0264b20L; 語非菩薩摩訶薩耶世尊若八解脫
K0001V01P0264b21L; 有願無願若八勝處九次第定十遍
K0001V01P0264b22L; 處有願無願尚畢竟不可得性非有
K0001V01P0264b23L; 故況有八解脫有願無願增語及八
