K0001V01P0264c01L; 勝處九次第定十遍處有願無願增
K0001V01P0264c02L; 語此增語旣非有如何可言卽八解
K0001V01P0264c03L; 脫若有願若無願增語是菩薩摩訶
K0001V01P0264c04L; 薩卽八勝處九次第定十遍處若有
K0001V01P0264c05L; 願若無願增語是菩薩摩訶薩善現
K0001V01P0264c06L; 汝復觀何義言卽八解脫若寂靜若
K0001V01P0264c07L; 不寂靜增語非菩薩摩訶薩卽八勝
K0001V01P0264c08L; 處九次第定十遍處若寂靜若不寂
K0001V01P0264c09L; 靜增語非菩薩摩訶薩耶世尊若八
K0001V01P0264c10L; 解脫寂靜不寂靜若八勝處九次第
K0001V01P0264c11L; 定十遍處寂靜不寂靜尚畢竟不可
K0001V01P0264c12L; 得性非有故況有八解脫寂靜不寂
K0001V01P0264c13L; 靜增語及八勝處九次第定十遍處
K0001V01P0264c14L; 寂靜不寂靜增語此增語旣非有如
K0001V01P0264c15L; 何可言卽八解脫若寂靜若不寂靜
K0001V01P0264c16L; 增語是菩薩摩訶薩卽八勝處九次
K0001V01P0264c17L; 第定十遍處若寂靜若不寂靜增語
K0001V01P0264c18L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0264c19L; 卽八解脫若遠離若不遠離增語非
K0001V01P0264c20L; 菩薩摩訶薩卽八勝處九次第定十
K0001V01P0264c21L; 遍處若遠離若不遠離增語非菩薩
K0001V01P0264c22L; 摩訶薩耶世尊若八解脫遠離不遠
K0001V01P0264c23L; 離若八勝處九次第定十遍處遠離
