K0001V01P0264a01L; 大般若波羅蜜多經卷第三十一 黃
K0001V01P0264a02L;         三藏法師玄奘奉  詔譯
K0001V01P0264a03L; 初分教誡教授品第七之二十一
K0001V01P0264a04L; 善現汝復觀何義言卽八解脫若淨
K0001V01P0264a05L; 若不淨增語非菩薩摩訶薩卽八勝
K0001V01P0264a06L; 處九次第定十遍處若淨若不淨增
K0001V01P0264a07L; 語非菩薩摩訶薩耶世尊若八解脫
K0001V01P0264a08L; 淨不淨若八勝處九次第定十遍處
K0001V01P0264a09L; 淨不淨尚畢竟不可得性非有故況
K0001V01P0264a10L; 有八解脫淨不淨增語及八勝處九
K0001V01P0264a11L; 次第定十遍處淨不淨增語此增語
K0001V01P0264a12L; 旣非有如何可言卽八解脫若淨若
K0001V01P0264a13L; 不淨增語是菩薩摩訶薩卽八勝處
K0001V01P0264a14L; 九次第定十遍處若淨若不淨增語
K0001V01P0264a15L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0264a16L; 卽八解脫若空若不空增語非菩薩
K0001V01P0264a17L; 摩訶薩卽八勝處九次第定十遍處
K0001V01P0264a18L; 若空若不空增語非菩薩摩訶薩耶
K0001V01P0264a19L; 世尊若八解脫空不空若八勝處九
K0001V01P0264a20L; 次第定十遍處空不空尚畢竟不可
K0001V01P0264a21L; 得性非有故況有八解脫空不空增
K0001V01P0264a22L; 語及八勝處九次第定十遍處空不
