K0001V01P0263b01L; 遍處若常若無常增語是菩薩摩訶
K0001V01P0263b02L; 薩善現汝復觀何義言卽八解脫若
K0001V01P0263b03L; 樂若苦增語非菩薩摩訶薩卽八勝
K0001V01P0263b04L; 處九次第定十遍處若樂若苦增語
K0001V01P0263b05L; 非菩薩摩訶薩耶世尊若八解脫樂
K0001V01P0263b06L; 苦若八勝處九次第定十遍處樂苦
K0001V01P0263b07L; 尚畢竟不可得性非有故況有八解
K0001V01P0263b08L; 脫樂苦增語及八勝處九次第定十
K0001V01P0263b09L; 遍處樂苦增語此增語旣非有如何
K0001V01P0263b10L; 可言卽八解脫若樂若苦增語是菩
K0001V01P0263b11L; 薩摩訶薩卽八勝處九次第定十遍
K0001V01P0263b12L; 處若樂若苦增語是菩薩摩訶薩善
K0001V01P0263b13L; 現汝復觀何義言卽八解脫若我若
K0001V01P0263b14L; 無我增語非菩薩摩訶薩卽八勝處
K0001V01P0263b15L; 九次第定十遍處若我若無我增語
K0001V01P0263b16L; 非菩薩摩訶薩耶世尊若八解脫我
K0001V01P0263b17L; 無我若八勝處九次第定十遍處我
K0001V01P0263b18L; 無我尚畢竟不可得性非有故況有
K0001V01P0263b19L; 八解脫我無我增語及八勝處九次
K0001V01P0263b20L; 第定十遍處我無我增語此增語旣
K0001V01P0263b21L; 非有如何可言卽八解脫若我若無
K0001V01P0263b22L; 我增語是菩薩摩訶薩卽八勝處九
K0001V01P0263b23L; 次第定十遍處若我若無我增語是
