K0001V01P0263a01L; 言卽四靜慮若可得若不可得增語
K0001V01P0263a02L; 是菩薩摩訶薩卽四無量四無色定若
K0001V01P0263a03L; 可得若不可得增語是菩薩摩訶薩
K0001V01P0263a04L; 復次善現汝觀何義言卽八解脫增
K0001V01P0263a05L; 語非菩薩摩訶薩卽八勝處九次第
K0001V01P0263a06L; 定十遍處增語非菩薩摩訶薩耶具
K0001V01P0263a07L; 壽善現答言世尊若八解脫若八勝
K0001V01P0263a08L; 處九次第定十遍處尚畢竟不可得
K0001V01P0263a09L; 性非有故況有八解脫增語及八勝
K0001V01P0263a10L; 處九次第定十遍處增語此增語旣
K0001V01P0263a11L; 非有如何可言卽八解脫增語是菩
K0001V01P0263a12L; 薩摩訶薩卽八勝處九次第定十遍
K0001V01P0263a13L; 處增語是菩薩摩訶薩善現汝復觀
K0001V01P0263a14L; 何義言卽八解脫若常若無常增語
K0001V01P0263a15L; 非菩薩摩訶薩卽八勝處九次第定
K0001V01P0263a16L; 十遍處若常若無常增語非菩薩摩
K0001V01P0263a17L; 訶薩耶世尊若八解脫常無常若八
K0001V01P0263a18L; 勝處九次第定十遍處常無常尚畢
K0001V01P0263a19L; 竟不可得性非有故況有八解脫常
K0001V01P0263a20L; 無常增語及八勝處九次第定十遍
K0001V01P0263a21L; 處常無常增語此增語旣非有如何
K0001V01P0263a22L; 可言卽八解脫若常若無常增語是
K0001V01P0263a23L; 菩薩摩訶薩卽八勝處九次第定十
