K0001V01P0204a01L; 色雜染淸淨增語及受想行識雜染
K0001V01P0204a02L; 淸淨增語此增語旣非有如何可言
K0001V01P0204a03L; 卽色若雜染若淸淨增語是菩薩摩
K0001V01P0204a04L; 訶薩卽受想行識若雜染若淸淨增
K0001V01P0204a05L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0204a06L; 言卽色若屬生死若屬涅槃增語非
K0001V01P0204a07L; 菩薩摩訶薩卽受想行識若屬生死
K0001V01P0204a08L; 若屬涅槃增語非菩薩摩訶薩耶世
K0001V01P0204a09L; 尊若色屬生死屬涅槃若受想行識
K0001V01P0204a10L; 屬生死屬涅槃尚畢竟不可得性非
K0001V01P0204a11L; 有故況有色屬生死屬涅槃增語及
K0001V01P0204a12L; 受想行識屬生死屬涅槃增語此增
K0001V01P0204a13L; 語旣非有如何可言卽色若屬生死
K0001V01P0204a14L; 若屬涅槃增語是菩薩摩訶薩卽受
K0001V01P0204a15L; 想行識若屬生死若屬涅槃增語是
K0001V01P0204a16L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0204a17L; 色若在內若在外若在兩閒增語非
K0001V01P0204a18L; 菩薩摩訶薩卽受想行識若在內若
K0001V01P0204a19L; 在外若在兩閒增語非菩薩摩訶薩
K0001V01P0204a20L; 耶世尊若色在內在外在兩閒若受
K0001V01P0204a21L; 想行識在內在外在兩閒尚畢竟不
K0001V01P0204a22L; 可得性非有故況有色在內在外在
K0001V01P0204a23L; 兩閒增語及受想行識在內在外在
