K0001V01P0204b01L; 兩閒增語此增語旣非有如何可言
K0001V01P0204b02L; 卽色若在內若在外若在兩閒增語
K0001V01P0204b03L; 是菩薩摩訶薩卽受想行識若在內
K0001V01P0204b04L; 若在外若在兩閒增語是菩薩摩訶
K0001V01P0204b05L; 薩善現汝復觀何義言卽色若可得
K0001V01P0204b06L; 若不可得增語非菩薩摩訶薩卽受
K0001V01P0204b07L; 想行識若可得若不可得增語非菩
K0001V01P0204b08L; 薩摩訶薩耶世尊若色可得不可得
K0001V01P0204b09L; 若受想行識可得不可得尚畢竟不
K0001V01P0204b10L; 可得性非有故況有色可得不可得
K0001V01P0204b11L; 增語及受想行識可得不可得增語
K0001V01P0204b12L; 此增語旣非有如何可言卽色若可
K0001V01P0204b13L; 得若不可得增語是菩薩摩訶薩卽
K0001V01P0204b14L; 受想行識若可得若不可得增語是
K0001V01P0204b15L; 菩薩摩訶薩
K0001V01P0204b16L; 大般若波羅蜜多經卷第二十三
K0001V01P0204b17L; 丁酉歲高麗國大藏都監奉勅雕造
