K0001V01P0204c01L; 大般若波羅蜜多經卷第二十四  玄
K0001V01P0204c02L;         三藏法師玄奘奉  詔譯
K0001V01P0204c03L; 初分教誡教授品第七之十四
K0001V01P0204c04L; 復次善現汝觀何義言卽眼處增語
K0001V01P0204c05L; 非菩薩摩訶薩卽耳鼻舌身意處增
K0001V01P0204c06L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0204c07L; 世尊若眼處若耳鼻舌身意處尚畢
K0001V01P0204c08L; 竟不可得性非有故況有眼處增語
K0001V01P0204c09L; 及耳鼻舌身意處增語此增語旣非
K0001V01P0204c10L; 有如何可言卽眼處增語是菩薩摩
K0001V01P0204c11L; 訶薩卽耳鼻舌身意處增語是菩薩
K0001V01P0204c12L; 摩訶薩善現汝復觀何義言卽眼處
K0001V01P0204c13L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0204c14L; 耳鼻舌身意處若常若無常增語非
K0001V01P0204c15L; 菩薩摩訶薩耶世尊若眼處常無常
K0001V01P0204c16L; 若耳鼻舌身意處常無常尚畢竟不
K0001V01P0204c17L; 可得性非有故況有眼處常無常增
K0001V01P0204c18L; 語及耳鼻舌身意處常無常增語此
K0001V01P0204c19L; 增語旣非有如何可言卽眼處若常
K0001V01P0204c20L; 若無常增語是菩薩摩訶薩卽耳鼻
K0001V01P0204c21L; 舌身意處若常若無常增語是菩薩
K0001V01P0204c22L; 摩訶薩善現汝復觀何義言卽眼處
