K0001V01P0222c01L; 菩薩摩訶薩卽耳鼻舌身意觸若寂
K0001V01P0222c02L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0222c03L; 現汝復觀何義言卽眼觸若遠離若
K0001V01P0222c04L; 不遠離增語非菩薩摩訶薩卽耳鼻
K0001V01P0222c05L; 舌身意觸若遠離若不遠離增語非
K0001V01P0222c06L; 菩薩摩訶薩耶世尊若眼觸遠離不
K0001V01P0222c07L; 遠離若耳鼻舌身意觸遠離不遠離
K0001V01P0222c08L; 尚畢竟不可得性非有故況有眼觸遠
K0001V01P0222c09L; 離不遠離增語及耳鼻舌身意觸遠
K0001V01P0222c10L; 離不遠離增語此增語旣非有如何
K0001V01P0222c11L; 可言卽眼觸若遠離若不遠離增語
K0001V01P0222c12L; 是菩薩摩訶薩卽耳鼻舌身意觸若
K0001V01P0222c13L; 遠離若不遠離增語是菩薩摩訶薩
K0001V01P0222c14L; 善現汝復觀何義言卽眼觸若有爲
K0001V01P0222c15L; 若無爲增語非菩薩摩訶薩卽耳鼻
K0001V01P0222c16L; 舌身意觸若有爲若無爲增語非菩
K0001V01P0222c17L; 薩摩訶薩耶世尊若眼觸有爲無爲
K0001V01P0222c18L; 若耳鼻舌身意觸有爲無爲尚畢竟
K0001V01P0222c19L; 不可得性非有故況有眼觸有爲無
K0001V01P0222c20L; 爲增語及耳鼻舌身意觸有爲無爲
K0001V01P0222c21L; 增語此增語旣非有如何可言卽眼
K0001V01P0222c22L; 觸若有爲若無爲增語是菩薩摩訶
K0001V01P0222c23L; 薩卽耳鼻舌身意觸若有爲若無爲
