K0001V01P0222a01L; 不淨尚畢竟不可得性非有故況有
K0001V01P0222a02L; 眼觸淨不淨增語及耳鼻舌身意觸
K0001V01P0222a03L; 淨不淨增語此增語旣非有如何可
K0001V01P0222a04L; 言卽眼觸若淨若不淨增語是菩薩
K0001V01P0222a05L; 摩訶薩卽耳鼻舌身意觸若淨若不
K0001V01P0222a06L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0222a07L; 何義言卽眼觸若空若不空增語非
K0001V01P0222a08L; 菩薩摩訶薩卽耳鼻舌身意觸若空
K0001V01P0222a09L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0222a10L; 若眼觸空不空若耳鼻舌身意觸空
K0001V01P0222a11L; 不空尚畢竟不可得性非有故況有
K0001V01P0222a12L; 眼觸空不空增語及耳鼻舌身意觸
K0001V01P0222a13L; 空不空增語此增語旣非有如何可
K0001V01P0222a14L; 言卽眼觸若空若不空增語是菩薩
K0001V01P0222a15L; 摩訶薩卽耳鼻舌身意觸若空若不
K0001V01P0222a16L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0222a17L; 何義言卽眼觸若有相若無相增語
K0001V01P0222a18L; 非菩薩摩訶薩卽耳鼻舌身意觸若
K0001V01P0222a19L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0222a20L; 世尊若眼觸有相無相若耳鼻舌身
K0001V01P0222a21L; 意觸有相無相尚畢竟不可得性非
K0001V01P0222a22L; 有故況有眼觸有相無相增語及耳
K0001V01P0222a23L; 鼻舌身意觸有相無相增語此增語
