K0001V01P0222b01L; 旣非有如何可言卽眼觸若有相若
K0001V01P0222b02L; 無相增語是菩薩摩訶薩卽耳鼻舌
K0001V01P0222b03L; 身意觸若有相若無相增語是菩薩
K0001V01P0222b04L; 摩訶薩善現汝復觀何義言卽眼觸
K0001V01P0222b05L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0222b06L; 卽耳鼻舌身意觸若有願若無願增
K0001V01P0222b07L; 語非菩薩摩訶薩耶世尊若眼觸有
K0001V01P0222b08L; 願無願若耳鼻舌身意觸有願無願
K0001V01P0222b09L; 尚畢竟不可得性非有故況有眼觸
K0001V01P0222b10L; 有願無願增語及耳鼻舌身意觸有
K0001V01P0222b11L; 願無願增語此增語旣非有如何可
K0001V01P0222b12L; 言卽眼觸若有願若無願增語是菩
K0001V01P0222b13L; 薩摩訶薩卽耳鼻舌身意觸若有願
K0001V01P0222b14L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0222b15L; 復觀何義言卽眼觸若寂靜若不寂
K0001V01P0222b16L; 靜增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0222b17L; 意觸若寂靜若不寂靜增語非菩薩
K0001V01P0222b18L; 摩訶薩耶世尊若眼觸寂靜不寂靜
K0001V01P0222b19L; 若耳鼻舌身意觸寂靜不寂靜尚畢
K0001V01P0222b20L; 竟不可得性非有故況有眼觸寂靜
K0001V01P0222b21L; 不寂靜增語及耳鼻舌身意觸寂靜
K0001V01P0222b22L; 不寂靜增語此增語旣非有如何可
K0001V01P0222b23L; 言卽眼觸若寂靜若不寂靜增語是
K0001V01P0222b25L; 世*
