K0001V01P0237c01L; 生法若屬生死若屬涅槃增語是菩
K0001V01P0237c02L; 薩摩訶薩善現汝復觀何義言卽緣
K0001V01P0237c03L; 所生法若在內若在外若在兩閒增
K0001V01P0237c04L; 語非菩薩摩訶薩耶世尊緣所生法
K0001V01P0237c05L; 在內在外在兩閒尚畢竟不可得性
K0001V01P0237c06L; 非有故況有緣所生法在內在外在
K0001V01P0237c07L; 兩閒增語此增語旣非有如何可言
K0001V01P0237c08L; 卽緣所生法若在內若在外若在兩
K0001V01P0237c09L; 閒增語是菩薩摩訶薩善現汝復觀
K0001V01P0237c10L; 何義言卽緣所生法若可得若不可
K0001V01P0237c11L; 得增語非菩薩摩訶薩耶世尊緣所
K0001V01P0237c12L; 生法可得不可得尚畢竟不可得性
K0001V01P0237c13L; 非有故況有緣所生法可得不可得
K0001V01P0237c14L; 增語此增語旣非有如何可言卽緣
K0001V01P0237c15L; 所生法若可得若不可得增語是菩
K0001V01P0237c16L; 薩摩訶薩
K0001V01P0237c17L; 大般若波羅蜜多經卷第二十七
K0001V01P0237c18L; 戊戌歲高麗國大藏都監奉勅雕造
