K0001V01P0237a01L; 增語此增語旣非有如何可言卽緣
K0001V01P0237a02L; 所生法若有漏若無漏增語是菩薩
K0001V01P0237a03L; 摩訶薩善現汝復觀何義言卽緣所
K0001V01P0237a04L; 生法若生若滅增語非菩薩摩訶薩
K0001V01P0237a05L; 耶世尊緣所生法生滅尚畢竟不可
K0001V01P0237a06L; 得性非有故況有緣所生法生滅增
K0001V01P0237a07L; 語此增語旣非有如何可言卽緣所
K0001V01P0237a08L; 生法若生若滅增語是菩薩摩訶薩
K0001V01P0237a09L; 善現汝復觀何義言卽緣所生法若
K0001V01P0237a10L; 善若非善增語非菩薩摩訶薩耶世
K0001V01P0237a11L; 尊緣所生法善非善尚畢竟不可得
K0001V01P0237a12L; 性非有故況有緣所生法善非善增
K0001V01P0237a13L; 語此增語旣非有如何可言卽緣所
K0001V01P0237a14L; 生法若善若非善增語是菩薩摩訶
K0001V01P0237a15L; 薩善現汝復觀何義言卽緣所生法
K0001V01P0237a16L; 若有罪若無罪增語非菩薩摩訶薩
K0001V01P0237a17L; 耶世尊緣所生法有罪無罪尚畢竟
K0001V01P0237a18L; 不可得性非有故況有緣所生法有
K0001V01P0237a19L; 罪無罪增語此增語旣非有如何可
K0001V01P0237a20L; 言卽緣所生法若有罪若無罪增語
K0001V01P0237a21L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0237a22L; 卽緣所生法若有煩惱若無煩惱增
K0001V01P0237a23L; 語非菩薩摩訶薩耶世尊緣所生法
