K0001V01P0237b01L; 有煩惱無煩惱尚畢竟不可得性非
K0001V01P0237b02L; 有故況有緣所生法有煩惱無煩惱
K0001V01P0237b03L; 增語此增語旣非有如何可言卽緣
K0001V01P0237b04L; 所生法若有煩惱若無煩惱增語是
K0001V01P0237b05L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0237b06L; 緣所生法若世閒若出世閒增語非
K0001V01P0237b07L; 菩薩摩訶薩耶世尊緣所生法世閒
K0001V01P0237b08L; 出世閒尚畢竟不可得性非有故況
K0001V01P0237b09L; 有緣所生法世閒出世閒增語此增
K0001V01P0237b10L; 語旣非有如何可言卽緣所生法若
K0001V01P0237b11L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0237b12L; 善現汝復觀何義言卽緣所生法若
K0001V01P0237b13L; 雜染若淸淨增語非菩薩摩訶薩耶
K0001V01P0237b14L; 世尊緣所生法雜染淸淨尚畢竟不
K0001V01P0237b15L; 可得性非有故況有緣所生法雜染
K0001V01P0237b16L; 淸淨增語此增語旣非有如何可言
K0001V01P0237b17L; 卽緣所生法若雜染若淸淨增語是
K0001V01P0237b18L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0237b19L; 緣所生法若屬生死若屬涅槃增語
K0001V01P0237b20L; 非菩薩摩訶薩耶世尊緣所生法屬
K0001V01P0237b21L; 生死屬涅槃尚畢竟不可得性非有
K0001V01P0237b22L; 故況有緣所生法屬生死屬涅槃增
K0001V01P0237b23L; 語此增語旣非有如何可言卽緣所
