K0001V01P0271a01L; 無我尚畢竟不可得性非有故況有
K0001V01P0271a02L; 陁羅尼門我無我增語及三摩地門
K0001V01P0271a03L; 我無我增語此增語旣非有如何可
K0001V01P0271a04L; 言卽陁羅尼門若我若無我增語是
K0001V01P0271a05L; 菩薩摩訶薩卽三摩地門若我若無
K0001V01P0271a06L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0271a07L; 何義言卽陁羅尼門若淨若不淨增
K0001V01P0271a08L; 語非菩薩摩訶薩卽三摩地門若淨
K0001V01P0271a09L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0271a10L; 若陁羅尼門淨不淨若三摩地門淨
K0001V01P0271a11L; 不淨尚畢竟不可得性非有故況有
K0001V01P0271a12L; 陁羅尼門淨不淨增語及三摩地門
K0001V01P0271a13L; 淨不淨增語此增語旣非有如何可
K0001V01P0271a14L; 言卽陁羅尼門若淨若不淨增語是
K0001V01P0271a15L; 菩薩摩訶薩卽三摩地門若淨若不
K0001V01P0271a16L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0271a17L; 何義言卽陁羅尼門若空若不空增
K0001V01P0271a18L; 語非菩薩摩訶薩卽三摩地門若空
K0001V01P0271a19L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0271a20L; 若陁羅尼門空不空若三摩地門空
K0001V01P0271a21L; 不空尚畢竟不可得性非有故況有
K0001V01P0271a22L; 陁羅尼門空不空增語及三摩地門
K0001V01P0271a23L; 空不空增語此增語旣非有如何可
