K0001V01P0271c01L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0271c02L; 復觀何義言卽陁羅尼門若寂靜若
K0001V01P0271c03L; 不寂靜增語非菩薩摩訶薩卽三摩
K0001V01P0271c04L; 地門若寂靜若不寂靜增語非菩薩
K0001V01P0271c05L; 摩訶薩耶世尊若陁羅尼門寂靜不
K0001V01P0271c06L; 寂靜若三摩地門寂靜不寂靜尚畢
K0001V01P0271c07L; 竟不可得性非有故況有陁羅尼門
K0001V01P0271c08L; 寂靜不寂靜增語及三摩地門寂靜
K0001V01P0271c09L; 不寂靜增語此增語旣非有如何可
K0001V01P0271c10L; 言卽陁羅尼門若寂靜若不寂靜增
K0001V01P0271c11L; 語是菩薩摩訶薩卽三摩地門若寂
K0001V01P0271c12L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0271c13L; 現汝復觀何義言卽陁羅尼門若遠
K0001V01P0271c14L; 離若不遠離增語非菩薩摩訶薩卽
K0001V01P0271c15L; 三摩地門若遠離若不遠離增語非
K0001V01P0271c16L; 菩薩摩訶薩耶世尊若陁羅尼門遠
K0001V01P0271c17L; 離不遠離若三摩地門遠離不遠離
K0001V01P0271c18L; 尚畢竟不可得性非有故況有陁羅
K0001V01P0271c19L; 尼門遠離不遠離增語及三摩地門
K0001V01P0271c20L; 遠離不遠離增語此增語旣非有如
K0001V01P0271c21L; 何可言卽陁羅尼門若遠離若不遠
K0001V01P0271c22L; 離增語是菩薩摩訶薩卽三摩地門
K0001V01P0271c23L; 若遠離若不遠離增語是菩薩摩訶
