K0001V01P0271b01L; 言卽陁羅尼門若空若不空增語是
K0001V01P0271b02L; 菩薩摩訶薩卽三摩地門若空若不
K0001V01P0271b03L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0271b04L; 何義言卽陁羅尼門若有相若無相
K0001V01P0271b05L; 增語非菩薩摩訶薩卽三摩地門若
K0001V01P0271b06L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0271b07L; 世尊若陁羅尼門有相無相若三摩
K0001V01P0271b08L; 地門有相無相尚畢竟不可得性非
K0001V01P0271b09L; 有故況有陁羅尼門有相無相增語
K0001V01P0271b10L; 及三摩地門有相無相增語此增語
K0001V01P0271b11L; 旣非有如何可言卽陁羅尼門若有
K0001V01P0271b12L; 相若無相增語是菩薩摩訶薩卽三
K0001V01P0271b13L; 摩地門若有相若無相增語是菩薩
K0001V01P0271b14L; 摩訶薩善現汝復觀何義言卽陁羅
K0001V01P0271b15L; 尼門若有願若無願增語非菩薩摩
K0001V01P0271b16L; 訶薩卽三摩地門若有願若無願增
K0001V01P0271b17L; 語非菩薩摩訶薩耶世尊若陁羅尼
K0001V01P0271b18L; 門有願無願若三摩地門有願無願
K0001V01P0271b19L; 尚畢竟不可得性非有故況有陁羅
K0001V01P0271b20L; 尼門有願無願增語及三摩地門有
K0001V01P0271b21L; 願無願增語此增語旣非有如何可
K0001V01P0271b22L; 言卽陁羅尼門若有願若無願增語
K0001V01P0271b23L; 是菩薩摩訶薩卽三摩地門若有願
