K0001V01P0284a01L; 薩摩訶薩卽四無所畏四無礙解十
K0001V01P0284a02L; 八佛不共法若雜染若淸淨增語非
K0001V01P0284a03L; 菩薩摩訶薩耶世尊若佛十力雜染
K0001V01P0284a04L; 淸淨若四無所畏四無礙解十八佛
K0001V01P0284a05L; 不共法雜染淸淨尚畢竟不可得性
K0001V01P0284a06L; 非有故況有佛十力雜染淸淨增語
K0001V01P0284a07L; 及四無所畏四無礙解十八佛不共
K0001V01P0284a08L; 法雜染淸淨增語此增語旣非有如
K0001V01P0284a09L; 何可言卽佛十力若雜染若淸淨增
K0001V01P0284a10L; 語是菩薩摩訶薩卽四無所畏四無
K0001V01P0284a11L; 礙解十八佛不共法若雜染若淸淨
K0001V01P0284a12L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0284a13L; 義言卽佛十力若屬生死若屬涅槃
K0001V01P0284a14L; 增語非菩薩摩訶薩卽四無所畏四
K0001V01P0284a15L; 無礙解十八佛不共法若屬生死若
K0001V01P0284a16L; 屬涅槃增語非菩薩摩訶薩耶世尊
K0001V01P0284a17L; 若佛十力屬生死屬涅槃若四無所
K0001V01P0284a18L; 畏四無礙解十八佛不共法屬生死
K0001V01P0284a19L; 屬涅槃尚畢竟不可得性非有故況
K0001V01P0284a20L; 有佛十力屬生死屬涅槃增語及四
K0001V01P0284a21L; 無所畏四無礙解十八佛不共法屬
K0001V01P0284a22L; 生死屬涅槃增語此增語旣非有如
K0001V01P0284a23L; 何可言卽佛十力若屬生死若屬涅
