K0001V01P0284c01L; 四無所畏四無礙解十八佛不共法
K0001V01P0284c02L; 可得不可得尚畢竟不可得性非有
K0001V01P0284c03L; 故況有佛十力可得不可得增語及
K0001V01P0284c04L; 四無所畏四無礙解十八佛不共法
K0001V01P0284c05L; 可得不可得增語此增語旣非有如
K0001V01P0284c06L; 何可言卽佛十力若可得若不可得
K0001V01P0284c07L; 增語是菩薩摩訶薩卽四無所畏四
K0001V01P0284c08L; 無礙解十八佛不共法若可得若不
K0001V01P0284c09L; 可得增語是菩薩摩訶薩
K0001V01P0284c10L; 復次善現汝觀何義言卽大慈增
K0001V01P0284c11L; 語非菩薩摩訶薩卽大悲大喜大捨
K0001V01P0284c12L; 增語非菩薩摩訶薩耶具壽善現答
K0001V01P0284c13L; 言世尊若大慈大悲大喜大捨尚畢
K0001V01P0284c14L; 竟不可得性非有故況有大慈增語
K0001V01P0284c15L; 及大悲大喜大捨增語此增語旣非
K0001V01P0284c16L; 有如何可言卽大慈增語是菩薩摩
K0001V01P0284c17L; 訶薩卽大悲大喜大捨增語是菩薩
K0001V01P0284c18L; 摩訶薩善現汝復觀何義言卽大慈
K0001V01P0284c19L; 若常若無常增語非菩薩摩訶薩卽
K0001V01P0284c20L; 大悲大喜大捨若常若無常增語非
K0001V01P0284c21L; 菩薩摩訶薩耶世尊若大慈常無常
K0001V01P0284c22L; 若大悲大喜大捨常無常尚畢竟不
K0001V01P0284c23L; 可得性非有故況有大慈常無常增
