K0001V01P0284b01L; 槃增語是菩薩摩訶薩卽四無所畏
K0001V01P0284b02L; 四無礙解十八佛不共法若屬生死
K0001V01P0284b03L; 若屬涅槃增語是菩薩摩訶薩善現
K0001V01P0284b04L; 汝復觀何義言卽佛十力若在內若
K0001V01P0284b05L; 在外若在兩間增語非菩薩摩訶薩
K0001V01P0284b06L; 卽四無所畏四無礙解十八佛不共
K0001V01P0284b07L; 法若在內若在外若在兩間增語非
K0001V01P0284b08L; 菩薩摩訶薩耶世尊若佛十力在內
K0001V01P0284b09L; 在外在兩間若四無所畏四無礙解
K0001V01P0284b10L; 十八佛不共法在內在外在兩間尚
K0001V01P0284b11L; 畢竟不可得性非有故況有佛十力
K0001V01P0284b12L; 在內在外在兩間增語及四無所畏
K0001V01P0284b13L; 四無礙解十八佛不共法在內在外
K0001V01P0284b14L; 在兩間增語此增語旣非有如何可
K0001V01P0284b15L; 言卽佛十力若在內若在外若在兩
K0001V01P0284b16L; 間增語是菩薩摩訶薩卽四無所畏
K0001V01P0284b17L; 四無礙解十八佛不共法若在內若
K0001V01P0284b18L; 在外若在兩間增語是菩薩摩訶薩
K0001V01P0284b19L; 善現汝復觀何義言卽佛十力若可
K0001V01P0284b20L; 得若不可得增語非菩薩摩訶薩卽
K0001V01P0284b21L; 四無所畏四無礙解十八佛不共法
K0001V01P0284b22L; 若可得若不可得增語非菩薩摩訶
K0001V01P0284b23L; 薩耶世尊若佛十力可得不可得若
