K0001V01P0289c01L; 有爲無爲增語此增語旣非有如何
K0001V01P0289c02L; 可言卽三十二大士相若有爲若無
K0001V01P0289c03L; 爲增語是菩薩摩訶薩卽八十隨好
K0001V01P0289c04L; 若有爲若無爲增語是菩薩摩訶薩
K0001V01P0289c05L; 善現汝復觀何義言卽三十二大士
K0001V01P0289c06L; 相若有漏若無漏增語非菩薩摩訶
K0001V01P0289c07L; 薩卽八十隨好若有漏若無漏增語
K0001V01P0289c08L; 非菩薩摩訶薩耶世尊若三十二大
K0001V01P0289c09L; 士相有漏無漏若八十隨好有漏無
K0001V01P0289c10L; 漏尚畢竟不可得性非有故況有三
K0001V01P0289c11L; 十二大士相有漏無漏增語及八十
K0001V01P0289c12L; 隨好有漏無漏增語此增語旣非有
K0001V01P0289c13L; 如何可言卽三十二大士相若有漏
K0001V01P0289c14L; 若無漏增語是菩薩摩訶薩卽八十
K0001V01P0289c15L; 隨好若有漏若無漏增語是菩薩摩
K0001V01P0289c16L; 訶薩善現汝復觀何義言卽三十二
K0001V01P0289c17L; 大士相若生若滅增語非菩薩摩訶
K0001V01P0289c18L; 薩卽八十隨好若生若滅增語非菩
K0001V01P0289c19L; 薩摩訶薩耶世尊若三十二大士相
K0001V01P0289c20L; 生滅若八十隨好生滅尚畢竟不可
K0001V01P0289c21L; 得性非有故況有三十二大士相生
K0001V01P0289c22L; 滅增語及八十隨好生滅增語此增
K0001V01P0289c23L; 語旣非有如何可言卽三十二大士
