K0001V01P0289b01L; 靜不寂靜增語此增語旣非有如何
K0001V01P0289b02L; 可言卽三十二大士相若寂靜若不
K0001V01P0289b03L; 寂靜增語是菩薩摩訶薩卽八十隨
K0001V01P0289b04L; 好若寂靜若不寂靜增語是菩薩摩
K0001V01P0289b05L; 訶薩善現汝復觀何義言卽三十二
K0001V01P0289b06L; 大士相若遠離若不遠離增語非菩
K0001V01P0289b07L; 薩摩訶薩卽八十隨好若遠離若不
K0001V01P0289b08L; 遠離增語非菩薩摩訶薩耶世尊若
K0001V01P0289b09L; 三十二大士相遠離不遠離若八十
K0001V01P0289b10L; 隨好遠離不遠離尚畢竟不可得性
K0001V01P0289b11L; 非有故況有三十二大士相遠離不
K0001V01P0289b12L; 遠離增語及八十隨好遠離不遠離
K0001V01P0289b13L; 增語此增語旣非有如何可言卽三
K0001V01P0289b14L; 十二大士相若遠離若不遠離增語
K0001V01P0289b15L; 是菩薩摩訶薩卽八十隨好若遠離
K0001V01P0289b16L; 若不遠離增語是菩薩摩訶薩善現
K0001V01P0289b17L; 汝復觀何義言卽三十二大士相若
K0001V01P0289b18L; 有爲若無爲增語非菩薩摩訶薩卽
K0001V01P0289b19L; 八十隨好若有爲若無爲增語非菩
K0001V01P0289b20L; 薩摩訶薩耶世尊若三十二大士相
K0001V01P0289b21L; 有爲無爲若八十隨好有爲無爲尚
K0001V01P0289b22L; 畢竟不可得性非有故況有三十二
K0001V01P0289b23L; 大士相有爲無爲增語及八十隨好
