K0001V01P0289a01L; 八十隨好有相無相增語此增語旣
K0001V01P0289a02L; 非有如何可言卽三十二大士相若
K0001V01P0289a03L; 有相若無相增語是菩薩摩訶薩卽
K0001V01P0289a04L; 八十隨好若有相若無相增語是菩
K0001V01P0289a05L; 薩摩訶薩善現汝復觀何義言卽三
K0001V01P0289a06L; 十二大士相若有願若無願增語非
K0001V01P0289a07L; 菩薩摩訶薩卽八十隨好若有願若
K0001V01P0289a08L; 無願增語非菩薩摩訶薩耶世尊若
K0001V01P0289a09L; 三十二大士相有願無願若八十隨
K0001V01P0289a10L; 好有願無願尚畢竟不可得性非有
K0001V01P0289a11L; 故況有三十二大士相有願無願增
K0001V01P0289a12L; 語及八十隨好有願無願增語此增
K0001V01P0289a13L; 語旣非有如何可言卽三十二大士
K0001V01P0289a14L; 相若有願若無願增語是菩薩摩訶
K0001V01P0289a15L; 薩卽八十隨好若有願若無願增語
K0001V01P0289a16L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0289a17L; 卽三十二大士相若寂靜若不寂靜
K0001V01P0289a18L; 增語非菩薩摩訶薩卽八十隨好若
K0001V01P0289a19L; 寂靜若不寂靜增語非菩薩摩訶薩
K0001V01P0289a20L; 耶世尊若三十二大士相寂靜不寂
K0001V01P0289a21L; 靜若八十隨好寂靜不寂靜尚畢竟
K0001V01P0289a22L; 不可得性非有故況有三十二大士
K0001V01P0289a23L; 相寂靜不寂靜增語及八十隨好寂
