K0001V01P0215a01L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0215a02L; 何義言卽色界若淨若不淨增語非
K0001V01P0215a03L; 菩薩摩訶薩卽聲香味觸法界若淨
K0001V01P0215a04L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0215a05L; 若色界淨不淨若聲香味觸法界淨
K0001V01P0215a06L; 不淨尚畢竟不可得性非有故況有
K0001V01P0215a07L; 色界淨不淨增語及聲香味觸法界
K0001V01P0215a08L; 淨不淨增語此增語旣非有如何可
K0001V01P0215a09L; 言卽色界若淨若不淨增語是菩薩
K0001V01P0215a10L; 摩訶薩卽聲香味觸法界若淨若不
K0001V01P0215a11L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0215a12L; 何義言卽色界若空若不空增語非
K0001V01P0215a13L; 菩薩摩訶薩卽聲香味觸法界若空
K0001V01P0215a14L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0215a15L; 若色界空不空若聲香味觸法界空
K0001V01P0215a16L; 不空尚畢竟不可得性非有故況有
K0001V01P0215a17L; 色界空不空增語及聲香味觸法界
K0001V01P0215a18L; 空不空增語此增語旣非有如何可
K0001V01P0215a19L; 言卽色界若空若不空增語是菩薩
K0001V01P0215a20L; 摩訶薩卽聲香味觸法界若空若不
K0001V01P0215a21L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0215a22L; 何義言卽色界若有相若無相增語
K0001V01P0215a23L; 非菩薩摩訶薩卽聲香味觸法界若
