K0001V01P0215b01L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0215b02L; 世尊若色界有相無相若聲香味觸
K0001V01P0215b03L; 法界有相無相尚畢竟不可得性非
K0001V01P0215b04L; 有故況有色界有相無相增語及聲
K0001V01P0215b05L; 香味觸法界有相無相增語此增語
K0001V01P0215b06L; 旣非有如何可言卽色界若有相若
K0001V01P0215b07L; 無相增語是菩薩摩訶薩卽聲香味
K0001V01P0215b08L; 觸法界若有相若無相增語是菩薩
K0001V01P0215b09L; 摩訶薩善現汝復觀何義言卽色界
K0001V01P0215b10L; 若有願若無願增語非菩薩摩訶薩
K0001V01P0215b11L; 卽聲香味觸法界若有願若無願增
K0001V01P0215b12L; 語非菩薩摩訶薩耶世尊若色界有
K0001V01P0215b13L; 願無願若聲香味觸法界有願無願
K0001V01P0215b14L; 尚畢竟不可得性非有故況有色界
K0001V01P0215b15L; 有願無願增語及聲香味觸法界有
K0001V01P0215b16L; 願無願增語此增語旣非有如何可
K0001V01P0215b17L; 言卽色界若有願若無願增語是菩
K0001V01P0215b18L; 薩摩訶薩卽聲香味觸法界若有願
K0001V01P0215b19L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0215b20L; 復觀何義言卽色界若寂靜若不寂
K0001V01P0215b21L; 靜增語非菩薩摩訶薩卽聲香味觸
K0001V01P0215b22L; 法界若寂靜若不寂靜增語非菩薩
K0001V01P0215b23L; 摩訶薩耶世尊若色界寂靜不寂靜
