K0001V01P0215c01L; 若聲香味觸法界寂靜不寂靜尚畢
K0001V01P0215c02L; 竟不可得性非有故況有色界寂靜
K0001V01P0215c03L; 不寂靜增語及聲香味觸法界寂靜
K0001V01P0215c04L; 不寂靜增語此增語旣非有如何可
K0001V01P0215c05L; 言卽色界若寂靜若不寂靜增語是
K0001V01P0215c06L; 菩薩摩訶薩卽聲香味觸法界若寂
K0001V01P0215c07L; 靜若不寂靜增語是菩薩摩訶薩善
K0001V01P0215c08L; 現汝復觀何義言卽色界若遠離若
K0001V01P0215c09L; 不遠離增語非菩薩摩訶薩卽聲香
K0001V01P0215c10L; 味觸法界若遠離若不遠離增語非
K0001V01P0215c11L; 菩薩摩訶薩耶世尊若色界遠離不
K0001V01P0215c12L; 遠離若聲香味觸法界遠離不遠離
K0001V01P0215c13L; 尚畢竟不可得性非有故況有色界
K0001V01P0215c14L; 遠離不遠離增語及聲香味觸法界
K0001V01P0215c15L; 遠離不遠離增語此增語旣非有如
K0001V01P0215c16L; 何可言卽色界若遠離若不遠離增
K0001V01P0215c17L; 語是菩薩摩訶薩卽聲香味觸法界
K0001V01P0215c18L; 若遠離若不遠離增語是菩薩摩訶
K0001V01P0215c19L; 薩善現汝復觀何義言卽色界若有
K0001V01P0215c20L; 爲若無爲增語非菩薩摩訶薩卽聲
K0001V01P0215c21L; 香味觸法界若有爲若無爲增語非
K0001V01P0215c22L; 菩薩摩訶薩耶世尊若色界有爲無
K0001V01P0215c23L; 爲若聲香味觸法界有爲無爲尚畢
