K0001V01P0220c01L; 界若屬生死若屬涅槃增語是菩薩
K0001V01P0220c02L; 摩訶薩善現汝復觀何義言卽眼識
K0001V01P0220c03L; 界若在內若在外若在兩閒增語非
K0001V01P0220c04L; 菩薩摩訶薩卽耳鼻舌身意識界若
K0001V01P0220c05L; 在內若在外若在兩閒增語非菩薩
K0001V01P0220c06L; 摩訶薩耶世尊若眼識界在內在外
K0001V01P0220c07L; 在兩閒若耳鼻舌身意識界在內在
K0001V01P0220c08L; 外在兩閒尚畢竟不可得性非有故
K0001V01P0220c09L; 況有眼識界在內在外在兩閒增語
K0001V01P0220c10L; 及耳鼻舌身意識界在內在外在兩
K0001V01P0220c11L; 閒增語此增語旣非有如何可言卽
K0001V01P0220c12L; 眼識界若在內若在外若在兩閒增
K0001V01P0220c13L; 語是菩薩摩訶薩卽耳鼻舌身意識
K0001V01P0220c14L; 界若在內若在外若在兩閒增語是
K0001V01P0220c15L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0220c16L; 眼識界若可得若不可得增語非菩
K0001V01P0220c17L; 薩摩訶薩卽耳鼻舌身意識界若可
K0001V01P0220c18L; 得若不可得增語非菩薩摩訶薩耶
K0001V01P0220c19L; 世尊若眼識界可得不可得若耳鼻
K0001V01P0220c20L; 舌身意識界可得不可得尚畢竟不
K0001V01P0220c21L; 可得性非有故況有眼識界可得不
K0001V01P0220c22L; 可得增語及耳鼻舌身意識界可得
K0001V01P0220c23L; 不可得增語此增語旣非有如何可
