K0001V01P0220b01L; 出世閒增語是菩薩摩訶薩善現汝
K0001V01P0220b02L; 復觀何義言卽眼識界若雜染若淸
K0001V01P0220b03L; 淨增語非菩薩摩訶薩卽耳鼻舌身
K0001V01P0220b04L; 意識界若雜染若淸淨增語非菩薩
K0001V01P0220b05L; 摩訶薩耶世尊若眼識界雜染淸淨
K0001V01P0220b06L; 若耳鼻舌身意識界雜染淸淨尚畢
K0001V01P0220b07L; 竟不可得性非有故況有眼識界雜
K0001V01P0220b08L; 染淸淨增語及耳鼻舌身意識界雜
K0001V01P0220b09L; 染淸淨增語此增語旣非有如何可
K0001V01P0220b10L; 言卽眼識界若雜染若淸淨增語是
K0001V01P0220b11L; 菩薩摩訶薩卽耳鼻舌身意識界若
K0001V01P0220b12L; 雜染若淸淨增語是菩薩摩訶薩善
K0001V01P0220b13L; 現汝復觀何義言卽眼識界若屬生
K0001V01P0220b14L; 死若屬涅槃增語非菩薩摩訶薩卽
K0001V01P0220b15L; 耳鼻舌身意識界若屬生死若屬涅
K0001V01P0220b16L; 槃增語非菩薩摩訶薩耶世尊若眼
K0001V01P0220b17L; 識界屬生死屬涅槃若耳鼻舌身意
K0001V01P0220b18L; 識界屬生死屬涅槃尚畢竟不可得
K0001V01P0220b19L; 性非有故況有眼識界屬生死屬涅
K0001V01P0220b20L; 槃增語及耳鼻舌身意識界屬生死
K0001V01P0220b21L; 屬涅槃增語此增語旣非有如何可
K0001V01P0220b22L; 言卽眼識界若屬生死若屬涅槃增
K0001V01P0220b23L; 語是菩薩摩訶薩卽耳鼻舌身意識
