K0001V01P0220a01L; 復觀何義言卽眼識界若有煩惱若
K0001V01P0220a02L; 無煩惱增語非菩薩摩訶薩卽耳鼻
K0001V01P0220a03L; 舌身意識界若有煩惱若無煩惱增
K0001V01P0220a04L; 語非菩薩摩訶薩耶世尊若眼識界
K0001V01P0220a05L; 有煩惱無煩惱若耳鼻舌身意識界
K0001V01P0220a06L; 有煩惱無煩惱尚畢竟不可得性非
K0001V01P0220a07L; 有故況有眼識界有煩惱無煩惱增
K0001V01P0220a08L; 語及耳鼻舌身意識界有煩惱無煩
K0001V01P0220a09L; 惱增語此增語旣非有如何可言卽
K0001V01P0220a10L; 眼識界若有煩惱若無煩惱增語是
K0001V01P0220a11L; 菩薩摩訶薩卽耳鼻舌身意識界若
K0001V01P0220a12L; 有煩惱若無煩惱增語是菩薩摩訶
K0001V01P0220a13L; 薩善現汝復觀何義言卽眼識界若
K0001V01P0220a14L; 世閒若出世閒增語非菩薩摩訶薩
K0001V01P0220a15L; 卽耳鼻舌身意識界若世閒若出世
K0001V01P0220a16L; 閒增語非菩薩摩訶薩耶世尊若眼
K0001V01P0220a17L; 識界世閒出世閒若耳鼻舌身意識
K0001V01P0220a18L; 界世閒出世閒尚畢竟不可得性非
K0001V01P0220a19L; 有故況有眼識界世閒出世閒增語
K0001V01P0220a20L; 及耳鼻舌身意識界世閒出世閒增
K0001V01P0220a21L; 語此增語旣非有如何可言卽眼識
K0001V01P0220a22L; 界若世閒若出世閒增語是菩薩摩
K0001V01P0220a23L; 訶薩卽耳鼻舌身意識界若世閒若
