K0001V01P0295c01L; 智一切相智淨不淨增語此增語旣
K0001V01P0295c02L; 非有如何可言卽一切智若淨若不
K0001V01P0295c03L; 淨增語是菩薩摩訶薩卽道相智一
K0001V01P0295c04L; 切相智若淨若不淨增語是菩薩摩
K0001V01P0295c05L; 訶薩善現汝復觀何義言卽一切智
K0001V01P0295c06L; 若空若不空增語非菩薩摩訶薩卽
K0001V01P0295c07L; 道相智一切相智若空若不空增語
K0001V01P0295c08L; 非菩薩摩訶薩耶世尊若一切智空
K0001V01P0295c09L; 不空若道相智一切相智空不空尚
K0001V01P0295c10L; 畢竟不可得性非有故況有一切智
K0001V01P0295c11L; 空不空增語及道相智一切相智空
K0001V01P0295c12L; 不空增語此增語旣非有如何可言
K0001V01P0295c13L; 卽一切智若空若不空增語是菩薩
K0001V01P0295c14L; 摩訶薩卽道相智一切相智若空若
K0001V01P0295c15L; 不空增語是菩薩摩訶薩善現汝復
K0001V01P0295c16L; 觀何義言卽一切智若有相若無相
K0001V01P0295c17L; 增語非菩薩摩訶薩卽道相智一切
K0001V01P0295c18L; 相智若有相若無相增語非菩薩摩
K0001V01P0295c19L; 訶薩耶世尊若一切智有相無相若
K0001V01P0295c20L; 道相智一切相智有相無相尚畢竟
K0001V01P0295c21L; 不可得性非有故況有一切智有相
K0001V01P0295c22L; 無相增語及道相智一切相智有相
K0001V01P0295c23L; 無相增語此增語旣非有如何可言
