K0001V01P0295b01L; 竟不可得性非有故況有一切智樂
K0001V01P0295b02L; 苦增語及道相智一切相智樂苦增
K0001V01P0295b03L; 語此增語旣非有如何可言卽一切
K0001V01P0295b04L; 智若樂若苦增語是菩薩摩訶薩卽
K0001V01P0295b05L; 道相智一切相智若樂若苦增語是
K0001V01P0295b06L; 菩薩摩訶薩
K0001V01P0295b07L; 善現汝復觀何義言卽一切智若我
K0001V01P0295b08L; 若無我增語非菩薩摩訶薩卽道相
K0001V01P0295b09L; 智一切相智若我若無我增語非菩
K0001V01P0295b10L; 薩摩訶薩耶世尊若一切智我無我
K0001V01P0295b11L; 若道相智一切相智我無我尚畢竟
K0001V01P0295b12L; 不可得性非有故況有一切智我無
K0001V01P0295b13L; 我增語及道相智一切相智我無我
K0001V01P0295b14L; 增語此增語旣非有如何可言卽一
K0001V01P0295b15L; 切智若我若無我增語是菩薩摩訶
K0001V01P0295b16L; 薩卽道相智一切相智若我若無我
K0001V01P0295b17L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0295b18L; 義言卽一切智若淨若不淨增語非
K0001V01P0295b19L; 菩薩摩訶薩卽道相智一切相智若
K0001V01P0295b20L; 淨若不淨增語非菩薩摩訶薩耶世
K0001V01P0295b21L; 尊若一切智淨不淨若道相智一切
K0001V01P0295b22L; 相智淨不淨尚畢竟不可得性非有
K0001V01P0295b23L; 故況有一切智淨不淨增語及道相
