K0001V01P0295a01L; 語非菩薩摩訶薩卽道相智一切相
K0001V01P0295a02L; 智增語非菩薩摩訶薩耶具壽善現
K0001V01P0295a03L; 答言世尊若一切智若道相智一切
K0001V01P0295a04L; 相智尚畢竟不可得性非有故況有
K0001V01P0295a05L; 一切智增語及道相智一切相智增
K0001V01P0295a06L; 語此增語旣非有如何可言卽一切
K0001V01P0295a07L; 智增語是菩薩摩訶薩卽道相智一
K0001V01P0295a08L; 切相智增語是菩薩摩訶薩善現汝
K0001V01P0295a09L; 復觀何義言卽一切智若常若無常
K0001V01P0295a10L; 增語非菩薩摩訶薩卽道相智一切
K0001V01P0295a11L; 相智若常若無常增語非菩薩摩訶
K0001V01P0295a12L; 薩耶世尊若一切智常無常若道相
K0001V01P0295a13L; 智一切相智常無常尚畢竟不可得
K0001V01P0295a14L; 性非有故況有一切智常無常增語
K0001V01P0295a15L; 及道相智一切相智常無常增語此
K0001V01P0295a16L; 增語旣非有如何可言卽一切智若
K0001V01P0295a17L; 常若無常增語是菩薩摩訶薩卽道
K0001V01P0295a18L; 相智一切相智若常若無常增語是
K0001V01P0295a19L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0295a20L; 一切智若樂若苦增語非菩薩摩訶
K0001V01P0295a21L; 薩卽道相智一切相智若樂若苦增
K0001V01P0295a22L; 語非菩薩摩訶薩耶世尊若一切智
K0001V01P0295a23L; 樂苦若道相智一切相智樂苦尚畢
