K0001V01P0268a01L; 無相增語非菩薩摩訶薩卽無相無
K0001V01P0268a02L; 願解脫門若有相若無相增語非菩
K0001V01P0268a03L; 薩摩訶薩耶世尊若空解脫門有相
K0001V01P0268a04L; 無相若無相無願解脫門有相無相
K0001V01P0268a05L; 尚畢竟不可得性非有故況有空解
K0001V01P0268a06L; 脫門有相無相增語及無相無願解
K0001V01P0268a07L; 脫門有相無相增語此增語旣非有
K0001V01P0268a08L; 如何可言卽空解脫門若有相若無
K0001V01P0268a09L; 相增語是菩薩摩訶薩卽無相無願
K0001V01P0268a10L; 解脫門若有相若無相增語是菩薩
K0001V01P0268a11L; 摩訶薩善現汝復觀何義言卽空解
K0001V01P0268a12L; 脫門若有願若無願增語非菩薩摩
K0001V01P0268a13L; 訶薩卽無相無願解脫門若有願若
K0001V01P0268a14L; 無願增語非菩薩摩訶薩耶世尊若
K0001V01P0268a15L; 空解脫門有願無願若無相無願解
K0001V01P0268a16L; 脫門有願無願尚畢竟不可得性非
K0001V01P0268a17L; 有故況有空解脫門有願無願增語
K0001V01P0268a18L; 及無相無願解脫門有願無願增語
K0001V01P0268a19L; 此增語旣非有如何可言卽空解脫
K0001V01P0268a20L; 門若有願若無願增語是菩薩摩訶
K0001V01P0268a21L; 薩卽無相無願解脫門若有願若無
K0001V01P0268a22L; 願增語是菩薩摩訶薩善現汝復觀
K0001V01P0268a23L; 何義言卽空解脫門若寂靜若不寂
