K0001V01P0268b01L; 靜增語非菩薩摩訶薩卽無相無願
K0001V01P0268b02L; 解脫門若寂靜若不寂靜增語非菩
K0001V01P0268b03L; 薩摩訶薩耶世尊若空解脫門寂靜
K0001V01P0268b04L; 不寂靜若無相無願解脫門寂靜不
K0001V01P0268b05L; 寂靜尚畢竟不可得性非有故況有
K0001V01P0268b06L; 空解脫門寂靜不寂靜增語及無相
K0001V01P0268b07L; 無願解脫門寂靜不寂靜增語此增
K0001V01P0268b08L; 語旣非有如何可言卽空解脫門若
K0001V01P0268b09L; 寂靜若不寂靜增語是菩薩摩訶薩
K0001V01P0268b10L; 卽無相無願解脫門若寂靜若不寂
K0001V01P0268b11L; 靜增語是菩薩摩訶薩善現汝復觀
K0001V01P0268b12L; 何義言卽空解脫門若遠離若不遠
K0001V01P0268b13L; 離增語非菩薩摩訶薩卽無相無願
K0001V01P0268b14L; 解脫門若遠離若不遠離增語非菩
K0001V01P0268b15L; 薩摩訶薩耶世尊若空解脫門遠離
K0001V01P0268b16L; 不遠離若無相無願解脫門遠離不
K0001V01P0268b17L; 遠離尚畢竟不可得性非有故況有
K0001V01P0268b18L; 空解脫門遠離不遠離增語及無相
K0001V01P0268b19L; 無願解脫門遠離不遠離增語此增
K0001V01P0268b20L; 語旣非有如何可言卽空解脫門若
K0001V01P0268b21L; 遠離若不遠離增語是菩薩摩訶薩
K0001V01P0268b22L; 卽無相無願解脫門若遠離若不遠
K0001V01P0268b23L; 離增語是菩薩摩訶薩善現汝復觀
