K0001V01P0268c01L; 何義言卽空解脫門若有爲若無爲
K0001V01P0268c02L; 增語非菩薩摩訶薩卽無相無願解
K0001V01P0268c03L; 脫門若有爲若無爲增語非菩薩摩
K0001V01P0268c04L; 訶薩耶世尊若空解脫門有爲無爲
K0001V01P0268c05L; 若無相無願解脫門有爲無爲尚畢
K0001V01P0268c06L; 竟不可得性非有故況有空解脫門
K0001V01P0268c07L; 有爲無爲增語及無相無願解脫門
K0001V01P0268c08L; 有爲無爲增語此增語旣非有如何
K0001V01P0268c09L; 可言卽空解脫門若有爲若無爲增
K0001V01P0268c10L; 語是菩薩摩訶薩卽無相無願解脫
K0001V01P0268c11L; 門若有爲若無爲增語是菩薩摩訶
K0001V01P0268c12L; 薩善現汝復觀何義言卽空解脫門
K0001V01P0268c13L; 若有漏若無漏增語非菩薩摩訶薩
K0001V01P0268c14L; 卽無相無願解脫門若有漏若無漏
K0001V01P0268c15L; 增語非菩薩摩訶薩耶世尊若空解
K0001V01P0268c16L; 脫門有漏無漏若無相無願解脫門
K0001V01P0268c17L; 有漏無漏尚畢竟不可得性非有故
K0001V01P0268c18L; 況有空解脫門有漏無漏增語及無
K0001V01P0268c19L; 相無願解脫門有漏無漏增語此增
K0001V01P0268c20L; 語旣非有如何可言卽空解脫門若
K0001V01P0268c21L; 有漏若無漏增語是菩薩摩訶薩卽
K0001V01P0268c22L; 無相無願解脫門若有漏若無漏增
K0001V01P0268c23L; 語是菩薩摩訶薩善現汝復觀何義
