K0079V08P0197b01L; 大方廣佛華嚴經卷第二十八  朝 
K0079V08P0197b02L; 東晉天竺三藏佛馱跋陀羅 譯
K0079V08P0197b03L; 十明品第二十三
K0079V08P0197b04L; 爾時普賢菩薩摩訶薩告諸菩薩言佛子菩
K0079V08P0197b05L; 薩摩訶薩有十種明何等爲十此菩薩摩訶
K0079V08P0197b06L; 薩悉知三千大千世界衆生心念所謂善心
K0079V08P0197b07L; 不善心無記心廣心狹心惡心勝心順生死
K0079V08P0197b08L; 心背生死心聲聞心緣覺心菩薩心聲聞行
K0079V08P0197b09L; 心緣覺行心菩薩行心天心龍心夜叉心乾
K0079V08P0197b10L; 闥婆心阿脩羅心迦樓羅心緊那羅心摩睺
K0079V08P0197b11L; 羅伽心人心非人心地獄心畜生心餓鬼心
K0079V08P0197b12L; 閻羅處衆生心諸難處衆生心如是等無量
K0079V08P0197b13L; 種種衆生心悉分別知如是等百世界千世
K0079V08P0197b14L; 界百千世界億世界百億世界千億世界百
K0079V08P0197b15L; 千億世界乃至百千億那由他世界廣說乃
K0079V08P0197b16L; 至不可說不可說佛剎微塵數世界衆生悉
K0079V08P0197b17L; 能分別知其心念佛子是爲菩薩摩訶薩第
K0079V08P0197b18L; 一善知他心智明佛子菩薩摩訶薩悉知無
K0079V08P0197b19L; 量無數不可說不可說佛剎微塵數世界衆
K0079V08P0197b20L; 生死此生彼善惡諸趣若好若醜若垢若淨
K0079V08P0197b21L; 若黑若白如是等無量種種衆生天龍夜叉
K0079V08P0197b22L; 乾闥婆阿脩羅迦樓羅緊那羅摩睺羅伽人
K0079V08P0197b23L; 非人微細衆生小衆生中衆生大衆生勝衆
K0079V08P0197b24L; 生如是等無量種種衆生死此生彼菩薩摩
