K0079V08P0197a02L; 焰地多積聚 入道法不壞 如仙聖山中 善寂所遊止
K0079V08P0197a03L; 五地諸神通 無能得及者 如由乾陀山 多集夜叉衆
K0079V08P0197a04L; 六地善分別 諸果無窮盡 猶如馬耳山 妙果無有量
K0079V08P0197a05L; 七地方便慧 無有能及者 如尼民陀羅 諸龍王盈滿
K0079V08P0197a06L; 住於八地中 自在智無量 如斫迦羅山 多心自在者
K0079V08P0197a07L; 九地心淸淨 說法無障礙 猶如宿慧山 阿脩羅所止
K0079V08P0197a08L; 十地諸佛力 功德無窮盡 如須彌山王 集一切天衆
K0079V08P0197a09L; 又復初地中 發於廣大願 二地持戒品 三地假名壞
K0079V08P0197a10L; 第四地專一 五地衆妙事 六地甚深相 七地廣大心
K0079V08P0197a11L; 八地中種種 莊嚴諸神通 九地思妙智 能過一切世
K0079V08P0197a12L; 十地能受持 諸佛大法雨 菩薩行大海 難動不可盡
K0079V08P0197a13L; 發心出世閒 得入於初地 二地淨持戒 三地修諸禪
K0079V08P0197a14L; 四地道行淨 五鍊方便慧 六因緣莊嚴 七深方便慧
K0079V08P0197a15L; 八到瑠璃幢 九地觀衆生 一切險難處 智慧光普照
K0079V08P0197a16L; 十地受智職 如珠隨王意 如是次第淨 菩提心妙寶
K0079V08P0197a17L; 十方諸世界 所有微塵數 可於一念中 計知其多小
K0079V08P0197a18L; 可以一毫末 數知於虛空 諸佛大功德 無量不可盡
K0079V08P0197a19L; 大方廣佛華嚴經卷第二十七
K0079V08P0197a20L; 悅豫<下譽音>		胞胎<上布交切>	兩膝<下悉音>
K0079V08P0197a21L; 臍放<上齊音亦作齎>	項放<上胡講切>	口噓<下虛音>
K0079V08P0197a22L; 默然<上墨音  >		塊土<上苦斷切>	盈溢<下逸音>
K0079V08P0197a23L; 鍊治<上郞殿切>		寶縷<下九主切>	貫穿<下創音>
K0079V08P0197a24L;  甲辰歲高麗國大藏都監奉勅彫造
