K0079V08P0197c02L; 訶薩以無障礙明淨天眼悉能照見隨其業
K0079V08P0197c03L; 報所受苦樂種種業種種行種種思願種種
K0079V08P0197c04L; 見如業境界如所迴轉悉能睹見佛子是爲
K0079V08P0197c05L; 菩薩摩訶薩第二無礙天眼智明佛子菩薩
K0079V08P0197c06L; 摩訶薩憶宿命事或自或他悉能憶念無量
K0079V08P0197c07L; 無數不可說不可說佛剎微塵數世界衆生
K0079V08P0197c08L; 過去無量無數不可說不可說佛剎微塵數
K0079V08P0197c09L; 劫事如是生如是名姓如是食如是苦樂悉
K0079V08P0197c10L; 能了知又憶過去無量無數不可說不可說
K0079V08P0197c11L; 佛剎微塵數諸佛如是名號如是眷屬如是
K0079V08P0197c12L; 父母如是侍者如是聲聞如是最勝二大弟
K0079V08P0197c13L; 子如是捨離王都出家求道如是菩提樹下
K0079V08P0197c14L; 結跏趺坐得最正覺如是住處如是牀座如
K0079V08P0197c15L; 是說法如是化度如是壽命如是作佛事已
K0079V08P0197c16L; 入無餘涅槃佛滅度後正法如是久住悉能
K0079V08P0197c17L; 憶念過去無量無數不可說不可說佛剎微
K0079V08P0197c18L; 塵數佛從初發心出生願行恭敬供養無量
K0079V08P0197c19L; 諸佛教化調伏一切衆生大衆眷屬轉淨法
K0079V08P0197c20L; 輪隨其壽命示現神力自在變化無餘涅槃
K0079V08P0197c21L; 莊嚴塔廟長養善根乃至法住佛子是爲菩
K0079V08P0197c22L; 薩摩訶薩第三深入過去際劫無礙宿命智
K0079V08P0197c23L; 明佛子菩薩摩訶薩深入未來際劫乃至無
K0079V08P0197c24L; 量無數不可說不可說佛剎微塵數世界衆
K0079V08P0197c25L; 生未來生死流轉三有知衆生業知衆生報
