K0001V01P0283c01L; 惱尚畢竟不可得性非有故況有佛
K0001V01P0283c02L; 十力有煩惱無煩惱增語及四無所
K0001V01P0283c03L; 畏四無礙解十八佛不共法有煩惱
K0001V01P0283c04L; 無煩惱增語此增語旣非有如何可
K0001V01P0283c05L; 言卽佛十力若有煩惱若無煩惱增
K0001V01P0283c06L; 語是菩薩摩訶薩卽四無所畏四無
K0001V01P0283c07L; 礙解十八佛不共法若有煩惱若無
K0001V01P0283c08L; 煩惱增語是菩薩摩訶薩善現汝復
K0001V01P0283c09L; 觀何義言卽佛十力若世閒若出世
K0001V01P0283c10L; 閒增語非菩薩摩訶薩卽四無所畏
K0001V01P0283c11L; 四無礙解十八佛不共法若世閒若
K0001V01P0283c12L; 出世閒增語非菩薩摩訶薩耶世尊
K0001V01P0283c13L; 若佛十力世閒出世閒若四無所畏
K0001V01P0283c14L; 四無礙解十八佛不共法世閒出世
K0001V01P0283c15L; 閒尚畢竟不可得性非有故況有佛
K0001V01P0283c16L; 十力世閒出世閒增語及四無所畏
K0001V01P0283c17L; 四無礙解十八佛不共法世閒出世
K0001V01P0283c18L; 閒增語此增語旣非有如何可言卽
K0001V01P0283c19L; 佛十力若世閒若出世閒增語是菩
K0001V01P0283c20L; 薩摩訶薩卽四無所畏四無礙解十
K0001V01P0283c21L; 八佛不共法若世閒若出世閒增語
K0001V01P0283c22L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0283c23L; 卽佛十力若雜染若淸淨增語非菩
