K0001V01P0283b01L; 言卽佛十力若善若非善增語是菩
K0001V01P0283b02L; 薩摩訶薩卽四無所畏四無礙解十
K0001V01P0283b03L; 八佛不共法若善若非善增語是菩
K0001V01P0283b04L; 薩摩訶薩善現汝復觀何義言卽佛
K0001V01P0283b05L; 十力若有罪若無罪增語非菩薩摩
K0001V01P0283b06L; 訶薩卽四無所畏四無礙解十八佛
K0001V01P0283b07L; 不共法若有罪若無罪增語非菩薩
K0001V01P0283b08L; 摩訶薩耶世尊若佛十力有罪無罪
K0001V01P0283b09L; 若四無所畏四無礙解十八佛不共
K0001V01P0283b10L; 法有罪無罪尚畢竟不可得性非有
K0001V01P0283b11L; 故況有佛十力有罪無罪增語及四
K0001V01P0283b12L; 無所畏四無礙解十八佛不共法有
K0001V01P0283b13L; 罪無罪增語此增語旣非有如何可
K0001V01P0283b14L; 言卽佛十力若有罪若無罪增語是
K0001V01P0283b15L; 菩薩摩訶薩卽四無所畏四無礙解
K0001V01P0283b16L; 十八佛不共法若有罪若無罪增語
K0001V01P0283b17L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0283b18L; 卽佛十力若有煩惱若無煩惱增語
K0001V01P0283b19L; 非菩薩摩訶薩卽四無所畏四無礙
K0001V01P0283b20L; 解十八佛不共法若有煩惱若無煩
K0001V01P0283b21L; 惱增語非菩薩摩訶薩耶世尊若佛
K0001V01P0283b22L; 十力有煩惱無煩惱若四無所畏四
K0001V01P0283b23L; 無礙解十八佛不共法有煩惱無煩
