K0001V01P0283a01L; 四無礙解十八佛不共法若有漏若
K0001V01P0283a02L; 無漏增語是菩薩摩訶薩善現汝復
K0001V01P0283a03L; 觀何義言卽佛十力若生若滅增語
K0001V01P0283a04L; 非菩薩摩訶薩卽四無所畏四無礙
K0001V01P0283a05L; 解十八佛不共法若生若滅增語非
K0001V01P0283a06L; 菩薩摩訶薩耶世尊若佛十力生滅
K0001V01P0283a07L; 若四無所畏四無礙解十八佛不共
K0001V01P0283a08L; 法生滅尚畢竟不可得性非有故況
K0001V01P0283a09L; 有佛十力生滅增語及四無所畏四
K0001V01P0283a10L; 無礙解十八佛不共法生滅增語此
K0001V01P0283a11L; 增語旣非有如何可言卽佛十力若
K0001V01P0283a12L; 生若滅增語是菩薩摩訶薩卽四無
K0001V01P0283a13L; 所畏四無礙解十八佛不共法若生
K0001V01P0283a14L; 若滅增語是菩薩摩訶薩善現汝復
K0001V01P0283a15L; 觀何義言卽佛十力若善若非善增
K0001V01P0283a16L; 語非菩薩摩訶薩卽四無所畏四無
K0001V01P0283a17L; 礙解十八佛不共法若善若非善增
K0001V01P0283a18L; 語非菩薩摩訶薩耶世尊若佛十力
K0001V01P0283a19L; 善非善若四無所畏四無礙解十八
K0001V01P0283a20L; 佛不共法善非善尚畢竟不可得性
K0001V01P0283a21L; 非有故況有佛十力善非善增語及
K0001V01P0283a22L; 四無所畏四無礙解十八佛不共法
K0001V01P0283a23L; 善非善增語此增語旣非有如何可
