K0001V01P0256b01L; 四念住可得不可得若四正斷乃至
K0001V01P0256b02L; 八聖道支可得不可得尚畢竟不可
K0001V01P0256b03L; 得性非有故況有四念住可得不可
K0001V01P0256b04L; 得增語及四正斷乃至八聖道支可
K0001V01P0256b05L; 得不可得增語此增語旣非有如何
K0001V01P0256b06L; 可言卽四念住若可得若不可得增
K0001V01P0256b07L; 語是菩薩摩訶薩卽四正斷乃至八
K0001V01P0256b08L; 聖道支若可得若不可得增語是菩
K0001V01P0256b09L; 薩摩訶薩
K0001V01P0256b10L; 復次善現汝觀何義言卽苦聖諦增
K0001V01P0256b11L; 語非菩薩摩訶薩卽集滅道聖諦增
K0001V01P0256b12L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0256b13L; 世尊若苦聖諦若集滅道聖諦尚畢
K0001V01P0256b14L; 竟不可得性非有故況有苦聖諦增
K0001V01P0256b15L; 語及集滅道聖諦增語此增語旣非
K0001V01P0256b16L; 有如何可言卽苦聖諦增語是菩薩
K0001V01P0256b17L; 摩訶薩卽集滅道聖諦增語是菩薩
K0001V01P0256b18L; 摩訶薩善現汝復觀何義言卽苦聖
K0001V01P0256b19L; 諦若常若無常增語非菩薩摩訶薩
K0001V01P0256b20L; 卽集滅道聖諦若常若無常增語非
K0001V01P0256b21L; 菩薩摩訶薩耶世尊若苦聖諦常無
K0001V01P0256b22L; 常若集滅道聖諦常無常尚畢竟不
K0001V01P0256b23L; 可得性非有故況有苦聖諦常無常
