K0001V01P0256a01L; 語及四正斷乃至八聖道支屬生死屬
K0001V01P0256a02L; 涅槃增語此增語旣非有如何可言
K0001V01P0256a03L; 卽四念住若屬生死若屬涅槃增語
K0001V01P0256a04L; 是菩薩摩訶薩卽四正斷乃至八聖
K0001V01P0256a05L; 道支若屬生死若屬涅槃增語是菩
K0001V01P0256a06L; 薩摩訶薩善現汝復觀何義言卽四
K0001V01P0256a07L; 念住若在內若在外若在兩閒增語
K0001V01P0256a08L; 非菩薩摩訶薩卽四正斷乃至八聖
K0001V01P0256a09L; 道支若在內若在外若在兩閒增語
K0001V01P0256a10L; 非菩薩摩訶薩耶世尊若四念住在
K0001V01P0256a11L; 內在外在兩閒若四正斷乃至八聖
K0001V01P0256a12L; 道支在內在外在兩閒尚畢竟不可
K0001V01P0256a13L; 得性非有故況有四念住在內在外
K0001V01P0256a14L; 在兩閒增語及四正斷乃至八聖道
K0001V01P0256a15L; 支在內在外在兩閒增語此增語旣
K0001V01P0256a16L; 非有如何可言卽四念住若在內若
K0001V01P0256a17L; 在外若在兩閒增語是菩薩摩訶薩
K0001V01P0256a18L; 卽四正斷乃至八聖道支若在內若
K0001V01P0256a19L; 在外若在兩閒增語是菩薩摩訶薩
K0001V01P0256a20L; 善現汝復觀何義言卽四念住若可
K0001V01P0256a21L; 得若不可得增語非菩薩摩訶薩卽
K0001V01P0256a22L; 四正斷乃至八聖道支若可得若不
K0001V01P0256a23L; 可得增語非菩薩摩訶薩耶世尊若
