K0001V01P0256c01L; 增語及集滅道聖諦常無常增語此
K0001V01P0256c02L; 增語旣非有如何可言卽苦聖諦若
K0001V01P0256c03L; 常若無常增語是菩薩摩訶薩卽集
K0001V01P0256c04L; 滅道聖諦若常若無常增語是菩薩
K0001V01P0256c05L; 摩訶薩善現汝復觀何義言卽苦聖
K0001V01P0256c06L; 諦若樂若苦增語非菩薩摩訶薩卽
K0001V01P0256c07L; 集滅道聖諦若樂若苦增語非菩薩
K0001V01P0256c08L; 摩訶薩耶世尊若苦聖諦樂苦若集
K0001V01P0256c09L; 滅道聖諦樂苦尚畢竟不可得性非
K0001V01P0256c10L; 有故況有苦聖諦樂苦增語及集滅
K0001V01P0256c11L; 道聖諦樂苦增語此增語旣非有如
K0001V01P0256c12L; 何可言卽苦聖諦若樂若苦增語是
K0001V01P0256c13L; 菩薩摩訶薩卽集滅道聖諦若樂若
K0001V01P0256c14L; 苦增語是菩薩摩訶薩善現汝復觀
K0001V01P0256c15L; 何義言卽苦聖諦若我若無我增語
K0001V01P0256c16L; 非菩薩摩訶薩卽集滅道聖諦若我
K0001V01P0256c17L; 若無我增語非菩薩摩訶薩耶世尊
K0001V01P0256c18L; 若苦聖諦我無我若集滅道聖諦我
K0001V01P0256c19L; 無我尚畢竟不可得性非有故況有
K0001V01P0256c20L; 苦聖諦我無我增語及集滅道聖諦
K0001V01P0256c21L; 我無我增語此增語旣非有如何可
K0001V01P0256c22L; 言卽苦聖諦若我若無我增語是菩
K0001V01P0256c23L; 薩摩訶薩卽集滅道聖諦若我若無
