K0001V01P0246c01L; 大般若波羅蜜多經卷第二十九   玄
K0001V01P0246c02L;        三藏法師玄奘奉  詔譯
K0001V01P0246c03L; 初分教誡教授品第七之十九
K0001V01P0246c04L; 善現汝復觀何義言卽內空若有願
K0001V01P0246c05L; 若無願增語非菩薩摩訶薩卽外空
K0001V01P0246c06L; 乃至無性自性空若有願若無願增
K0001V01P0246c07L; 語非菩薩摩訶薩耶世尊若內空有
K0001V01P0246c08L; 願無願若外空乃至無性自性空有
K0001V01P0246c09L; 願無願尚畢竟不可得性非有故況
K0001V01P0246c10L; 有內空有願無願增語及外空乃至
K0001V01P0246c11L; 無性自性空有願無願增語此增語
K0001V01P0246c12L; 旣非有如何可言卽內空若有願若
K0001V01P0246c13L; 無願增語是菩薩摩訶薩卽外空乃
K0001V01P0246c14L; 至無性自性空若有願若無願增語
K0001V01P0246c15L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0246c16L; 卽內空若寂靜若不寂靜增語非菩
K0001V01P0246c17L; 薩摩訶薩卽外空乃至無性自性空
K0001V01P0246c18L; 若寂靜若不寂靜增語非菩薩摩訶
K0001V01P0246c19L; 薩耶世尊若內空寂靜不寂靜若外
K0001V01P0246c20L; 空乃至無性自性空寂靜不寂靜尚
K0001V01P0246c21L; 畢竟不可得性非有故況有內空寂
K0001V01P0246c22L; 靜不寂靜增語及外空乃至無性自
