K0001V01P0246b01L; 無性自性空空不空增語此增語旣
K0001V01P0246b02L; 非有如何可言卽內空若空若不空
K0001V01P0246b03L; 增語是菩薩摩訶薩卽外空乃至無
K0001V01P0246b04L; 性自性空若空若不空增語是菩薩
K0001V01P0246b05L; 摩訶薩善現汝復觀何義言卽內空
K0001V01P0246b06L; 若有相若無相增語非菩薩摩訶薩
K0001V01P0246b07L; 卽外空乃至無性自性空若有相若
K0001V01P0246b08L; 無相增語非菩薩摩訶薩耶世尊若
K0001V01P0246b09L; 內空有相無相若外空乃至無性自
K0001V01P0246b10L; 性空有相無相尚畢竟不可得性非
K0001V01P0246b11L; 有故況有內空有相無相增語及外
K0001V01P0246b12L; 空乃至無性自性空有相無相增語
K0001V01P0246b13L; 此增語旣非有如何可言卽內空若
K0001V01P0246b14L; 有相若無相增語是菩薩摩訶薩卽
K0001V01P0246b15L; 外空乃至無性自性空若有相若無
K0001V01P0246b16L; 相增語是菩薩摩訶薩
K0001V01P0246b17L; 大般若波羅蜜多經卷第二十八
K0001V01P0246b18L; 丁酉歲高麗國大藏都監奉勅雕造
