K0001V01P0246a01L; 性非有故況有內空我無我增語及
K0001V01P0246a02L; 外空乃至無性自性空我無我增語
K0001V01P0246a03L; 此增語旣非有如何可言卽內空若
K0001V01P0246a04L; 我若無我增語是菩薩摩訶薩卽外
K0001V01P0246a05L; 空乃至無性自性空若我若無我增
K0001V01P0246a06L; 語是菩薩摩訶薩善現汝復觀何義
K0001V01P0246a07L; 言卽內空若淨若不淨增語非菩薩
K0001V01P0246a08L; 摩訶薩卽外空乃至無性自性空若
K0001V01P0246a09L; 淨若不淨增語非菩薩摩訶薩耶世
K0001V01P0246a10L; 尊若內空淨不淨若外空乃至無性
K0001V01P0246a11L; 自性空淨不淨尚畢竟不可得性非
K0001V01P0246a12L; 有故況有內空淨不淨增語及外空
K0001V01P0246a13L; 乃至無性自性空淨不淨增語此增
K0001V01P0246a14L; 語旣非有如何可言卽內空若淨若
K0001V01P0246a15L; 不淨增語是菩薩摩訶薩卽外空乃
K0001V01P0246a16L; 至無性自性空若淨若不淨增語是
K0001V01P0246a17L; 菩薩摩訶薩善現汝復觀何義言卽
K0001V01P0246a18L; 內空若空若不空增語非菩薩摩訶
K0001V01P0246a19L; 薩卽外空乃至無性自性空若空若
K0001V01P0246a20L; 不空增語非菩薩摩訶薩耶世尊若
K0001V01P0246a21L; 內空空不空若外空乃至無性自性
K0001V01P0246a22L; 空空不空尚畢竟不可得性非有故
K0001V01P0246a23L; 況有內空空不空增語及外空乃至
