K0001V01P0257b01L; 有相若無相增語非菩薩摩訶薩耶
K0001V01P0257b02L; 世尊若苦聖諦有相無相若集滅道
K0001V01P0257b03L; 聖諦有相無相尚畢竟不可得性非
K0001V01P0257b04L; 有故況有苦聖諦有相無相增語及
K0001V01P0257b05L; 集滅道聖諦有相無相增語此增語
K0001V01P0257b06L; 旣非有如何可言卽苦聖諦若有相
K0001V01P0257b07L; 若無相增語是菩薩摩訶薩卽集滅
K0001V01P0257b08L; 道聖諦若有相若無相增語是菩薩
K0001V01P0257b09L; 摩訶薩善現汝復觀何義言卽苦聖
K0001V01P0257b10L; 諦若有願若無願增語非菩薩摩訶
K0001V01P0257b11L; 薩卽集滅道聖諦若有願若無願增
K0001V01P0257b12L; 語非菩薩摩訶薩耶世尊若苦聖諦
K0001V01P0257b13L; 有願無願若集滅道聖諦有願無願
K0001V01P0257b14L; 尚畢竟不可得性非有故況有苦聖
K0001V01P0257b15L; 諦有願無願增語及集滅道聖諦有
K0001V01P0257b16L; 願無願增語此增語旣非有如何可
K0001V01P0257b17L; 言卽苦聖諦若有願若無願增語是
K0001V01P0257b18L; 菩薩摩訶薩卽集滅道聖諦若有願
K0001V01P0257b19L; 若無願增語是菩薩摩訶薩善現汝
K0001V01P0257b20L; 復觀何義言卽苦聖諦若寂靜若不
K0001V01P0257b21L; 寂靜增語非菩薩摩訶薩卽集滅道
K0001V01P0257b22L; 聖諦若寂靜若不寂靜增語非菩薩
K0001V01P0257b23L; 摩訶薩耶世尊若苦聖諦寂靜不寂
