K0001V01P0257c01L; 靜若集滅道聖諦寂靜不寂靜尚畢
K0001V01P0257c02L; 竟不可得性非有故況有苦聖諦寂
K0001V01P0257c03L; 靜不寂靜增語及集滅道聖諦寂靜
K0001V01P0257c04L; 不寂靜增語此增語旣非有如何可言
K0001V01P0257c05L; 卽苦聖諦若寂靜若不寂靜增語是
K0001V01P0257c06L; 菩薩摩訶薩卽集滅道聖諦若寂靜
K0001V01P0257c07L; 若不寂靜增語是菩薩摩訶薩善現
K0001V01P0257c08L; 汝復觀何義言卽苦聖諦若遠離若
K0001V01P0257c09L; 不遠離增語非菩薩摩訶薩卽集滅
K0001V01P0257c10L; 道聖諦若遠離若不遠離增語非菩
K0001V01P0257c11L; 薩摩訶薩耶世尊若苦聖諦遠離不
K0001V01P0257c12L; 遠離若集滅道聖諦遠離不遠離尚
K0001V01P0257c13L; 畢竟不可得性非有故況有苦聖諦
K0001V01P0257c14L; 遠離不遠離增語及集滅道聖諦遠
K0001V01P0257c15L; 離不遠離增語此增語旣非有如何
K0001V01P0257c16L; 可言卽苦聖諦若遠離若不遠離增
K0001V01P0257c17L; 語是菩薩摩訶薩卽集滅道聖諦若
K0001V01P0257c18L; 遠離若不遠離增語是菩薩摩訶薩
K0001V01P0257c19L; 善現汝復觀何義言卽苦聖諦若有
K0001V01P0257c20L; 爲若無爲增語非菩薩摩訶薩卽集
K0001V01P0257c21L; 滅道聖諦若有爲若無爲增語非菩
K0001V01P0257c22L; 薩摩訶薩耶世尊若苦聖諦有爲無
K0001V01P0257c23L; 爲若集滅道聖諦有爲無爲尚畢竟
