K0001V01P0257a01L; 我增語是菩薩摩訶薩善現汝復觀
K0001V01P0257a02L; 何義言卽苦聖諦若淨若不淨增語
K0001V01P0257a03L; 非菩薩摩訶薩卽集滅道聖諦若淨
K0001V01P0257a04L; 若不淨增語非菩薩摩訶薩耶世尊
K0001V01P0257a05L; 若苦聖諦淨不淨若集滅道聖諦淨
K0001V01P0257a06L; 不淨尚畢竟不可得性非有故況有
K0001V01P0257a07L; 苦聖諦淨不淨增語及集滅道聖諦
K0001V01P0257a08L; 淨不淨增語此增語旣非有如何可
K0001V01P0257a09L; 言卽苦聖諦若淨若不淨增語是菩
K0001V01P0257a10L; 薩摩訶薩卽集滅道聖諦若淨若不
K0001V01P0257a11L; 淨增語是菩薩摩訶薩善現汝復觀
K0001V01P0257a12L; 何義言卽苦聖諦若空若不空增語
K0001V01P0257a13L; 非菩薩摩訶薩卽集滅道聖諦若空
K0001V01P0257a14L; 若不空增語非菩薩摩訶薩耶世尊
K0001V01P0257a15L; 若苦聖諦空不空若集滅道聖諦空
K0001V01P0257a16L; 不空尚畢竟不可得性非有故況有
K0001V01P0257a17L; 苦聖諦空不空增語及集滅道聖諦
K0001V01P0257a18L; 空不空增語此增語旣非有如何可
K0001V01P0257a19L; 言卽苦聖諦若空若不空增語是菩
K0001V01P0257a20L; 薩摩訶薩卽集滅道聖諦若空若不
K0001V01P0257a21L; 空增語是菩薩摩訶薩善現汝復觀
K0001V01P0257a22L; 何義言卽苦聖諦若有相若無相增
K0001V01P0257a23L; 語非菩薩摩訶薩卽集滅道聖諦若
