K0001V01P0251b01L; 法界乃至不思議界若有罪若無罪
K0001V01P0251b02L; 增語非菩薩摩訶薩耶世尊若眞如
K0001V01P0251b03L; 有罪無罪若法界乃至不思議界有
K0001V01P0251b04L; 罪無罪尚畢竟不可得性非有故況
K0001V01P0251b05L; 有眞如有罪無罪增語及法界乃至
K0001V01P0251b06L; 不思議界有罪無罪增語此增語旣
K0001V01P0251b07L; 非有如何可言卽眞如若有罪若無
K0001V01P0251b08L; 罪增語是菩薩摩訶薩卽法界乃至
K0001V01P0251b09L; 不思議界若有罪若無罪增語是菩
K0001V01P0251b10L; 薩摩訶薩善現汝復觀何義言卽眞
K0001V01P0251b11L; 如若有煩惱若無煩惱增語非菩薩
K0001V01P0251b12L; 摩訶薩卽法界乃至不思議界若有
K0001V01P0251b13L; 煩惱若無煩惱增語非菩薩摩訶薩
K0001V01P0251b14L; 耶世尊若眞如有煩惱無煩惱若法
K0001V01P0251b15L; 界乃至不思議界有煩惱無煩惱尚
K0001V01P0251b16L; 畢竟不可得性非有故況有眞如有
K0001V01P0251b17L; 煩惱無煩惱增語及法界乃至不思
K0001V01P0251b18L; 議界有煩惱無煩惱增語此增語旣
K0001V01P0251b19L; 非有如何可言卽眞如若有煩惱若
K0001V01P0251b20L; 無煩惱增語是菩薩摩訶薩卽法界
K0001V01P0251b21L; 乃至不思議界若有煩惱若無煩惱
K0001V01P0251b22L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0251b23L; 義言卽眞如若世閒若出世閒增語
