K0001V01P0251a01L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0251a02L; 義言卽眞如若生若滅增語非菩薩
K0001V01P0251a03L; 摩訶薩卽法界乃至不思議界若生
K0001V01P0251a04L; 若滅增語非菩薩摩訶薩耶世尊若
K0001V01P0251a05L; 眞如生滅若法界乃至不思議界生
K0001V01P0251a06L; 滅尚畢竟不可得性非有故況有眞
K0001V01P0251a07L; 如生滅增語及法界乃至不思議界
K0001V01P0251a08L; 生滅增語此增語旣非有如何可言
K0001V01P0251a09L; 卽眞如若生若滅增語是菩薩摩訶
K0001V01P0251a10L; 薩卽法界乃至不思議界若生若滅
K0001V01P0251a11L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0251a12L; 義言卽眞如若善若非善增語非菩
K0001V01P0251a13L; 薩摩訶薩卽法界乃至不思議界若
K0001V01P0251a14L; 善若非善增語非菩薩摩訶薩耶世
K0001V01P0251a15L; 尊若眞如善非善若法界乃至不思
K0001V01P0251a16L; 議界善非善尚畢竟不可得性非有
K0001V01P0251a17L; 故況有眞如善非善增語及法界乃
K0001V01P0251a18L; 至不思議界善非善增語此增語旣
K0001V01P0251a19L; 非有如何可言卽眞如若善若非善
K0001V01P0251a20L; 增語是菩薩摩訶薩卽法界乃至不
K0001V01P0251a21L; 思議界若善若非善增語是菩薩摩
K0001V01P0251a22L; 訶薩善現汝復觀何義言卽眞如若
K0001V01P0251a23L; 有罪若無罪增語非菩薩摩訶薩卽
