K0001V01P0251c01L; 非菩薩摩訶薩卽法界乃至不思議
K0001V01P0251c02L; 界若世閒若出世閒增語非菩薩摩
K0001V01P0251c03L; 訶薩耶世尊若眞如世閒出世閒若
K0001V01P0251c04L; 法界乃至不思議界世閒出世閒尚
K0001V01P0251c05L; 畢竟不可得性非有故況有眞如世
K0001V01P0251c06L; 閒出世閒增語及法界乃至不思議
K0001V01P0251c07L; 界世閒出世閒增語此增語旣非有
K0001V01P0251c08L; 如何可言卽眞如若世閒若出世閒
K0001V01P0251c09L; 增語是菩薩摩訶薩卽法界乃至不
K0001V01P0251c10L; 思議界若世閒若出世閒增語是菩
K0001V01P0251c11L; 薩摩訶薩善現汝復觀何義言卽眞
K0001V01P0251c12L; 如若雜染若淸淨增語非菩薩摩訶
K0001V01P0251c13L; 薩卽法界乃至不思議界若雜染若
K0001V01P0251c14L; 淸淨增語非菩薩摩訶薩耶世尊若
K0001V01P0251c15L; 眞如雜染淸淨若法界乃至不思議
K0001V01P0251c16L; 界雜染淸淨尚畢竟不可得性非有
K0001V01P0251c17L; 故況有眞如雜染淸淨增語及法界
K0001V01P0251c18L; 乃至不思議界雜染淸淨增語此增
K0001V01P0251c19L; 語旣非有如何可言卽眞如若雜染
K0001V01P0251c20L; 若淸淨增語是菩薩摩訶薩卽法界
K0001V01P0251c21L; 乃至不思議界若雜染若淸淨增語
K0001V01P0251c22L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0251c23L; 卽眞如若屬生死若屬涅槃增語非
