K0001V01P0291c01L; 不可得若八十隨好可得不可得尚
K0001V01P0291c02L; 畢竟不可得性非有故況有三十二
K0001V01P0291c03L; 大士相可得不可得增語及八十隨
K0001V01P0291c04L; 好可得不可得增語此增語旣非有
K0001V01P0291c05L; 如何可言卽三十二大士相若可得
K0001V01P0291c06L; 若不可得增語是菩薩摩訶薩卽八
K0001V01P0291c07L; 十隨好若可得若不可得增語是菩
K0001V01P0291c08L; 薩摩訶薩
K0001V01P0291c09L; 復次善現汝觀何義言卽無忘失法
K0001V01P0291c10L; 增語非菩薩摩訶薩卽恒住捨性增
K0001V01P0291c11L; 語非菩薩摩訶薩耶具壽善現答言
K0001V01P0291c12L; 世尊若無忘失法若恒住捨性尚畢
K0001V01P0291c13L; 竟不可得性非有故況有無忘失法
K0001V01P0291c14L; 增語及恒住捨性增語此增語旣非
K0001V01P0291c15L; 有如何可言卽無忘失法增語是菩
K0001V01P0291c16L; 薩摩訶薩卽恒住捨性增語是菩薩
K0001V01P0291c17L; 摩訶薩善現汝復觀何義言卽無忘
K0001V01P0291c18L; 失法若常若無常增語非菩薩摩訶
K0001V01P0291c19L; 薩卽恒住捨性若常若無常增語非
K0001V01P0291c20L; 菩薩摩訶薩耶世尊若無忘失法常
K0001V01P0291c21L; 無常若恒住捨性常無常尚畢竟不
K0001V01P0291c22L; 可得性非有故況有無忘失法常無
K0001V01P0291c23L; 常增語及恒住捨性常無常增語此
