K0001V01P0291a01L; 間出世閒增語及八十隨好世閒出
K0001V01P0291a02L; 世閒增語此增語旣非有如何可言
K0001V01P0291a03L; 卽三十二大士相若世閒若出世閒
K0001V01P0291a04L; 增語是菩薩摩訶薩卽八十隨好若
K0001V01P0291a05L; 世閒若出世閒增語是菩薩摩訶薩
K0001V01P0291a06L; 善現汝復觀何義言卽三十二大士
K0001V01P0291a07L; 相若雜染若淸淨增語非菩薩摩訶
K0001V01P0291a08L; 薩卽八十隨好若雜染若淸淨增語
K0001V01P0291a09L; 非菩薩摩訶薩耶世尊若三十二大
K0001V01P0291a10L; 士相雜染淸淨若八十隨好雜染淸
K0001V01P0291a11L; 淨尚畢竟不可得性非有故況有三
K0001V01P0291a12L; 十二大士相雜染淸淨增語及八十
K0001V01P0291a13L; 隨好雜染淸淨增語此增語旣非有
K0001V01P0291a14L; 如何可言卽三十二大士相若雜染
K0001V01P0291a15L; 若淸淨增語是菩薩摩訶薩卽八十
K0001V01P0291a16L; 隨好若雜染若淸淨增語是菩薩摩
K0001V01P0291a17L; 訶薩善現汝復觀何義言卽三十二
K0001V01P0291a18L; 大士相若屬生死若屬涅槃增語非
K0001V01P0291a19L; 菩薩摩訶薩卽八十隨好若屬生死
K0001V01P0291a20L; 若屬涅槃增語非菩薩摩訶薩耶世
K0001V01P0291a21L; 尊若三十二大士相屬生死屬涅槃
K0001V01P0291a22L; 若八十隨好屬生死屬涅槃尚畢竟
K0001V01P0291a23L; 不可得性非有故況有三十二大士
