K0001V01P0291b01L; 相屬生死屬涅槃增語及八十隨好
K0001V01P0291b02L; 屬生死屬涅槃增語此增語旣非有
K0001V01P0291b03L; 如何可言卽三十二大士相若屬生
K0001V01P0291b04L; 死若屬涅槃增語是菩薩摩訶薩卽
K0001V01P0291b05L; 八十隨好若屬生死若屬涅槃增語
K0001V01P0291b06L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0291b07L; 卽三十二大士相若在內若在外若
K0001V01P0291b08L; 在兩閒增語非菩薩摩訶薩卽八十
K0001V01P0291b09L; 隨好若在內若在外若在兩閒增語
K0001V01P0291b10L; 非菩薩摩訶薩耶世尊若三十二大
K0001V01P0291b11L; 士相在內在外在兩閒若八十隨好
K0001V01P0291b12L; 在內在外在兩閒尚畢竟不可得性
K0001V01P0291b13L; 非有故況有三十二大士相在內在
K0001V01P0291b14L; 外在兩閒增語及八十隨好在內在
K0001V01P0291b15L; 外在兩閒增語此增語旣非有如何
K0001V01P0291b16L; 可言卽三十二大士相若在內若在
K0001V01P0291b17L; 外若在兩閒增語是菩薩摩訶薩卽
K0001V01P0291b18L; 八十隨好若在內若在外若在兩閒
K0001V01P0291b19L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0291b20L; 義言卽三十二大士相若可得若不
K0001V01P0291b21L; 可得增語非菩薩摩訶薩卽八十隨
K0001V01P0291b22L; 好若可得若不可得增語非菩薩摩
K0001V01P0291b23L; 訶薩耶世尊若三十二大士相可得
