K0001V01P0259c01L; 復次善現汝觀何義言卽四靜慮
K0001V01P0259c02L; 增語非菩薩摩訶薩卽四無量四無
K0001V01P0259c03L; 色定增語非菩薩摩訶薩耶具壽善
K0001V01P0259c04L; 現答言世尊若四靜慮若四無量四
K0001V01P0259c05L; 無色定尚畢竟不可得性非有故況
K0001V01P0259c06L; 有四靜慮增語及四無量四無色定
K0001V01P0259c07L; 增語此增語旣非有如何可言卽四
K0001V01P0259c08L; 靜慮增語是菩薩摩訶薩卽四無量
K0001V01P0259c09L; 四無色定增語是菩薩摩訶薩善現
K0001V01P0259c10L; 汝復觀何義言卽四靜慮若常若無
K0001V01P0259c11L; 常增語非菩薩摩訶薩卽四無量四
K0001V01P0259c12L; 無色定若常若無常增語非菩薩摩
K0001V01P0259c13L; 訶薩耶世尊若四靜慮常無常若四
K0001V01P0259c14L; 無量四無色定常無常尚畢竟不可
K0001V01P0259c15L; 得性非有故況有四靜慮常無常增
K0001V01P0259c16L; 語及四無量四無色定常無常增語
K0001V01P0259c17L; 此增語旣非有如何可言卽四靜慮
K0001V01P0259c18L; 若常若無常增語是菩薩摩訶薩卽
K0001V01P0259c19L; 四無量四無色定若常若無常增語
K0001V01P0259c20L; 是菩薩摩訶薩善現汝復觀何義言
K0001V01P0259c21L; 卽四靜慮若樂若苦增語非菩薩摩
K0001V01P0259c22L; 訶薩卽四無量四無色定若樂若苦
K0001V01P0259c23L; 增語非菩薩摩訶薩耶世尊若四靜
