K0001V01P0259b01L; 聖諦若在內若在外若在兩閒增語
K0001V01P0259b02L; 非菩薩摩訶薩卽集滅道聖諦若在
K0001V01P0259b03L; 內若在外若在兩閒增語非菩薩摩
K0001V01P0259b04L; 訶薩耶世尊若苦聖諦在內在外在
K0001V01P0259b05L; 兩閒若集滅道聖諦在內在外在兩
K0001V01P0259b06L; 閒尚畢竟不可得性非有故況有苦
K0001V01P0259b07L; 聖諦在內在外在兩閒增語及集滅
K0001V01P0259b08L; 道聖諦在內在外在兩閒增語此增
K0001V01P0259b09L; 語旣非有如何可言卽苦聖諦若在
K0001V01P0259b10L; 內若在外若在兩閒增語是菩薩摩
K0001V01P0259b11L; 訶薩卽集滅道聖諦若在內若在外
K0001V01P0259b12L; 若在兩閒增語是菩薩摩訶薩善現
K0001V01P0259b13L; 汝復觀何義言卽苦聖諦若可得若
K0001V01P0259b14L; 不可得增語非菩薩摩訶薩卽集滅
K0001V01P0259b15L; 道聖諦若可得若不可得增語非菩
K0001V01P0259b16L; 薩摩訶薩耶世尊若苦聖諦可得不
K0001V01P0259b17L; 可得若集滅道聖諦可得不可得尚
K0001V01P0259b18L; 畢竟不可得性非有故況有苦聖諦
K0001V01P0259b19L; 可得不可得增語及集滅道聖諦可
K0001V01P0259b20L; 得不可得增語此增語旣非有如何
K0001V01P0259b21L; 可言卽苦聖諦若可得若不可得增
K0001V01P0259b22L; 語是菩薩摩訶薩卽集滅道聖諦若
K0001V01P0259b23L; 可得若不可得增語是菩薩摩訶薩
