K0001V01P0259a01L; 善現汝復觀何義言卽苦聖諦若雜
K0001V01P0259a02L; 染若淸淨增語非菩薩摩訶薩卽集
K0001V01P0259a03L; 滅道聖諦若雜染若淸淨增語非菩
K0001V01P0259a04L; 薩摩訶薩耶世尊若苦聖諦雜染淸
K0001V01P0259a05L; 淨若集滅道聖諦雜染淸淨尚畢竟
K0001V01P0259a06L; 不可得性非有故況有苦聖諦雜染
K0001V01P0259a07L; 淸淨增語及集滅道聖諦雜染淸淨
K0001V01P0259a08L; 增語此增語旣非有如何可言卽苦
K0001V01P0259a09L; 聖諦若雜染若淸淨增語是菩薩摩
K0001V01P0259a10L; 訶薩卽集滅道聖諦若雜染若淸淨
K0001V01P0259a11L; 增語是菩薩摩訶薩善現汝復觀何
K0001V01P0259a12L; 義言卽苦聖諦若屬生死若屬涅槃
K0001V01P0259a13L; 增語非菩薩摩訶薩卽集滅道聖諦
K0001V01P0259a14L; 若屬生死若屬涅槃增語非菩薩摩
K0001V01P0259a15L; 訶薩耶世尊若苦聖諦屬生死屬涅
K0001V01P0259a16L; 槃若集滅道聖諦屬生死屬涅槃尚
K0001V01P0259a17L; 畢竟不可得性非有故況有苦聖諦
K0001V01P0259a18L; 屬生死屬涅槃增語及集滅道聖諦
K0001V01P0259a19L; 屬生死屬涅槃增語此增語旣非有
K0001V01P0259a20L; 如何可言卽苦聖諦若屬生死若屬
K0001V01P0259a21L; 涅槃增語是菩薩摩訶薩卽集滅道
K0001V01P0259a22L; 聖諦若屬生死若屬涅槃增語是菩
K0001V01P0259a23L; 薩摩訶薩善現汝復觀何義言卽苦
